### AUTHOR(S): DEVILSQUIRREL ###

### SLOT 2 CURRENT ###

### SELECT SAVE SLOT ###
   1,Action,Mouse,0,0
   1

### SELECT GAME DIFFICULTY ###
   1,Action
 181

### SKIP PROLOUGE ###
   1,Start
   1,Mouse,0.5,0.5555
  12
   1,Action

### WAIT FOR GAME TO START ###
 813,Left
  25,Jump,Left
  39,Left
  28,Jump,Left
   3,Left
  28,Jump,Left
  38,Left
  22,Jump,Left
  35,Left
  28,Jump,Left
  29,Left
  29,Jump,Left
  60,Left
  14,Jump,Left
  42,Left
   1,Down
   1,Down,Jump
  63,Left
  29,Jump,Left
  79,Left
  28,Jump,Left
  36,Left
  28,Jump,Left
  53,Left
  28,Jump,Left
  40,Left
  28,Jump,Left
  28,Left
  28,Jump,Left
  13,Left
  28,Jump,Left
  32,Left
  10,Jump,Left
  27,Left
  28,Jump,Left
  39,Left
  28,Jump,Left

### PICKUP ENERGY CELL ###
  76,Left,UI
  28,Jump,Left,UI
  51,Left,Save
  28,Jump,Left
  30,Left
  28,Jump,Left
  27,Left
  20,Jump,Left
  29
  28,Jump,Right
  32,Right
  15,Jump
  13,Jump,Left
  50,Left
  28,Jump,Left
  31,Left
  28,Jump,Left
  55,Left
  28,Jump,Left
  41,Left
  28,Jump,Left
  30,Left
   2,Jump,Left
  28,Left
  28,Jump,Left
   7,Left
  28,Jump,Left
  14,Left
  13,Jump,Left
  22,Left
  28,Jump,Left
 227,Left

### PICKUP SEIN ###
   1,Fire,UI
 960,Right
  28,Jump,Right,UI
  39,Right
  16,Jump,Right
   1,Jump,Fire,Right
   1,Jump,Right
   1,Jump,Fire,Right
   9,Jump,Right
  21,Right
   1,Fire,Right
   1,Right
   1,Fire,Right
  21,Right
   9,Jump,Right
   1,Jump,Fire,Right
### FRONKEY #1 DEAD ###

  18,Jump,Right
   4,Right
   1,Fire,Right
   1,Right
   1,Fire,Right
  30,Right
   1,Fire,Right
   1,Right
   1,Fire,Right
   1,Right
  28,Jump,Right
   1,Right
   1,Fire,Right
### FRONKEY #2 DEAD ###

  22,Right
   1,Fire,Right
   1,Right
   1,Fire,Right
   3,Right
  27,Jump,Right
   1,Jump,Fire,Right
  18,Right
   1,Fire,Right
   1,Right
   1,Fire,Right
### FRONKEY #3 DEAD ###

  28,Jump,Right
  10,Right
  28,Jump,Right
   5,Right
  28,Jump,Right
 194,Right,UI