### AUTHOR(S): DEVILSQUIRREL ###

### AFTER FRONKEY FIGHT ###
### CANCEL MAP ###
   1,Esc
  24,Right,UI
  28,Jump,Right
  30,Right
  28,Jump,Right
  34,Right
  28,Jump,Right
  31,Right
  28,Jump,Right
   5,Right
  28,Jump,Right
  27,Right
  28,Jump,Right
  43,Right
  28,Jump,Right
  25,Right
  28,Jump,Right
  24,Right
  28,Jump,Right
  44,Right
  28,Jump,Right
   3,Right
   1,Fire,Right
   1,Right
   1,Fire,Right
  32,Right
   1,Fire,Right
   1,Right
   1,Fire,Right
   7,Right
  28,Jump,Right
  28,Right
  28,Jump,Right
   5,Right
   1,Fire,Right
   1,Right
   1,Fire,Right
  23,Right
  18,Jump,Right
   1,Jump,Fire,Right
   1,Jump,Right
   1,Jump,Fire,Right
   7,Jump,Right
  27,Right
   8,Jump,Right
  13,Right
   1,Fire,Right
   1,Right
   1,Fire,Right
  17,Right
   9,Jump,Right
  13,Right
   1,Fire,Right
   1,Right
   1,Fire,Right
  10,Right
  28,Jump
   8,Jump,Right
   1,Jump,Fire,Right
   1,Jump,Right
   1,Jump,Fire,Right
  31,Jump,Right
   1,Fire,Right
   1,Right
   1,Fire,Right,UI
  55,Right
  28,Jump,Right,UI
  19,Right
  28,Jump,Right
   7,Right
  21,Jump,Right
   2,Jump
   8
  13,Jump
  11,Jump,Right
   2,Right
  10,Jump,Right
  23,Right
  18,Jump,Right
  10,Right
  10,Left
  28,Jump,Left
   7,Left
  28,Jump,Left
  20,Left
  28,Jump,Left
  20,Left
   9,Right
   7,Jump,Right
  16,Right
  14,Left
  28,Jump,Left
   6,Left
   4,Jump,Left
   1,Jump,Fire,Left
   1,Jump,Left
   1,Jump,Fire,Left
  32,Left
   1,Fire,Left
   1,Left
   1,Fire,Left
  32,Left
   1,Fire,Left
   1,Left
   1,Fire,Left
  35,Left
   1,Fire,Left
   1,Left
   1,Fire,Left
  32,Left
   1,Fire,Left
   1,Left
   1,Fire,Left
   4,Left
  28,Jump,Left
  44,Left
  26,Right
   1,Glide
 106,Glide,Left
   1
  28,Jump,Right
  39,Right
  28,Jump,Right
  37,Right
   1,Jump,Right
  31,Right
   3,Jump,Right
  32,Right,UI
### KEYSTONE 1 ###

  52,Left
  10,Jump,Left,UI
  42,Left
  28,Jump,Left
   4,Left
   5,Jump,Left
  36,Left
  12,Jump,Left
  10,Left
  27,Right
  28,Jump,Right
  12,Right
  12,Left
  21,Jump,Left
  17,Left
  23,Jump,Left
   1,Jump,Fire,Left
   1,Jump,Left
   1,Jump,Fire,Left
  30,Left
   1,Fire,Left
   1,Left
   1,Fire,Left
  11,Jump,Left
  36,Left
  28,Jump,Left
  46,Left
  28,Jump,Left
  51,Left
  28,Jump,Left
  26,Left
### KEYSTONE 2 ###

  17,Right
   2,Jump,Right
  21,Right
  27,Left
   5,Save
   1,Save,Fire
   1,Save
   1,Save,Fire
  18,Save
   6,Save,Right
  23,Right
   1,Down
   1,Down,Jump
  23,Right
  64,Left
### RESPAWN FROM DEATH ###

   1
  13,Left
  28,Jump,Left
  21,Left
  28,Jump,Left
  31,Left
  28,Jump,Left
  31,Left
  28,Jump,Left
  17,Left
  28,Jump,Left
  21,Left
  11,Jump,Left

### KILL SLIME ###
   1,Jump,Fire,Left
   1,Jump,Left
   1,Jump,Fire,Left
  14,Jump,Left
  16,Left
   1,Fire,Left
   1,Left
   1,Fire,Left
  23,Left
   1
  28,Jump,Left
  45,Left
   5,Jump,Left

### KILL FRONKEY ###
   1,Jump,Fire,Left
   1,Jump,Left
   1,Jump,Fire,Left
  20,Jump,Left
  10,Left
   1,Fire,Left
   1,Left
   1,Fire,Left
  30,Left
   1,Jump,Fire,Left
   1,Jump,Left
   1,Jump,Fire,Left
  25,Jump,Left
  16,Left
  28,Jump,Left
  28,Left
  11,Jump,Left

### KILL CREEP ###
   1,Jump,Fire,Left
   1,Jump,Left
   1,Jump,Fire,Left
  26,Left
   3
  20,Jump,Left
  53,Left
   2,Down
   1,Down,Jump
  20
   4,Right

### DAMAGE 2ND CREEP ###
   1,Fire,Right
   1,Right
   1,Fire,Right
  30,Right

### KILL SLIME ###
   1,Fire,Right
   1,Right
   1,Fire,Right
   3,Right
   1,Down
   1,Down,Jump
  25
   1,Fire
   2,Left
   1,Fire,Left
  28,Left
   3,Jump,Left

### DAMAGE OTHER SLIME ###
   1,Jump,Fire
   1,Jump
   1,Jump,Fire
   9,Jump
  14,Left
  24
   1,Down
   1,Down,Jump
  25,Right

### KILL SLIME NEAR MAP ###
   1,Fire,Right
   1,Right
   1,Fire,Right
  25,Right
   5,Jump,Right
   1,Jump,Fire,Right
   1,Jump,Right
   1,Jump,Fire,Right
  20,Jump,Right
  34,Right
  28,Jump,Right
  34,Right
  28,Jump,Right
  26,Right
   8,Jump,Right,UI
 194,Right
  28,Jump,Right,UI
  32,Right
  28,Jump,Right
  36,Right
   2,Jump,Right
  34,Right
  28,Jump,Right
   3,Right
### KEYSTONE 3 ###

  22,Left
  28,Jump,Left
  43,Left
  28,Jump,Left
  42,Left
  28,Jump,Left
  29,Left
  28,Jump,Left
  35,Left
  28,Jump,Left
  25,Left
   1,Jump,Left
  58,Left
  28,Jump,Left
  13,Left
  18,Jump,Left
   1,Jump,Fire,Left
   1,Jump,Left
   1,Jump,Fire,Left
   7,Jump,Left
  23,Left
   1,Fire,Left
   1,Left
   1,Fire,Left
   5,Left
  25,Jump,Left
   1,Jump,Fire,Left
   2,Jump,Left
  18,Left
   1,Fire,Left
   1,Left
   1,Fire,Left
  30,Left
   1,Fire,Right
   1,Right
   1,Fire,Right
  14
  16,Left
   1,Fire,Left
   1,Left
   1,Fire,Left
  13,Left
  28,Jump,Left
  31,Left
  28,Jump,Left
  41,Left
   2,Jump,Left
  38,Left
  58,Right
   7

### GO DOWN THROUGH MUSHROOM ###
   1,Down
   1,Down,Jump
  50
  12,Left
   1,Down
   1,Down,Jump
  27,Left
   1,Fire,Left
   1,Left
   1,Fire,Left
  47,Left
  28,Jump,Left
  33,Left
  28,Jump,Left
  24,Left
  28,Jump,Left
  34,Left
  12,Jump,Left
  38,Left
  28,Jump,Left
  60,Left
  12,Jump,Left
  36,Left
  28,Jump,Left
 300,Left
 287,Left,UI
  20,Jump,Left
  34,Left
   1,Fire
### WALL JUMP ###

500