### AUTHOR(S): HETFIELD90 ###

1,Slot,2,Copy,4,DLoad,Random,70,UI
### WALL JUMP START ###
### 314.83x,-305.62y ###

13,Left
1,Left,Jump
22,Left
15,Left,Jump
17,Left
1,Left,Jump
36,Left

### ENERGY CELL WALL RUN ###
20,Left,Jump
1,Left

### FIRST WALL JUMP ###
20,Left,Jump
1,Left
16,Left,Jump
1,Left
30,Left,Jump
8,Left,UI
52,Right
50,Right,Jump,UI
53,Right
50,Right,Jump
5,Right
50,Right,Jump
3,Right
28,Right,Jump
26,Right
28,Right,Jump
30,Right
1,Right,Jump
50,Right

### JUMP TO WALL ###
28,Right,Jump
1,Right
20,Right,Jump
4,Right

### WALL RUN ###
13,Right,Jump
1,Right
14,Right,Jump
4,Right
10,Right
5,Right,Jump
29,Right
7,Right,Jump
13,Right

5,Right,Jump
32,Right
1,Right,Jump
28,Right
1,Right,Jump
34,Right
10,Right,Jump
6,Right
6,Left
1
31,Right
1,Right,Jump
21,Right

### JUMP OVER BRAMBLE ###
24,Right,Jump
32,Right
22,Right,Jump
11,Right
3,Right,Jump
9,Right

### WALL RUN ###
18,Right,Jump
1,Right
20,Left,Jump
4,Left
1,Left,Jump
4,Left
7,Left,Jump
1,Left,Jump,Fire
1,Left,Jump
1,Left,Jump,Fire
2,Left
17,Left,Jump
1,Left
8,Left,Jump
1,Left,Jump,Fire
1,Left,Jump
1,Left,Jump,Fire
7,Left,Jump
1,Left
19,Left,Jump
3,Right,Jump
1,Right,Jump,Fire
1,Right
1,Right,Fire
1,Right

### BACKFLIP ###
27,Right,Jump
1,Right,Fire
1,Right,Jump,Fire
9,Right,Jump
12,Right
6,Left,Jump
2,Left
1,Left,Fire
1,Left
1,Left,Fire
2,Left
1,Right
10,Jump
9,Right,Jump
1,Right
24,Left,Jump
1,Left
8,Left,Jump
1,Left,Jump,Fire
1,Left,Jump
1,Left,Jump,Fire
6,Left,Jump
1,Left
20,Left,Jump
1,Left
1,Jump
6,Jump,Left
18,Left

### JUMP OUT OF WALL JUMP PIT ###
25,Left,Jump
1,Left
18,Left,Jump
1,Left
23,Right,Jump
1,Right
12,Right,Jump
1,Right
1,Jump
5,Right,Jump
11,Right
1,Right,Fire
1,Right
1,Right,Fire
6,Right
14,Right,Jump
9,Right
1,Right,Fire
1,Right
1,Right,Fire
13,Right
28,Right,Jump
4,Right
1,Jump
5,Jump,Right
23,Right
20,Right,Jump
10,Right

### AFTER FIRST CLIMB ###
8,Right
1,Right,Fire
1,Right
1,Right,Fire
16,Right
13,Right,Jump
1,Right,Jump,Fire
1,Right,Jump
1,Right,Jump,Fire
10,Right,Jump
30,Right
28,Right,Jump
30,Right
7,Right,Jump
1,Right,Jump,Fire
20,Right,Jump
29,Right
15,Right,Jump
23,Right
9,Right,Jump
1,Right,Jump,Fire
1,Right,Jump
1,Right,Jump,Fire
16,Right,Jump
3,Right
10,Right,Jump
1,Right,Jump,Fire
1,Right,Jump
1,Right,Fire
10,Right
6,Right
5,Right,Jump
16,Right
5,Left
28,Left,Jump

### TURN AROUND IN EBLOW ###
24,Left
5,Left,Jump
11,Left
14,Left,Jump
16,Left
1,Left,Jump
17,Left

### WALL RUN ###
24,Left,Jump
17,Left
4,Left,Jump
1,Left

28,Right,Jump
3,Right

### ABOVE ELBOW ###
### ON LOG ###
28,Right,Jump
5,Right

17,Right
28,Right,Jump
25,Right
28,Right,Jump
28,Right

### SHOOTING FROG ###
19,Right,Jump
1,Right,Jump,Fire
1,Right,Jump
1,Right,Jump,Fire
5,Right,Jump
24,Right
1,Right,Fire
1,Right
1,Right,Fire
16,Right
13,Right,Jump
1,Right,Jump,Fire
1,Right,Jump
1,Right,Jump,Fire
12,Right,Jump
14,Right
1,Right,Jump
16,Right

### APPROACHING SLIME ###
35,Right,Jump
1,Right
1,Right,Jump
1,Right,Fire,Jump
1,Right,Jump
1,Right,Fire,Jump
28,Right
1,Right,Jump
1,Right,Jump,Fire
1,Right,Jump
1,Right,Jump,Fire
23,Right,Jump
46,Right
28,Right,Jump
48,Right
28,Right,Jump
35,Right
28,Right,Jump
30,Right
16,Right,Jump
37,Right
28,Right,Jump
37,Right
28,Right,Jump
29,Right

### FLOWER JUMP ###
52,Right,Jump
20,Right
13,Right,Jump
32,Right
28,Right,Jump

38,Right
10,Right,Jump
1,Right,Fire,Jump
1,Right,Jump
1,Right,Fire
13,Right
16,Right,Jump
1,Right,Fire,Jump
1,Right,Jump
1,Right,Fire,Jump
9,Right,Jump
5,Right
16,Right,Jump
1,Right,Jump,Fire
1,Right,Jump
1,Right,Jump,Fire
9,Right,Jump
17,Right
4,Right,Jump
1,Right,Jump,Fire
1,Right
1,Right,Fire
28,Right
1,Right,Jump
36,Right
14,Right,Jump
55,Right

### MUSHROOM DROP ###
1,Right,Down
1,Right,Down,Jump
31,Right
3
21,Left,Down
1,Down
1,Down,Jump
49,Left

### SLIME JUMP ###
10,Left,Jump
38,Left
1,Down,Left
1,Down,Left,Jump
28,Left
29,Right
1,Fire,Right
1,Right
1,Fire,Right
29,Right
1,Fire
1
1,Fire
10,Right
18
1,Right
1,Right,Fire
1,Right
1,Right,Fire
35,Right
167,Right,UI
1,Right,Fire
1,Right
1,Right,Fire,UI

### SPIRIT WELL CUTSCENE ###
20,Right,Jump
32,Right
1,Save,SkillTree,50
1,Jump,Action
7
1,Jump,Start,Action,Esc
8,Right

28,Right,Jump
1,Right
20,Right,Jump
1,Right
1,Jump,UI
10,Right,Jump

18,Right
1,Right,Jump
29,Right,Jump

267,Right