### AUTHOR(S): DEVILSQUIRREL / HETFIELD90 ###

### SAVE AND RELOAD ###
1,Mouse,0.45,0.3,Action
1,Esc

1,Start
2,Mouse,0.5,0.4
1,Action
2,Mouse,0.5,0.54
1,Action
2
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action,Random,2022,UI

### GO PAST SLOW ZONE ###
198,Right
28,Right,Jump
33,Right
28,Right,Jump
36,Right
15,Right,Jump
1,Right,Jump,Fire
1,Right,Jump
1,Right,Jump,Fire
10,Right
29,Right
1,Right,Jump
6,Right
1,Right,Fire
1,Right
1,Right,Fire

### WALL RUN ###
29,Right,Jump
15,Right
3,Right,Jump
50,Right
1,Right,Fire
1,Right
1,Right,Fire
12,Right
1,Down
1,Down,Jump
15,Right
1,Fire,Right
1,Right
1,Fire,Left
38,Left
19,Left,Jump
1,Left,Jump,Fire
1,Left,Jump
1,Left,Jump,Fire
6,Left,Jump
23,Left
1,Left,Fire
1,Left
1,Left,Fire
21,Left
1,Left,Jump
27,Left

### JUMP OVER LEDGE TO PLATFORM ###
8,Left,Jump
24,Left
56,Right
1,Down,Right
1,Down,Jump,Right
26,Right

30,Left
1,Left,Jump
16
51,Left
1,Left,Fire
1,Left
1,Left,Fire
4,Left
1,Jump,Left
25,Left
1,Left,Fire
1,Left,Jump,Random,3335
1,Left,Jump,Fire

10,Left,Jump
20,Left

### JUMP TO FIRST PLATFORM ###
10,Left,Jump
40,Left
8,Left,Jump

41,Left
28,Left,Jump
20,Left
1,Jump
7,Left,Jump
28,Left

28,Left,Jump
10,Left
1,Jump
28,Left

### JUMP TO ORB ###
4,Left,Jump
8,Left
1,Left,Fire
1,Left
1,Left,Fire
34,Left

### PICK UP ORB ###
1,Glide,UI
33,Right
1,Glide

28
25,Right
6,Jump,Right,UI
1,Jump,Right,Fire
1,Jump,Right
1,Jump,Right,Fire
21,Jump,Right
1,Right

1,Jump
1,Jump,Right
27,Right
7,Right,Jump
42,Right
8,Right,Jump
55,Right
14
12,Right

28,Right,Jump
14,Right
28,Right,Jump
58,Right
28,Right,Jump
28,Right
1,Down
1,Down,Jump
59
82,Right
2

### PICK UP ORB #2 ###
1,Glide
48,Right
1,Right,Fire
1,Right
1,Right,Fire
19,Right
14,Right,Jump
22,Right
1,Right,Fire
1,Right
1,Right,Fire
7,Right

### JUMP TO FIRST PEDESTAL ###
20,Right,Jump
48,Right

### JUMP TO SECOND PEDESTAL ###
28,Right,Jump
34,Right

### MIDDLE PLATFORM ###
28,Right,Jump
38,Right
8,Right,Jump
28,Right
1,Right,Jump
40,Right

### THIRD PEDESTAL ###
8,Right,Jump
36,Right

### FOURTH PEDESTAL ###
28,Right,Jump
32,Right

### FIFTH PEDESTAL ###
8,Right,Jump
50,Right

### JUMP TO RIGHT SIDE ###
28,Right,Jump
11,Right
1,Right,Jump
43,Right
15,Right,Jump
28,Right
5,Right,Jump
22,Right

### BOUNCE PADS ###
30,Left,Jump
10,Left
8,Left,Save

8,Right,Save
19,Right,Jump,Save
30,Right,Save
2,Save