### AUTHOR(S): DEVILSQUIRREL / HETFIELD90 ###

### SAVE AND QUIT ###
1,Start
2,Mouse,0.5,0.4
1,Action
2,Mouse,0.5,0.54
1,Action
2
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action
1

### HEAD TO PLATFORMS ###
2,Jump,Right
18,Right

35,Left,Jump
30,Left

6,Jump,Left
1,Jump,Left,Fire
3,Jump,Left
14,Left
1,Fire,Left
1,Left
1,Fire,Left
32,Left

28,Left,Jump
30,Left
27,Left,Jump
34,Left

28,Left,Jump
23,Left

### 18 COLOR STROBES ###
1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

### JUMP TO NEXT PLATFORM ###
10,Left
28,Jump,Left
10
5,Left

### MORE STROBES ###
1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

### JUMP UP TOP ###
40,Right
28,Jump,Right
15,Right

### MORE STROBES WAITING FOR PLATFORM ###
1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

### HEAD OVER TO PLATFORM ###
24,Right
28,Jump,Right
32,Right

28,Jump,Right
33,Right

13,Jump,Right
15,Jump
10,Left

### MORE COLOR CHANGES ###

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

1,Left
1,Up
1,Right
1,Down
1,Up
1
1,Up
1
1,Up
1,Jump,Color

### WAIT FOR 2ND PLATFORM ###
20
10,Left
28,Right
28,Left
28,Jump,Left
25,Left

10,Right
9,Left
8,Right
7,Left
6,Right
5,Left
4,Right
3,Left
2,Right
1,Left
2,Right
3,Left
4,Right
5,Left
15,Right
20,Left
35
15,Right
28,Jump,Right
10,Right

### JUMP TO GROUND ###
10,Jump,Right
33,Right

17,Jump,Right
12,Jump,Left

### ACTIVATE LANTERN ###
### WAIT FOR DOOR ###
239,Left

9,Jump,Left
27,Left
19,Right

1,Right,Fire
1,Right
1,Right,Fire

32,Right

1,Jump,Right,Fire
1,Jump,Right
1,Jump,Right,Fire

25,Jump,Right
30,Right
28,Right,Jump
28,Right
28,Right,Jump
34,Right
4,Right,Jump
26,Right

### JUMP ON PLATFORM ###
23,Right,Jump
5,Left,Jump

10,Left
25,Right
26,Left
27,Right

### JUMP ON NEXT PLATFORM ###
28,Jump,Right
28,Right
23,Left
26,Right
26,Left
26,Right
26,Left
26,Right
26,Left
26,Right
26,Left
26,Right
26,Left

### JUMP ON 3RD PLATFORM ###
28,Jump,Left
36,Left
26,Right
10
1,Left
5
1,Glide
10
20,Left
110

7,Right
23,Jump,Right
27,Right

28,Jump,Right
8,Right

1,Jump
18,Jump,Right
1,Right

1,Jump
7,Jump,Right
20,Right

3,Jump,Right
30,Right
1
1,Glide
10,Glide,Left

### LEVER CUTSCENE ###
575,Left

14,Jump,Left
95,Left
64
1,Glide,UI
11
1,NoColor

### WAIT FOR DARKNESS CUTSCENE ###
1490
15,Right

5,Jump,Right
36,Right

18,Jump,Right
35,Right

3,Jump,Right
224,Right

2,Jump,Right
28,Right

### DASH TREE ###
1,Fire

505