### AUTHOR(S): HETFIELD90 ###

### LEAVE DASH ###
1,UI
1,Left,Dash
1
1,Jump
60
5,Right
16
28,Right
24,Left
33,Save
2
18,Glide,Left,Save
1,Save
1,Dash,Left,Save
11,Save
15,Jump
62,Left
1,Left,Dash
52,Left
1,Left,Dash
5
1,Jump
27
35,Right
1,Right,Dash
24,Right
1,Right,Dash
3
1,Jump
18
43,Left
1,Left,Dash
24,Left
1,Left,Dash
1
1,Jump
21
36,Right
1,Right,Dash
24,Right
1,Right,Dash
24,Right
1,Right,Dash
13,Right

### POST-Z CLIMB ###
22,Right,Jump
1,Right
24,Left,Jump
1,Left
18,Left,Jump
1,Left
28,Right,Jump
2,Right
1,Right,Dash
12
1,Jump

### PICK UP 100XP ###
16
75,UI
1,Right,UI
1,Right,Dash
57,Right
1,Right,Dash
20,Jump
47
1,Right,Dash
1,Glide
8,Right,Jump
1,Right
19,Right,Jump
1,Right
25,Left,Jump
1,Left
28,Right,Jump
60,Right
2,Left
2,Right,Dash
28,Jump
35
1,Right
1,Right,Dash
11
28,Jump
4
1,Down,Left
1,Down,Jump
96,Down
18,Right,Down
1,Right,Down,Dash
24,Down
1,Right,Down,Dash
24,Down
1,Right,Down,Dash
24,Down
1,Right,Down,Dash
24,Down
1,Right,Down,Dash
24,Down
1,Right,Down,Dash
24,Right
1,Right,Down,Dash
148,Right

### IN MOON GROTTO ###
1,Dash,Right
24,Right
1,Dash,Right
1
1,Glide,Right
22,Right
1,Dash,Right
5
1,Jump
103
1,Right
1,Dash,Right
24,Right
1,Dash,Right
24,Right
1,Dash,Right
9

### WALL BEFORE CRUSHERS ###
6,Jump
1
19,Right,Jump
1,Right
14,Right,Jump
1,Right,Fire,Jump
3,Right,Jump
6,Right
1,Right,Dash
8
1,Jump,Fire
1,Jump
1,Jump,Fire
5,Jump
8
1,Right,Dash
10
1,Right,Glide
7,Right,Jump
1,Right
17,Right,Jump
4,Right
1,Right,Dash
4
14,Jump
5
1,Down,Left
1,Down,Jump
55
1,Down
1,Down,Jump
56
1,Down
1,Down,Jump
34
1,Left,Jump
22,Left
45,Right
1,Dash,Right
24,Right
1,Dash,Right
5
28,Jump
57
1,Down
1,Down,Jump
65
2,Right
6,Left,Dash
28,Jump
44
1,Right,Dash
3
5,Jump
11
17,Left,Jump
23,Left
17,Right,Jump
23,Right
28,Jump
53
1,Right,Dash
3
28,Jump
21
1,Right
1,Right,Dash
5
10,Jump
8
1,Right
1,Right,Dash
24,Right
1,Right,Dash
11,Right

### MAKE SURE SPIDER DOESNT DESYNC US ###
1,Right,EntityPos,623.12,-371.78
1,Glide,Save
4,Save
1,Save,Fire
1,Save
1,Save,Fire
20,Save
1,Dash,Right,Save
2,Right,Save
1,Glide,Left
30,Left
70,Right

### POST-GHOST DOOR ###
28,Jump,Right
14,Right
1,Fire,Left
18,Left
1,Fire,Left
1,Left
1,Fire,Left
4
7,Right
1,Left,Jump
34,Left
70,Right
### REACH GROUND ###

1,Right,Dash
24,Right
1,Right,Dash
24,Right
1,Right,Dash
28,Right
1,Right,Dash
7
7,Jump
9
2,Right
1,Right,Dash
12
10,Jump
28
2,Right
1,Dash,Right
1,Right
1,Glide,Right
22,Right
1,Dash,Right
5
11,Jump
25
1,Right
1,Right,Dash,UI
158
1,Save,Right,Dash
18,Right,Save
12,Save
1,Fire
1,Save
6

### GET ABILITY ###
1,Mouse,0.425,0.225,Action
1,Esc