### AUTHOR(S): HETFIELD90 ###

1,Slot,2,Copy,5,UI,Random,71
### DOUBLE JUMP START ####

1,Start
2,Mouse,0.5,0.4
1,Action
2,Mouse,0.5,0.54
1,Action
2
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action
2

### LEAVE TREE ###
1,Left,Dash
24,Left
1,Left,Dash
2
1,Glide,Left
21,Left
1,Left,Dash
13
1,Jump
22
1,Left
1,Dash,Left
24,Left
1,Dash,Left
24,Left
1,Dash,Left
6
8,Jump
29
1,Left
1,Left,Dash
24,Left
1,Left,Dash
24,Left
1,Left,Dash
3,Left
10,Jump
8,Jump,Right
1,Right
11,Jump,Right
1,Right

### NINJA JUMPS ###
1,Jump
10,Jump,Right
1,Right
7,Jump,Right
1,Right
1,Jump
10,Jump,Right
1,Right
7,Jump,Right
1,Right
1,Jump
10,Jump,Right
1,Right
7,Jump,Right
1,Right
1,Jump
10,Jump,Right
1,Right
7,Jump,Right
1,Right,UI

### CROSS OVER ###
28,Jump,Left
6,Left
30,Jump,Left
1,Left

### NINJA JUMPS ###
1,Jump
8,Jump,Left
1,Left,UI
6,Jump,Left
1,Left

1,Jump
10,Jump,Left
1,Left
8,Jump,Left
1,Left

1,Jump
6,Jump,Left
1,Left
3,Jump,Left
1,Left

### CROSS OVER RIGHT ###
28,Jump,Right
5,Right
27,Jump,Right
1,Right

1,Jump
9,Right,Jump
1,Right
2,Jump
2,Jump,Right
11,Right
1,Left,Dash
5,Jump
1
5,Jump
37

### LAND AFTER OFFSCREEN CLIMB ###
1,Left
1,Left,Dash
35,Left
1,Dash,Left
24,Left
1,Dash,Left
24,Left
1,Dash,Left
12
16,Jump
1
10,Jump
1

### FIRST WALL NINJAS ###
1,Jump
10,Jump,Left
1,Left
7,Jump,Left
1,Left
1,Jump
5,Jump,Left
1,Left
1,Jump,Left
10,Left

1,Left,Dash
4
16,Jump
1
10,Jump
1

### NINJA JUMPS 2nd WALL ###
1,Jump
7,Jump,Left
1,Left
5,Left,Jump
1,left

1,Jump
11,Jump,Left
1,Left
9,Left,Jump
1,Left

1,Jump
5,Jump,Left
1,Left
2,Jump,Left
11,Left
1,Dash,Left
4
9,Jump
1

### 3RD WALL NINJAS ###
1,Jump
9,Left,Jump
1,Left
7,Left,Jump
1,Left

1,Jump
11,Left,Jump
1,Left
9,Left,Jump
1,Left
1,Jump
3,Left,Jump
1,Left
1,Jump,Left
16,Left
13,Left,Jump
1,Left
1,Left,Jump
35,Left
1,Left,Dash
24,Left
1,Left,Dash
6
10,Jump
33
1,Left

1,Left,Dash
4,Left

1,Glide,Left
3,Left
1,Down,Left
1,Down,Jump,Left,UI
3,Left
29
63,Left

### ENERGY CELL ###
1,Left,Dash,UI
2,Left
1,Left,Glide
1,Left
26,Right
61,Left
1,Jump,Left
30,Left

### DASH ON CRUSHERS ###
1,Left,Dash
24,Left
1,Left,Dash

4
11,Jump
12,Jump,Right
1,Right
9,Jump,Right
1,Right

### NINJA GROTTO SKIP ###
1,Jump
10,Right,Jump
1,Right
8,Right,Jump
1,Right
	
1,Jump
12,Right,Jump
1,Right
9,Right,Jump
1,Right	

1,Jump
10,Right,Jump
1,Right
8,Right,Jump
1,Right	
28,Left,Jump	
13,Left
17,Left,Jump
1,Left
17,Jump,Right
1,Right
15,Right,Jump
2,Right
19,Left,Jump
4,Right,Jump
1,Right

10,Right,Jump
1,Right

### NINJA SKIP ###
1,Jump,UI
8,Right,Jump
1,Right
4,Right,Jump

51,Right
1,Right,Dash,UI
23,Right

### 2ND DASH AFTER GROTTO SKIP ###
1,Right
1,Right,Dash
7
1,Jump
20,Left,Jump
1,Left
1,Left,Jump
3,Jump
10,Left,Jump
2,Left

### NINJA JUMPS ###
1,Jump
10,Jump,Left
1,Left
8,Jump,Left
1,Left

5,Right,Jump
1,Right
34,Right,Jump
9,Right
1,Dash,Right
8,Jump
1
1,Jump
10,Right,Jump
1,Right
8,Right,Jump
1,Right

1,Jump
11,Right,Jump
1,Right
8,Right,Jump
1,Right

1,Jump
10,Right,Jump
1,Right
1,Jump
1,Right
14
1,Right,Dash
5
1,Jump
1
1,Jump
12,Right,Jump,Save
1,Right,Save
9,Right,Jump,Save
1,Right,Save

1,Jump,Save
13,Right,Jump,Save
11,Right,Save
1,Right,Dash,Save
5,Save
1
17,Save

### EXIT AND RELOAD ###
1,Start,Random,70
2,Mouse,0.5,0.4
1,Action
2,Mouse,0.5,0.54
1,Action
2
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action
1

### FALLING ROCKS ###
1,Right
1,Right,Dash
15,Jump
1
1,Jump
16
1,Right,Dash
15

### FIRST WALL NINJAS ###
1,Jump
10,Right,Jump
1,Right
8,Right,Jump
1,Right

1,Jump
11,Right,Jump
1,Right
8,Right,Jump
1,Right

15,Right,Jump
1,Right
1,Right,Jump
1,Right

15,Right,Jump
1,Right

12,Left,Jump
6,Right,Jump
1,Right
1,Right,Jump
8,Right

11,Right,Jump
9,Right

10,Left,Jump
8,Right,Jump
1,Right
1,Right,Jump
8,Right

### SECOND WALL NINJAS ###
1,Jump
9,Right,Jump
1,Right
7,Right,Jump
1,Right

1,Jump
11,Right,Jump
1,Right
8,Right,Jump
1,Right

1,Jump
11,Right,Jump
1,Right
8,Jump
4,Right
7
2,Right

### DASH ALONG FIRST PALTFORM ###
1,Right,Dash
12
19,Jump
6
1,Right,Dash
1
1,Jump
1

### 3RD WALL NINJAS ###
1,Jump
11,Right,Jump
1,Right
9,Right,Jump
1,Right

1,Jump
11,Right,Jump
1,Right
9,Right,Jump
1,Right

13,Right,Jump
6,Right

16,Left,Jump
5,Right,Jump
1,Right
9,Right,Jump
1,Right

1,Jump
12,Right,Jump
1,Right
2,Right,Jump
9,Jump
8
8,Right

7,Right,Jump
3,Right
6,Left
16,Left,Jump
1,Left
10,Left,Jump
1,Left

### SWINGING LOG ###
1,Jump
10,Left,Jump
1,Left
7,Left,Jump
1,Left

1,Jump
9,Left,Jump
1,Left
7,Left,Jump
5,Left
6,Right

15,Right,Jump
1,Right
10,Right,Jump
1,Right

10,Left,Jump
4,Right,Jump
1,Right
7,Right,Jump
5,Right,Jump
11,Right
1,Right,Dash
5
1,Glide,Left,Save
18,Left,Save
1,Left,Dash,Save
21,Save
7,Left,Save
1,Left
17,Left,Save

### EXIT GAME ###
1,Start
2,Mouse,0.5,0.4
1,Action
2,Mouse,0.5,0.54
1,Action
2
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action
1

### IN GAME ###
11,Left
28,Left,Jump
32,Left
28,Left,Jump
29,Left
5,Left,Jump
46,Left
15,Jump
1,Left
20,Left,Jump
131,Left
127,Left,UI

1,Esc
1,Left,Save
1,Left,Dash,Save
28,Jump,Save,UI
29,Save
1,Right,Down,Save
1,Down,Jump,Save
57,Save
1,Left,Dash,Save
30,Left,Save
7,Save
1

### SAVE ANYWHERE ###
1,Save
1
1,Jump,Action
7
1,Jump,Start,Action,Esc
1,Left,Dash
67
1,Mouse,0.436,0.159,Action
1,Esc