### AUTHOR(S): HETFIELD90 ###

### BRIDGE START ###
1,Start,Random,70
2,Mouse,0.5,0.4
1,Action
2,Mouse,0.5,0.54
1,Action
2
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action

### GUMO CUTSCENE ###
1,Left

11,Left,Jump
46,Left

1,Left,Dash
12
16,Jump
1
11,Jump
11,Left,Jump
1,Left

### DOOR NINJA CLIMB ###
15,Left,Jump
1,Left
1,Left,Jump
1,Left

6,Right,Jump
1,Jump
3,Left,Jump
1,Left
5,Left,Jump
1,Left

1,Jump
9,Left,Jump
1,Left
6,Left,Jump
1,Left

1,Jump
9,Left,Jump
1,Left
7,Left,Jump
1,Left

1,Jump
11,Left,Jump
1,Left
8,Left,Jump
1,Left

18,Jump,Left
1,Left

19,Right,Jump
1,Right
12,Right,Jump
1,Right

1,Jump
10,Right,Jump
1,Right
1,Right,Jump,Fire
1,Right,Jump
1,Right,Jump,Fire
4,Right,Jump
14,Right
1,Fire
1
1,Fire
14,Right
1,Right,Dash
2
1,Jump
1,Jump,Fire
1,Jump
1,Jump,Fire
13,Jump
1
4,Jump
1,Jump,Fire
1,Jump
1,Jump,Fire
4,Jump
1
1,Jump
5,Right,Jump
1,Right
3,Right,Jump
2,Right
1,Right,Fire
1,Right
1,Right,Fire
7,Right
1,Right,Dash
3
13,Jump
1,Right
21,Left,Jump
11,Left

### LAND ON LOG ###
1,Left,Dash
24,Left
1,Left,Dash
5,Left
1,Left,Glide
5,Left,Jump
1,Left
16,Right,Jump
1,Right
1,Right,Jump
17,Right
1,Right,Dash
12
28,Jump
263
1,Right,Dash
7,Right
6,Left
28,Left,Jump
1,Left
17,Jump,Left

1,Left
15,Left,Jump
1,Left
8,Left,Jump
1,Left

1,Jump
12,Left,Jump
1,Left
9,Left,Jump
1,Left

18,Left,Jump
1,Left

15,Right,Jump
1,Right
9,Right,Jump
1,Right

1,Jump
7,Right,Jump
1,Right
4,Right,Jump
1,Right

1,Jump
10,Right,Jump
1,Right
7,Right,Jump
1,Right

1,Jump
12,Right,Jump
1,Right
8,Right,Jump
1,Right

11,Left,Jump
1,Left
13,Left,Jump
10,Left
1,Left,Dash
1,Left
1,Glide,Left
22,Left
1,Dash,Left
24,Left

1,Dash,Left
24,Left
1,Dash,Left
24,Left
1,Dash
38,Left

1
5,Left
1,Left,Dash
6
29,Jump
1
2,Right

22,Jump,Right
### FIX DESYNC WITH WALL ###
1,Right,Pos,409.214,-149.142

1,Jump
9,Right,Jump
1,Right
5,Right,Jump
1,Right

1,Jump
15,Left,Jump
1,Left
11,Left,Jump
1,Left

1,Jump
10,Left,Jump
1,Left
6,Left,Jump
1,Left

1,Jump
10,Left,Jump
1,Left
7,Left,Jump
1,Left

1,Jump
10,Left,Jump
1,Left
6,Left,Jump
1,Left

1,Jump
10,Left,Jump
1,Left
6,Left,Jump
1,Left

1,Jump
8,Left,Jump
1,Left
4,Left,Jump
11,Left

1,Left,Dash
1
6,Jump
1
3,Jump
1

1,Jump
11,Left,Jump
1,Left
7,Left,Jump
1,Left

1,Jump
11,Left,Jump
1,Left
7,Left,Jump
1,Left

28,Right,Jump

13,Right
23,Right,Jump

10,Right

1,Jump
10,Right,Jump
1,Right
6,Right,Jump
1,Right

13,Left,Jump
1,Left
23,Left,Jump
4,Left

1,Left,Dash

24,Left
1,Left,Dash
12
9,Jump
30
1,Left
1,Left,Dash
10
28,Jump
43
1,Fire
1
1,Fire
1

### FIX DESYNC WITH FROGGY ###
1,Fire,EntityPos,339.71,-116.59
1,EntityPos,339.71,-116.59
1,EntityPos,339.71,-116.59
1,EntityPos,339.71,-116.59
1,EntityPos,339.71,-116.59
1,Jump,EntityPos,339.71,-116.59
1,Jump,EntityPos,339.71,-116.59
1,Jump,EntityPos,339.71,-116.59
1,Jump,EntityPos,339.71,-116.59
1,Jump,EntityPos,339.71,-116.59
1,Jump,EntityPos,339.71,-116.59
1,Jump,EntityPos,339.71,-116.59
21,Jump
15
1,Left
1,Left,Dash
12
3,Jump
26
1,Left,Jump
11,Jump,Right
1,Jump
31,Left,Jump

1,Left
10,Jump,Left
1,Left

### TREE NINJAS ###
1,Jump
11,Left,Jump
1,Left
8,Left,Jump
1,Left

13,Right,Jump
1,Right
5,Right,Jump
10,Right
57,Right,Jump
1,Right
16,Right,Jump
1

1,Jump
8,Right,Jump
1,Right
5,Right,Jump
1,Right

1,Jump
8,Right,Jump
1,Right
5,Right,Jump
11,Right
12,Right,Jump
1,Right
11,Right,Jump
9,Right

18,Left,Jump
7,Right,Jump
1,Right
6,Right,Jump
1,Right

3,Left,Jump
8,Right,Jump
1,Right
7,Right,Jump
1,Right

19,Jump,Right
1,Right

1,Jump
9,Jump,Right
12,Right
1,Right,Dash,UI

### ABILITY CELL ###
46,Right

1,Right,Dash,UI
24,Right
1,Right,Dash

11
8,Jump
76

6
1,Right
1,Right,Dash
24,Right
1,Right,Dash
24,Right
1,Right,Dash

12
9,Jump
1
23,Jump
22
1,Dash,Right
2
6,Jump
1
3,Jump
1

1,Jump
12,Right,Jump
1,Right
9,Right,Jump
1,Right

1,Jump
11,Right,Jump
1,Right
7,Right,Jump
1,Right

1,Jump
8,Right,Jump
1,Right
4,Right,Jump
10,Right
1,Dash,Right
21,Jump
1
16,Jump
1

1,Jump
10,Right,Jump
1,Right
1,Right,Jump

### KILL SLIME ###
1,Right,Jump,Fire
1,Right,Jump
1,Right,Jump,Fire
1,Right,Jump
1,Right,Jump,Fire
1,Right,Jump
1,Right

1,Jump
12,Right,Jump
1,Right
8,Right,Jump
5,Right

1,Right,Fire
1,Right
1,Right,Fire

19,Right

1,Right,Fire
1,Right
1,Right,Fire
1,Right
1,Right,Fire

14,Right
14,Right,Jump
1,Right

1,Jump
12,Right,Jump
1,Right
9,Right,Jump
1,Right

16,Right,Jump
1,Right
4,Right,Jump
1,Right
18,Right,Jump
5,Right
1,Dash,Right
12
15,Jump
12
1,Right,Dash

5
15,Jump
1
1,Jump
12

### SAVE FOR SKIP ###
17,Save
1,Right,Dash,Save
12,Right,Save
1
4,Save
8,Right,Save
5,Right,Save,Dash