### AUTHOR(S): TERRA21 ###

### EXIT AND RELOAD ###
1,Start,Random,70
2,Mouse,0.5,0.4
1,Action
2,Mouse,0.5,0.54
1,Action
2
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action

### GO TO ENTER GINSO ###
1,Right
1,Right,Dash
24,Right
1,Right,Dash
24,Right
1,Right,Dash
3

3,Jump
14
1,Fire
419
1,Up,UI,Random,72
410

### START OF GINSO ###
1,Dash,Right,UI
1,Fire
1,
1,Fire
1,
1,Fire
3,
1,Jump
8,
1,Jump
11

### SIDE OF FIRST PLATFORM ###
1,Jump
10,Jump,Right
1,Right
7,Right,Jump
1,Right

1,Jump
10,Jump,Right
1,Right
2,Jump,Right
4
10,Right

### TOP OF 1ST PLATFORM ###
2,Left
28,Jump,Left
1,Left
18,Jump,Left

### SIDE OF 2ND PLATFORM ###
1,Left
1,Jump
10,Jump,Left
1,Left
7,Jump,Left
1,Left

1,Jump
11,Jump,Left
1,Left
8,Jump,Left
1,Left

1,Jump
5,Jump,Left
17,Left

### TOP OF 2ND PLATFORM ###
1,Dash,Left
6
16,Jump
1
11,Jump

### SIDE OF 3RD PLATFORM ###
1,Left
1,Jump
11,Jump,Left
1,Left
7,Jump,Left
1,Left

1,Jump
8,Jump,Left
11,Left
1

### TOP OF 3RD PLATFORM ###
18,Jump,Right
2,Jump,Left
1,Left
15,Jump,Left
1,Left

### WALL OF TOP PLATFORM ###
1,Jump
8,Jump,Left
1,Left
4,Jump,Left
1,Left

1,Jump
14,Jump,Left
1
4,Jump
1
17,Left

### ON TOP PLATFORM ###
1,Dash,Left,Pos,516.2411,39.772007
31,Left
1,Dash,Left
34,Left

### 2ND GINSO ROOM ###
1,Dash,Left
12
12,Jump,Pos,533.757,58.4262924
1
8,Jump
1

### SIDE OF FIRST PLATFORM ###
1,Jump
8,Jump,Left
1,Left
3,Jump
14,Left

### ON FIRST PLATFORM ###
1,Dash,Right
4
26,Jump
1
22,Jump
16,Left

### TELEPORT HOP ###
9,Jump,Left
3
7,Jump,Right
2
7,Jump,Left
2
7,Jump,Right
2
7,Jump,Left
2
7,Jump,Right
2
7,Jump,Left
2
7,Jump,Right
2
7,Jump,Left
2
7,Jump,Right
2
7,Jump,Left
2
9,Jump,Right
1,Right
19,Jump,Right
1,Right

1,Jump
11,Jump,Right
1,Right
7,Jump,Right
12,Right

### ON 5TH FLOATING PLATFORM ###
1,Dash,Right
12
7,Jump
1

### WALL OF 6TH FLOATING PLATFORM ###
1,Jump
17,Jump,Right
7,Right

### 6TH FLOATING PLATFORM ###
1,Dash,Right
2
15,Jump,Left
1
11,Jump,Left
1,Left

### ON CORNER OF LOG ###
8,Jump,Right
5,Jump,Left
1,Left
25,Jump,Left

### ON LOG ###
1,Dash,Left
4
4,Jump,Right
18,Jump,Right
1,Right
16,Jump,Right
1,Right

### CLIMBING UP SECRET ###
1,Jump
10,Jump,Right
1,Right
7,Jump,Right
1,Right

12,Jump
6,Jump,Left
1
8,Jump
10,Jump,Left
6,Left

### GOING TO 3RD ROOM ###
1,Dash,Left
78,Left

### 3RD GINSO ROOM ###
1,Dash,Left
1
5,Jump
24
1,Left

1,Dash,Left
7
1,Glide,Left

18,Jump,Left
1,Left

### KILL STUPID SPIDER ###
1,Jump
3,Jump,Left
1,Jump,Left,Fire
1,Jump,Left
1,Jump,Left,Fire
1,Jump,Left
1,Jump,Left,Fire
4,Jump,Left
1
2,Jump
15,Left

7,Jump,Left
1,Jump,Left,Fire
6,Jump,Left
1,Left,Fire
### GOOD RIDDANCE ###

19,Left
44,Jump,Left

1,Dash,Left
12

8,Jump
1
92,Jump

### 4TH GINSO ROOM ###
14
4,Left
24,Jump,Left
40,Left

70,Right
1,Jump,Right

74,Right
60
4,Left

1,Dash,Left
2
18,Jump
24

3,Left
1,Dash,Left
4

### PLANT PUZZLE ROOM ###
34,Jump
13

11,Right

33
2,Left
1,Dash,Left,Pos,520.7528,217.983871
7

16,Jump,Right
1,Right
14,Jump,Right
1,Right

1,Jump
10,Jump,Right
1,Right
7,Jump,Right
1,Right

14,Jump,Left
1,Left
33,Left,Jump
10,Right
15,Right,Save

1,Glide,Save
12,Glide,Left,Save
3,Save

1,Jump
10,Jump,Right

7,Right
1,Dash,Right
3
1,Left
25
4,Left
35,Left,Glide

18,Left,Glide,Save

### EXIT AND RELOAD ###
1,Start
2,Mouse,0.5,0.4
1,Action
2,Mouse,0.5,0.54
1,Action
2
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action

### SOME OVERLAP ###
32,Down
8
28,Left
8,Jump,Left
1,Jump,Right,Pos,544.355042,223.564255
1,Jump,Right