### AUTHOR(S): TERRA21 ###

1,Slot,2,Copy,6

### EXIT AND RELOAD ###
1,Start
2,Mouse,0.5,0.4
1,Action
2,Mouse,0.5,0.54
1,Action
2
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action

### HEAD TO MINIBOSS ###
25,Down
8
28,Left
8,Jump,Left

### FIX DESYNC WITH WALL ###
1,Jump,Right,Pos,544.355042,223.564255
1,Jump,Right

1,Right
19,Jump,Right

1,Right
1,Jump
5,Jump,Right
1
5,Jump,Right
12,Right

1,Dash,Right,Random,42
3
1,Jump
50
### FIX DESYNC ISSUE WITH GROUND ###
1,Pos,504.8405,243.777054
1,Jump

### GINSO BOSS ###
### 1ST CYCLE ###
55
1,Fire
1
1,Fire
17,Left
1,Fire
1
1,Fire
17
1,Fire
1
1,Fire
17
1,Fire
1
1,Fire
17
1,Fire
1
1,Fire
17
1,Fire
1
1,Fire
10,Right
7
1,Fire
1
1,Fire
1
1,Fire

64,Right
1,Left
1,Down
1,Down,Jump
25

### 2ND CYCLE ###
1,Fire
1
1,Fire
17
1,Fire
1
1,Fire
17
1,Fire
1
1,Fire
17
1,Fire
1
1,Fire
17
1,Fire
1
1,Fire
17,Left
1,Fire
1
1,Fire
17
1,Fire
1
1,Fire
1
1,Fire
22,Left
1,Right
1,Down
1,Down,Jump
67

### 3RD CYCLE ###
1,Fire
1
1,Fire
17
1,Fire
1
1,Fire
17
1,Fire
1
1,Fire
17
1,Fire
1
1,Fire
17
1,Fire
1
1,Fire

### RIP BOSS ###
1,Dash,Left
4
8,Jump,Right
20,Jump

1,Right
20,Jump,Right
39,Right

1,Dash,Right
9
25,Jump
1
14,Jump

1,Right
1,Jump
11,Jump,Right
14,Right

1,Dash,Right
7
1,Glide

1,Down
1,Down,Jump
70

### SEIZURES ###
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left

1,Dash,Right
6
5,Jump
6
25,Jump

### 1ST KEY ROOM ###
68
13,Left
2,Right

1,Fire,Right
1,Right
1,Fire,Right
1,Right
1,Fire,Right

23,Right
1,Dash,Right
3
1,Jump
50
1,Jump

20
16,Left

50,Right
1,Jump,Right
15,Right
15,Left
27

55,Left

### AFTER GETTING 2 KEYS ###
1,Dash,Left
6
13,Jump
7,Jump,Right
1,Right
6,Jump
15,Jump,Right
1,Right
16,Jump,Left

18,Left
1,Dash,Left

12
48,Jump

### NEXT ROOM ###
1
10,Jump

8
1,Left
1,Dash,Left
2
1,Glide,Left
17,Jump,Left
1,Left

1,Jump
13,Jump,Left
1,Left
8,Jump,Left
1,Left

1,Jump
13,Jump,Left
12,Left
1,Dash,Left
10,Jump

87
21,Left

1,Jump
32
23,Left
5,Jump,Left
13,Left
47,Jump,Right

1,Left
38,Right

### GOST DOOR ###
35,Right,Save
1,Right,Fire,Save
1,Right,Save
1,Right,Fire,Save
1,Right,Save
1,Right,Fire,Save
1,Right,Save
1,Right,Fire,Save
16,Right,Save

1,Dash,Right,Save
3,Right,Save
1,Glide
5,Jump,Right
1,Right
9,Jump,Left
1,Left
7,Jump,Left

### BASH TREE ###
120,Right
10,Jump,Right,UI
1,Right
10,Jump,Right
32,Right

### FIX DESYNC WITH TREE ###
1,Right,Pos,533.8697,330.114044
149,Right
1,Fire

505