### AUTHOR(S): DEVILSQUIRREL ###
### ESCAPE CAN BE IN 2 DIFFERENT CONFIGS ###
### CURRENTLY SETUP AS V2, USE V1 IF IT DESYNCS ###

1,Slot,2,Copy,7,DLoad

### LEAVE BASH ###
1,Dash,Left,Random,70,UI
2
15,Jump
1,Bash
20,Angle,292.4
7
25,Right
### PICKUP 100 XP ###

1,Dash,Right
11
1,Bash
20,Angle,215
10
3,Left
1,Dash,Left
24,Left
1,Dash,Left
3,Left
2,Jump
1,Bash
20,Angle,355
28
1,Jump
6
17,Left
1,Dash,Left
24,Left
1,Dash,Left
11
28,Jump
1
1,Jump
39

### PASS FRONKEY ###
1,Dash,Left
24,Left
1,Dash,Left
1,Left
1,Left,Random,453

### 502.55,361.773 453R ###
1,Glide,Left
19,Jump,Left
1,Left
1,Jump
13,Jump,Left
1,Left
1,Jump,Left
9,Left
11,Jump,Right
1,Right
1,Jump,Right
6,Right
1,Jump
12,Jump,Right
1,Right
1,Jump,Right
7,Right
1,Jump
11,Jump,Right
12,Right
1,Dash,Right
17,Right
1,Bash
20,Angle,70
20
1,Jump
16
1,Bash
20,Angle,350
15
1,Bash
20,Angle,105
1,Bash
20,Angle,280
28
1,Bash
20,Angle,170

### SHOOT PROJECTILE AT LOG ###
3,Right
1,Dash,Right
4
1,Glide,Right
8,Jump,Right
1,Right
28,Jump,Left
1,Right
8,Jump,Right
1,Bash
20,Angle,189.5
1,Bash
20,Angle,4
15
10,Jump,Right
19,Right
20,Jump,Right
1,Right
10,Jump,Left
1,Left
1,Jump,Left
5,Left
1,Jump
13,Jump,Right
8,Left
1,Bash
20,Angle,95

### GET THROUGH 2ND LOG ###
5
1,Dash,Left
3
26,Jump
1
10,Jump
2
1,Bash
20,Angle,62
15
1,Jump
30
17,Jump
1
1,Jump
8
1,Jump
11,Jump,Right
1,Right
1,Jump,Right
7,Right,Right
14,Jump,Save
1,Save
1,Jump,Save
18,Left,Save
1,Dash,Left,Save
6,Left,Save

### CREATE SAVE FOR KEYDUPE ###
1,Glide,Left
10,Jump,Left
1,Left
8,Jump,Right
7,Jump,Left
1,Left
1,Jump,Left
21,Left
9,Jump,Left
1,Left
2,Jump,Right
1,Right
1,Jump,Left
25,Left
1,Jump,Left
1,Right
1,Jump,Right
12,Right
15
5,Right
1,Jump,Left
11,Jump,Right
1,Right
1,Jump,Right
2
1,Bash
20,Angle,210
1,Bash
20,Angle,40
13
1,Bash
20,Angle,190
1,Bash
20,Angle,10
13
1,Bash
20,Angle,10
13
1,Bash
20,Angle,340
9
6,Left
1,Jump,Left
38,Left
1,Dash,Left
4
11,Jump

### PICKUP KEYSTONE 1 ###
1,Bash
20,Angle,275
26,Right
1,Jump,Right
23,Right
1,Bash
20,Angle,315
13
1,Bash
20,Angle,280
30
1,Jump
23
### PICKUP KEYSTONE 2 ###

1,Bash
20,Angle,345
20
7,Left
1,Jump,Left
26,Left
### PICKUP KEYSTONE 3 ###

1,Bash
20,Angle,280
15
15,Jump
1,Bash
20,Angle,30
11
1,Jump
10
2,Left
1,Fire,Left
1,Left
1,Fire,Left
1,Left
1,Fire,Left
9
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
8,Left

### RESPAWN AFTER KEYDUPE ###
10,Jump,Left
1,Left
8,Jump,Right
7,Jump,Left
1,Left
1,Jump,Left
15,Left
26,Jump,Right
1,Right
25,Jump,Left
1,Left
17,Jump,Right
1,Right
1,Jump,Right
11,Left
38
1,Bash
20,Angle,47
24,Left
1,Jump,Left
11,Left
1,Jump
1,Jump,Left
19,Left
1,Dash,Left
24,Left
1,Dash,Left
2
1,Glide
18,Right
61
28,Jump
1
1,Jump
11
1,Bash
20,Angle,90
1,Bash
20,Angle,210
10
1,Dash,Left
4
1,Jump
25
20,Right
20
12,Left
1,Dash,Left
24,Left
### PICKUP ENERGY CELL ###

28,Jump,Right
20,Right
1,Jump,Right
12,Right
2,Left
1,Jump,Left
22,Left

1,Jump
10,Jump,Left
1,Left
1,Jump,Left
5,Left

1,Jump
11,Jump,Left
1,Left
1,Jump,Left
7,Left

1,Jump
9,Jump,Left
1,Left
1,Jump,Left
7,Left

1,Jump
19,Jump,Left
1,Left
10,Jump,Right
19,Right
1,Dash,Right
19,Right
1,Glide,Right
28,Jump,Right
23,Right
5,Jump,Right
13,Jump,Left
10,Jump
1
1,Jump
11
1,Bash
20,Angle,70
8
6,Jump

#1st lantern
1,Bash
20,Angle,340
9
6,Left
1,Jump,Left
38,Left
1,Dash,Left
4
12,Jump

####2nd lantern
1,Bash
20,Angle,275
26,Right
1,Jump,Right
24,Right
1,Bash
20,Angle,315
13
1,Bash
20,Angle,280
30
1,Jump
23
### PICKUP KEYSTONE 4 & 5 ###

1,Bash
20,Angle,345
20
7,Left
1,Jump,Left
26,Left
### PICKUP KEYSTONE 6 ###

1,Bash
20,Angle,280
10
20,Jump,Save
1,Bash,Save
20,Angle,24,Save
12,Save
1,Jump,Save
10,Save
10,Right,Save
1,Fire,Right,Save
1,Right,Save
1,Fire,Right,Save
1,Right,Save
1,Fire,Right,Save
1,Right,Save
1,Fire,Right,Save
4,Right,Save
1,Dash,Right,Save
2,Right,Save
1,Glide,Left
21,Left
1,Dash,Left
2,Left
1,Glide
61,Right
1,Right,Random,3349

### HYPERSPEED ###
3,Right
28,Jump,Right
82

### MINIBOSS FIGHT ###
8,Right
7,Right,Pos,506.9845,533.5125
18,Jump,Right
7,Jump,Left
1,Left
1,Jump,Left
15,Left

### FIX DESYNC WITH WALL ###
1,Jump,Right,Pos,512.9321,537.922363
27,Jump,Right
1,Right
1,Jump,Right
4,Right
26
7,Right
1,Bash
20,Angle,270
15
1,Jump
8

28,Jump,Right
23,Right
1,Bash
20,Angle,270
15
1,Jump
10

28,Jump,Right
10,Right
2
9,Right
1,Bash
20,Angle,270
15
1,Jump
8

28,Jump,Right
25,Right
1,Bash
20,Angle,270
1,Bash
20,Angle,75

30,Left
1,Jump,Left
22,Left
1,Bash
20,Angle,347
### GET 30 XP ###

22
8,Left
11,Jump,Left
1,Left
1,Jump,UI
14,Jump,Left
4,Jump
4

### CUTSCENE ###
482,Left
1,Dash,Left,UI
24,Left
1,Dash,Left
24,Left
1,Dash,Left
24,Left
1,Dash,Left
24,Left
1,Dash,Right
10,Right
1,Glide,Left
4,Jump,Right
24,Jump
1,Left
1,Jump,Left
18,Left
1,Bash
20,Angle,-9
13
1,Bash
20,Angle,315
17
1,Jump,Right
21,Right

1,Jump
7,Jump,Right
1,Right
1,Jump,Right
4,Right

1,Jump
11,Jump,Right
1,Right
1,Jump,Right
8,Right

1,Jump
2,Jump,Right
1,Bash
20,Angle,205
1,Bash
20,Angle,45

### KILL FROG ###
1,Fire
1
1,Fire
1
1,Fire
16
1,Bash
20,Angle,205
1,Bash
20,Angle,65
12,Left
1,Jump,Fire
10,Jump,Right
1,Right
1,Jump,Right
6,Right
1,Jump
5,Jump,Right
20,Right
29
14,Jump
14,Jump,Right
1,Right
4,Jump,Right
1,Fire,Right
15,Right
1,Bash
20,Angle,220
6,Right
1,Dash,Right
12
16,Jump

### LEVEL UP ###
274
1,Dash,Left
6,Left
1,Glide,Right
35,Right
31
33,Left
1,Down
1,Down,Jump
10
14,Left
28
1,Bash
20,Angle,106
49
1,Dash,Right
24,Right
1,Dash,Right
11
5,Jump
2
16,Left

### SPIRITWELL ###
1,Dash,Left
41,Left
1,Dash,Left
11
18,Jump
1
3,Jump
42
1,Dash,Left
11
15,Jump
1
1,Jump
6
28,Jump,Right
1,Right
1,Jump,Right
19,Right
1,Bash
20,Angle,8
22
1,Jump,Right
15,Right
1,Jump
10,Jump,Right
7,Jump
3
1,Random,6171

### START ESCAPE 527.217,561.385 ###
1,Fire,UI,XP,39
481
1,Dash,Right,UI
10
1,Glide,Left
1
18,Jump
1
5,Jump
1,Bash
20,Angle,0
13
1,Bash
20,Angle,330
11
15,Left
1,Jump,Left
15,Left
1,Bash
20,Angle,0
13
1,Bash
20,Angle,0
13
1,Bash
20,Angle,0
13
1,Bash
20,Angle,333

### 2ND ROOM ###
12
37,Left
1,Dash,Left
24,Left
1,Dash,Left
26,Left
1,Dash,Left
24,Left
1,Dash,Left
12,Left
1,Glide,Left
20,Jump,Left
1,Left
1,Jump
13,Jump,Left
1,Left
1,Jump,Left
8,Left
10,Jump,Right
12,Jump,Left
2,Jump
4,Jump,Right
1,Right
1,Jump,Right
18,Right
1,Bash
20,Angle,108
1,Bash
20,Angle,306
38
10,Jump
29
1,Left
1,Dash,Left
38,Left
1,Dash,Left
6,Left
1,Glide,Right
5
28,Jump
1
1,Bash
20,Angle,112
1,Bash
20,Angle,310
40
10,Jump
38
1,Dash,Left
12,Left
1,Glide,Left
24,Jump,Left
1,Left
4,Jump,Left
1,Bash
20,Angle,190
1,Bash
20,Angle,10
46
1,Bash
20,Angle,185
1,Bash
20,Angle,0
26

1,Jump
11,Jump,Left
1,Left
1,Jump,Left
7,Left

1,Jump
8,Jump,Left
1,Left
1,Jump,Left
5,Left

1,Bash
20,Angle,179
1,Bash
20,Angle,20
19
1,Jump,Right
21,Right
35,Jump,Left
1,Bash
20,Angle,15
7
10,Right
1,Jump,Right
40,Right

### V1 ### 39,Jump,Left
### V2 ###
           37,Jump,Left

1,Bash
20,Angle,30
22
1,Jump,Right
10,Right

1,Bash
20,Angle,330
22
1,Jump,Left
8,Left

1,Bash
20,Angle,352

### V1 ### 5
### V2 ###
           7

8,Left

### BOUNCE ON LILLY PAD (DESYNC HELL) ###
1,Jump,Left
28,Left
4,Jump,Right
6,Jump
10,Jump,Left
6,Jump
1,Left
1,Jump,Left
22,Left
1,Dash,Left
3,Left
1,Glide,Left
22,Jump,Left
1,Left

1,Jump
12,Jump,Left
1,Left
1,Jump,Left
8,Left

22,Jump,Right
1,Right
1,Jump,Right
48,Right

1,Dash,Right
24,Right

### V1 ### 1,Dash,Right
### V1 ### 2,Right
### V2 ###
           2,Jump,Right

1,Bash
20,Angle,305
27
1,Jump

### V1 ### 23
### V2 ###
           17

1,Bash
20,Angle,6
29,Right
1,Jump
5,Jump,Right
1,Right
1,Jump
18,Jump,Right
5,Right
10,Jump,Right
16,Right
1
28,Jump
1
1,Jump
2

### BASH FRONKEY ###
1,Bash
20,Angle,180
1,Bash
20,Angle,345
20

1,Bash
20,Angle,180
1,Bash
20,Angle,345
20

1,Bash
20,Angle,180
1,Bash
20,Angle,0
18,Left
1,Bash
20,Angle,20
29,Right
10,Jump,Right
1,Bash
20,Angle,-5
42,Left
20,Jump,Left

### BASH LANTERN ###
1,Bash
20,Angle,352
24
1,Jump,Right
6,Right

1,Jump
12,Jump,Right
1,Right
1,Jump,Right
6,Right

15,Jump,Left
1,Bash
20,Angle,30
16

1,Bash
20,Angle,20
22,Right

1,Bash
20,Angle,0
13

1,Bash
20,Angle,0
2

### SKIP CUTSCENE ###
1,Start
1,Mouse,0.55,0.44
2,Mouse,0.5,0.445
1,Action

### GUMO CUTSCENE ###
1008
1,Fire
1
1,Fire
1,UI
268
1,Esc
1,UI

### CREATE SAVE FOR HYPERSPEED ###
1,Dash,Right
24,Right
1,Dash,Right
24,Right
1,Dash,Right
22,Right
26,Right,Save
1,Fire,Right,Save
1,Right,Save
1,Fire,Right,Save
1,Dash,Right,Save
2,Right,Save
1,Glide,Left
1

### GHOST DOOR OVER LAP ###
1,Start
6,Mouse,0.55,0.45
7,Mouse,0.5,0.41
1,Action
13
1,Action
13
1,Start
2,Mouse,0.5,0.37
13
1,Action
13
1,Action,Random,10069