### AUTHOR(S): DEVILSQUIRREL ###

1,Slot,2,Copy,8

### GHOST DOOR ###
1,Start
2
1,Mouse,0.5,0.41
1,Action
2
1,Action
2
1,Start
2,Mouse,0.5,0.37
13
1,Action
13
1,Action,Random,10069

### HYPERSPEED ###
8,Right
28,Jump,Right
36,Right
50,Jump,Right
16,Right
25,Jump,Angle,135
65,Jump,Angle,90
1,Jump,Fire,Angle,90
1,Jump,Angle,90
1,Jump,Fire,Angle,90
45,Jump,Angle,90
53,Jump,Angle,0
1,Bash
20,Angle,160
1,Bash
20,Angle,-10
25,Left
7,Jump,Left

### FISH STRATS ###
1,Bash
20,Angle,170
1,Bash
20,Angle,0
25
5,Jump,Left

1,Bash
20,Angle,160
1,Bash
20,Angle,-10
20,Left

1,Bash
20,Angle,160
1,Bash
20,Angle,-10
18,Left

1,Bash
20,Angle,180
1,Bash
20,Angle,10
19
6,Left
4,Jump,Left

1,Bash
20,Angle,15
37,Right

1,Bash
20,Angle,90
29
40,Left
165,Left,UI
1,Dash,Left
4
1,Glide

### STOMP ###
1,Fire
505