### AUTHOR(S): JOKA ###

### STOMP TREE (POS: 860.981, -92.419) ###
1,Dash,Right,Random,55,UI
24,Right
1,Dash,Right
25,Right
1,Dash,Left
17,Left
7,Right
3,Left
1
1,Left
1
2,Left
1
4,Right
1,Left
1
1,Left
1
1,Left
1
1,Left
1
1,Left
1
1,Left
1
1,Left
1
1,Left
18
28,Jump
1
5,Jump
15,Jump,Right

### CAUGHT SLIME ###
1,Bash,Random,305
20,Angle,313
28
20,Jump
5
23,Left
16,Jump,Left
1,Left
15,Jump,Left
1,Bash
20,Angle,246
13

### STOMP DOWN ###
1,Down
50,Left
20
20,Left
1
1,Left
1
1,Left
1
1,Left
5
1,Left,Jump
10,Left
10
39,Left
1,Left,Jump
25,Right
1,Right,Fire
17,Left,Jump

19,Left
1,Dash
10
1,Fire
1
1,Fire
19
15,Left

### LANDED ON SOLID GROUND ###
1,Dash,Left
24,Left
1,Dash,Left
24,Left
1,Dash,Left
3,Jump
10
11,Left
1,Dash,Left
24,Left
1,Dash,Left
24,Left
1,Dash,Left
21,Left
25,Down

### IN WATER ###
30,Down,Jump
37,Angle,190,Jump
1,Bash
20,Angle,180
1,Bash
20,Angle,350
43,Up,Jump
1,Up,Jump,EntityPos,735.95,-140.5
1,Bash
20,Angle,180
1,Bash
20,Angle,360
20
1,Jump
6
1,Bash
20,Angle,180
1,Bash
20,Angle,360
21
1,Jump
3
1,Bash
20,Angle,200
1,Bash
20,Angle,20
20
1,Jump
3

### FINAL BASH UP TO CELL ###
1,Bash
20,Angle,311
33
1,Dash,Left,UI

### CELL PICKUP ###
51
1,Dash,Right,UI
5,Right
1,Right,Jump
25,Right
80,Left
20,Left

### ON GROUND AGAIN ###
1,Dash,Left
24,Left
1,Dash,Left
22,Left
1,Left,Fire
1,Left
1,Dash,Left
1,Left,Fire
2,Left
1,Left,Fire
6,Left
1,Bash
20,Angle,265
4

### OVER THE RHINO ###
1,Dash,Left
7,Left
19,Jump
1
18,Jump
1,Left

1,Jump
11,Jump,Left
1,Left
7,Left,Jump
1,Left

1,Jump
9,Jump,Left
1,Left
5,Left,Jump
1,Left

2,Jump,Right
7,Jump,Left
1,Left
7,Left,Jump
10,Left

### ABOVE THE CELL ###
1,Dash,Left
21,Left
25,Down
5,Left
25,Down
16,Left
1,Jump
1,Left
1,Dash,Left
13,Left,UI

### CELL PICKUP ###
40,Right

1,Dash,Right,UI
1
15,Jump
1
12,Jump
1,Right

1,Jump
11,Jump,Right
1,Right
7,Right,Jump
1,Right

1,Jump
10,Jump,Right
1,Right
5,Right,Jump
1,Right

3,Jump,Left
11,Jump,Right
1,Right
10,Right,Jump
13,Right,Save
1,Dash,Right,Save
20,Right,Save
1,Right,Jump

### DRAINLESS ###
2,Down
1,Down,Save
3
1,Mouse,0.38,0.33,Action
1,Esc
1,Start
2
1,Mouse,0.5,0.4,Action
2
1,Mouse,0.5,0.54,Action
2
1,Start
20
1,Mouse,0.5,0.37,Action
13
1,Action

### DRAINLESS STOMP FROM LOAD ###
### DRAINLESS DESYNC FIX ###
1,Pos,666.124,-137.720

30,Angle,200,Jump
90,Angle,220,Jump
80,Angle,244,Jump
7,Angle,250,Jump
35,Angle,270,Jump
17,Angle,295,Jump
23,Angle,325,Jump

1,Up,Left
30,Up,Jump,Left
22,Left
30,Jump,Left

48,Up,Jump,Left
1,Up,Left

1,Up,Jump,Left
19,Left
1,Jump,Left
51,Left
8,Jump,Left

### STOMP GROUND ###
32,Left
25,Down
4
25,Down
13,Left
1,Jump
1,Left
1,Dash,Left
24,Left
1,Dash,Left
8,Left

### BASH FROG ###
1,Bash
20,Angle,250
1,Left
1,Dash,Left
32,Left
1,Dash,Left
6,Left
7,Jump
16
1,Dash,Left
2,Left
5,Jump
20
1,Jump
38

### ALL DASH, ONE BASH ###
1,Dash,Left
8,Left
1,Jump
30
1,Dash,Left
17,Left
12,Jump
1,Bash
20,Angle,260
35

### ON THE WOOD PLATFORM ###
1,Dash,Left
20,Left
1,Bash
20,Angle,271
2
1,Left

### DASH DASH ###
1,Dash,Left
24,Left
1,Dash,Left
23,Left
4,Right
1,Left
1,Right
1,Dash,Left
35,Left
1,Dash,Left

### ICELESS 2.0 ###
5,Left
29,Jump
3,Right
21,Jump,Right
1,Right

### HETFIELD NINJA ###
1,Jump
9,Right,Jump
1,Right
5,Right,Jump
1,Right

1,Jump
15,Left,Jump
1,Left
11,Left,Jump
1,Left

1,Jump
10,Left,Jump
1,Left
6,Left,Jump
1,Left

1,Jump
10,Left,Jump
1,Left
7,Left,Jump
1,Left

1,Jump
10,Left,Jump
1,Left
7,Left,Jump
1,Left

1,Jump
10,Left,Jump
1,Left
7,Left,Jump
1,Left

1,Jump
6,Left,Jump
1,Left
3,Left,Jump
12,Left

1,Left,Dash
1
6,Jump
1
3,Jump
2

1,Jump
11,Left,Jump
1,Left
7,Left,Jump
1,Left

1,Jump
11,Left,Jump
1,Left
7,Left,Jump
1,Left

28,Right,Jump
13,Right
23,Right,Jump
10,Right

1,Jump
11,Right,Jump
1,Right
7,Right,Jump
1,Right

15,Left,Jump
1,Left
1,Left,Jump
24,Left

### REACHED THE TOP ###
1,Left,Dash
25,Left
1,Left,Dash
12
1,Jump
4
1,Jump
33
1,Dash,Left
11
15,Jump

### KURO CS SKIP ###
48
1,Fire
8
1,Jump
15
1,Bash
19,Angle,95
1,Angle,230
6,Left
1
1,Left,Dash
6
1,Glide
1
7,Jump
1,Jump,Right

### KURO CS SKIP DESYNC FIX ###
1,Jump,Right,Pos,333.743,-114.891,EntityPos,330.31,-115.61

1,Bash
20,Angle,268
1,Jump
17
40,Jump
1
5,Jump
7,Jump,Left
1,Down,Left
28,Left
1,Bash,Down
24
5
1,Dash,Right
6
20,Down

### DOOR OPEN CUTSCENE ###
349

1,Dash,Left
8
13,Jump
4
1,Jump
78
32,Right
1,Dash,Right
24,Right
1,Dash,Right
24,Right
1,Dash,Right
24,Right
1,Dash,Right
24,Right
1,Dash,Right
29,Right
1,Dash,Right
13,Right
1,Bash
20,Angle,81
13
1,Dash,Right
14
1,Down
34
10,Down

### WATER ###
30,Down,Jump
13,Angle,210,Jump
43,Angle,219,Jump
151,Angle,225,Jump
151,Angle,45,Jump
75,Angle,23,Jump
36,Up,Jump
1,Up
1,Down,Jump

### OUT OF WATER ###
1,Jump
7,Jump,Left
1,Left
5,Jump,Left
1,Left

1,Jump
8,Left,Jump
1,Left
5,Left,Jump
11,Left

1,Dash,Left
34,Left
1,Dash,Left
3,Left
1,Bash
20,Angle,235
1
1,Dash,Left
11,Left
4,Jump
15
2,Left
1,Dash,Left
24,Left
1,Dash,Left
24,Left
1,Dash,Left
24,Left
1,Dash,Left
24,Left
1,Dash,Left
24,Left
1,Dash,Left
11
2,Jump
24
1,Dash,Left
7
1,Fire
1,Jump
1,Jump,Fire
1,Jump
1,Jump,Fire
10
2,Left
1,Dash,Left
24,Left

### SPIDER CAVE ###
1,Dash,Left
24,Left
1,Dash,Left
8,Left
1,Left,Fire
1,Left
1,Left,Fire
1,Jump
1,Jump,Fire
7,Jump
22
28,Jump,Left
1
5,Jump
1,Bash
20,Angle,270
11
1,Jump
32
1,Fire
1
1,Fire
1
1,Fire
23
1,Dash,Left
4
1,Fire
1
1,Fire
1
1,Fire
1,Jump
31

### PAST WATER ###
1,Dash,Left
11,Left
4,Jump
54

1,Dash,Left
8,Left
1,Right
15
1,Dash,Right
2
1,Bash
20,Angle,108
1,Bash
20,Angle,300
38
16,Jump,Right

1,Bash
20,Angle,150
1,Bash
20,Angle,330
26
20,Jump

### SPIDER CS SKIP ###
1,Bash
20,Angle,150
1,Bash
20,Angle,335
26
22,Jump,Left
1,Bash
20,Angle,90
1,Bash
20,Angle,264
5
1,Dash,Left
11,Left
5,Jump
29
24,Jump
6
1,Down,Left
25,Left

### THROUGH THE DOOR ###
1,Bash
20,Angle,270
13
23,Jump
1,Bash
20,Angle,270
17
24,Jump
7
1,Bash
20,Angle,305
13,Left
3,Jump,Left
1,Left

### NINJA TIME ###
1,Jump
12,Left,Jump
1,Left
8,Left,Jump
1,Left

1,Jump
11,Left,Jump
1,Left
7,Left,Jump
1,Left

1,Jump
12,Left,Jump
1,Left
9,Left,Jump
1,Left

1,Jump
10,Left,Jump
1,Left
6,Left,Jump
1,Left

1,Jump
11,Left,Jump
1,Left
8,Left,Jump

1,Bash
20,Angle,272
88
1,Jump
21
1,Down,Left,Save
40,Left,Save
30,Save
53,Left,Save
1,Dash,Left,Save
6,Left,Save
1,Left

### SAVE ANYWHERE START ###
1,Left,Save
7
1,Mouse,0.520,0.220,Action
7
1,Fire,Esc,UI,SkillTree,30

5,Left
1,Dash,Left
11,Left

### CF TREE INTRO CUTSCENE ###
151

1,Dash,Left
23,Left
1,Left,Fire

### CF GET CUTSCENE ###
505

### LEAVE CF ###
1,Dash,Right
24,Right
1,Dash,Right
24,Right
1,Dash,Right
10,Right

1,Bash
20,Angle,2
15
1,Jump,Right
20,Right

10,Jump
10,Jump,Left
1,Left
16,Jump,Left
1,Left

1,Jump
10,Left,Jump
1,Left
7,Left,Jump
1,Left

1,Jump
10,Left,Jump
1,Left
6,Left,Jump
1,Left

1,Jump
13,Right,Jump
1,Right
9,Right,Jump
3,Right

1,Jump
13,Left,Jump
1,Left
9,Left,Jump
14,Left

### HOMESTRETCH ###
1,Dash,Left,Mouse,0.32,0.42,Action
24,Left
1,Dash,Left
24,Left
1,Dash,Left
24,Left
1,Dash,Left
8,Left
1,Jump
13
3,Left
1,Dash,Left
24,Left
1,Dash,Left
19,Left
17,Jump,Left
10,Left
1,Dash,Left
2
5,Jump
13
1,Mouse,0.32,0.54,Action
1,Esc,UI

### EXIT AND RELOAD ###
1,Start
2,Mouse,0.5,0.4
1,Action
2,Mouse,0.5,0.54
1,Action
2
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action