### AUTHOR(S): SIGMASIN ###

1,Slot,2,Copy,9,Random,5

###EXIT AND RELOAD FOR SYNC ###
1,Start
2
1,Mouse,0.5,0.41
1,Action
2
1,Action
2
1,Start
2,Mouse,0.5,0.37
13
1,Action
13
1,Action,Random,5

### SPIRIT TREE CS TO VALLEY ###
### -94.834,-119.845 ###
218,Left,Random,6,SkillTree,30
11,Jump,Left
18,Left
7,Jump,Left
48,Left
28,Jump,Left

### FIRST AVAILABLE DASH ###
1,Dash,Left
12,Fire
7,Jump,Fire
1,Fire
4,Jump,Fire
8,Left,Fire
1,Dash,Left,Fire
24,Left,Fire

### CFLAME WALL ###
1,Dash,Left,Fire,Pos,-160.545746,-115.387123
5,Left,Fire
19,Left
1,Dash,Left
24,Left

1,Dash,Left,Pos,-185.520721,-112.654015
10,Left
1,Bash,Down

28,Left

### ABILITY CELL ###
1,Dash,Left
14,Left
12,Right
1,Dash,Right
3
10,Jump,Right
1,Right

15,Jump,Left
1,Left
23,Jump,Left
1,Dash,Left
27,Left

### JUMPER BASH ###
### OVERLAP PICKUP ANIMATION ###
47,Bash,Angle,-90,UI
1,Angle,-90
1
16,Jump
1,Dash
32

1,Dash,Left
24,Left,UI
1,Dash,Left
24,Left

1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
12,Jump
1
7,Jump

### DASHOWL BASH KAPPA ###
1,Bash
19,Angle,102
1,Angle,-1

4
1,Dash,Left
12
1,Bash
20,Angle,0
24,Left

1,Dash,Left
7
1,Glide,Left

1,Jump,Fire,Left
1,Jump,Left
1,Jump,Fire,Left
1,Jump,Left
1,Jump,Fire,Left
6,Jump,Left

1,Left
1,Jump
5,Jump,Left

1,Dash,Left
1,Glide,Right

### POST STOMP ###
1,Down,Random,468
28,Left
1,Bash,Down
28,Left
1,Bash,Down,Random,945
405

1,Right
1,Jump,Right
24,Right
28,Left
1,Dash,Left

### FROG DBASHES ###
25,Left
1,Bash
19,Angle,120
1,Angle,-45

4
1,Dash,Left
14

1,Bash
20,Angle,165
1,Bash
20,Angle,-5
19

1,Bash
20,Angle,180
1,Bash
20,Angle,-10
19

1,Bash
20,Angle,-1
20
1,Dash

### TOP FROG ###
10
1,Bash
20,Angle,-80
14
1,Dash
16
25,Jump

1,Bash
20,Angle,-80
15
1,Dash
13
38,Jump

1,Left
1,Jump
10,Jump,Left
1,Left
6,Jump,Left

1,Left
1,Jump
7,Jump,Left

### SLIME BASH ###
1,Bash
20,Angle,75
14

1,Dash
13

18,Jump

### LANTERNS ###
1,Bash
20,Angle,35
6
1,Dash

9
1,Bash
20,Angle,0

13
1,Bash
20,Angle,0

26
8,Jump

1,Bash
20,Angle,0

30,Right
10,Jump,Right

1,Dash,Right
27,Right

1,Dash,Right

3
13,Jump

18

### VALLEY PART 2 ###
### -321.254,-22.989 ###
1,Dash,Right
6

### ODD JUMP TO THE WALL ###
14,Jump,Right
3,Jump,Left
1,Left
12,Jump,Left
1,Left

1,Jump
14,Jump,Left
1,Left
10,Jump,Left
1,Left

15,Jump,Right
1,Right
11,Jump,Right
20,Right

20,Jump,Left
1,Left
17,Jump,Right

### BASH THE BIRD UP AND STOMP IT ###
20,Bash,Angle,180
1,Angle,180
20,Bash,Angle,10
1,Angle,10

17
20,Bash,Angle,-142
1,Angle,-142
20,Bash,Angle,0
1,Angle,0

20,Right
1,Dash,Right
1,Down
24,Right
20,Bash,Angle,0
1,Angle,0
9,Right
1,Dash,Right,UI

### ABILITY CELL ###
30,Right
1,Pos,-293.197235,20.17185
27,Right
1,Left,UI

### BIRD JOURNEY BEGINS ###
20,Bash,Angle,90
1,Angle,-91
6
1,Dash,Left
6

20,Bash,Angle,108
1,Angle,-45
4
1,Dash,Left
8

20,Bash,Angle,108
1,Angle,-45
4
1,Dash,Left
8

20,Bash,Angle,108
1,Angle,-45
4
1,Dash,Left
8

20,Bash,Angle,90
1,Angle,90
2
1,Dash,Left
10

20,Bash,Angle,90
1,Angle,90
4
1,Dash,Left
9

3,Bash,Angle,170
18,Bash,Angle,170,EntityPos,-343.56,29.67
1,Angle,170,Pos,-341.508636,28.90197
20,Bash,Angle,-20
1,Angle,-20
18
21,Bash,Angle,0
1,Angle,0
25
6,Jump

### LANTERN BASH ###
### FRAMES ADDED FOR SYNC ###
22,Jump,Bash,Angle,0
1,Angle,0

9,Save
19,Left,Save

10,Jump,Left,Save
1,Dash,Left,Save

6,Left,Save

### LEVEL UP ###
1,Right,Save
3,Save

7,Left,Save
7,Jump,Left
1,Dash,Right
1,Save,Right
12
1,Mouse,0.520,0.220
1,Right,Action
7,Right
1,Fire,Esc,Right
5,Right
2,Down
8,Left
1,Mouse,0.350,0.640,Action
13,Left
1,Mouse,0.420,0.690,Action
1,Esc

39,Left
1,CJump,Dash,Left
5
2,Down
1,Jump,Left
1,CJump,Dash,Left
7
20,Bash,Angle,-10
1,Angle,-10
### SPIDER BASH COMPLETE ###

10
1,Dash
6

### LANTERN ###
20,Bash,Angle,-30
1,Angle,-30
7
1,CJump,Dash
6

### SPIDER 2 ###
20,Bash,Angle,-13
1,Angle,-13

28
10,Jump,Right

### LANTERN ###
20,Bash,Angle,0
1,Angle,0
31,Left

1,Dash,Left
24,Left
1,Dash,Left
24,Left
1,Dash,Left
7,Left
1,Glide,Left

1,CJump,Dash,Left
553,Left,UI
1,Pos,-449.9231,87.34783,Random,34