### AUTHOR(S): SIGMASIN ###

1,Slot,2,Copy,10,DLoad,Random,34

### START OF SORROW ###
### -449.922,87.348 ###
1,Left,Dash
24,Left
7,Left,Dash
1,Glide
12,Left,CJump,Dash
2,Down
1,Jump

### ROCKET JUMP ###
1,CJump,Dash
1,Glide
53
44,Down

### BASH BEGINS ###
24,Bash,Angle,-160
1,Angle,130
14,Jump,Right
3,CJump,Dash
2,Down
21,Bash,Angle,-100
1,Angle,45
6
12,Dash,Right
20,Bash,Angle,-80
1,Angle,1
6
5,CJump,Dash
2,Down
20,Bash,Angle,-130
1,Angle,1
1,Right
1,Dash,Right
5,Glide
2,CJump,Dash
2,Down

### CORNER ###
22,Bash,Angle,150
1,Angle,-90
1,Jump
1,Dash,Left
8,Glide
2,CJump,Dash
2,Down
20,Bash,Angle,170
1,Angle,45
1
2,Dash,Left
1,Glide
1,CJump,Dash
1,Glide

### BASH ENDS ###
65,Left
10,CJump,Dash
20,Bash,Angle,-90
1,Angle,-90
40
12,CJump,Dash
1,Glide

### SLIME ###
### SEEDED FOR ENERGY ###
8,CJump,Dash
20,Bash,Angle,-135
1,Angle,-135
16
11,CJump,Dash
2,Down,Left
1,Jump,Left

### FROG ###
11,CJump,Dash
21,Bash,Angle,0
1,Angle,-135

### WAITING FOR FROG ###
### BASH IS FASTER THAN STOMP ###
45,Jump,Left
1,Fire
1
1,Fire
1
1,Fire

25
28,Jump,Right
1
24,Jump,Left

20,Bash,Angle,180
1,Angle,-1

5,Dash
1,Jump,Left
1,Left
1,Jump
10,Jump,Left
1,Left
9,Jump,Left
1,Left
1,Jump
9,Jump,Left
1,Left
9,Jump,Left

8,CJump,Dash
20,Bash,Angle,-94
1,Angle,-94
2

24,Dash,Left
1,Left
11,Dash,Left
1,Glide,Right

### NINJA MOVE ###
1,CJump,Dash,Right
1,Glide,Right
31,Right

3,Left
5,Jump,Left
1,Left

1,Jump
11,Jump,Left
1,Left
8,Jump,Left
5,Dash,Left
1,Glide
1
1,Glide
100,Glide,Left

### LEVER ###
### -646.004,249.877 ###
412

### LEVER TO ABILITY CELL ###
### -646.004,249.877 ###
10,Right,Dash
1,Glide

### SPIDER ###
9,Left,CJump,Dash
20,Bash,Angle,-52
1,Angle,-52
3
14,Right

### RIGHT WALL CLIMB ###
9,Jump,Right
2,Dash,Right
1,Glide,Right

1,Jump
8,Jump,Right
1,Right
5,Jump,Right
1,Right

1,Jump
8,Jump,Right
1,Right
5,Jump,Right

### WALL RUN ###
1,Dash,Right
2,Glide,Right
25,Jump,Right
1,Right

1,Jump
12,Jump,Right
1,Right
8,Jump,Right
1,Right

1,Jump
12,Jump,Right
1,Right
8,Jump,Right
1,Right

1,Jump
7,Jump,Right
1,Right
3,Jump,Right
1,Right

### CROSSING SPIKES ###
4,Dash,Right
28,Jump,Right

8,CJump,Dash,Right
2,Down
23,Jump,Right
1,Right

### LEFT WALL CLIMB ###
11,Jump,Left
1,Left
7,Jump,Left

5,Dash,Left
3,Glide,Left

1,Jump
10,Jump,Left
1,Left
6,Jump,Left
1,Left

1,Jump
11,Jump,Left
1,Left
6,Jump,Left
1,Left

1,Jump
11,Jump,Left
1,Left
7,Jump,Left
1,Left

1,Jump
13,Jump,Left
1,Left
8,Jump,Left
1,Left

1,Jump
9,Jump,Left
1,Left
5,Jump,Left
1,Left

### PLATFORM OF DOOM ###
24,CJump,Dash,Left
1,Left
12,Dash,Left
1
4,Jump,Right

11,CJump,Dash,Right
1,Glide,Right

11,CJump,Dash
2,Down

1,Jump,Right

### DESYNC HELL ENDS ###
1,Right

1,Jump
11,Jump,Right
1,Right
6,Jump,Right
1,Right

1,Jump
12,Jump,Right
1,Right
8,Jump,Right
1,Right

### SWITCH TO LEFT WALL ###
1,Jump,Left
9,Jump,Left
1,Left
4,Jump,Left
1,Left

1,Jump
14,Jump,Left
1,Left
8,Jump,Left
1,Left

### HIGH JUMP TO ###
### SKIP ANIMATION ###
1,Jump
14,Jump,Left
1,Left
11,Jump,Left

4,Dash,Left
1,Glide
1,Left

1,Jump
12,Jump,Left
1,Left
8,Jump,Left
1,Left

1,Jump
8,Jump,Left
1,Left
4,Jump,Left
1,Left

1,Jump
9,Jump,Left
1,Left
4,Jump,Left
1,Left

### SWITCH TO THE RIGHT ###
### TO BLOCK FROG SHOT ###
1,Jump,Right
18,Jump,Right
1,Right
14,Jump,Right
1,Right

1,Jump
11,Jump,Right
1,Right
6,Jump,Right
1,Right

1,Jump
11,Jump,Right
1,Right
6,Jump,Right
1,Right

1,Jump
11,Jump,Right
1,Right
7,Jump,Right
1,Right

### FROG ###
1,Jump
3,Jump,Right

6,CJump,Dash
21,Bash,Angle,-90
1,Angle,45

13
6,CJump,Dash
2,Down
20,Bash,Angle,-135
1,Angle,135

### ROCKET DASH ###
14
5,CJump,Dash
2,Down
20,Bash,Angle,180
1,Angle,180
2,Jump
3,Dash,Right
1,Glide
1,CJump,Dash
1,Glide

82,Left

### ENERGY CELL AREA ###
5,Dash,Left
45,Jump,Right
7,CJump,Dash
2,Down
60,Right
20
22,Down
42

12,CJump,Dash,Right
4,Right
4,CJump,Dash,Right
2,Down
18,Jump,Left

1,Left
27,Jump,Right
1,Right
23,Jump,Right
8,CJump,Dash,Right
1,Glide

### LASER SKIP ###
24
46,Right

13,CJump,Dash,Right
9,Jump,Right
1,Right

1,Jump
11,Jump,Right
1,Right
7,Jump,Right
1,Right

14,CJump,Dash,Right

30,Right

### TUMBLEWEED ###
20,Bash,Angle,-160
1,Angle,-160
2,Right
11,Jump,Right
21,Bash,Angle,-120
1,Angle,135

4,Dash,Right
1,Glide,Right
13,Jump,Right
8
19,Right
20,Bash,Angle,10
1,Angle,10
20,Bash,Angle,10
1,Angle,10

### FROG JUGGLE ###
30,Right
6,CJump,Dash
2,Down
20,Bash,Angle,-135
1,Angle,135

2,Right
14,Jump,Right
9,Right,Dash
20,Bash,Angle,-165
1,Angle,90
### SETUP COMPLETE ###

### UPWARDS ###
20,Jump
1,CJump,Dash
2,Down
20,Bash,Angle,180
1,Angle,90

22,Jump,Left
1,CJump,Dash
2,Down
22,Bash,Angle,180
1,Angle,90

20,Jump,Left
2,CJump,Dash
2,Down
20,Bash,Angle,180
1,Angle,90

20,Jump,Left
2,CJump,Dash
2,Down
20,Bash,Angle,180
1,Angle,90

20,Jump,Left
2,CJump,Dash
2,Down
20,Bash,Angle,180
1,Angle,90

20,Jump,Left
2,CJump,Dash
2,Down
20,Bash,Angle,180
1,Angle,90

20,Jump,Left
2,CJump,Dash
2,Down
20,Bash,Angle,180
1,Angle,90

20,Jump,Left
2,CJump,Dash
2,Down
20,Bash,Angle,170
1,Angle,-90

20,Jump,Left
1,CJump,Dash
2,Down
20,Bash,Angle,170
1,Angle,-90
### DONE GOING UP ###

20,Jump,Left
1,CJump,Dash
2,Down
20,Bash,Angle,130
1,Angle,1

3
18,Left,Dash
20,Bash,Angle,160
1,Angle,1

4
4,Left,Dash
10,Glide
1
2,CJump,Dash
2,Down
20,Bash,Angle,110
1,Angle,-45

### GET KEYSTONE ###
3,Left
10,Jump,Left
4,Dash,Left
1,Glide
10,CJump,Dash
20,Bash,Angle,150
1,Angle,1

### DOUBLE BASH ###
20,Left,Jump
11,CJump,Dash
1,Bash
19,Angle,28
1,Angle,45
1
1,Jump,Left
4,Left
1,CJump,Dash,Left
6

### DESYNC RISK ###
1,Bash
19,Angle,122
1,Angle,-43

5,Jump,Left
8,Dash,Left
20,Bash,Angle,170
1,Angle,170

19,Jump
2,CJump,Dash
2,Down
20,Bash,Angle,150
1,Angle,1

3,Jump
1,Dash,Left
5,Glide
2,CJump,Dash
2,Down

1,Bash
19,Angle,28
1,Angle,45
1
1,Jump,Left
4,Left
1,CJump,Dash,Left
6

20,Bash,Angle,135
1,Angle,200

### LAST BASH ###
14,Jump
5,CJump,Dash
1,Bash
20,Angle,-85

### OPENING THE DOOR ###
9,Save,Jump
11,Dash,Save
1,Glide,Save
11,CJump,Dash,Save
2,Down,Save
1,Fire,Save
1,Save
1,Fire,Save
1,Save
1,Fire,Save
1,Save
1,Fire,Save
25,Save

### HYPERSPEED SAVE ###
2,Dash,Left,Save
1,Glide
23,Right

180,Left