### AUTHOR(S): SIGMASIN ###

1,Slot,2,Copy,10

### HYPERSPEED TO EXIT ###
1,Start
2,Mouse,0.5,0.4
1,Action
2,Mouse,0.5,0.54
1,Action
2
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action

### HEAD TO CJUMP ###
7,Left

36,Left,Jump
11,Dash,Left
2,Down
1,Left,Fire
1,Left
1,Left,Fire
1,Left
1,Left,Fire
61,Left

11,CJump,Dash,Left
21,Bash,Angle,-90
1,Angle,-90
4
7,Dash
1,Glide

12,CJump,Dash,UI

153
8,Dash,Left
1,Glide,Left
1,Fire,Left
1,Left
1,Fire,Left
1,Left
1,Fire,Left
1,Left
1,Fire,Left
1,Left
1,Fire,Left
1,Left
1,Fire,Left

497

### CHARGE JUMP TO CELL ###
### -696.438,409.355 ###
1,CJump,Dash,Right,Random,1012
8,Right
1,Glide,Right,UI
34,CJump,Right

34,Jump,CJump,Left
6,Jump
1
8,Jump,Left
1,Left

1,Jump
12,Jump,Left
1,Left
8,Jump,Left
1,Left

12,Jump,Right
1,CJump,Dash,Right
5
2,Down
1,Jump,Right
5,Jump,Right,CJump
1,Right,CJump

### STUPID BRANCH JUMP ###
8,Jump,Left,CJump
1,Left,CJump
8,Jump,Left,CJump
10,CJump,Left

### DASH THROUGH WALL ###
1,Jump,CJump,Left
8,Jump,Left
1,CJump,Dash,Left
8

20,Bash,Angle,-20
1,Angle,-20
6
7,CJump,Dash
2,Down
6,Jump,Left
1,Left

1,Jump
12,Jump,Left
1,Left
8,Jump,Left
1,Left

1,Jump
12,Jump,Left
1,Left
8,Jump,Left
1,Left

14,Jump,Right

### DESYNC WARNING ###
### SOMETIMES DIE TO SPIKES HERE ###
1,Dash,Right
7,Right
1,Glide
1,CJump,Dash,Right
10
2,Down
1,Jump,Right

1,CJump,Dash,Right
7

### SPIDER BASH ###
20,Bash,Angle,90
1,Angle,90
10,CJump
1,CJump,Jump

34,CJump
43,Jump,Left

1,Left
1,Jump
3,Jump,Left
1,Left
3,Jump,Left
1,Dash,Left
14,Left

1,Jump,Left
1,CJump,Dash,Right
4,Right
2,Down

38

### CATCH THE SPIDER SHOT ###
20,Bash,Angle,-105
1,Angle,-105
4
1,CJump,Dash,Left
11,Left

### SPIDER BASH RETURNING ###
1,Bash
20,Angle,-90
1
20,Jump
1,Dash
13

### CUT THE CORNER ###
28
2
19,Right
1,CJump,Dash,Right
6,Right
20,Bash,Angle,90
1,Angle,90
1

1,Dash
13
25
1,Left
1,CJump,Dash,Left
2,Left
2,Down

48,Right
1,CJump,Dash,Right
5,Right
2,Down
1,Jump,Right
1,CJump,Dash,Right

5,Right

### LANTERN ###
1,Bash
20,Angle,44
8
12,Left

9,Jump,Left
1,Left

14,Jump,Right
1,Right
10,Jump,Right

### POSSIBLE DESYNC ###
### MAY NOT GET STOMP CANCEL ###
7,CJump,Dash,Right
2,Down
1,Jump,Right

### FROG JUGGLE V2 ###
5,CJump,Dash,Right
21,Bash,Angle,-135
1,Angle,50

20,Right
1,CJump,Dash
1
2,Down
20,Bash,Angle,-135
1,Angle,-1

3,Right
1,Dash,Right
24
20,Bash,Angle,-120
1,Angle,-1

3,Right
1,Dash,Right
12,Right
20,Bash,Angle,-90
1,Angle,-90

### POSSIBLE CRATER? ###
3,Right
1,Dash,Right
11
1,Glide,Right
2,CJump,Dash
2,Down
20,Bash,Angle,-120
1,Angle,-1

3,Right
1,Dash,Right
17
20,Bash,Angle,-150
1,Angle,-150

14,Jump,Right
1,CJump,Dash
2
2,Down
20,Bash,Angle,-164.5
1
20,Bash,Angle,50
1,Angle,50

### U BEND ###
5,Right
1,Dash,Right
2
1,Glide
20
20,Left
10,Right

21,Bash,Angle,-150
1
20,Bash,Angle,56
1,Angle,56

5
8,Jump,Left
20,Bash,Angle,-165
1,Angle,-165

1,Dash,Right
1,Glide,Left
8,Jump
1,CJump,Dash
3
20,Bash,Angle,90
1,Angle,90

### ONGROUND ###
38
1,Dash
15
1,CJump,Dash
11
2,Down

35

### SORROW HEALTH CELL AND EXIT ###
### -488.916,411.592 ###

### WIGGLE TO THE MAGIC PIXEL ###
### GOD HELP YOU IF THESE COORDS CHANGE ###
1,Down
1,Down,Jump
6
1,Down

45
1
31,Right
1
1,Down
1,Down,Jump
5,Right
1,Down

45
19,Right
1,Down
1,Down,Jump

### STOMP THE FLOOR ###
5,Left
45,Down
3,Right
1,Left
1,Bash,Down

### GO AROUND THE PLATFORM ###
45
42,Right
11,Left
5,Left
1,Dash,Left

9,Left
2,Glide,Left

### SEED THIS SLIME FOR ENERGY ###
1,CJump,Dash,Random,15255
9
20,Bash,Angle,-123
1,Angle,-123
9
1,Dash
20

24,Jump

### SLIME BASH ###
32
1,CJump,Dash
6
2,Down
20,Bash,Angle,60
1,Angle,180
1,Jump
1,Dash,Left
41,CJump

### BREAK THE ROOF ###
6,Jump
29,Jump,Left

### DASHING ALONG PLATFORM ###
1,Dash,Left
24,Left
1,Dash,Left
24,Left
1,Dash,Left
24,Left
1,Dash,Left
5,Left

### BIRD BASH ###
3,Jump,Right
1,CJump,Dash,Right
7
2,Down
1,Jump
1,CJump,Dash,Right
7
20,Bash,Angle,106
1,Angle,106

### SLIME BASH RETURNING ###
33
1,Left
24,Right
1,Dash,Right

22,Right
20,Bash,Angle,108
1,Angle,108

### SKIP THE HEALTH CELL ANIMATION ###
75
32,Jump
1,Dash
28
21,Left

1,Down
1,Down,Jump
5,Right
1,Down
45

### ABILITY PICKUP ###
41,Left
1,Dash,Left
33,Left

1,CJump,Dash,Right
7,Right
2,Down
1,Jump
1,CJump,Dash

### BIRD BASH ###
7
20,Bash,Angle,180
1,Angle,180

### SORROW EXIT ###
56,Right
26,Left

### THIS DASH IS EXTENDED ###
### TO SKIP THE PICKUP ANIMATION ###
1,Dash,Left
21,Left
1,CJump,Dash,Left
11
2,Down
1,Jump,Left
1,CJump,Dash
11
70,Down,UI

1574,Left
14