### AUTHOR(S): DEVILSQUIRREL / HYDRA ###

### FEATHER SEGMENT ###
1,Slot,2,Copy,12,DLoad,Random,8169,SkillTree,50
5,Jump,Right,UI
1,CJump,Dash,Right
5
1,Bash
20,Angle,345
32
12,Jump,Right
1,Dash,Right
12,Right
3,Jump
9
1,Dash,Right
1

### SAVE ANYWHERE ###
1,Save
12
1,Mouse,0.534,0.239
1,Action
7
1,Jump,Esc

1,Glide,Left
1,CJump,Dash,Left
7
2,Down
37

1,Bash
20,Angle,-90
13
1,Mouse,0.362,0.155
1,CJump,Dash,Action
2,Down,Esc
### SAVE ANYWHERE ENDS ###

26
1,Jump,Right
1,CJump,Dash,Right
8
1,Glide
1,CJump,Dash,Right
8
1,Glide
1,CJump,Dash,Right
7
1,Glide
1,CJump,Dash,Right
10
1,Glide,Fire
1,Right
1,Right,Fire
12,Right
1,Dash,Right
24,Right
1,Dash,Right
2
### THANKS FROGGY :) ###

106
35,Glide
31,Glide,CJump
8,Jump
### KILL SECOND FROG ###

70,Glide
17
19,CJump
5,Glide,CJump
1,CJump,Jump
6,CJump
35,Jump,Right

### CHARGE DASH FRONKEY ###
1,CJump,Dash,Left
3
1,Bash
19,Angle,120
1,Angle,180
5
1,Dash,Left
7
1,Bash
19,Angle,120
1,Angle,180
1
1,Dash,Left
3
1,Glide
1

### ROCKET JUMP ###
1,CJump,Dash,Glide
36,Left

1,CJump,Dash
11
2,Down
1,Jump

1,CJump,Dash
13

1,CJump,Dash
5

1,Jump
13,Jump,Left
1,Left
1,Jump,Left

1,CJump,Dash,Left
3

### BASH SLIME ###
1,Bash
20,Angle,282
8
1,Dash
14
15,Glide

1,CJump,Dash,Left
11
2,Down
5,Left

1,CJump,Dash,Left
11
2,Down

1,Jump

1,CJump,Dash,Left
11
2,Down
40
5,Left
1,Dash,Left
8
8,Jump

1,CJump,Dash,Left
8
2,Down
2,Jump

1,CJump,Dash,Left
7
2,Down
22
5,Right
### PICKUP KEYSTONE 1 ###

1,Jump,Right

1,CJump,Dash,Right
11
2,Down
1,Jump

1,CJump,Dash,Right
11
2,Down
1,Jump,Right
37,Right

1,Dash,Right
12,Right
1,Glide
12,Jump,Right
1,Dash,Right
6,Right
1,Glide,Right
1,CJump,Dash,Right
7

### BASH OWL ###
1,Bash
20,Angle,120
1,Fire
1
1,Fire
1
1,Fire

13,Left
2,Dash,Left
1,Glide
11,CJump,Dash,Left
20,Down
26

3,CJump,Dash,Right
20,Down
28

### ENERGY DROP ###
1,CJump,Dash,Random,21795
5
1,Fire
1
1,Fire
1
1,Fire
1
2,Down
1,Jump
25,Left
1,Left,Fire
15,Left
1,Left,Fire
1,Left
1,Left,Fire
6,Left

1,Dash,Left
19,CJump,Left
12,CJump
41,Jump,Left

1,CJump,Dash,Left
11
2,Down
1,Jump

1,CJump,Dash,Left
11
2,Down
42
18,CJump
12,CJump,Left
1,CJump,Right,UI
### PICKUP ABILITY CELL ###

15,Right,Jump
7,Right

1,Dash,Right
7
1,Glide

1,CJump,Dash,Right
45

1,CJump,Dash,Right,UI
11
2,Down
1,Jump

1,CJump,Dash,Right
3
2,Down
52,Save
11,Right,Save
### WAIT FOR ENERGY DROPS ###
### SAVE FOR OOB ###

1,CJump,Dash,Right
9
2,Down
1,Jump

1,CJump,Dash,Right
10
1,Glide

1,CJump,Dash,Right
10

1,Bash,Random,2783
20,Angle,90

1,Dash,Right
8
1,Glide

1,CJump,Dash,Right
5

1,Bash
20,Angle,85

1,Dash,Right
24,Right
1,Dash,Right
11
8,Jump

1,CJump,Dash,Right
3
2,Down
1,Jump

1,CJump,Dash,Left
8

1,Bash
20,Angle,270

1,CJump,Dash,Left
9
2,Down
1,Jump

1,CJump,Dash,Left
5

1,Bash
20,Angle,295

1,Dash,Left
5
1,Glide

1,CJump,Dash,Left
7

1,Bash
20,Angle,290
9

1,CJump,Dash,Left
11
2,Down
1,Jump

1,CJump,Dash,Left
8
2,Down

50,Save
### REKINDLE FOR OOB ###