### AUTHOR(S): DEVILSQUIRREL ###

### EXIT AND RELOAD ###
1,Start
2,Mouse,0.5,0.41
1,Action
2
1,Action
2
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action,Random,7777

### SAVE ANYWHERE ###
1,Save,SkillTree,30
10
1,Mouse,0.534,0.239
1,Action
7
1,Jump,Esc

### DO OOB ###
1,Dash,Left,UI
18,Left
1,Glide
14,Right
90,Glide,Right
20,Jump,Glide,Right
1,Glide,Dash,Right
40,Glide,Right

1,CJump,Dash,Right
11
2,Down
29
5,Right

1,Dash,Right
12,Right
28,Jump
67

### HYPERSPEED - GET WATER BREATH ###
1,Mouse,0.492,0.707
1,CJump,Dash,Action
1,Down
120,Right
1,DLoad
345,Right

### ENTER FORLORN ###
58,Right,Pos,-753.714,-200.823
60
56,Right
15
15,Right

### PAST LASERS ###
1,CJump,Dash,Right
11
2,Down
1,Jump

1,CJump,Dash,Right
11
2,Down
44,Right,Glide
28,Jump,Right
11,Right

1,Dash,Right
5
1,Glide
28,Jump,Right
4,Right

### STOMP PEDESTAL ###
1,Down
29

1,Bash,Down
28

1,Bash,Down
28

1,CJump,Dash,Left
6
2,Down
1,Jump

1,CJump,Dash,Right
3
362

### CHARGE JUMP UP TOP ###
24,CJump
7,CJump,Left
11,Jump,Left
36,Jump,Right

1,CJump,Dash,Right
6
2,Down
1,Jump

1,CJump,Dash,Right
5
2,Down
5,Jump,Right

### CDASH THROUGH LASER ###
1,CJump,Dash,Right
11
2,Down
5,Jump

1,CJump,Dash,Right
3
2,Down
28

### CHARGE JUMP OFF PLATFORM ###
25,CJump
6,CJump,Right

8,Jump,Right

1,CJump,Dash,Right
5
2,Down
1,Jump

1,CJump,Dash,Right
5
2,Down
44

### STOMP DOWN TO BOTTOM ###
33,Glide
1,Down
46,Left
1,Dash,Left
1
1,Glide,Jump,Left

1,CJump,Dash,Left
5
2,Down
1,Jump,Right
### HP CELL ###

1,CJump,Dash,Right
46,Right

21,CJump,Right
59,CJump
5,CJump,Left
10,Jump
35,Jump,Left

### NINJA JUMPS UP ###
1,Left
1,Jump
11,Jump,Left
1,Left
1,Jump,Left
7,Left

1,Jump
10,Jump,Left
1,Left
1,Jump,Left
6,Left

1,Jump
10,Jump,Left
1,Left
1,Jump,Left
6,Left

1,Jump
11,Jump,Left
1,Left
1,Jump,Left
7,Left

1,Jump
20,Jump,Left
1,Left
18,Jump,Left

### CDASH ACROSS TO LANTERN ###
1,CJump,Dash,Left
11
1,Bash
20,Angle,250
18

1,CJump,Dash,Left
13

1,CJump,Dash,Left
11
2,Down
25
5,Left
2,Jump,Left

1,CJump,Dash,Left
11
2,Down
1,Jump

1,CJump,Dash,Left
20
15,Left
1,Dash,Left
4,CJump,Left
1,CJump,Glide,Left
18,CJump,Left
8,CJump
1,Jump
20,CJump,Jump,Left
28,CJump,Left

1,Jump,Left
49,CJump,Jump,Left
5,CJump,Left
5,CJump,Right

1,Jump,Right
39,CJump,Jump,Right
1,CJump,Right
1,CJump,Jump
8,CJump,Jump,Right
20,CJump,Right
13,CJump,Left

14,Jump,Left
6,Jump,Right

1,CJump,Dash,Right
25,Right
1,Fire

### WAIT FOR GUMO CUTSCENE ###
1617

### GET CHARGE FLAME BURN ###
1,Action,Mouse,0.3,0.155

1,Esc,UI