### AUTHOR(S): DEVILSQUIRREL ###

### EXIT AND RELOAD ###
1,Start,Random,8170
2,Mouse,0.5,0.41
1,Action
2
1,Action
2
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action

### LEAVE FORLORN ###
1,Dash,Left
24,Left

1,Dash,Left
24,Left

15,Jump,Left
1,Left
8,Jump,Left
1,Jump,Left,EntityPos,-815.3,-301.89

1,CJump,Dash,Left
11
2,Down
1,Jump

1,CJump,Dash,Left
11
1,Glide

1,CJump,Dash,Left
7
1,Glide,Left

1,CJump,Dash,Left
8

11,Left,Glide
32,Left

1,Dash,Left
14,Left
12,Jump,Left
1,Dash,Left
5,Left
1,Glide,Right
3,Right

### TELEPORT TO GLADES ###
1,Bash
8
1,Down,Right
1,Fire,Action
599

### SAVE ANYWHERE ###
1,Save,SkillTree,30,CJump,Right
11
1,Mouse,0.534,0.239
1,Action
7
1,Jump,Esc

### HEAD INTO BRB ###
20,CJump,Right
11,CJump
14,Jump,Right,Random,9051

### GLIDE THROUGH SLOW ZONE ###
1,CJump,Dash,Right
7
15,Jump
32

1,Dash,Right
5
1,Jump

1,CJump,Dash,Right
11
2,Down
1,Jump

### BASH/KILL FIRST SLIME ###
1,CJump,Dash,Right
8
1,Down,Fire
1,Down
1,Bash,Fire
20,Angle,110
1,Fire
18

### STOMP DOWN TO ABILITY CELL ###
### AND KILL 2ND SLIME ###
1,CJump,Dash,Right
11
1,Down,Fire
1,Down
1,Fire,Left
1,Left
1,Fire,Left
89,Left

### PICKUP ABILITY CELL ###
1,CJump,Dash,Left
5
2,Down,UI
65,Right

### CLIMB BACK UP TOP ###
1,Dash,Right,UI
1
8,CJump
1,CJump,Glide
12,CJump
10,CJump,Right

28,Jump,Right
16,CJump,Jump,Right
1,CJump,Right
1,CJump,Jump,Right
13,CJump,Right

1,Jump,Right
20,CJump,Jump,Right
14,CJump,Jump
7,CJump

### CHARGE DASH TO DASH TREE ###
### KILL SLIME ###
20,Jump,Right
1,CJump,Dash,Right
7
1,Fire
1
1,Fire
1
1,Down,Fire
1,Down
13,Jump,Right

1,CJump,Dash,Right
9
1,Glide

1,CJump,Dash,Right
9
1,Glide

1,CJump,Dash,Right
10
2,Down
47,Right

### GO THROUGH BACK AND FORTH SECTION ###
### KILL EVERYTHING AND GET SOME ENERGY ###
1,CJump,Dash,Left
7,Random,4999
1,Bash
20,Angle,215
6,Left,Random,3499
1,Left,Fire
1,Dash,Left
44,Left

1,CJump,Dash,Right
5,Random,3999
1,Bash
20,Angle,90
4
1,Dash,Right
6
1,Glide

1,CJump,Dash,Right,Random,9299
4
2,Down
36
1,Random,6042
8,Left

1,CJump,Dash,Left,Random,7123
6
1,Bash
20,Angle,250
5
1,Dash,Left
10
1,Glide,Right
20,Right

### HEAD TO HP CELL ###
1,CJump,Dash,Right,Random,2875
3
1,Bash
20,Angle,100
2

1,CJump,Dash,Right
10
1,Glide

1,CJump,Dash,Right
6
2,Down
1,Jump,Right
1,Right

1,Jump
14,Jump,Right
1,Right
11,Jump,Right
1,Right

14,Jump,Left
1,Left
11,Jump,Left
1,Left

14,Jump,Right
1,Right
6,Jump,Right

1,CJump,Dash,Right
5
1,Fire
1
1,Fire
3
2,Down
1,Jump

1,CJump,Dash,Right
11
2,Down
45,Right

### CHARGE DASH UNDER STOMPERS ###
1,CJump,Dash,Right
13

1,CJump,Dash,Right
11
2,Down
1,Jump

1,CJump,Dash,Right
11
27,Right

### TAKE DAMAGE AND CHARGE JUMP UP ###
1,CJump,Dash,Right
1
11,CJump
20,CJump,Left
7,CJump

35,Jump,Right
10,Jump,Left
1,Left
10,Jump,Left
1,Left
1,Jump
2,Jump,Left

### GET HP CELL ###
1,CJump,Dash,Left,UI
4
2,Down
1,Jump

1,CJump,Dash,Right
2
2,Down
43,Left

### CHARGE DASH BACK UNDER STOMPERS ###
1,CJump,Dash,Left
9
2,Down
68,Left
11,Left,UI
18,Jump,Left

1,CJump,Dash,Left
11
2,Down
1,Jump

1,CJump,Dash,Left
11
2,Down
1,Jump

1,CJump,Dash,Left
24,Left

1,Dash,Left
31,CJump,Left
22,Jump,Left

1,CJump,Dash,Left
7
2,Down
1,Jump

1,CJump,Dash,Left
6
2,Down
49,Left

3,Jump,Left
1,CJump,Dash,Left
3

### BREAK FLOOR ###
2,Down
30

### STOMP DOWN TO LASER ###
2,Down
53,Left

### KILL SLIME ###
1,CJump,Dash,Left,Random,8769
5
1,Bash
20,Angle,170
10
15,Left

### GO OVER LASER ###
1,CJump,Dash,Left
4
2,Down
1,Jump

1,CJump,Dash,Left
3
2,Down
1,Jump
52,Right
13,Left

### KILL FRONKEY ###
1,CJump,Dash
1,Fire
1
1,Fire
1
1,Fire,Bash
20,Angle,290
28,Left
### MAY DIE TO LASERS ONCE ###

### HEAD TO LIGHT GRENADE ###
1,Dash,Left
5,Left
3,Jump,Left
1,Glide,Left

1,CJump,Dash,Left
5
2,Down
1,Jump,Left

1,CJump,Dash,Left
11
2,Down
4,Jump,Left

1,CJump,Dash,Left
4
2,Down
1,Jump,Left
15,CJump,Jump,Left
16,CJump,Left
18,Jump,Left

1,CJump,Dash,Left
9
1,Bash
20,Angle,230
13
1,CJump,Dash
4

1,Bash
20,Angle,185
3
1,CJump,Dash,Jump
16,Left

1,CJump,Dash,Left
2
1,Bash,Fire
20,Angle,330
1,Fire
1
1,Fire
1
1,Fire
23

1,CJump,Dash,Left
9
2,Down
1,Jump

### CHARGE DASH INTO CS ###
1,CJump,Dash,Left
95,Left

### GET SPLIT FLAME ###
1,Action,Mouse,0.222,0.191