### AUTHOR(S): SIGMASIN ###

### EXIT AND RELOAD ###
1,Esc,Slot,2,Copy,12
1,Start,Random,2
2,Mouse,0.5,0.41
1,Action
2
1,Action
2
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action

### GO GET GRENADE ###
202,Left

1,Dash,Left
4
1,Jump

1,CJump,Dash,Left
11
2,Down
1,Jump,Left

1,CJump,Dash,Left
13,Left

1,CJump,Dash,Left
13,Left

10,Left
1,Down
1,Down,Jump
6
2,Down,UI

### GET GRENADE ###
226,Left
1,Dash,Left
5
1,Fire
505

### LEFT PLATFORM ###
31,CJump,Left,UI
1,Jump,Left
9,Left,CJump
1,Jump,Left,CJump
9,CJump,Left
12,CJump,Right

### HANGING PLATFORM ###
1,Jump,Right
25,Jump,Right,CJump
1,Right,CJump
1,Jump,CJump,Right
15,Right,CJump

43,Jump,Right
1,Right
12,Jump,Right

### UP TOP, RAMP ###
1,CJump,Dash,Right
11
2,Down
1,Jump,Right

1,CJump,Dash,Right
10,Right
1,Glide,Right

1,CJump,Dash,Right
9
2,Down
1,Jump,Right

### FLYING BS ###
### SLOW ZONE DASH GLIDE ###
1,CJump,Dash,Right
5
59,Jump

5,Right
31,CJump,Right

12,Jump,Right
1,Dash,Right
4,Right
1,Glide,Right

### SLIME BASH ###
1,CJump,Dash,Right
7
1,Bash
20,Angle,180

### LANTERN THROW ###
3,Right
1,CJump,Dash,Right
11
2,Down
1,Jump,Right,Grenade

### SEED SLIME FOR ENERGY ###
1,CJump,Dash,Right
1,Random,26969
39

### REFUND WITH INPUTLOCK ###
1,CJump,Dash,Right
282

1,Right,Jump
1,CJump,Dash,Right
8
2,Down
1,Jump,Right

### ABILITY CELL ###
1,CJump,Dash,Right,UI
9
40

1,Left
1,Dash,Left,UI
5
1,Jump

1,CJump,Dash,Left
9
1,Glide,Left

1,CJump,Dash,Left
9
2,Down
1,Jump,Left

1,CJump,Dash,Left
9
2,Down

58
49,Right

### LASER TUNNEL ###
1,Dash,Right
24,Right

1,Dash,Right
13,Right

1,CJump,Dash,Right
7,Right
2,Down
1,Jump,Right

### FRONKEY ###
1,CJump,Dash,Right
1,Fire,Right
4,Right
1,Bash
20,Angle,0
10,Right

### SLIME ###
1,CJump,Dash,Right
9,Right
1,Bash
20,Angle,179
9

1,Dash
1

### TERRA JUMP ###
19,CJump
12,CJump,Glide

23,Jump
1
20,Jump

1,CJump,Dash,Left,UI

47

### 2ND PART BRB ###
1,CJump,Dash,Right,UI
4
2,Down
64
18,Right

### KILL THE CRYSTAL ###
3,Right

### FROG ###
### SEED FOR ENERGY ###
5,Right
1,CJump,Dash,Right
1,Random,1269
2
1,Bash
20,Angle,89

### LASER TUNNEL ###
### CDASH IS WORSE ###
28
1,Dash,Right
24,Right
1,Dash,Right
24,Right
1,Dash,Right
24,Right
1,Dash,Right
12
17,Jump
22
41,Right

### SPIKE DBOOST ###
1,Dash,Right
7,CJump
1,Jump,CJump
41,CJump
22,CJump,Right
34,Jump,Left

### ABILITY CELL ###
### 391.639,-424.074 ###
1,CJump,Dash,Left,UI
41
1,Right

1,Dash,Right,UI
5
1,Glide
20
30,Left
1,CJump,Dash,Left
10
2,Down
1,Jump

### SLIME ###
1,CJump,Dash
6
1,Bash
20,Angle,-90

### LASER TUNNEL RETURN ###
1,Jump
6
1,Dash
29
1,Left
1,Dash,Left
24,Left
1,Dash,Left
17,Left
4,Jump,Left
1,CJump,Dash,Left
6
2,Down
2,Jump,Left

### SLIME ###
1,CJump,Dash,Left
10
1,Bash
20,Angle,180
4,Left
1,Dash,Left
13,Left
4,Left

### KILL CRYSTAL ###
1,Fire,Left
1,Left
1,Fire,Left
4,Left

1,Dash,Left
3
1,Glide,Left

### DROP THROUGH PLATFORM ###
1,Down
1,Down,Jump

### SEED FROG FOR ENERGY ###
1,CJump,Dash
1,Random,39876
30,CJump,Left
1,CJump

### SPIKE ARC JUMP ###
50,Jump,Left
1,CJump,Dash,Left
4
2,Down
1,Jump,Left

### FROG 2 (SEED) ###
1,CJump,Dash
1,Random,12345

23,Left

1,Dash,Left
1
6,Jump
1,CJump,Dash,Left
8
2,Down
1,Jump,Left

1,CJump,Dash,Left,UI

### ABILITY CELL ###
49,Left
1,Pos,209.085,-431.990,Speed,0,0

2,Right
1,CJump,Dash,Right,UI
7
2,Down
1,Jump,Right

1,CJump,Dash,Right
1,Right
30,CJump,Right
1,CJump

### SPIKE ARC RETURN ###
41,Jump,Right
1,Right
8,Jump,Right

1,Dash,Right
11
1,Glide,Right
35,Right

1,CJump,Dash,Right
8
2,Down

86,Left

1,Dash,Left
1
18,Jump
19

1,Grenade,Mouse,0.154,0.913
1,Grenade,Mouse,0.155,0.913
### HOLD DOOR OPEN ###
### SEED SWARM FOR HEALTH ###
45,Random,52345

### SWARM BASH ###
6,Jump,Right
1,Right
1,Jump,Right
1,Dash,Right
6,Right
1,Bash
20,Angle,30

16
1,Glide
1,Dash,Glide
13,Glide
24,Jump,Glide
3,Glide

### KILL CRYSTAL ###
1,Fire,Glide,Random,8768
1,Glide
1,Fire,Glide

### DOOR CS ###
300,Glide

### FIGHT ROOM ###
1,Jump,Right,Fire
1,CJump,Dash,Right,Fire
8,Fire
1,Glide,Right,Fire

1,CJump,Dash,Right,Fire,Glide

52,Fire,Glide,Right
1,Fire,Glide,Right,Grenade
5,Fire,Glide,Right,Random,12347
1,Glide,Right
1,Glide,Right,Fire
1,Glide,Right
1,Glide,Right,Fire
1,Glide,Right,Random,12350
1,Glide,Right,Fire

### POINTLESS MESSING AROUND ###
46
20,Jump,Right

1,Right
1,Jump
10,Jump,Right
1,Right
7,Jump,Right

1,Right
1,Jump
10,Jump,Right
10,Right
1,Down
28,Jump,Left
28,Left

1,Down
28,Jump,Right
30,Right

1,Down
28,Jump,Right

39,Right
1,Jump
27,Jump,Right

7,Right
7,Jump,Left
33,Right

### LOST GROVE SEGMENT FOR OVERLAP ###
25,Random,12716
9,Pos,363.668,-461.279
13,Jump,Right
1,CJump,Dash,Right
8
2,Down
1,Jump
1,CJump,Dash
4
1,Glide
1,CJump,Dash
1,Glide
4
1,Grenade,Mouse,0.423,1
1,Grenade,Mouse,0.424,1
16
12,Jump,Right
1,Dash,Right
13
1,Down
68

### SLIME ###
1,CJump,Dash
3
2,Down
1,Jump
1,CJump,Dash,Left
2
1,Down
32
1,Jump
1,CJump,Dash,Left
6
1,Down
73
1,Jump
1,CJump,Dash,Right
8
1,Down
48,Right