### AUTHOR(S): SMASHFULLY ###

### LOST GROVE ###
1,Slot,2,Copy,14,DLoad
41
13,Jump,Right
1,CJump,Dash,Right
8
2,Down
1,Jump
1,CJump,Dash
4
1,Glide
1,CJump,Dash
1,Glide
4
1,Grenade,Mouse,0.414,1
1,Grenade,Mouse,0.413,1
18
10,Jump,Right
1,Dash,Right
11
1,Down
68

### SLIME ###
1,CJump,Dash
3
2,Down
1,Jump
1,CJump,Dash,Left
2
1,Down
32
1,Jump
1,CJump,Dash,Left
6
1,Down
73
1,Jump
1,CJump,Dash,Right
8
1,Down
48,Right

### FISHY (#1) ###
1,Bash
20,Angle,284
1,Bash
20,Angle,104
64,Jump,Right
1,Bash
20,Angle,269
1,Bash
20,Angle,90
13,Jump,Angle,140

1,Bash
20,Angle,270
1,Bash
20,Angle,91
36,Jump,Right
1,Bash
20,Angle,270
1,Bash
20,Angle,93
13,Jump,Right

### FISHY (#2) ###
1,Bash
20,Angle,0
1,Bash
20,Angle,90
13,Jump,Right

### HELLO AGAIN (#1) ###
1,Bash
20,Angle,270
1,Bash
20,Angle,91
28,Jump,Right

### KILL FISHY #1 (ENERGY DROP) ###
1,Fire,Random,9876
7,Jump,Right

1,Bash
20,Angle,295
1,Bash
20,Angle,93
32,Jump,Right

### FISHY (#3) ###
1,Bash,Random,9957
20,Angle,270
1,Bash
20,Angle,91
36,Jump,Right

1,Bash
20,Angle,270
1,Bash
20,Angle,77
13,Jump,Right

### POSITIONING FISHY #4 ###
1,Bash
20,Angle,28
1,Bash
20,Angle,80
13,Jump,Right

### FISHY #3 AGAIN ###
1,Bash
20,Angle,210
1,Bash
20,Angle,36
12
2,Jump,Right

### GOODBYE FISHY ###
1,CJump,Dash
1,UI
2,Down
1,Jump
1
1,CJump,Dash,Right
7
1,Glide

### ABILITY CELL ###
1,CJump,Dash,Left
7,UI
1,Down
27
17,Jump,Left,Up

### FISHY #4 AGAIN ###
62,Jump,Left
1,Bash
20,Angle,91
1,Bash
20,Angle,270
36,Jump,Left
1,Bash
20,Angle,93
1,Bash
20,Angle,271
36,Jump,Left
1,Bash
20,Angle,90
1,Bash
20,Angle,271
36,Jump,Left
1,Bash
20,Angle,93
1,Bash
20,Angle,273
13,Jump,Left

### FISHY #2 AGAIN ###
1,Bash
20,Angle,93
1,Bash
20,Angle,271
13,Jump,Left

### FISHY #4 ###
1,Bash
20,Angle,92
1,Bash
20,Angle,271
13,Jump,Left

### FISHY #2 ###
1,Bash
20,Angle,269
13,Jump,Left

### FISHY #4 ###
1,Bash
20,Angle,272

### SWIMMING OUT ###
9,Jump,Left
77,Jump,Angle,300
15,Jump,Angle,325
34,Jump,Angle,360
1

### OUT OF WATER ###
11,Jump,Right
1,Dash,Right
31,CJump,Right
24,Jump,Right
1
1,CJump,Dash,Right
8,Right
2,Down
54,Jump,Right
1,CJump,Dash,Right
24,Right

### BREAK CFLAME WALL ###
1,Bash
20,Angle,358
4,Left
1,Grenade

28,Left
5,Jump,Left
1,Left
1,Jump
10,Left,Jump
1,Left
7,Left,Jump
1,Left

17,Jump,Right,CJump
1,Right,CJump
12,Jump,Right,CJump
12,Right,CJump
18,Right,Jump

1,Dash,Right,CJump
10
1,Right,Glide
4,Right
1,Right,Fire
1,Right
1,Right,Fire
1,Right
1,Right,Fire

### PULL LEVER ###
1,Glide
100,Right,Glide
172
1,Random,17342

### AFTER LEVER ###
1
8,CJump,Dash,Left
2,Down
1,Jump
10,CJump,Dash,Left
4,Left

1,CJump,Dash,Left
4,UI
1,Glide

### 2ND ABILITY CELL ###
44
3,Left,UI
31,CJump,Left
45,Jump,Left

1,CJump,Dash,Left
25,Left

1,Down
1,Down,Jump,Left
30,Left
1,Fire,Right,Random,9187
1,Right
1,Fire,Right
1
5,Right
14
1,Glide
30,Glide,Right

### SECOND LEVER TO CS DOOR ###
244
1,CJump,Jump
10,CJump

20,CJump,Right

12,Jump,Right
1,Dash,Right
4,Right
1,Glide

### BACK DOWN ###
50,Down
1,CJump,Dash,Left
11,Left
1,Glide

1,CJump,Dash,Left
11,Left
2,Down
46

1,CJump,Dash,Left
7,Left
1,Down
70,Left

1,CJump,Dash,Left
11,Left
2,Down

### SAVE ANYWHERE ###
32,Left,Save
1,Left
1,Save,SkillTree,30
1
1,Mouse,0.520,0.220,Action
7
1,Fire,Esc
1,CJump,Dash,Left
25,Left

### SOUL EFFICIENCY ###
2,Mouse,0.552,0.664
1,Action
508,Left

### TRIPLE JUMP ###
2,Mouse,0.550,0.548
1,Action

### RELOAD SAVE FILE/SKIP CS ###
1,Esc,UI
1,Start
2,Mouse,0.5,0.4
1,Action
2,Mouse,0.5,0.54
1,Action
2
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action

228,Left
706

### TO TELEPORTER ###
31,CJump,Left,UI
23,Jump
1,CJump,Dash,Left
11,Left
1,Glide
11,Left
1
1,Pos,292.190521,-523.4131
1,Dash,Left
11
1,Glide
1,CJump,Dash,Left
7,Left
2,Down
1,Jump
1,CJump,Dash,Left
7,Left
2,Down
38,Left

### TELEPORTER ###
1,Bash
7
1,Left
1
1,Left
1,Action,Fire
599

### SAVE AT VALLEY TELEPORTER ###
1,Action,Fire

### RELOAD SAVE FILE VALLEY ###
1,Esc
1,Start
2,Mouse,0.5,0.4
1,Action
2,Mouse,0.5,0.54
1,Action
2
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action
1,Left