### AUTHOR(S): HETFIELD90 ###

1,Slot,2,Copy,15

### VALLEY REVISIT ###
1,Start
2,Mouse,0.5,0.4
1,Action
2,Mouse,0.5,0.54
1,Action
2
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action

### HEAD DOWN ###
1,Left,CJump,Dash
8,Left
1,Down,Left
1,Jump,Left

1,Left,CJump,Dash
8,Left
2,Down,Left
1,Jump,Left

1,Left,CJump,Dash
7,Left
1,Down
115,Left

### FROG ###
47
1,CJump,Dash
1

### BASH 1 ###
1,Bash,Angle,225
19,Angle,240
1,Angle,90
3,Right
1,Right,Dash
24,Right
1,Right,Dash
2

### BASH 2 ###
1,Bash,Angle,225
19,Angle,240
1,Angle,90
9,Right
1,Right,Dash
20,Right

### BASH 3 ###
1,Bash,Angle,225
19,Angle,240
4,Right
1,Right,Dash
10,Right

### SLIME BASH ###
1,Bash,Angle,70
19,Angle,70
2
1,Dash,Right
12
11,Jump
34,Glide
6,Left,Glide
64,Glide
1,Down
25

### FROG SHOT BASH ###
1,Bash
20,Angle,200
1,Bash,Angle,0
20,Angle,20

28
1,Right,CJump,Dash,UI

### FACS ABILITY CELL PICKUP ###
10
1,Pos,-415.218,-81.299
35
1,Left,CJump,Dash
1,UI
5
1,Right
1,Down

49,Right
2,Right,Glide
1,Right,Dash
1,Right
1,Right,Glide

1,Right,CJump,Dash
4,Right
1,Down
1,Right,Jump

1,Right,CJump,Dash
18,Right
1,Glide
60,Right,Glide

### LEVER PULL ###
213

1,Right,CJump,Dash
8

1,Bash
20,Angle,231

37
1,Dash
15

1,Left,CJump,Dash
10
1,Down,Fire
1,Left,Jump

1,Left,CJump,Dash,Fire
1
1,Fire
1
1,Bash
20,Angle,215
3
1,Dash

8
1,Glide
1,CJump,Dash

6
1,Down

37
1,Down

47,Left

1,Left,CJump,Dash

7
1,Down
1,Left,Jump

1,Left,CJump,Dash
39,Left

2,Left,Glide
1,Left,Dash

12,Left
1,Grenade,Mouse,0,0.699
1,Grenade,Mouse,0,0.698
1
1,Right,CJump,Dash
4
1,Down,
1,Right,Jump

1,Right,CJump,Dash
5
1,Bash
19,Angle,90
1,Angle,220

4,Left
12,Left,Jump
1,Left,Dash
2,Left
1,Left,Glide

1,Left,CJump,Dash
5
1,Bash
19,Angle,287
1,Angle,140

24,Right
5,Right,Jump
2,Right

1,Right,Dash
7,Right
1,Right,Glide

1,Right,CJump,Dash
10
1,Down
1,Right,Jump

1,Right,CJump,Dash
9
1,Down

395

### DOOR OPENING ###
### POS: (-454.240X,-190.429Y) ###
7,Left,Jump
1,Left,CJump,Dash,UI
43

42,Right,CJump,UI
1,Right,Jump
3,Right,CJump,Jump
28,Left,CJump,Jump

8,Left,CJump
20,Left,Jump

1,Left,CJump,Dash
6
1,Down
1,Left,Jump

1,Left,CJump,Dash
1,Left
1,Left,CJump
7,Left,CJump

1,Left,Glide,CJump
21,Left,CJump
1,Right,CJump
29,Right,Jump

1,Right,CJump,Dash
3
1,Bash
20,Angle,61
5
1,Dash
13,CJump
10,Jump,CJump
1,CJump
14,Jump,CJump
10,CJump

1,Jump
37,Jump,CJump
1,CJump

9,Right,Jump,CJump
1,Right,CJump
5,Right,Jump,CJump
1,Right,CJump
5,Right,Jump,CJump
16,Right,CJump

8,Right,Jump

1,Right,Dash
7,Right
1,Right,Glide

1,Right,CJump,Dash
10
1,Down
1,Right,Jump

1,Right,CJump,Dash
11
1,Right,Glide

1,Right,CJump,Dash
10

### FIRST OWL BASH ###
1,Bash
20,Angle,8
6

1,CJump,Dash
6

1,Bash
20,Angle,85
13

1,Dash
13

6,Jump
1
16,Jump,UI

51,Left

1,Left,CJump,Dash,UI
5

1,Bash
20,Angle,115
14
1,Dash
24

### POST-3RD ABILITY CELL ###
6
1,Right
1,Right,Dash
12,CJump
6,Jump,CJump
13,CJump
7,Right,Jump

1,Right,CJump,Dash
5
1,Down
1,Right,Jump

1,Right,CJump,Dash
4
1,Bash
20,Angle,86

1,CJump,Dash
7
1,Down
1,Right,Jump

1,CJump,Dash
7
2,Down
1,Right,Jump
1,CJump,Dash
3

1,Bash
20,Angle,45
7
1,Dash
13
4,Jump

1,CJump,Dash
8

1,Bash
20,Angle,179
1,Dash

34
1,Grenade,Mouse,0.999,0.686
1,Grenade,Mouse,0.999,0.685
4

1,Left,CJump,Dash
7
1,Down
378,UI

### LAND ON DOOR ###
1,Slot,2,Copy,16,DLoad

1,Left,Dash
8
31,Down

### SWIMMING THROUGH STOMPERS ###
7,Angle,190,Jump,UI
106,Angle,225,Jump
6,Down,Jump
39,Angle,164,Jump
70,Angle,105,Jump
31,Angle,90,Jump
3
26,Down,Jump

155,Angle,178,Jump
3,Down,Jump
12,Angle,190,Jump
17,Angle,195,Jump
7,Angle,235,Jump
20,Angle,259,Jump
36,Angle,270,Jump
26,Angle,308,Jump
1,Angle,308,Jump
1,Angle,340,Jump
1,Angle,340,Jump
5,Angle,348,Jump
1,Angle,348,Jump
16,Angle,338,Jump
10,Angle,338,Jump
20,Angle,338,Jump
2,Angle,338,Jump

### FISH BASH ###
1,Bash
31,Angle,350,Jump
1,Dash
9,CJump
1,Jump,CJump

4,CJump
1,CJump,Fire
1,CJump
1,CJump,Fire
1,CJump
1,CJump,Fire
48,CJump

30,Jump,Left
1,Left,CJump,Dash
10
1,Down
55,Left
1,Left,Dash
26,Left
1,Left,CJump,Dash,UI

### ENERGY CELL ###
12,Left
32,Right
1,Right,Dash,CJump,UI
1,Right
8,Right,CJump
1,Right,Glide,CJump
17,Right,CJump
6,Left,CJump
42,Jump,Left
1,Left
12,Right,Jump
1,Right
11,Right,Jump

1,Right
11,Right,Jump

1,Right,CJump,Dash
11
1,Down
35,Right
1,Right,Jump

1,Right,CJump,Dash
11
2,Down
29,Right,Down
63,Angle,142,Jump

1,Bash
20,Angle,269
1,Bash
20,Angle,89

25,Angle,89,Jump

1,Bash
20,Angle,180
1,Bash
20,Angle,2
35,Angle,2,Jump

1,Bash
20,Angle,155
1,Bash
20,Angle,335
33,Angle,335,Jump

1,Bash
20,Angle,104
1,Bash
20,Angle,284
14,Angle,284,Jump

1,Bash
20,Angle,1

### SWIM UP TOP ###
80,Angle,52,Jump
31,Angle,43,Jump
54,Angle,7,Jump

1,Up

8,Right,Jump
1,Right
5,Right,Jump
1,Right
5,Right,Jump

1,Right,CJump,Dash

10
1,Bash
20,Angle,75
6,Right
1,Right,Dash
24,Right
1,Right,Dash
24,Right

### OVERLAP WITH NEXT SEGMENT ###
1,Right,Dash
24,Right
1,Right,Dash
24,Right
1,Right,Dash
11,CJump

1,Jump,CJump
25,CJump
15,Jump
1,Right,Dash

4,Right
1,Right,Glide
1,CJump,Dash
10
2,Down
1,Right,Jump

1,CJump,Dash
10
2,Down
1,Right,Jump

1,CJump,Dash
25,Right