### AUTHOR(S): HETFIELD90 ###

1,Slot,2,Copy,17,DLoad

### SPIRIT TREE ###
11,Right
1,Right,Dash
24,Right
1,Right,Dash
24,Right
1,Right,Dash
6,CJump

1,Jump,CJump
24,CJump
15,Jump
1,Right,Dash

4,Right
1,Right,Glide
1,CJump,Dash
10
2,Down
1,Right,Jump

1,CJump,Dash
10
2,Down
1,Right,Jump

1,CJump,Dash
25,Right
44,Right,CJump
1,Right,Jump

1,CJump,Dash
11
2,Down
1,Right,Jump

1,CJump,Dash
11
2,Down
1,Right,Jump

1,CJump,Dash
11
1,Glide,Right

1,CJump,Dash
11
1,Down
45,Right

1,CJump,Dash
11
2,Down
1,Right,Jump

1,CJump,Dash
7
2,Down
1,Jump,Right
1,CJump,Dash
11
1,Down

49,Right
11,Left

1,CJump,Dash
5
1,Down
45,Left,Fire

1,CJump,Dash,Fire
5,Fire
2,Down,Fire
1,Left,Jump,Fire

1,CJump,Dash,Fire
5,Fire
1,Down,Fire
33,Left,Fire

13,Left
2,Left,Jump
1,CJump,Dash
9
2,Down
1,Left,Jump

1,CJump,Dash
8
2,Down
1,Left,Jump
1,CJump,Dash

1,CJump,Dash
4

### FRONKEY BASH ###
1,Bash
20,Left
1,CJump,Dash
6
2,Down
1,Left,Jump

1,CJump,Dash
2,Random,410
1,Fire
1
1,Fire
1
1,Down,Fire
1,Bash
20,Angle,180
5,Right
1,CJump,Jump,Dash
11,Right

2,Right,Jump
1,Right
1,Right,Jump
12,Right
10,Right
1,Dash,Right
3,Right
1,Right,Glide
1,Right,CJump,Dash,UI

26,Right
22,Left
1,Left,Dash,UI
5,Left
1,Left,Glide

1,Left,CJump,Dash
11
1,Down
51,Left

1,CJump,Dash,UI
15,Left

30,Right
1,Right,Dash,UI

11,Right
1,Down,Glide,Right
1,Down
1,Down,Jump
5,Right
1,Down
36,Down
1,Left,Down
14,Down
1,Left
1,Left,Dash
2,Left
1,Left,Glide
1,Left,CJump,Dash
4
1,Down
1,Left,Jump
1,Left,CJump,Dash
4
1,Down
1,Bash
20,Angle,180
1,Right,Fire
1,Right
1,Right,Fire
1,Right
1,Right,Fire
1,CJump,Dash,Jump
34,Right
1,CJump,Dash
6
1,Bash
20,Angle,100,CJump
11,CJump,Left
25,Jump,Left

1,Left,CJump,Dash
1
2,Down
1,Right,Jump,Grenade

1,Left,CJump,Dash
2
2,Down
8,Left,Jump
1,Left

### LEFT WALL NINJAS ###
1,Jump
8,Left,Jump
1,Left
5,Left,Jump
1,Left
4,Left,Jump
1,Left

1,Jump
8,Left,Jump
1,Left
4,Left,Jump
1,Left
4,Left,Jump

1,CJump,Dash
6

1,Bash
20,Angle,275
6
1,Dash
24,Left
1,Dash,Left
4,Left
1,Left,Glide

1,Left,CJump,Dash
11
2,Down
1,Left,Jump

1,Left,CJump,Dash
9
1,Bash
20,Angle,181
1
1,Dash
2
1,Left,Glide
1,CJump,Dash,UI
29,Left
18,Right

### WATER ABILITY CELL ###
1,Right,Dash,UI
1,Right
1,Right,Glide
1,Right,CJump,Dash
8
1,Down
1,Right,Jump

1,Right,CJump,Dash
8
1,Bash
20,Angle,179
13

1,CJump,Dash
11
1,Down
1,Right,Jump

1,CJump,Dash
1
1,Fire
1
1,Fire
1
1,Fire

1,Bash
20,Angle,45
2
1,Dash
10
1,Glide
1,CJump,Dash
2

1,Down
30
1,Jump,Right

1,CJump,Dash
3
1,Down
44,Left

1,Left,CJump,Dash
8
2,Down
1,Left,Jump

1,Left,CJump,Dash
8
2,Down
1,Left,Jump

1,Left,CJump,Dash
6

1,Bash
20,Angle,275
6
1,Dash
9
1,Left,Glide
1,CJump,Dash
7

1,Bash
19,Angle,160
1,Angle,300
1,Fire
1,Dash
1,Fire
1
1,Fire,Random,320
15,Right
1,Fire,Right
1,Right
1,Fire,Right
1,Right
1,Fire,Right
1,Right
1,Fire,Right

17,Right
1,Right,Dash
24,Right
1,Right,Dash
4
1,Jump
1,Down
28,Left
20,Left,CJump
11,CJump
1,Left,Jump
9,Left

1,Left,CJump,Dash
11
2,Down
1,Left,Jump
1,Left
1,Left,CJump,Dash
8
2,Down
1,Left,Jump
1,Left,CJump,Dash
9
39,Down
1,Left,Down,Jump
58,Left,CJump

25,Left,Jump
1,Left,CJump,Dash,UI
24,Left

### ABILITY CELL ###
19,Right
1,Right,CJump,Dash,UI
2
1,Down
46,Right
1,Right,Dash
12,Right,CJump
3,Jump,CJump
17,CJump
24,Jump

1,CJump,Dash
8
14
1,Right,Jump
1,CJump,Dash
6

2,Down
2,Right,Jump
1,Right,CJump,Dash
6
1,Down
44,Left
1,Left,CJump,Dash
7
2,Down
1,Left,Jump

1,Left,CJump,Dash
6
10,Right

12,Right,Jump
1,Right
17,Right,Jump
1,Right
1,Jump
6,Right,Jump
1,Right
3,Right,Jump
1,Right
2,Right,Jump
1,Right,Dash,UI
46

###ENERGY CELL PICKUP###
1,Left,Dash,UI
1,Jump
15
44,Right

1,Right,CJump,Dash
8
2,Down
3,Right,Jump

1,Right,CJump,Dash
7
2,Down
3,Right,Jump

1,Right,CJump,Dash
10
1,Glide
1,Right,CJump,Dash
1,Glide

1,Right,CJump,Dash
11

1,Down
53,Right

1,CJump,Dash
12
1,Right,Glide

1,CJump,Dash
12
1,Right,Glide

1,CJump,Dash
12
1,Right,Glide

1,CJump,Dash
11
1,Right,Glide
1,CJump,Dash
9,Right
1,Right,Glide
10,Right