### AUTHOR(S): HETFIELD90 ###

### FISH ENERGY CELL ###
19,Right,Random,86
1,Down
1,Down,Jump
5
1,Down
27

10,Down,Right,Jump
1,Down,Right,Jump,EntityPos,4.41,-232.24
1,Bash
20,Angle,73
1,Bash
20,Angle,253
36,Angle,253,Jump

1,Bash
20,Angle,73
1,Bash
20,Angle,253
34,Angle,260,Jump

1,Bash
19,Angle,253
1,Angle,200
12
1,EntityPos,-31.02,-245.69

1,Bash
19,Angle,311
1,Angle,60
10
1,Dash

9
1,Right,Glide
1,CJump,Dash

4,Angle,90
24,Angle,45,Jump
1,Bash
20,Angle,225
1,Bash
20,Angle,30
16,Angle,30,Jump

1,Bash
20,Angle,76
19,Angle,76,Jump
1,Angle,76,Jump,EntityPos,-7.48,-236.10

1,Bash
20,Angle,220
1,Bash
20,Angle,57
15,Angle,57,Jump

1,Bash
20,Down
1,Bash
20,Up
1
1,Fire
1
1,Fire
3

1,Jump
1
1,CJump,Dash,Jump
12

1,CJump,Dash
7
2,Down
1,Right,Jump

1,CJump,Dash
7

1,Bash
20,Angle,90
1,CJump,Dash
11
1,Down
2,Right,Jump
1,CJump,Dash
6
1,Bash
20,Angle,135
2,Right
8,Right,Jump
1,Right,CJump,Dash

8
2,Down
1,Right,Jump

1,Right,CJump,Dash
8
2,Down
9,Right,Jump
9,Left,Pos,95.45258,-209.100052
1,Left,CJump,Dash,Jump,Fire
1,Left
1,Left,Fire
1,Left
1,Left,Fire
8,Left
1,Left
1,Grenade,CJump,Dash
6
1,Bash
20,Angle,181
7,Left
28,Left,Jump
1,Left
4,Right

1,Left,CJump,Dash
5
2,Down
1,Right,Jump

1,Right,CJump,Dash
11
2,Down
1,Right,Jump

1,CJump,Dash
10
1,Bash,90
20,Right

1,Right,CJump,Dash
11
2,Down
1,Right,Jump

1,Right,CJump,Dash
11
2,Down
1,Right,Jump

1,Right,CJump,Dash
11
1,Right,Glide

1,Right,CJump,Dash
11
1,Right,Glide

1,Right,CJump,Dash
11
1,Right,Glide

1,Right,CJump,Dash
11
39,Right,Glide

1,Right,CJump,Dash
10
1,Glide,Left

1,Left,CJump,Dash
1

1,Down
38,Right
1,Right,Jump

1,Right,CJump,Dash
9
1,Right,Glide

1,Right,CJump,Dash
8
1,Right,Jump
2,Right
1,Right,Jump
2,Right

1,Jump
7,Right,Jump
1,Right
5,Right,Jump
1,Right
4,Right,Jump
1,Right

1,Jump,Fire
1,Right,Jump
1,Right,Jump,Fire
1,Right,Jump
1,Right,Jump,Fire
1,Right,Jump
1,Right,Jump,Fire
1,Right
4,Right,Jump
1,Right
4,Right,Jump
50

### OVERLAP WITH NEXT SEGMENT ###
39,CJump

37,Right,CJump
3,Right,Jump

1,CJump,Dash
5
2,Down
1,Right,Jump

1,CJump,Dash
5
2,Down
1,Right,Jump

1,CJump,Dash
5

1,Down,Random,455
37,Right

47,Right,Jump