### AUTHOR(S): HETFIELD90 ###

1,Slot,2,Copy,17,DLoad

### GROTTO ENTRANCE ###
### (283.286X,-206.348Y) ###
18
39,CJump

37,Right,CJump
3,Right,Jump

1,CJump,Dash
5
2,Down
1,Right,Jump

1,CJump,Dash
5
2,Down
1,Right,Jump

1,CJump,Dash
5

1,Down,Random,455
37,Right

47,Right,Jump

1,Right,Jump,Fire
1,Right,Jump
1,Right,Jump,Fire
1,Right,Jump
1,Right,Jump,Fire
1,Right,Jump
1,Right,Jump,Fire

1,Jump,Angle,90
1,Jump,Angle,80
1,Jump,Angle,70
1,Jump,Angle,60
1,Jump,Angle,50
1,Jump,Angle,40
1,Jump,Angle,30
1,Jump,Angle,20
1,Jump,Angle,10
1,Jump,Angle,360
1,Jump,Angle,350
1,Jump,Angle,340
1,Jump,Angle,330
1,Jump,Angle,320
1,Jump,Angle,310
1,Jump,Angle,300
1,Jump,Angle,290
1,Jump,Angle,280
1,Jump,Angle,270
1,Jump,Angle,260
1,Jump,Angle,250
1,Jump,Angle,240
1,Jump,Angle,230
1,Jump,Angle,220
1,Jump,Angle,210
1,Jump,Angle,200
1,Jump,Angle,190
2,Jump,Angle,180
2,Jump,Angle,170
1,Jump,Angle,160

### ENERGY DROP FROM FRONKEY ###
1,Jump,Angle,150,EntityPos,324.75,-209.28
1,Jump,Angle,140
1,Jump,Angle,130
1,Jump,Angle,120
1,Jump,Angle,110
1,Jump,Angle,100
22,Angle,135,Jump

47,Right,Jump
13,Up,Jump

6,Angle,45,Jump
4,Up,Jump

45,Angle,105,Jump
88,Angle,286,Jump
13,Angle,315,Jump
2,Angle,345,Jump
1,Angle,345,Jump
1,Angle,345,Jump
1,Up,Jump
1,Up,Jump
1,Up,Jump
1,Up,Jump
1,Up,Jump
5,Up,Jump
1,Up
1,Jump
1
1,CJump,Dash,Jump,UI

3,Jump
1,Right
1,Jump
1,Right,Jump
61,Right
1,Right,CJump,UI
5,Right,CJump,Jump
1,Right,CJump
3,Right,CJump,Jump
1,Right,CJump
3,Right,CJump,Jump
17,Right,CJump
5,Right,Jump
6,Jump
23,Left,Jump
1,Left

1,Jump
5,Left,Jump
1,Left
4,Left,Jump
1,Left
4,Left,Jump

1,Left,CJump,Dash,UI
45

### HEALTH CELL #1 PICKUP ###
1,Right,CJump,Dash,UI

8
1,Down
36,Right
1,Right,Jump
1,CJump,Dash
8
2,Down
1,Right,Jump

1,CJump,Dash
6

1,Bash
20,Angle,70

10
1,Dash
13,CJump

16,Jump,CJump
1,CJump
16,Jump,CJump
12,CJump

31,Jump
1,CJump,Dash
10
1,Right,Glide
1,Right,CJump,Dash
4
1,Down
48,Right

1,CJump,Dash
2,Down
1,Right,Jump

1,CJump,Dash
3
2,Down
1,Right,Jump
1,CJump,Dash,UI
50

1,Right,Dash,CJump,UI
2
1,Down
44
1,Down
1,Down,Jump
2
7,Right
1
1,Left
1,Down

60
18,Right
1,Right,Fire
1,Right
1,Right,Fire
3,Right

1,CJump,Dash
5
1,Down

113,Right
71,Left
44,Left

1,Left,CJump,Dash
7,Left
2,Down
1,Left,Jump

1,Left,CJump,Dash
6,Left
2,Down
1,Left,Jump

1,Left,CJump,Dash
11,Left
1,Left,Glide

1,Down
45,Left
1,Left,Glide

1,Left,CJump,Dash
1,Left
7,CJump
1,Glide,CJump,Left
23,Left,CJump
23,Left,Jump
1,CJump,Dash
5
2,Down
6,Right,Jump
1,Right
5,Right,Jump
1,Right,Pos,389.0038,-388.18277

1,Jump
5,Right,Jump
1,Right
3,Right,Jump
1,Right
3,Right,Jump
1,Right

1,Jump
8,Right,Jump
1,Right
5,Right,Jump
1,Right
4,Right,Jump
1,Right

1,Jump
8,Right,Jump
1,Right
5,Right,Jump
1,Right
4,Right,Jump
1,Right

1,Jump
9,Right,Jump

### HEALTH CELL #2 ###
1,CJump,Right,Dash,Pos,388.2836,-377.863373
2
2,Down
1,Left,Jump
1,Left,CJump,Dash
2
1,Down
52,Right
1,CJump,Dash
11
1,Glide,Right
1,Right,CJump,Dash
11

1,Down
23

### LAND ON GROUND ###
1,UI
52
1,Right,Dash,UI
15,Right
1,Right,Fire
1,Right
1,Right,Fire
14,Right

1,Down
1,Down,Right,Jump
40,Right
10,Right,Jump
1,Right
5,Right,Jump
1,Right
16,Right,Jump
1,Right

1,Dash
13,Right
1,Down,Pos,456.472839,-408.138855
1,Down,Jump
5
1,Down
43,Left
1,Left,Fire
1,Left
1,Left,Fire,Jump
1,Left
1,Left,Fire
1,Left
1,Left,Fire,CJump,Dash
1,Left
6

1,Left,Glide
1,Left,Jump
1,Left,CJump,Dash
5
1,Down
34
1,Right,Jump
1,Right,CJump,Dash,UI
4
2,Down
1,Right,Jump
1,CJump,Dash
2
1,Down
25
1,Pos,447.79126,-431.224854
39
1,Left,UI
3,Left,Jump
1,Left,CJump,Dash
5
2,Down
1,Left,Jump

1,Left,CJump,Dash
4
2,Down
10,Left,Jump
1,Left
12,Right,Jump
1,Right
9,Right,Jump
1,Right
1,Right,Jump
9
1,Jump
5,Right,Jump
1,Right,CJump,Dash
8
2,Down
1,Right,Jump
1,CJump,Dash
7
1,Down
39

2,Right,Jump
1,Right,Dash,CJump
4
1,Down
30
1,Jump,Down
27

1,Left,Dash
31,CJump,Left

1,Jump

17,Jump,CJump
7,Left,Jump,CJump
1,Left,CJump

8,Right,Jump,CJump
1,Right,CJump

5,Right,Jump,CJump
1,Right,CJump

5,Right,Jump,CJump
26,Right,CJump
7,Left,CJump

26,Right,Jump
1,Right,CJump,Dash
5
1,Down
47,Right

### PUSH BLOCK OF DESYNCS ###
1,Glide
65,Right,Glide
1,Right,Glide,Fire,BlockPos,485.94,-415.06
1,Right,Glide
1,Right,Glide,Fire,Random,8769
18,Right,Glide
1,Right,Glide,Fire
1,Right,Glide
1,Right,Glide,Fire
18,Right,Glide
1,Right,Glide,Fire
1,Right,Glide
1,Right,Glide,Fire
1,Right,Glide
1,Right,Glide,Fire
257,Right,Glide
5,Glide,Left
1
5,Right
5,Jump,Right
2,Down
25,Left

### NOTHING TO SEE BELOW ###
1,Left,BlockPos,497.46,-428.08
1,Left,BlockPos,497.25,-428.28
1,Left,BlockPos,497.03,-428.50
1,Left,BlockPos,496.82,-428.73
1,Left,BlockPos,496.60,-428.97
1,Left,BlockPos,496.39,-429.22
1,Left,BlockPos,496.41,-429.70
1,Left,BlockPos,496.20,-430.01
1,Left,BlockPos,496.00,-430.33
1,Left,BlockPos,495.80,-430.66
1,Left,BlockPos,495.60,-431.00
1,Left,BlockPos,495.39,-431.35
1,Left,BlockPos,495.19,-431.71
1,Left,BlockPos,494.98,-432.09
1,Left,BlockPos,494.78,-432.47
1,Left,BlockPos,494.60,-432.51
1,Left,BlockPos,494.42,-432.57
1,Left,BlockPos,494.30,-432.51
1,Left,BlockPos,494.12,-432.51
1,Left,BlockPos,493.95,-432.51
1,Left,BlockPos,493.85,-432.51
1,Left,BlockPos,493.76,-432.51
1,Left,BlockPos,493.68,-432.51
1,Left,BlockPos,493.62,-432.51
1,Left,BlockPos,493.59,-432.30
1,Left,BlockPos,493.50,-432.24
1,Left,BlockPos,493.41,-432.19
1,Left,BlockPos,493.32,-432.15
1,Left,BlockPos,493.23,-432.15
1,Left,BlockPos,493.15,-432.15
1,Left,BlockPos,493.07,-432.15
1,Left,BlockPos,492.99,-432.17
1,Left,BlockPos,492.91,-432.20
1,Left,BlockPos,492.83,-432.24
1,Left,BlockPos,492.77,-432.25
1,Left,BlockPos,492.71,-432.26
1,Left,BlockPos,492.65,-432.28
1,Left,BlockPos,492.59,-432.30
1,Left,BlockPos,492.54,-432.32
1,Left,BlockPos,492.49,-432.35
1,Left,BlockPos,492.45,-432.38
1,Left,BlockPos,492.41,-432.42
1,Left,BlockPos,492.38,-432.46
1,Left,BlockPos,492.35,-432.51

### GO GET ENERGY CELL ###
10,Left
1,Glide
10,Glide,Left
1,Glide,Left,BlockPos,491.97,-432.58
124,Glide,Left

10
3,Jump
1,Dash
1,Glide
1,Down
34
1,Right,Jump
1,CJump,Dash
2
1,Down
49,Right
1,Dash
31,Right,CJump
32,Right,Jump

1,Right,CJump,Dash,UI
1
11,Left

### ENERGY CELL ###
30,Left,Pos,516.807434,-442.5381
3,Jump
1,Left,CJump,Dash,UI
1
2,Down
45,Left

### HEAD BACK UP ###
1,Left,Dash
31,Left,CJump

1,Left,Jump
1,Left,Jump,CJump
7,Right,Jump,CJump
9,Left,Jump,CJump
18,Left,CJump

1,Left,Jump
22,Left,Jump,CJump
31,Left,CJump

5,Left,Jump
1,Left,Dash
41,Left,CJump

33,Left,Jump
1,Left
8,Left,Jump
1,Left
1,Jump
8,Left,Jump
1,Left
5,Left,Jump
1,Left
5,Left,Jump
1,Left
8,Jump
1
5,Jump
1
5,Jump
24

### GO UNDER STOMPERS ###
1,Left,Dash
75,Left
1,Down
1,Left,Down,Jump
33,Left
1,Down,Right
1,Down,Jump
27
1,Jump
41
14,CJump
56,Left,CJump

### HEAD OUT ###
1,Left,Jump
3,Left,Jump,CJump
22,Left,CJump
6,Right,CJump
6,Jump
31,Jump,Left
1,Left
5,Right,Jump
1,CJump,Dash
2
1,Bash
20,Angle,40
19
7,Jump
1
6,Jump
1,Right,Dash
5,Right
1,Right,Glide

3,Right
4,Right,Jump
1,CJump,Dash
5,Right
1,Right,Glide
18,Right
1,Right,Dash
12,CJump
10,Jump,CJump
1,CJump
3,Jump,CJump
1,CJump
1,Jump,CJump
17,CJump
1,Jump
13,Jump,CJump,Left
5,Left,CJump
10,CJump,Left
6,CJump
1,Jump
34,Jump,CJump
1,Left,CJump

### WALL CLIMBING ###
1,Jump,CJump
8,Left,Jump,CJump
1,Left,CJump
5,Left,Jump,CJump
1,Left,CJump
4,Left,Jump,CJump
1,Left,CJump

1,Jump,CJump
8,Left,Jump,CJump
1,Left,CJump,CJump
5,Left,Jump,CJump
13,Left,CJump
1,Left,Jump
35,Left,Jump,CJump
1,Left

1,Right,Jump,CJump
3,Right,Jump,CJump
2,Left,Jump,CJump
1,Left,CJump
3,Left,Jump,CJump
1,Left,CJump
3,Left,Jump,CJump
1,Left,CJump

1,Jump,CJump
5,Left,Jump,CJump
1,Left,CJump
3,Left,Jump,CJump
1,Left,CJump

1,Jump,CJump
8,Left,Jump,CJump
1,Left,CJump
4,Left,Jump,CJump
1,Left,CJump
4,Left,Jump,CJump
1,Left,CJump

1,Jump,CJump
8,Left,Jump,CJump
1,Left,CJump
5,Left,Jump,CJump
1,Left,CJump
5,Left,Jump,CJump
1,Left,CJump

1,Jump,CJump
9,Left,Jump,CJump
1,Left,CJump
6,Left,Jump,CJump
1,Left,CJump
5,Left,Jump,CJump
1,Left,CJump

1,Jump,CJump
10,Left,Jump,CJump
1,Left,CJump
8,Left,Jump,CJump
1,Left,CJump
7,Left,Jump,CJump
1,Left,CJump
1,Jump,CJump
6,Left,Jump,CJump
17,Left,CJump
7,Left,Jump

### GRAB ABILITY CELL ###
1,Left,CJump,Dash
8
2,Down
1,Right,Jump
1,Right,CJump,Dash
7
2,Down
1,Right,Jump
60,Right,Glide
158,Glide

30,Right,Glide,CJump
56,Left,Glide,CJump
23,Left,CJump,Jump
1,Left,CJump
8,Left,Jump
1,Left,CJump,Dash
3
1,Down
1,Left,Jump
1,Left,CJump,Dash
1,left
31,Left,CJump
1,Left,Jump
2,Left,Jump,CJump
1,Right,Jump,CJump
26,Right,CJump
2,Left,CJump
5,Left,Jump
1,Jump
2,Right,Jump
27,Left,Jump

### GRAB HEALTH CELL ###
1,Left,CJump,Dash,UI
48
1,Right,Dash,UI
4,Right
1,Right,Jump
1,Right,Glide
1,Right,CJump,Dash
3
1,Down
1,Down,Pos,437.6677,-220.649139

57,Right
1,Right,Dash
39,Right,CJump
1,Right,Jump
9,Right,Jump
26,Left,Jump
1,Left
5,Left,Jump
1,Left
12,Right,Jump
1,Right
9,Right,Jump
1,Right
1,CJump,Dash,Glide,Right
1,Right
18,Right,CJump
1,Right,Jump,CJump
24,Right,CJump
6,Right,Jump

1,CJump,Dash
2
2,Down
5,Right,Jump

1,CJump,Dash
5
2,Down
1,Right,Jump

1,CJump,Dash
5,Random,410
2,Down
1,Right,Jump

1,CJump,Dash
1
1,Bash
20,Angle,99,CJump
8,CJump
20,CJump,Random,416
11,Jump

1,CJump,Dash
7
1,Down
1,Right,Jump
1,CJump,Dash
7

1,Bash
20,Angle,19.5
13
7,Left
2,Left,Jump

### GRAB HEALTH CELL ###
1,Left,Dash,UI
46
1,Right,Dash,UI
7

1,Glide
1,Down
1,Down,Jump
1,CJump,Dash
5
1,Bash
20,Angle,265

6
1,Dash
6
1,Glide,Left

1,CJump,Dash,Left
9
2,Down
1,Left,Jump

1,CJump,Dash,Left
10
2,Down
7,Left,Jump,Left

1,CJump,Dash
9
1,Down
1,Left,Jump
49,Left,CJump
1,Right,CJump
1,Jump,Right
30,Right,Jump
1,Right,Dash

25,Right,CJump
6,Left,CJump
19,Left,Jump
1,Left,CJump,Dash,Glide
23,Left
10,Left,Jump
1,Left
7,Left,Jump
1,Left
7,Left,Jump
1,Left
1,CJump,Dash
8,Left
1,Bash
20,Angle,315

2
1,CJump,Dash
7
2,Down
1,Left,Jump

1,CJump,Dash
6
2,Down
1,Left,Jump

1,CJump,Dash
6
1,Down
34
1,Left,Dash
41,Left,CJump
1,Left,Jump
2,Left,Jump,CJump
36,Right,Jump,CJump
1,Right,CJump
1,Jump,CJump
9,Right,Jump,CJump,Save
1,Right,CJump,Save
5,Right,Jump,CJump,Save
1,Right,CJump,Save
5,Right,Jump,CJump,Save
1,Right,CJump,Save
1,Jump,CJump,Save
9,Right,Jump,CJump,Save
1,Right,CJump,Save
25,Right,CJump,Save
1,Right,CJump,SkillTree,30

### SAVE ANYWHERE ###
1,Right,Jump,Save
1
1,Mouse,0.532,0.226,Action
7
1,Jump,Start,Action,Esc
44,Right,CJump
40,Right,Jump,Fire
1,Right,Fire
8,Right,Jump,Fire
1,Right,Fire
8,Right,Jump,Fire

1,CJump,Dash,Mouse,0.360,0.236,Action,Fire
1,Fire
10
1,Down
1
1,Mouse,0.295,0.265,Action
13
1,Mouse,0.238,0.333,Action
13
1,Mouse,0.2,0.422,Action
11,Right
2,Right,Jump
1,Right,Dash
1,Right,Glide

1,CJump,Dash
11
2,Down
1,Right,Jump

1,CJump,Dash
11
2,Down
1,Right,Jump

1,CJump,Dash
1,Right
20,CJump
11,CJump
13,Right,Jump
13,Jump
11,Left,Jump
1,CJump,Left,Dash,UI
42

1,Right,CJump,Dash,UI
8
2,Down
1,Right,Jump

1,Right,CJump,Dash
8
2,Down
1,Right,Jump

1,Right,CJump,Dash
1,Right
31,Right,CJump
13,Right,Jump

1,Right,CJump,Dash
5
1,Mouse,0.485,0.523,Action
1,Mouse,0.485,0.522,Action
1,Esc

### EXIT AND RELOAD ###
1,Start
1,Mouse,0.5,0.4
1,Mouse,0.5,0.401
1,Action
1,Mouse,0.5,0.54
1,Mouse,0.5,0.541
1,Action
2
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action