### AUTHOR(S): HETFIELD90 ###

1,Slot,2,Copy,18,DLoad

### GROTTO ENTRANCE ###
### (283.286X,-206.348Y) ###
18
39,CJump

37,Right,CJump
3,Right,Jump

1,CJump,Dash
5
2,Down
1,Right,Jump

1,CJump,Dash
5
2,Down
1,Right,Jump

1,CJump,Dash
5

1,Down,Random,455
37,Right

47,Right,Jump

1,Right,Jump,Fire
1,Right,Jump
1,Right,Jump,Fire
1,Right,Jump
1,Right,Jump,Fire
1,Right,Jump
1,Right,Jump,Fire

1,Jump,Angle,90
1,Jump,Angle,80
1,Jump,Angle,70
1,Jump,Angle,60
1,Jump,Angle,50
1,Jump,Angle,40
1,Jump,Angle,30
1,Jump,Angle,20
1,Jump,Angle,10
1,Jump,Angle,360
1,Jump,Angle,350
1,Jump,Angle,340
1,Jump,Angle,330
1,Jump,Angle,320
1,Jump,Angle,310
1,Jump,Angle,300
1,Jump,Angle,290
1,Jump,Angle,280
1,Jump,Angle,270
1,Jump,Angle,260
1,Jump,Angle,250
1,Jump,Angle,240
1,Jump,Angle,230
1,Jump,Angle,220
1,Jump,Angle,210
1,Jump,Angle,200
1,Jump,Angle,190
2,Jump,Angle,180
2,Jump,Angle,170
1,Jump,Angle,160

### FIX DESYNC WITH ENERGY DROP FROM FRONKEY ###
1,Jump,Angle,150,EntityPos,324.75,-209.28
1,Jump,Angle,140
1,Jump,Angle,130
1,Jump,Angle,120
1,Jump,Angle,110
1,Jump,Angle,100
22,Angle,135,Jump

47,Right,Jump
13,Up,Jump

6,Angle,45,Jump
4,Up,Jump

45,Angle,105,Jump
88,Angle,286,Jump
13,Angle,315,Jump
2,Angle,345,Jump
1,Angle,345,Jump
1,Angle,345,Jump
1,Up,Jump
1,Up,Jump
1,Up,Jump
1,Up,Jump
1,Up,Jump
5,Up,Jump
1,Up
1,Jump
1
1,CJump,Dash,Jump,UI

3,Jump
1,Right
1,Jump
1,Right,Jump
61,Right
1,Right,CJump,UI
5,Right,CJump,Jump
1,Right,CJump
3,Right,CJump,Jump
1,Right,CJump
3,Right,CJump,Jump
17,Right,CJump
5,Right,Jump
6,Jump
23,Left,Jump
1,Left

1,Jump
5,Left,Jump
1,Left
4,Left,Jump
1,Left
4,Left,Jump

1,Left,CJump,Dash,UI
45

### HEALTH CELL #1 PICKUP ###
1,Right,CJump,Dash,UI

8
1,Down
36,Right
1,Right,Jump
1,CJump,Dash
8
2,Down
1,Right,Jump

1,CJump,Dash
6

1,Bash
20,Angle,70

10
1,Dash
13,CJump

16,Jump,CJump
1,CJump
16,Jump,CJump
12,CJump

31,Jump
1,CJump,Dash
10
1,Right,Glide
1,Right,CJump,Dash
4
1,Down
48,Right

1,CJump,Dash
2,Down
1,Right,Jump

1,CJump,Dash
3
2,Down
1,Right,Jump
1,CJump,Dash,UI
50

1,Right,Dash,CJump,UI
2
1,Down
44
1,Down
1,Down,Jump
2
7,Right
1
1,Left
1,Down

60
18,Right
1,Right,Fire
1,Right
1,Right,Fire
3,Right

1,CJump,Dash
5
1,Down

113,Right
71,Left
44,Left

1,Left,CJump,Dash
7,Left
2,Down
1,Left,Jump

1,Left,CJump,Dash
6,Left
2,Down
1,Left,Jump

1,Left,CJump,Dash
11,Left
1,Left,Glide

1,Down
45,Left
1,Left,Glide

1,Left,CJump,Dash
1,Left
7,CJump
1,Glide,CJump,Left
23,Left,CJump
23,Left,Jump
1,CJump,Dash
5
2,Down
6,Right,Jump
1,Right
5,Right,Jump
1,Right,Pos,389.0038,-388.18277

1,Jump
5,Right,Jump
1,Right
3,Right,Jump
1,Right
3,Right,Jump
1,Right

1,Jump
8,Right,Jump
1,Right
5,Right,Jump
1,Right
4,Right,Jump
1,Right

1,Jump
8,Right,Jump
1,Right
5,Right,Jump
1,Right
4,Right,Jump
1,Right

1,Jump
9,Right,Jump

### HEALTH CELL #2 ###
1,CJump,Right,Dash,Pos,388.2836,-377.863373
2
2,Down
1,Left,Jump
1,Left,CJump,Dash
2
1,Down
52,Right
1,CJump,Dash
11
1,Glide,Right
1,Right,CJump,Dash
11

1,Down
23
1,UI
52
1,Right,Dash,UI
15,Right
1,Right,Fire
1,Right
1,Right,Fire
14,Right

1,Down
1,Down,Right,Jump
40,Right
10,Right,Jump
1,Right
5,Right,Jump
1,Right
16,Right,Jump
1,Right

1,Dash
13,Right
1,Down,Pos,456.472839,-408.138855
1,Down,Jump
5
1,Down
43,Left
1,Left,Fire
1,Left
1,Left,Fire,Jump
1,Left
1,Left,Fire
1,Left
1,Left,Fire,CJump,Dash
1,Left
6

1,Left,Glide
1,Left,Jump
1,Left,CJump,Dash
5
1,Down
34
1,Right,Jump
1,Right,CJump,Dash,UI
4
2,Down
1,Right,Jump
1,CJump,Dash
2
1,Down
25
1,Pos,447.79126,-431.224854
39
1,Left,UI
3,Left,Jump
1,Left,CJump,Dash
5
2,Down
1,Left,Jump

1,Left,CJump,Dash
4
2,Down
10,Left,Jump
1,Left
12,Right,Jump
1,Right
9,Right,Jump
1,Right
1,Right,Jump
9
1,Jump
5,Right,Jump
1,Right,CJump,Dash
8
2,Down
1,Right,Jump
1,CJump,Dash
7
1,Down
39

2,Right,Jump
1,Right,Dash,CJump
4
1,Down
30
1,Jump,Down
27

1,Left,Dash
31,CJump,Left

1,Jump

17,Jump,CJump
7,Left,Jump,CJump
1,Left,CJump

8,Right,Jump,CJump
1,Right,CJump

5,Right,Jump,CJump
1,Right,CJump

5,Right,Jump,CJump
26,Right,CJump
7,Left,CJump

26,Right,Jump
1,Right,CJump,Dash
5
1,Down
47
1,Glide
65,Right,Glide
1,Right,Glide,Fire
1,Right,Glide
1,Right,Glide,Fire
18,Right,Glide
1,Right,Glide,Fire
1,Right,Glide
1,Right,Glide,Fire
18,Right,Glide
1,Right,Glide,Fire
1,Right,Glide
1,Right,Glide,Fire
1,Right,Glide
1,Right,Glide,Fire
253,Right,Glide
5
4,Right
1,Right,Jump
8,Right
44
40,Left

1,Glide
125,Left,Glide