### AUTHOR(S): HETFIELD90 ###

1,Slot,2,Copy,19,DLoad

### PUSHING ROCK ###
1,Left,SkillTree,30
1,Glide
125,Glide,Left
10
3,Jump
1,Dash
1,Glide
1,Down
34
1,Right,Jump
1,CJump,Dash
2
1,Down
48,Right
1,Dash
31,Right,CJump
27,Right,Jump
1,Right,CJump,Dash,UI
1
1,Glide
1,Left,CJump,Dash
39
1,Left,CJump,Dash,UI
1,Down
44
1,Left,Dash
13,Left,CJump
18,Left,CJump
1,Left,Jump
4,Left,Jump,CJump
4,Right,Jump,CJump
9,Left,Jump,CJump
16,Left,CJump
1,Left,Jump
22,Left,Jump,CJump
31,Left,CJump
5,Left,Jump
1,Left,Dash
45,Left,CJump
37,Left,Jump
1,Left
13,Left,Jump
1,Left
1,Jump
9,Left,Jump
1,Left
6,Left,Jump
1,Left
5,Left,Jump
1,Left
8,Jump
1
5,Jump
1
5,Jump
26
1,Left,Dash
87,Left
1,Down
1,Left,Down,Jump
33,Left
1,Down,Right
1,Down,Jump
27
1,Jump
41
14,CJump
53,Left,CJump
1,Left,Jump
3,Left,Jump,CJump
22,Left,CJump
6,Right,CJump
6,Jump
31,Jump,Left
1,Left
5,Right,Jump
1,CJump,Dash
2
1,Bash
20,Angle,40
19
7,Jump
1
6,Jump
1,Right,Dash
5,Right
1,Right,Glide

3,Right
4,Right,Jump
1,CJump,Dash
5,Right
1,Right,Glide
18,Right
1,Right,Dash
12,CJump
10,Jump,CJump
1,CJump
3,Jump,CJump
1,CJump
1,Jump,CJump
20,CJump
1,Jump
13,Jump,CJump,Left
5,Left,CJump
10,CJump,Left
3,CJump
1,Jump
34,Jump,CJump
1,Left,CJump

1,Jump,CJump
8,Left,Jump,CJump
1,Left,CJump
5,Left,Jump,CJump
1,Left,CJump
4,Left,Jump,CJump
1,Left,CJump

1,Jump,CJump
8,Left,Jump,CJump
1,Left,CJump,CJump
5,Left,Jump,CJump
13,Left,CJump
1,Left,Jump
35,Left,Jump,CJump
1,Left

1,Right,Jump,CJump
3,Right,Jump,CJump
2,Left,Jump,CJump
1,Left,CJump
3,Left,Jump,CJump
1,Left,CJump
3,Left,Jump,CJump
1,Left,CJump

1,Jump,CJump
5,Left,Jump,CJump
1,Left,CJump
3,Left,Jump,CJump
1,Left,CJump

1,Jump,CJump
8,Left,Jump,CJump
1,Left,CJump
4,Left,Jump,CJump
1,Left,CJump
4,Left,Jump,CJump
1,Left,CJump

1,Jump,CJump
8,Left,Jump,CJump
1,Left,CJump
5,Left,Jump,CJump
1,Left,CJump
5,Left,Jump,CJump
1,Left,CJump

1,Jump,CJump
9,Left,Jump,CJump
1,Left,CJump
6,Left,Jump,CJump
1,Left,CJump
5,Left,Jump,CJump
1,Left,CJump

1,Jump,CJump
10,Left,Jump,CJump
1,Left,CJump
8,Left,Jump,CJump
1,Left,CJump
7,Left,Jump,CJump
1,Left,CJump
1,Jump,CJump
6,Left,Jump,CJump
17,Left,CJump
7,Left,Jump
1,Left,CJump,Dash
8
2,Down
1,Right,Jump
1,Right,CJump,Dash
7
2,Down
1,Right,Jump
60,Right,Glide
158,Glide

30,Right,Glide,CJump
56,Left,Glide,CJump
23,Left,CJump,Jump
1,Left,CJump
8,Left,Jump
1,Left,CJump,Dash
3
1,Down
1,Left,Jump
1,Left,CJump,Dash
1,left
31,Left,CJump
1,Left,Jump
2,Left,Jump,CJump
1,Right,Jump,CJump
26,Right,CJump
2,Left,CJump
5,Left,Jump
1,Jump
2,Right,Jump
27,Left,Jump
1,Left,CJump,Dash,UI
48
1,Right,Dash,UI
4,Right
1,Right,Jump
1,Right,Glide
1,Right,CJump,Dash
3
1,Down
1,Down,Pos,437.6677,-220.649139

57,Right
1,Right,Dash
39,Right,CJump
1,Right,Jump
9,Right,Jump
26,Left,Jump
1,Left
5,Left,Jump
1,Left
12,Right,Jump
1,Right
9,Right,Jump
1,Right
1,CJump,Dash,Glide,Right
1,Right
18,Right,CJump
1,Right,Jump,CJump
24,Right,CJump
6,Right,Jump

1,CJump,Dash
2
2,Down
5,Right,Jump

1,CJump,Dash
5
2,Down
1,Right,Jump

1,CJump,Dash
5,Random,410
2,Down
1,Right,Jump

1,CJump,Dash
1
1,Bash
20,Angle,99,CJump
8,CJump
20,CJump,Random,416
11,Jump

1,CJump,Dash
7
1,Down
1,Right,Jump
1,CJump,Dash
7

1,Bash
20,Angle,19.5
13
7,Left
2,Left,Jump
1,Left,Dash,UI
46
1,Right,Dash,UI
7

1,Glide
1,Down
1,Down,Jump
1,CJump,Dash
5
1,Bash
20,Angle,265

6
1,Dash
6
1,Glide,Left

1,CJump,Dash,Left
9
2,Down
1,Left,Jump

1,CJump,Dash,Left
10
2,Down
7,Left,Jump,Left

1,CJump,Dash
9
1,Down
1,Left,Jump
49,Left,CJump
1,Right,CJump
1,Jump,Right
30,Right,Jump
1,Right,Dash

25,Right,CJump
6,Left,CJump
19,Left,Jump
1,Left,CJump,Dash,Glide
23,Left
10,Left,Jump
1,Left
7,Left,Jump
1,Left
7,Left,Jump
1,Left
1,CJump,Dash
8,Left
1,Bash
20,Angle,315

2
1,CJump,Dash
7
2,Down
1,Left,Jump

1,CJump,Dash
6
2,Down
1,Left,Jump

1,CJump,Dash
6
1,Down
34
1,Left,Dash
41,Left,CJump
1,Left,Jump
2,Left,Jump,CJump
36,Right,Jump,CJump
1,Right,CJump
1,Jump,CJump
9,Right,Jump,CJump,Save
1,Right,CJump,Save
5,Right,Jump,CJump,Save
1,Right,CJump,Save
5,Right,Jump,CJump,Save
1,Right,CJump,Save
1,Jump,CJump,Save
9,Right,Jump,CJump,Save
1,Right,CJump,Save
25,Right,CJump,Save
1,Right,CJump

1,Right,Jump,Save
1
1,Mouse,0.532,0.226,Action
7
1,Jump,Start,Action,Esc
44,Right,CJump
40,Right,Jump,Fire
1,Right,Fire
8,Right,Jump,Fire
1,Right,Fire
8,Right,Jump,Fire

1,CJump,Dash,Mouse,0.360,0.236,Action,Fire
1,Fire
10
1,Down
1
1,Mouse,0.295,0.265,Action
13
1,Mouse,0.238,0.333,Action
13
1,Mouse,0.2,0.422,Action
11,Right
2,Right,Jump
1,Right,Dash
1,Right,Glide

1,CJump,Dash
11
2,Down
1,Right,Jump

1,CJump,Dash
11
2,Down
1,Right,Jump

1,CJump,Dash
1,Right
20,CJump
11,CJump
13,Right,Jump
13,Jump
11,Left,Jump
1,CJump,Left,Dash,UI
42

1,Right,CJump,Dash,UI
8
2,Down
1,Right,Jump

1,Right,CJump,Dash
8
2,Down
1,Right,Jump

1,Right,CJump,Dash
1,Right
31,Right,CJump
13,Right,Jump

1,Right,CJump,Dash
5
1,Mouse,0.485,0.523,Action
1,Mouse,0.485,0.522,Action
1,Esc

### EXIT AND RELOAD ###
1,Start
1,Mouse,0.5,0.4
1,Mouse,0.5,0.401
1,Action
1,Mouse,0.5,0.54
1,Mouse,0.5,0.541
1,Action
2
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action