### AUTHOR(S): SIGMASIN ###

1,Slot,2,Copy,19

### EXIT AND RELOAD ###
1,Start
1,Mouse,0.5,0.4
1,Mouse,0.5,0.401
1,Action
1,Mouse,0.5,0.54
1,Mouse,0.5,0.541
1,Action
2
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action

1,Slot,2,Copy,19,DLoad,Random,5258

### SWAMP CLEANUP ###
### 563.843,-100.905 ###
2
1,Dash,Right,Fire
24,Right,Fire

### USE A CDASH INSTEAD ###
### IF WE HAVE ENERGY ###
1,Dash,Right,Fire
13,Right,Fire
1,Glide,Right,Fire

### RJUMP TO HEALTH CELL ###
1,CJump,Dash,Fire
1,Glide,Fire

23,Right,Fire
1,CJump,Dash,Left
5,Left
2,Down
1,Jump,Right

1,CJump,Dash,Right,Fire
6,Right,Fire
2,Down,Fire

### SWARM SEEDED FOR MULTI ENERGY ###
46,Right,Fire
1

1,CJump,Dash,Right
8,Right
1,Glide,Right

1,CJump,Dash,Right
8,Right
1,Glide,Right

1,CJump,Dash,Right
8
2,Down
7,Jump,Right

### NINJA THE HANGING PLAT ###
1,Right
1,Jump
12,Jump,Right
1,Right
8,Jump,Right
1,Right
9,Jump,Right

1,Dash,Right
11,Right
2,Glide,Right

1,CJump,Dash,Right
10,Right
2,Down
3,Jump,Right

1,CJump,Dash,Right
10,Right
2,Down
1,Jump,Right

1,CJump,Dash,Right,UI
10,Right

### ABILITY CELL ###
39,Right
1,Pos,702.277,-83.295

1,Left
1,Jump,Left

1,CJump,Dash,Left,UI
10,Left
2,Down
1,Jump,Left

1,CJump,Dash,Left
10,Left
2,Down
1,Jump,Left

1,CJump,Dash,Left
11,Left


### DROP FOR RJUMP ###
2,Down
43
8,Left

### POS TO SYNC THIS RJ ###
### SOMETIMES SLIGHTLY OFF WITHOUT ###
1,Left,Pos,646.956,-101.114

1,CJump,Dash
1,Glide

### JUMP OVER FADE ###
### MUST HAVE 6 ENERGY HERE ###
35,Right
44,Left,Fire

1,CJump,Dash,Left,Fire
11,Left,Fire
2,Down,Fire
1,Jump,Left,Fire

1,CJump,Dash,Left,Fire
11,Left,Fire
2,Down,Fire
1,Jump,Left,Fire

1,CJump,Dash,Left,Fire

### SEED SWARM FOR 3X ENERGY ###
### (9 AFTER) ###
28,Left,Fire,Random,5038
7,Left,Jump,Fire
2,Left,Jump

### GROUND RAMPS ###
1,CJump,Dash,Left
8,Left
2,Down
1,Jump,Left

1,CJump,Dash,Left
9,Left
2,Down
1,Jump,Left

1,CJump,Dash,Left
9,Left
2,Down
1,Jump,Left

### PASSING GINSO DOOR ###
1,CJump,Dash,Left
9,Left
2,Down
1,Jump,Left

1,CJump,Dash,Left
9,Left
2,Down
1,Jump,Left

### CJUMP ###
1,CJump,Dash,Left
1,Left
31,CJump,Left
20,Jump,Left

1,CJump,Dash,Left
10,Left
2,Down
1,Jump,Left

1,CJump,Dash,Left
10,Left
2,Down
1,Jump,Left

1,CJump,Dash,Left
10,Left
1,Glide

1,CJump,Dash,Left,UI
9,Left

### ABILITY CELL ###
40,Left

1,CJump,Dash,Right
3,Right

### SWARM KILL ###
106,Down,Fire,UI
4,Left
1,Dash,Left
3
1,Jump

1,CJump,Dash,Left
10,Left
2,Down
1,Jump,Left

1,CJump,Dash,Left
11,Left
2,Down
1,Jump,Left

1,CJump,Dash,Left
2,Left
1,Left,Fire
2,Left

### JUMPER RDASH ###
1,Bash
20,Angle,180
7
1,CJump,Dash
1,Glide
13,Left

1,CJump,Dash,Left
11,Left
2,Down
1,Jump,Left

1,CJump,Dash,Left
11,Left
2,Down
1,Jump,Left

1,CJump,Dash,Left
11,Left
2,Down
1,Jump,Left

1,CJump,Dash,Left
11,Left

7,Left

2,Down

27,Left
1,Fire,Left
1,Left
1,Fire,Left
24,Left
2

40,Left
1,Fire,Left
1,Left
1,Fire,Left
23,Left
2,Glide,Left
1,Dash,Left

2,Left
1,Glide,Left

### LANTERN ###
1,CJump,Dash,Left
2,Left
1,Glide,Left

### SPIDER ###
1,CJump,Dash,Left
4,Left
1,Glide,Left

1,CJump,Dash,Left
5,Left
1,Fire,Left
1,Left
1,Fire,Left
2,Down
1,Jump,Left

1,CJump,Dash,Left
8,Left
2,Down
1,Jump,Left

1,CJump,Dash,Left
8,Left
1,Glide,Left

10,Left
10,Right

### RJUMP TO LANTERN ###
1,CJump,Dash
1,Glide

54,Right
1,Grenade,Right

51,Right

1,Dash,Right
10,Right
1,Glide,Right

### KILL THE SWARM ###
### SEED FOR MORE JUICE ###
1,CJump,Dash,Right,Random,1000
10,Right
1,Glide

1,CJump,Dash,Right
9,Right
1,Glide

### BURN ENERGY INTO CELL ###
1,CJump,Dash,Right,Fire
1,Right
6,Right,Fire
2,Down
1,Jump,Right

1,CJump,Dash,Right
8,Right
1,Glide,Right

10,Right

### EXIT CELL AREA ###
1,CJump,Dash,Left
8,Left
1,Glide,Left

1,CJump,Dash,Left
8,Left
1,Glide,Left

1,CJump,Dash,Left
8,Left
1,Glide,Left

### STOMP TO HEALTH CELL ###
1,CJump,Dash,Left
6,Left
2,Down
48,Right

1,CJump,Dash,Right
10,Right
1,Glide,Right

1,CJump,Dash,Right
9,Right
2,Down
4,Jump,Right

1,CJump,Dash,Right
9,Right
1,Glide,Left

### HEALTH CELL ###
1,CJump,Dash,Left
10,Left
1,Glide,Left

1,CJump,Dash,Left
10,Left
1,Glide,Left

1,CJump,Dash,Left
9,Left
1,Glide,Left

33,Left

### KILL THE SPIDER ###
1,CJump,Dash,Left
4,Left
1,Left,Glide

1,CJump,Dash,Left
6,Left
2,Down
1,Jump,Left

1,CJump,Dash,Left
6,Left
2,Down
1,Jump,Left

1,CJump,Dash,Left
6,Left
1,Glide,Left

1,CJump,Dash,Left
8,Left

### CRYSTAL ###
1,Left,Fire
1,Left
1,Left,Fire
2,Left

### RJUMP SETUP ###
1,CJump,Dash,Left
5,Left
1,Bash
20,Angle,-179

7
1,Dash
51

1,CJump,Dash
1,Glide

18,Right

### IF GOING LEFT, SWITCH ###
99,Right

1,Jump,Fire
7,Jump,Right,Fire
1,Right,Fire
3,Jump,Right,Fire
1,Right,Fire

1,Jump,Right,Fire
3,Jump,Right,Fire
1,Right,Fire

1,Jump,Fire
8,Jump,Right,Fire
1,Right,Fire
4,Jump,Right,Fire
1,Right,Fire
5,Jump,Right,Fire
1,Right,Fire

1,Jump,Fire
6,Jump,Right,Fire
1,Right,Fire
3,Jump,Right,Fire

1,Dash,Right,Fire
8,Right,Fire

16,Right

### SWAMP PART 2 ###
1,Dash,Right
12
3,Jump
62,Left

29,Right

### HEALTH CELL ###
1,CJump,Dash,Right,UI
43
1,Pos,151.8,-118.305

1,Left

10,Jump,Left
1,CJump,Dash,Left,UI

6
2,Down
6,Jump,Left
1,Left

1,Jump
8,Jump,Left
1,Left
4,Jump,Left
1,Left
4,Jump,Left
1,Left

1,Jump
8,Jump,Left
1,Left
4,Jump,Left
1,Left
4,Jump,Left
1,Left

9,Jump,Right
1,Right
5,Jump,Right
1,Right
5,Jump,Right

### SAME SPEED AS LANTERN ###
### LESS DESYNC ###
1,Dash,Right
21,CJump,Right
10,CJump,Left
39,Jump,Left

1,Left
5,Jump,Left

1,CJump,Dash,Left
11,Left
2,Down
1,Jump,Left

1,CJump,Dash,Left
1,Left
14,CJump,Left
5,CJump
12,CJump,Left

### GRENADE TOSS ###
15,Jump,Left
1,Jump,Left,Fire
1,Jump,Left
1,Jump,Left,Fire
11,Jump,Left
1,Grenade,Right

2,Down
51,Left

### SEED SPIDER FOR ENERGY ###
1,CJump,Dash,Left,Random,11
6,Left

2
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire

29,Left
1,Jump,Right
19,Left
1,Jump,Right
44,Left

### SWAMP COMPLETION ###
### 86.737,-108.717 ###
1,Left
5,Right
30
12,Jump

1,CJump,Dash,Left
9,Left
2,Down
1,Jump,Left

### ABILITY CELL ###
1,CJump,Dash,Left,UI
48,Left

1,Right
3,Jump,Right

1,CJump,Dash,Right,UI
7,Right
2,Down
1,Jump,Right

1,CJump,Dash,Right
7,Right
2,Down
1,Jump,Right

1,CJump,Dash,Right
7,Right
2,Down

51,Left,Random,3000

1,CJump,Dash,Left
11,Left
2,Down
1,Jump,Left

1,CJump,Dash,Left
11,Left
2,Down
1,Jump,Left

1,CJump,Dash,Left
6,Left
1,Left,Fire
1,Left
1,Glide,Left,Fire

### LEAVE SOME SWARM ALIVE ###
1,CJump,Left,Dash
1,Left
30,CJump,Left
1,CJump

20,Jump
1,Jump,Fire,Left
1,Jump,Left
1,Jump,Fire,Left
1,Jump,Left
1,Jump,Fire,Left
19,Jump,Left

### RDASH ###
1,CJump,Dash
1,Glide

8,Right
1,Right,Fire
1,Right
1,Right,Fire
1,Right
1,Right,Fire
11,Right

1,CJump,Dash,Right
7
2,Down
1,Jump,Right

1,CJump,Dash,Right
7
1,Glide,Right

1,CJump,Dash,Right
7

### OWL BASH ###
1,Bash
20,Angle,85

7
1,Dash
8
1,Glide,Right

### TAKE CELL ANIMATION ###
1,CJump,Dash,Right,UI

44,Right
1,Pos,93.035,-93.551
1,Left
1,Jump,Left

1,CJump,Dash,Left,UI
7
2,Down
1,Jump,Left

1,CJump,Dash,Left
7
1,Glide,Left

1,CJump,Dash,Left
8
2,Down
1,Jump,Left

1,CJump,Dash,Left
8

28,Down
1,Down,Fire
1,Down
1,Down,Fire
14,Down

### DROP THROUGH MUSHROOM ###
4,Fire
1,Down,Fire
1,Down,Jump,Fire
50,Fire

1,CJump,Dash,Right,Fire
3,Fire,Right
1,Right,Glide,Fire
3,Right

1,CJump,Dash,Right
11
1,Glide,Right

1,CJump,Dash,Right
11
1,Glide,Right

1,CJump,Dash,Right
11
1,Glide,Right

1,CJump,Dash,Right
11
2,Down

64,Left

### SPIDER ###
1,CJump,Dash,Left
6
1,Glide,Left

1,CJump,Dash,Left
6
1,Glide,Left

1,CJump,Dash,Left
6
1,Glide,Left

1,CJump,Dash,Left
6
1,Glide,Left,UI

### ENERGY CELL ###
62,Left
1,Pos,61.182,-156.775

### HORU APPROACH ###
1,Right

1,Dash,Right
14,Right

1,CJump,Dash,Right,UI
11
2,Down
1,Jump,Right

1,CJump,Dash,Right
11
2,Down
1,Jump,Right

1,CJump,Dash,Right
1
11,CJump,Right
20,CJump,Right,Glide

25,Jump,Right

1,CJump,Dash,Right
6
2,Down
1,Jump,Right

1,CJump,Dash,Right
7
2,Down
1,Jump,Right

1,CJump,Dash,Right
7

1,Bash
20,Angle,30
7

1,CJump,Dash,Right
10
1,Glide,Right

1,CJump,Dash,Right
10
1,Glide,Right

1,CJump,Dash,Right
10
1,Glide,Right

1,CJump,Dash,Right
5
1,Fire
1
1,Fire
2
2,Down
8,Jump,Right

1,CJump,Dash,Right
8
2,Down
8,Jump,Right

### INSTANT STOMP 1 ###
1,CJump,Dash,Right
8
2,Down

### INSTANT STOMP 2 ###
34,Right
1,CJump,Dash,Right
2,Right
2,Down

### MUSHROOM CJUMP ###
53,CJump
4,Jump,CJump
1,CJump
5,Jump,CJump
20,CJump

### NINJA CLIMB BEATS GLIDE ###
31,Jump
11,Jump,Left
1,Left
7,Jump,Left
1,Left
7,Jump,Left
1,Left

1,Jump
8,Jump,Left
1,Left
5,Jump,Left
1,Left
5,Jump,Left
1,Left

1,Jump
8,Jump,Left
1,Left
6,Jump,Left
1,Left
5,Jump,Left
1,Left

1,Jump
8,Jump,Left
1,Left
4,Jump,Left
1,Left
4,Jump,Left
1,Left

1,Jump
6,Jump,Left
1,Left
3,Jump,Left
1,Left
3,Jump,Left
1,Left

1,Jump
8,Jump,Left
1,Left
4,Jump,Left
1,Left
4,Jump,Left

1,CJump,Dash,Left
1
1,Glide
31

1,CJump,Dash,Left
5
1,Glide,Left

1,CJump,Dash,Left
6
1,Glide,Left

1,CJump,Dash,Left
9
2,Down
1,Jump,Left

1,CJump,Dash,Left
7
1,Glide

1,CJump,Dash,Left
1
1,Glide,Left

1,CJump,Dash,Left
8
1,Glide,Left
1,CJump,Dash,Left
8,Fire

### KILL THE SWARM ###
1,CJump,Dash,Left,Fire
8,Left,Fire
1,Glide,Fire

1,CJump,Dash,Left,Fire
6,Left,Fire
1,Glide,Fire

1,CJump,Dash,Left,Fire
4,Left,Fire
27,Down,Fire

### KILL THE SLUG ###
20,Left,Fire
1,Left
1,Fire,Left

31,Left

1,Dash,Left
3,Left
1,Glide,Left

### HEALTH CELL ###
1,CJump,Dash,Left,UI
10,Left
40,Left

1,Right
1,Dash,Right
1,Right
1,Glide,Right
1,CJump,Dash,Right,UI
1
31,CJump,Right
1,Jump,Right
2,Jump,Right,CJump

26,Jump,Left
1,CJump,Dash,Left
2,Left
2,Down,Right

1,Jump,Right
2,Jump,Right,CJump
1,Right,CJump
3,Jump,Right,CJump

28,Right,CJump

10,Jump,Right
10,Jump,Left

1,CJump,Dash,Left
2,Down

25
1,Jump
1,Dash,Left

1
7,Jump
4,Jump
1,Left
6,Jump,Left
1,Left
6,Jump,Left

1
1,Down
28,Left
1,Bash,Down
28,Left
1,Bash,Down

404

1,CJump,Dash,Right
8
2,Down
1,Jump,Right

1,CJump,Dash,Right
8
2,Down
1,Jump,Right

1,CJump,Dash,Right
8

### BANELING ###
1,Bash
20,Angle,-18

7
1,Dash,Left
24,Left
1,Dash,Left
31,CJump,Left
### TERRA JUMP JUST ###
### HITS THE WALL HERE ###

41,Jump,Left
1,Left
6,Jump,Left
1,Left
7,Jump,Left

### WALL STOMP ###
1,CJump,Dash,Left
4
2,Down
23
1,Jump

1,CJump,Dash,Left
1
9,CJump
1,CJump,Jump
22,CJump

50,Jump,Glide
22,Glide,Right

### DBASH SHOT ###
1,Bash
20,Angle,130
1,Bash
20,Angle,-50

32,Glide
13,Jump,Glide
1,Glide
13,Jump,Glide,Right

### BASH AROUND THE CORNER ###
1,Bash
20,Angle,-30
8,Right

1,CJump,Dash,Right
11,Right
1,Glide

1,CJump,Dash,Right
4,Right
1,Glide,Right

1,CJump,Dash,Right
6
1,Glide,Right

1,CJump,Dash,Right
5
1,Glide,Right

### ENERGY CELL ###
20,Right,UI
49,Left

1,CJump,Dash,Left
6
2,Down,UI
1,Jump,Left

### DAMAGE REFUND ###
1,CJump,Dash,Left
23,Left

1,CJump,Dash,Left
7
2,Down
1,Jump,Left

1,CJump,Dash,Left
11
2,Down
1,Jump,Left

1,CJump,Dash,Left
11
2,Down
1,Jump,Left

1,CJump,Dash,Left
11
1,Glide,Left

1,CJump,Dash,Left
6
1,Glide,Left
4

### JUMP THE ROCK ###
9,Jump,Left
1,Left
4,Jump,Left
1,Left
4,Jump,Left

1,Dash,Left
8
2,Down

32,Fire
1,Down,Bash,Fire
28,Fire
1,Dash,Right
40,Right

412

1,Pos,89.928,-48.972
1
### LAST HORU CELL ###

1,CJump,Dash,Right
6,Random,44498
1,Bash
20,Angle,90

4
14,Jump,Left
1,Left
16,Jump,Left
1,Left

1,Jump
6,Jump,Left
1,Left
4,Jump,Left
1,Left
3,Jump,Left
1,Left

1,Jump
5,Jump,Left
1,Left
3,Jump,Left
1,Left
3,Jump,Left
1,Left

1,Jump
4,Jump,Left
1,Left
3,Jump,Left
1,Left
3,Jump,Left
1,Left

4,Jump,Right
1,Dash,Right
13,Right
1,Jump,Right
71,Right

### DROPPING SLIME ###
1,Bash
20,Angle,60

26
1,Dash
1,Fire
12
1,Jump
23

### CELL GRAB ###
1,Dash,Right
8
4,Jump

1,CJump,Dash,Left
13,Left
23

1,CJump,Dash,Left
11,Left
2,Down
10,Jump,Right
1,Right
9,Jump,Right
1,Right

1,Jump
5,Jump,Right
1,Right
3,Jump,Right
1,Right
3,Jump,Right
1,Right

1,Jump
5,Jump,Right
1,Right
3,Jump,Right
1,Right
3,Jump,Right
1,Right

10,Jump,Left
1,Dash,Left
12
1,Jump
40,Left
12
26,Left

1,Dash,Left
8,Left
1,Glide,Left

1,CJump,Dash,Left

7
2,Down
7,Jump,Right
1,Right
7,Jump,Right
1,Right

1,Jump
6,Jump,Right
1,Right
3,Jump,Right
1,Right
3,Jump,Right
1,Right

1,Jump
6,Jump,Right
1,Right
3,Jump,Right
1,Right
3,Jump,Right
1,Right

1,Jump
7,Jump,Right
1,Right
5,Jump,Right
1,Right
5,Jump,Right
1,Right

1,Jump
10,Jump,Right
1,Right
6,Jump,Right
1,Right
6,Jump,Right
1,Right

1,Jump,CJump
8,Jump,Right,CJump
1,Right,CJump
5,Jump,Right,CJump
1,Right,CJump
5,Jump,Right,CJump
1,Right,CJump

16,Right,CJump
1,Jump,Right
42,Right,CJump

29,Jump,Right

1,CJump,Dash,Right
11
2,Down
1,Jump,Right

1,CJump,Dash,Right
11
2,Down
1,Jump,Right

1,CJump,Dash,Right
11
2,Down
43

1,CJump,Dash,Right
9
2,Down
1,Jump,Right

1,CJump,Dash,Right
9
2,Down
1,Jump,Right

1,CJump,Dash,Right
7
1,Glide,Right

1,CJump,Dash,Right
7
1,Bash
20,Angle,45
7

1,Dash
9
1,Glide,Right

1,CJump,Dash,Right
9
2,Down
1,Jump,Right

1,CJump,Dash,Right
8
6,Jump

### TELEPORT ###
18
1,Bash
7
1,Right
1,Action,Fire
599