### AUTHOR(S): SIGMASIN ###

1,Slot,2,Copy,21,DLoad,SkillTree,30,Random,4
1
### GINSO OOB ###
1,Save
1,Mouse,0.520,0.220,Action
7
1,Fire,Esc

1,CJump,Dash,Left,UI
24,Left
1,Dash,Left
31,Left,CJUmp
18,Jump,Left

1,CJump,Dash,Left
5

1,Bash,Angle,0
20,Angle,0

23,Left
1,Left,Pos,521.4063,554,114
3,Jump,Left
1,Left
4,Jump,Left
1,Left

1,Jump
7,Jump,Left,CJump
1,Left,CJump
5,Jump,Left,CJump
1,Left,CJump
5,Jump,Left,CJump
1,Left,CJump

1,Jump,CJump
2,Jump,Left,CJump
9,Left,CJump
1,Left,CJump,Pos,520.747742,559.9651

### LANTERNS ###
16,Jump,Left
43,Jump,Right,CJump
1,Right,CJump

21,Jump,Right

1,Bash,Angle,0
20,Angle,0

15
22,Bash,Angle,0
1,Angle,0

13
1,Bash,Angle,0
20,Angle,0

13
1,Bash,Angle,0
20,Angle,0

7

### JUMPER 1 ###
1,CJump,Dash
5
1,Fire
1
1,Fire
1
1,Fire
20,Bash,Angle,-70
1,Angle,-70

6
1,Dash,Left

10,Left
1,Glide,Left

### THROUGH PORTAL ###
1,Dash,CJump,Left
11,Left
2,Down

### JUMP INTO ROCKET DASH ###
11,Jump,Left
1,Left
12,Jump,Left

1,Dash,CJump,Left
1,Glide,Left

4,Left

1,CJump,Dash,Left
3,Left

### JUMPER 2 ###
20,Bash,Angle,0
1,Angle,0
7

### 2ND WORM ###
### SPIKE REFUND ###
1,CJump,Dash,Left
5

### THROUGH PORTAL 2 ###
1,CJump,Dash,Left
9,Left
2,Down
1,Jump,Left

### MORTAR WORM ###
1,CJump,Dash,Left
1,Left
2,Left,CJump
1,Glide,Left,CJump

28,CJump,Left
33,Jump,Left

1,CJump,Dash,Left
8
2,Down

34,Right

1,CJump,Dash,Left
1,Glide,Left

36,Left

1,CJump,Dash,Left
11

### THROUGH PORTAL ###
2,Right

### GROUND THEN DASH ###
15
1,Dash
17

### FALLING DOWN ###
1,CJump,Dash,Left,Mouse,0.230,0.190,Action
84,Left
2,Down
492

1,CJump,Dash,Left,Mouse,0.160,0.240,Action
107,Left

1,CJump,Dash,Left,Mouse,0.090,0.420,Action
60,Left

1,CJump,Dash,Left,Mouse,0.080,0.550,Action
43,Left

1,CJump,Dash,Left
6,Left
1,Glide,Left
1,CJump,Dash,Left
6,Left
1,Glide,Right

1,CJump,Dash,Right
5,Right
1,Glide,Right
1,CJump,Dash,Right
5,Right
2,Down

196
1,CJump,Dash,Left
2
1,Glide,Left
1,Fire

752
1,Mouse,0.090,0.690,Action
1,Esc