### AUTHOR(S): HETFIELD90 ###

1,Slot,2,Copy,20,Random,85

### HORU ESCAPE ###
1,Start
2,Mouse,0.5,0.4
1,Action
2,Mouse,0.5,0.54
1,Action
2
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action

### DOOR WARP ###
30,Up
1,Pos,67.317,94.669
13

### HEAD TO WARMTH ###
1,Left,CJump,Dash
8
10,Jump
1,CJump,Dash
8,Left
1,Left,Glide

1,CJump,Dash
8
1,Glide
90,CJump
1,Up,CJump
29,CJump
35,Jump
4,Left,Jump
1,Left
5,Left,Jump
1,Left
5,Left,Jump
1,Left

9,Right,Jump
1,Right
4,Right,Jump
1,Right
1,Jump
9,Right,Jump
1,Right
5,Right,Jump
1,Right
4,Right,Jump
17,Right
1,Fire
1020

### ESCAPE START ###
1,Right,CJump,Dash,UI
6
1,Down
35
1,Right,Jump
1,Right,CJump,Dash
1,Right
31,Right,CJump
26,Right,Jump
1,Right,CJump,Dash
7
1,Right,Glide

1,Right,CJump,Dash
8
1,Right,Glide

1,Right,CJump,Dash
1,Right
42,Right,CJump
9,Right,Jump

1,Right,CJump,Dash
8
1,Right,Glide

1,Right,CJump,Dash
25,Right

1,Right,CJump,Dash
8

1,Down
35,Right
1,Right,Jump

1,Right,CJump,Dash
1
1,Right,Glide

1,Right,CJump,Dash
1,Right
31,Right,CJump

31,Right,Jump
1,Right,CJump,Dash
6
1,Bash
20,Angle,10
11

1,Right,CJump,Dash
5

1,Bash
20,Angle,350
7,Left

1,Left,CJump,Dash
5

1,Bash
20,Angle,15
14,Right

1,CJump,Dash
7
1,Right,Glide

1,CJump,Dash
7
1,Right,Glide

1,CJump,Dash
9
1,Down
53,Right
1,Right,CJump,Dash

11,Right
2,Down
1,Right,Jump
1,Right,CJump,Dash
1,Right
49,Right,CJump
41,Right,Jump
1,Right
6,Right,Jump
1,Right

1,Right,CJump,Dash
8,Right
1,Right,Glide

1,Right,CJump,Dash
7,Right
1,Right,Glide

1,Right,CJump,Dash
7,Right
1,Right,Glide

1,Right,CJump,Dash
7
1,Down
33

1,Left,Jump
1,Left,CJump,Dash
7
1,Down
77,Right

1,Right,CJump,Dash
1,Right,Glide
1,Right,CJump,Dash
3
1,Down
42

34,Angle,209,Jump
5,Down,Jump
28,Angle,103,Jump
112,Angle,87,Jump

1,Bash
20,Angle,56
44,Angle,56,Jump

1,Bash
19,Angle,227
1,Angle,5
8,Up,Jump
1,Up
13,Jump
1,Left
4,Right,Jump
1,Right,Dash
8,Right
1,Right,Glide
20,Right
35
1,Bash
19,Angle,260
1,Angle,125
1,Right,Dash
16,Right

1,Bash
19,Angle,214.5
1,Angle,90
1,Right,Dash
2,Right
1,Right,Glide

1,Right,CJump,Dash,Jump
62,Right

### END THE GAME ###
1,Right,CJump,Dash
950,Right
1,Right,UI
3857,Right