### SELECT SAVE SLOT ###
1,Action,Mouse,0,0
1

### SELECT GAME DIFFICULTY ###
1,Action
181

### SKIP PROLOUGE ###
1,Start
1,Mouse,0.5,0.5555
12
1,Action

### WAIT FOR GAME TO START ###
810,Left
28,Jump,Left
38,Left
28,Jump,Left
4,Left
28,Jump,Left
38,Left
16,Jump,Left
35,Left
28,Jump,Left
37,Left
28,Jump,Left
62,Left
1,Jump,Left
36,Left
1,Left,Down
1,Left,Down,Jump

### DOWN BRANCH ###
49,Left
1,Jump,Left
31,Left
12,Jump,Left
93,Left
28,Jump,Left
36,Left
28,Jump,Left
50,Left
28,Jump,Left
27,Left
28,Jump,Left
31,Left
10,Jump,Left
32,Left
28,Jump,Left
11,Left

### HP POD ###
28,Jump,Left
34,Left
28,Jump,Left
41,Left
28,Jump,Left
20,Left

### ENERGY CELL ###
1,UI,Left

43,Left
31,Left,Save,UI
28,Jump,Left
44,Left
28,Jump,Left
29,Left
28,Jump,Left
26,Left
1,Down,Right
1,Jump,Left
30,Left
25,Right
1,Down,Left
1,Jump,Right
69,Right
1
50,Left
28,Jump,Left
31,Left
28,Jump,Left
54,Left
28,Jump,Left
42,Left
28,Jump,Left
31,Left
10,Jump,Left
32,Left
28,Jump,Left
1,Left
28,Jump,Left
16,Left
28,Jump,Left
259,Left

### PICKUP SEIN ###
1,Fire,UI
958,Right
28,Jump,Right,UI
40,Right
11,Jump,Right
1,Jump,Fire,Right
1,Jump,Right
1,Jump,Fire,Right
14,Jump,Right
15,Right
1,Fire,Right
17,Right
1,Fire,Right
1,Right
1,Fire,Right
9,Right
28,Jump,Right

### FRONKEY #1 DEAD ###
1,Right
1,Fire,Right
1,Right
1,Fire,Right
29,Right
1,Fire,Right
5,Right
12,Jump,Right
1,Fire,Right,Jump
1,Right,Jump
1,Fire,Right,Jump
13,Right,Jump

### FRONKEY #2 DEAD ###
23,Right
1,Fire,Right
1,Right
1,Fire,Right
4,Right
25,Jump,Right
1,Fire,Right,Jump
17,Right,Jump
1,Fire,Right
1,Right
1,Fire,Right
3,Right
28,Jump,Right
10,Right

### FRONKEY #3 DEAD ###
28,Jump,Right
4,Right
28,Jump,Right
5,Right
189,Right,UI

### AFTER FRONKEY FIGHT ###
### CANCEL MAP ###
2,Esc