### AFTER MAP CANCEL ###
1,Slot,2,Copy,4,Restore

7,Right,Random,65537,UI
28,Jump,Right
30,Right
28,Jump,Right
33,Right
28,Jump,Right
38,Right
28,Jump,Right

### JUMP ON LEDGE ###
9,Right
28,Jump,Right
27,Right
28,Jump,Right
41,Right

### 1 FRAME SPORE JUMP ###
28,Jump,Right
17,Right
28,Jump,Right
29,Right
28,Jump,Right
40,Right
28,Jump,Right
50,Right
28,Jump,Right
28,Right
28,Jump,Right
9,Right
1,Fire,Right
1,Right
1,Fire,Right
19,Right
20,Right,Jump
1,Fire,Right,Jump
1,Right,Jump
1,Fire,Right,Jump
5,Jump,Right
28,Right
24,Jump,Right
1,Fire,Right,Jump
1,Right,Jump
1,Fire,Right,Jump
1,Right,Jump
21,Right

### JUMP ON PAD ###
7,Jump,Right
11,Right
1,Right,Fire
1,Right
1,Right,Fire
11,Right
28,Jump
8,Jump,Right
1,Right,Fire,Jump
1,Right,Jump
1,Right,Fire,Jump
29,Jump,Right
1,Right,Fire
1,Right
1,Right,Fire
42,Right,UI

### LANDING ANIMATION ###
13,Right,UI
28,Jump,Right
19,Right
10,Jump,Right
15,Right
1,Down,Left
5,Jump
23,Right
7,Right

### JUMP UP TO BRANCH ###
1,Down,Left
18,Jump
15,Right
1,Jump
14,Right
1,Down,Left
14,Jump
19,Right
8,Left
28,Jump,Left
5,Left
20,Jump,Left
19,Left
1,Jump,Left
21,Left
8,Jump,Left
25,Left
7,Right
10,Jump,Right
10,Right
17,Left
28,Jump,Left
1,Left
5,Jump,Left
1,Left,Fire,Jump
1,Left,Jump
1,Left,Fire,Jump
29,Left
1,Left,Fire
1,Left
1,Left,Fire
29,Left
1,Left,Fire
1,Left
1,Left,Fire
31,Left
21,Jump,Left
31,Left

### JUMP OVER SLIME ###
28,Jump,Left
42,Left
25,Right
1,Glide
106,Glide,Left
1
28,Jump,Right
39,Right
28,Jump,Right
37,Right
1,Jump,Right
31,Right
3,Jump,Right
32,Right,UI

### KEYSTONE 1 ###
52,Left
10,Jump,Left,UI
42,Left
28,Jump,Left
4,Left
5,Jump,Left
36,Left
8,Jump,Left
14,Left
3,Right
1,Down,Left
28,Jump,Right
6,Right
1,Down,Right
28,Jump,Left
18,Left
25,Jump,Left
1,Jump,Fire,Left
1,Jump,Left
1,Jump,Fire,Left
29,Left
1,Jump,Fire,Left
1,Jump,Left
1,Jump,Fire,Left
18,Jump,Left
32,Left
28,Jump,Left
42,Left
28,Jump,Left
29,Left
28,Jump,Left
28,Left
1,Jump,Left
19,Left
8,Right

### KEYSTONE 2 ###
1,Jump,Right
35,Right
20,Left
8,Save
1,Save,Fire
1,Save
1,Save,Fire
18,Save
9,Save,Right
15,Right
1,Down,Right
1,Down,Right,Jump
26,Right
64,Left
### RESPAWN FROM DEATH ###