### RESPAWN FROM DEATH ###
1,Slot,2,Copy,5,Restore

14,Left,Random,65537
28,Jump,Left
20,Left
28,Jump,Left
32,Left
28,Jump,Left
31,Left
28,Jump,Left
17,Left
28,Jump,Left
24,Left
12,Jump,Left

### KILL SLIME ###
1,Jump,Fire,Left
1,Jump,Left
1,Jump,Fire,Left
13,Jump,Left
16,Left
1,Fire,Left
1,Left
1,Fire
22,Left
28,Jump,Left
46,Left
28,Jump,Left
42,Left
28,Jump,Left
15,Left
28,Jump,Left
32,Left

### KILL CREEP ###
1,Fire,Left
1,Left
1,Fire,Left
16,Left
20,Jump,Left
53,Left
36,Down

### KILL 2ND CREEP ###
1,Down,Fire,Jump
17
1,Fire
1
1,Fire
41,Right
1,Down
1,Down,Jump
26
27,Left
4,Jump
14
20,Left
8
1,Down
1,Down,Jump
10
9,Right

### KILL SLIME NEAR MAP ###
1,Fire,Right
1,Right
1,Fire,Right
24,Right
5,Jump,Right
1,Jump,Fire,Right
1,Jump,Right
1,Jump,Fire,Right
20,Jump,Right
37,Right
28,Jump,Right
33,Right
28,Jump,Right
28,Right
8,Jump,Right,UI
198,Right
28,Jump,Right,UI
32,Right
28,Jump,Right
36,Right
1,Jump,Right
33,Right
16,Jump,Right
24,Right
### KEYSTONE 3 ###

12,Left
28,Jump,Left
42,Left
28,Jump,Left
30,Left
28,Jump,Left
28,Left
28,Jump,Left
36,Left
28,Jump,Left
27,Left
5,Jump,Left
57,Left
28,Jump,Left
13,Left
28,Jump,Left
3,Left
1,Jump,Left
24,Left
1,Fire,Left
1,Left
1,Fire,Left
1,Left
28,Jump,Left
1,Fire,Left
27,Left

### KILL CREEP WALL ###
1,Fire,Left
1,Left
1,Fire,Left
31,Left
1,Fire,Left
1,Left
1,Fire,Left
26,Left
3,Jump,Left
1,Jump,Fire,Left
1,Jump,Left
1,Jump,Fire,Left
22,Jump,Left
7,Left
1,Fire,Left
1,Left
1,Fire,Left
20,Left
5,Jump,Left
27,Left
20,Jump,Left
42,Left
1,Jump,Left
39,Left
40,Right
13,Left
6
1,Fire
1
1,Fire
11

### GO DOWN THROUGH MUSHROOM ###
1,Down
1,Down,Jump
24,Right
23
15,Left
1,Down,XP,1
1,Down,Jump
77,Left
28,Jump,Left
33,Left
28,Jump,Left
24,Left
12,Jump,Left
46,Left
12,Jump,Left
39,Left
28,Jump,Left
61,Left
12,Jump,Left
36,Left
28,Jump,Left
300,Left
289,Left,UI
20,Jump,Left
33,Left
1,Fire,Left