### WALLJUMP ###
505
13,Left,UI
1,Left,Jump
22,Left
15,Left,Jump
17,Left
1,Left,Jump
36,Left

### ENERGY CELL WALLRUN ###
20,Left,Jump
1,Left

### FIRST WALL JUMP ###
20,Left,Jump
1,Left
16,Left,Jump
1,Left
30,Left,Jump
8,Left,UI
52,Right
50,Right,Jump,UI
53,Right
50,Right,Jump
5,Right
50,Right,Jump
3,Right
28,Right,Jump
26,Right
28,Right,Jump
30,Right
1,Right,Jump
50,Right

### JUMP TO WALL ###
28,Right,Jump
1,Right
20,Right,Jump
4,Right

### WALLRUN ###
13,Right,Jump
1,Right
14,Right,Jump
4,Right
10,Right
5,Right,Jump
29,Right
7,Right,Jump
13,Right
5,Right,Jump
32,Right
1,Right,Jump
28,Right
1,Right,Jump
34,Right
10,Right,Jump
44,Right
1,Jump,Right
20,Right
#7,Right
#9,Left
#28,Right
#6,Jump,Right
#24,Right
13,Jump,Right
33,Right
28,Jump,Right
25,Right

### WALLRUN ###
18,Right,Jump
1,Right
18,Left,Jump
4,Left
5,Left,Jump
12,Left
18,Left,Jump
1,Left
19,Left,Jump
1,Left
18,Left,Jump
6,Left
1,Left,Down

### BACKFLIP ###
24,Right,Jump
1,Right
13,Right,Jump
9,Right
5,Left,Jump
8,Left
1
15,Jump
4,Right,Jump
1,Right
24,Left,Jump
1,Left
20,Left,Jump
1,Left
24,Left,Jump
1,Left
1,Jump
3,Jump,Left
20,Left

### JUMP OUT OF WALL JUMP PIT ###
25,Left,Jump
1,Left
18,Left,Jump
1,Left
23,Right,Jump
1,Right
12,Right,Jump
1,Right
1,Jump
5,Right,Jump
20,Right
14,Right,Jump
25,Right
28,Right,Jump
4,Right
1,Jump
5,Jump,Right
23,Right
20,Right,Jump

### AFTER FIRST CLIMB ###
26,Right
1,Right,Fire
1,Right
1,Right,Fire
8,Right
26,Right,Jump
30,Right
28,Right,Jump
30,Right
28,Right,Jump
29,Right
15,Right,Jump
23,Right
10,Right,Jump
1,Right,Jump,Fire
1,Right,Jump
1,Right,Jump,Fire
15,Right,Jump
3,Right
11,Right,Jump
1,Right,Jump,Fire
1,Right,Jump
1,Right,Fire
20,Right

### TURN AROUND IN ELBOW ###
1,Down,Right
8,Jump,Left
1,Left,Fire
1,Left
1,Left,Fire
22,Left
1,Jump
6,Left,Jump
1,Left,Jump,Fire
1,Left,Jump
1,Left,Jump,Fire
5,Left,Jump
7,Left
28,Left,Jump
8,Left
8,Left,Jump
11,Left
14,Left,Jump
12,Left
3,Left,Jump
17,Left
28,Right,Jump
1,Right

### ABOVE ELBOW ###
### ON LOG ###
28,Right,Jump
21,Right
28,Right,Jump
25,Right
28,Right,Jump
28,Right

### SHOOTING FROG ###
28,Right,Jump
43,Right
28,Right,Jump
16,Right
3,Right,Jump
17,Right

### APPROACHING SLIME ###
8,Right,Jump
1,Right,Fire,Jump
1,Right,Jump
1,Right,Fire,Jump
17,Right,Jump
12,Right
1,Right,Fire
1,Right
1,Right,Fire
7,Right
10,Right,Jump
48,Right
1,Right,Jump
49,Right
28,Right,Jump
45,Right
28,Right,Jump
29,Right
28,Right,Jump
30,Right
28,Right,Jump
41,Right
28,Right,Jump
32,Right
28,Right,Jump
26,Right
11,Right,Jump
39,Right

### FLOWER JUMP ###
20,Right,Jump
29,Right
28,Right,Jump
37,Right
9,Right,Jump
1,Right,Fire,Jump
1,Right,Jump
1,Right,Fire
10,Right
19,Right,Jump
1,Right,Fire,Jump
1,Right,Jump
1,Right,Fire,Jump
6,Right,Jump
7,Right
28,Right,Jump
17,Right
5,Right,Jump
30,Right
1,Right,Jump
37,Right
14,Right,Jump
55,Right

### MUSHROOM DROP ###
1,Right,Down
1,Right,Down,Jump
25,Right
31,Left
1,Left,Down
1,Left,Down,Jump
12
36,Left

### SLIME JUMP ###
12,Jump,Left
39,Left
1,Down,Left
1,Down,Left,Jump
22,Left
33,Right
1,Fire,Right
1,Right
1,Fire,Right
29,Right
1,Fire
1
1,Fire
5,Right
24
1,Fire
1
1,Fire
4
37,Right
10,Jump,Right
143,Right,UI
1,Right,Fire
1,Right
1,Right,Fire
8,Right,UI

### SPIRIT WELL CUTSCENE ###
5,Right,Jump
27,Right
1,Save,SkillTree,30
10
1,Mouse,0.534,0.239
1,Action
7
1,Jump,Esc
16,Right

28,Right,Jump
1,Right
20,Right,Jump
1,Right
1,Jump,UI
10,Right,Jump

18,Right
28,Right,Jump

270,Right

### SAVE AND RELOAD ###
### MAGNET ###
1,Mouse,0.45,0.23,Action
1,Esc