### SAVE AND QUIT ###
1
1,Start,Random,65537
2,Mouse,0.5,0.4
1,Action
2,Mouse,0.5,0.54
1,Action
2,Slot,2,Copy,7
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action
1

### HEAD TO PLATFORMS ###
3,Jump,Right
14,Right

35,Left,Jump
30,Left

10,Jump,Left
49,Left

28,Left,Jump
30,Left
27,Left,Jump
34,Left

28,Left,Jump
23,Left
120

### JUMP TO NEXT PLATFORM ###
10,Left
28,Jump,Left
20,Left
100

### JUMP UP TOP ###
15,Right
28,Jump,Right
20,Right

2,Right
2,Left
2,Right
2,Left
2,Right
2,Left
2,Right
2,Left
2,Right
2,Left
2,Right
2,Left
2,Right
2,Left
2,Right
2,Left
2,Right
2,Left
2,Right
2,Left
2,Right
2,Left
2,Right
2,Left
2,Right
2,Left
2,Right
2,Left
2,Right
2,Left
2,Right
2,Left
2,Right
2,Left
2,Right
2,Left
2,Right
2,Left
2,Right
1,Left
1,Right
2,Left

### HEAD OVER TO PLATFORM ###
24,Right
28,Jump,Right
33,Right

28,Jump,Right
1,Right,Fire
1,Right
1,Right,Fire
29,Right
1,Right,Fire
1,Right
1,Right,Fire
9,Right
38
28,Jump
280

### WAIT FOR 2ND PLATFORM ###

20,Left
28,Jump,Left
15,Left
122
6,Right
28,Jump,Right
12,Right

### JUMP TO GROUND ###
15,Jump,Right
22,Right

12,Jump,Right
7,Right
12,Left

### ACTIVATE LANTERN ###
### WAIT FOR DOOR ###
243,Left

5,Jump,Left
26,Left
48,Right

28,Jump,Right
29,Right
28,Right,Jump
28,Right
28,Right,Jump
34,Right
4,Right,Jump
27,Right

### JUMP ON PLATFORM ###
23,Right,Jump
90
10,Right

### JUMP ON NEXT PLATFORM ###
28,Jump,Right
28,Right
275
10,Left

### JUMP ON 3RD PLATFORM ###
28,Jump,Left
19,Left
1,Glide
27,Left
160

10,Right
23,Jump,Right
27,Right

28,Jump,Right
4,Right

1,Jump
18,Jump,Right
1,Right

1,Jump
6,Jump,Right
20,Right

1,Jump,Right
30,Right
1
1,Glide
10,Glide,Left

### LEVER CUTSCENE ###
574,Left

18,Jump,Left
91,Left
31
1,Glide,UI

### WAIT FOR DARKNESS CUTSCENE ###
1502
15,Right

5,Jump,Right
36,Right

18,Jump,Right
35,Right

3,Jump,Right
224,Right

2,Jump,Right
28,Right

### DASH TREE ###
1,Fire