### DASH TREE ###
505

1,Dash,Left,UI
11,Left
15,Jump
38

1,Dash,Left
24,Left
1,Dash,Left
24,Left
1,Dash,Left
24,Left
1,Dash,Left
24,Left
1,Dash,Left
11,Left
24,Jump
29

1,Dash,Left
1,Left
28,Jump
9
1,Dash,Left
8,Left
1,Glide,Left
22,Jump,Left
1,Left
1,Jump
15,Jump,Left
9,Left
1,Dash,Left
5,Left
1,Glide
1,Down,Left
1,Down,Left,Jump
43,Left
1,Dash,Left
24,Left
1,Dash,Left
24,Left

### JUMP OVER SLOW ZONE ###
1,Dash,Left
11,Left
15,Jump
34
1,Dash,Left
56,Left
1,Dash,Left
24,Left
1,Dash,Left
7,Left
2,Jump
9
35,Jump
5
17,Right

### JUMP OVER SLIME ###
1,Dash,Right
10,Right
8,Jump
21
1,Dash,Right
10,Right
1,Glide,Right
4,Jump,Right
12
1,Dash,Right
6,Right
2,Glide,Right
1,Jump
10,Jump,Right
8,Jump
3
1,Dash,Right
4,Right
1,Glide,Right
12,Jump,Right
12,Right

### JUMP ONTO MUSHROOM ###
1,Dash,Left
22,Jump
7
1,Dash,Left
11,Left
15,Jump
19
1,Dash,Left
4,Left
1,Glide,Left
20,Jump,Left
8,Left
1,Dash,Right
28,Jump
9
1,Fire
1
1,Fire
125
1,Fire
1
1,Fire
22
1,Dash,Right
6,Jump
1,Fire,Jump
1
1,Fire
29
1,Fire
1
1,Fire
3
1,Dash,Right
3,Right
1,Glide,Right
21,Jump,Right
1,Fire,Right
7,Right

### FRONKEY WALK ###
1,Jump
8,Jump,Right
13,Right
1,Dash,Right
28,Jump
3
14,Left
37

1,Dash,Right
28,Jump
17,Left
39

1,Dash,Right
28,Jump
17,Left
46

1,Dash,Right
23,Jump
17,Left
50

1,Dash,Right
28,Jump
5
17,Left
54

1,Dash,Right
28,Jump
62

1,Dash,Right
28,Jump
2
17,Left
52

1,Dash,Right
28,Jump
10,Left
15

1,Down,Left
1,Jump,Right
20,Right
24
40,Right
16
1,Fire
4
25,Right
5,Jump,Right
24,Right
5,Jump,Right
41,Right

1,Dash,Right
25,Right
1,Dash,Right
24,Right
1,Dash,Right
24,Right
1,Dash,Right
12,Right
28,Jump
5

### WALL JUMPS ###
16,Jump,Right
1,Right
1,Jump,Right
1,Jump,Right,Fire
1,Jump,Right
1,Jump,Right,Fire
1,Jump,Right
1,Jump,Right,Fire
1,Jump,Right
1,Jump,Right,Fire
5,Jump,Right
1,Right
14,Jump,Right
17,Right
85

### DEATH RUN ###
1,Dash,Right
11,Jump
28
11,Right
1,Dash,Right
12,Right
28,Jump
2
1,Fire
1
1,Fire
29
1,Fire
1
1,Fire
8
1,Right
8,Jump,Left
12,Jump,Right
1,Jump,Fire,Right
1,Jump,Right
1,Jump,Fire,Right
5,Jump,Right
14,Right
18,Jump,Right
1,Right
25,Jump,Right
1,Right
1,Jump
8,Jump,Right
16,Right
7,Jump
8,Jump,Right
5,Right

### DASHING TO STOMPERS ###
1,Dash,Right
24,Right
1,Dash,Right
24,Right
1,Dash,Right
24,Right
1,Dash,Right
12,Right
2,Jump
1,Fire
1
1,Fire
17
1,Dash,Left
6,Left
1,Jump
4
1,Fire
15
1,Dash,Right
5,Right
1,Glide,Left,Fire
1,Left
1,Left,Fire
18,Left
80
1,Dash,Right
9,Right
28,Jump
12
1,Right
1,Dash,Right
21,Jump
41
6,Left

15,Jump,Left
1,Left
1,Jump
10,Jump,Left
18,Left
30
1,Dash,Right
2,Right
28,Jump
4
1,Right
1,Dash,Right
7,Right

### ENERGY CELL ###
1,Jump
10
2,Left
24
52,Right
1,Jump
13,Jump,Right
10,Right,UI
40,Right
1,Dash,Right,UI
12,Right
5,Jump
50
20,Left
1,Down
1,Down,Jump
30
33,Left
58,Right
1,Dash,Right
6,Right
28,Jump
30

### GUMO FALL ###
385,Right
1,Dash,Right
4,Right
12,Jump
24
2,Right
1,Dash,Right
2,Right
1,Glide,Right
10,Jump,Right
17,Right

### EARLY GROTTO ###
1,Dash,Right
24,Right
1,Dash,Right
24,Right
1,Dash,Right
9,Right
28,Jump
2,Right
20,Jump,Right
1,Right
1,Jump
7,Jump,Right
16,Right
1,Dash,Right
9,Right
6,Jump
6,Jump,Right
17,Right
1,Dash,Right
1,Right
20,Jump
4,Right
1,Dash,Right
1,Right
28,Jump
5,Right
1,Dash,Right
7,Right
1,Glide
1,Down
1,Down,Jump,Left
44,Left
1,Jump
10,Jump,Left
18,Jump
34
1,Down
1,Down,Jump,Right
34
45,Right

### ONTO KEYSTONE ###
1,Dash,Right
28,Right
1,Right,Dash
7,Right
28,Jump
57
1,Down
1,Down,Jump
65
6,Left,Dash
28,Jump
45
1,Right,Dash
3
5,Jump
11
17,Left,Jump
23,Left
17,Right,Jump
23,Right
28,Jump
52
1,Right,Dash
3
28,Jump
21
3,Right
1,Right,Dash
5
10,Jump
8
3,Right
1,Right,Dash
24,Right
1,Right,Dash
11,Right

### MAKE SURE SPIDER DOESNT DESYNC US ###
1,Right,EntityPos,623.12,-371.78
1,Glide,Save,Fire,Right
1,Save,Right
1,Save,Right,Fire
28,Save,Right
1,Dash,Left
4,Left
64,Right

### POST-GHOST DOOR ###
1,Dash,Right
24,Right
1,Dash,Right
8,Right
10,Jump
6
1,Dash,Right
3,Right
15,Jump
23
10,Left
8
5,Right
1,Jump
20
21,Left
65,Right

### REACH GROUND ###

1,Right,Dash
24,Right
1,Right,Dash
24,Right
1,Right,Dash
27,Right
1,Right,Dash
7
7,Jump
9
3,Right
1,Right,Dash
12
15,Jump
30
2,Right
1,Dash,Right
12,Right
5,Jump
29
2,Right
1,Right,Dash,UI
157
1,Save,Right,Dash
20,Right,Save
10,Save

### DOUBLE JUMP & REKINDLE ###
1,Fire
1,Save
7
1,Mouse,0.45,0.3,Action
1,Esc