### AFTER GUMO LEVER ####
1,Start,Random,65537
2,Mouse,0.5,0.4
1,Action
2,Mouse,0.5,0.54
1,Action
2,Slot,2,Copy,9
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action
2

### GET WATER VEIN ###
11,Left
28,Left,Jump
32,Left
28,Left,Jump
29,Left

3,Left,Jump
32,Left
30,Jump
9,Jump,Left
1,Left
20,Jump,Left
100,Left
124,Left,UI

### HEAD TO GINSO ###
1,Esc
1,Left,UI
1,Dash,Left
24,Left
1,Dash,Left
12,Left
5,Jump
27
3,Left

1,Left,Dash
10
18,Jump
1
11,Jump
10,Left,Jump
1,Left

### DOOR NINJA CLIMB ###
15,Left,Jump
1,Left
1,Left,Jump
1,Left

6,Right,Jump
2,Jump
2,Left,Jump
1,Left
6,Left,Jump
1,Left

1,Jump
9,Left,Jump
1,Left
5,Left,Jump
1,Left

1,Jump
9,Left,Jump
1,Left
7,Left,Jump
1,Left

1,Jump
11,Left,Jump
1,Left
8,Left,Jump
1,Left

17,Jump,Left
1,Left

19,Right,Jump
1,Right
12,Right,Jump
1,Right

1,Jump
13,Right,Jump
1,Right
4,Jump
5,Right,Jump
13,Right
1,Right,Dash
7
15,Jump
1
11,Jump
1
1,Jump
7,Right,Jump
1,Right
4,Right,Jump
10,Right
1,Right,Dash
2
15,Jump
1,Right
8,Left,Jump
1,Left
8,Left,Jump
15,Left

### LAND ON LOG ###
1,Left,Dash
24,Left
1,Left,Dash
5,Left
1,Left,Glide
3,Left,Jump
1,Left,Jump,Fire
1,Left,Jump
1,Left,Fire
16,Right,Jump
1,Right
1,Right,Jump
17,Right
1,Right,Dash
12
28,Jump
264
1,Right,Dash
7,Right
6,Left
28,Left,Jump
1,Left
17,Jump,Left

1,Left
15,Left,Jump
1,Left
8,Left,Jump
1,Left

1,Jump
12,Left,Jump
1,Left
9,Left,Jump
1,Left

18,Left,Jump
1,Left

15,Right,Jump
1,Right
9,Right,Jump
1,Right

1,Jump
7,Right,Jump
1,Right
4,Right,Jump
1,Right

1,Jump
10,Right,Jump
1,Right
7,Right,Jump
1,Right

1,Jump
12,Right,Jump
1,Right
8,Right,Jump
1,Right

11,Left,Jump
1,Left
13,Left,Jump
10,Left
1,Left,Dash
1,Left
1,Glide,Left
22,Left
1,Dash,Left
24,Left

### DBOOST SLIME ###
1,Dash,Left
24,Left
1,Dash,Left
24,Left
1,Dash
38,Left

1
5,Left
1,Left,Dash
6
29,Jump
1
2,Right

22,Jump,Right
### FIX DESYNC WITH WALL ###
1,Right,Pos,409.214,-149.142

1,Jump
9,Right,Jump
1,Right
5,Right,Jump
1,Right

1,Jump
15,Left,Jump
1,Left
11,Left,Jump
1,Left

1,Jump
10,Left,Jump
1,Left
6,Left,Jump
1,Left

1,Jump
10,Left,Jump
1,Left
7,Left,Jump
1,Left

1,Jump
10,Left,Jump
1,Left
6,Left,Jump
1,Left

1,Jump
10,Left,Jump
1,Left
6,Left,Jump
1,Left

1,Jump
8,Left,Jump
1,Left
4,Left,Jump
11,Left

1,Left,Dash
1
6,Jump
1
3,Jump
1

1,Jump
11,Left,Jump
1,Left
7,Left,Jump
1,Left

1,Jump
11,Left,Jump
1,Left
7,Left,Jump
1,Left

28,Right,Jump

13,Right
23,Right,Jump

10,Right

1,Jump
10,Right,Jump
1,Right
6,Right,Jump
1,Right

13,Left,Jump
1,Left
23,Left,Jump
4,Left
1,Left,Dash
24,Left

### JUMP OVER SPIKES ###
1,Left,Dash
12
9,Jump
30
2,Left
1,Left,Dash
10
28,Jump
58
1,Jump

### 100 XP ORB ###
19,UI
80,Left
1
1,Dash,Left
6,Left
4,Glide,UI
2,Jump,Left
27,Left

1,Left,Dash
3
1,Jump
18
16,Jump,Right
30,Left,Jump

1,Left
10,Jump,Left
1,Left

### TREE NINJAS ###
1,Jump
12,Left,Jump
1,Left
8,Left,Jump
1,Left

12,Right,Jump
1,Right
4,Right,Jump
14,Right
55,Right,Jump
1,Right
15,Right,Jump
1

1,Jump
8,Right,Jump
1,Right
5,Right,Jump
1,Right

1,Jump
8,Right,Jump
1,Right
5,Right,Jump
11,Right
12,Right,Jump
1,Right
11,Right,Jump
9,Right

18,Left,Jump
7,Right,Jump
1,Right
6,Right,Jump
1,Right

3,Left,Jump
8,Right,Jump
1,Right
7,Right,Jump
1,Right

18,Jump,Right
1,Right

1,Jump
9,Jump,Right
11,Right
1,Right,Dash,UI

### ABILITY CELL ###
49,Right
1,Right,Dash,UI
24,Right
1,Right,Dash

5
1,Glide
73
3,Right
1,Right,Dash
24,Right
1,Right,Dash
24,Right
1,Right,Dash
16,Right
1,Right,Fire
1,Right
1,Right,Fire
5,Right
1,Right,Dash
5,Right

### JUMP OVER SWARM ###
11,Jump
1
10,Jump
29
2,Right
1,Dash,Right
9,Jump
1
5,Jump
1

1,Jump
12,Right,Jump
1,Right
8,Right,Jump
1,Right

1,Jump
11,Right,Jump
1,Right
7,Right,Jump
1,Right

1,Jump
6,Right,Jump
1,Right

### LAND BEFORE ROCK ###
3,Right,Jump
10,Right
1,Dash,Right
34,Right

1,Dash,Right
1,Right
1,Glide
1
1,Glide
170,Glide,Left
2,Right
15,Jump,Right
29,Right
1,Down
1,Down,Dash,Right
3,Down,Right
1,Glide
17
11,Left
1,Glide
37,Glide,Left
3,Right

### HEADING TO SPIRIT WELL ###
1,Dash,Right
24,Right
1,Dash,Right
24,Right
6,Jump,Right
18,Right
1,Dash,Right
12,Right
17,Jump
5,Jump,Left
13,Left

1,Dash,Left
29,Left
1,Dash,Left
24,Left
1,Dash,Left
24,Left
1,Dash,Left
6,Left
1,Glide,Left
18,Jump,Left
7,Left

### HEAD UP TO SLIME ###
1,Dash,Left
1,Left
1,Jump,Right
6,Right
15,Jump,Right
12,Right

1,Jump
10,Right,Jump
1,Right
6,Right,Jump
1,Right
1,Jump
12,Right,Jump
1,Right
6,Right,Jump
13,Right

### DBOOST SLIME ###
1,Dash,Right
6,Right
1,Glide,Right

10,Right,Jump
1,Right

21,Right,Jump
1,Right
10,Right,Jump
5,Right
1,Jump
7,Right,Jump
1,Right
17,Right,Jump
1,Right
1,Jump
5,Jump,Right
1,Right
3,Jump,Right
13,Right

### HEAD TO ENTRANCE ###
1,Dash,Right
12
15,Jump
11
1,Right
1,Right,Dash
5
15,Jump
1
1,Jump
14

### SAVE FOR SKIP ###
13,Save
4,Right,Save
1,Right,Dash,Save
12,Right,Save
1
4,Save
8,Right,Save
1,Right,Save,Dash
5,Right,Save