### EXIT AND RELOAD ###
1,Start
2,Mouse,0.5,0.4
1,Action
2,Mouse,0.5,0.54
1,Action
2,Slot,2,Copy,10
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action

### GO TO ENTER GINSO ###
1,Right
1,Right,Dash
24,Right
1,Right,Dash
24,Right
1,Right,Dash
3

3,Jump
14
1,Fire
419
1,Up,UI,Random,72
411

### START OF GINSO ###
1,Dash,Right,UI
1
1,Fire
6
1,Jump
4
4,Left
1,Jump
1
1,Fire
1
1,Fire
12,Right

### SIDE OF FIRST PLATFORM ###
1,Jump
11,Jump,Right
1,Right
7,Right,Jump
1,Right

1,Jump
8,Jump,Right
1,Right
2,Jump,Right
4
12,Right

### TOP OF 1ST PLATFORM ###
2,Left
28,Jump,Left
1,Left,Pos,532.301758,10.5461731
18,Jump,Left

### SIDE OF 2ND PLATFORM ###
1,Left
1,Jump
10,Jump,Left
1,Left
7,Jump,Left
1,Left

1,Jump
11,Jump,Left
1,Left
8,Jump,Left
1,Left

1,Jump
5,Jump,Left
17,Left

### TOP OF 2ND PLATFORM ###
1,Dash,Left
6
16,Jump
1
10,Jump

### SIDE OF 3RD PLATFORM ###
1,Left
1,Jump
11,Jump,Left
1,Left
7,Jump,Left
1,Left

1,Jump
10,Jump,Left
9,Left
1

### TOP OF 3RD PLATFORM ###
18,Jump,Right
2,Jump,Left
1,Left
15,Jump,Left
1,Left

### WALL OF TOP PLATFORM ###
1,Jump
8,Jump,Left
1,Left
4,Jump,Left
1,Left

1,Jump
14,Jump,Left
1
4,Jump
1
17,Left

### ON TOP PLATFORM ###
1,Dash,Left,Pos,516.2411,39.772007
31,Left
1,Dash,Left
34,Left

### 2ND GINSO ROOM ###
1,Dash,Left
12
12,Jump,Pos,533.757,58.4262924
1
8,Jump
1

### SIDE OF FIRST PLATFORM ###
1,Jump
8,Jump,Left
1,Left
2,Jump
2,Jump,Left
13,Left

### ON FIRST PLATFORM ###
1,Dash,Right
7
10,Jump
19
1,Right
1,Dash,Right
4
1,Glide
1

### TELEPORT HOP ###
8,Jump,Right
3
9,Jump,Left
3
7,Jump,Right
2
7,Jump,Left
2
7,Jump,Right
2
7,Jump,Left
2
7,Jump,Right
2
7,Jump,Left
2
7,Jump,Right
2
7,Jump,Left
2
7,Jump,Right
2
7,Jump,Left
2
9,Jump,Right
1,Right
20,Jump,Right
1,Right

1,Jump
8,Jump,Right
1,Right
5,Jump,Right
12,Right
4,Left,Pos,501.8015,85.40985

### ON 5TH FLOATING PLATFORM ###
1,Dash,Right
10
9,Jump
1

### WALL OF 6TH FLOATING PLATFORM ###
1,Jump
8,Jump,Right
1,Right
4,Right,Jump
12,Right

### 6TH FLOATING PLATFORM ###
1,Dash,Right
2
15,Jump,Left
1
11,Jump,Left
1,Left

### ON CORNER OF LOG ###
8,Jump,Right
5,Jump,Left
1,Left
25,Jump,Left

### ON LOG ###
1,Dash,Left
4
4,Jump,Right
18,Jump,Right
1,Right
16,Jump,Right
1,Right

### CLIMBING UP SECRET ###
1,Jump
10,Jump,Right
1,Right
7,Jump,Right
1,Right

12,Jump
6,Jump,Left
1
8,Jump
10,Jump,Left
6,Left

### GOING TO 3RD ROOM ###
1,Dash,Left
78,Left

### 3RD GINSO ROOM ###
1,Dash,Left
1
5,Jump
24
2,Left

1,Dash,Left
7
1,Glide,Left

13,Jump,Left
1,Left

### GET PAST STUPID SPIDER ###
12,Jump,Right
1,Right
7,Jump,Right
1,Right

28,Jump,Left
5,Left
21,Jump,Left
40,Left,Pos,523.427551,152.166077
5,Jump,Left
18,Left
### GOOD RIDDANCE ###

1,Dash,Left
11
24,Jump
1
6,Jump

### 4TH GINSO ROOM ###
80
1,Jump
58

75,Right
1,Jump,Right

82,Right
55,Left

1,Dash,Left
18,Jump
24

2,Left
5,Right
15
30,Save
1,Dash,Right,Save
1,Right
62,Left