1,Slot,2,Copy,11,DLoad
1
### PLANT PUZZLE ROOM ###
3,Left,Random,2251
1,Dash,Left
5,Left
10,Jump
55,Left
16,Right
8
10,Right

### PUSH BLOCK 1 ###
1,Glide
110,Glide,Right
4,Left
1,Dash,Left
8,Left

10,Jump
4,Jump,Right
10,Right
8,Jump,Right
1,Right

17,Jump,Left
1,Left
12,Jump,Left
1,Left

1,Jump
16,Jump,Left
1
1,Jump
9,Jump,Left
20,Left
28,Right

### PUSH BLOCK 2 ###
1,Glide
76,Glide,Right
10,Left
1,Down,Left
1,Jump,Right
25,Right
50
1,BlockPos,509.13,205.75
1,BlockPos,509.13,205.75
1,BlockPos,509.13,205.75
1,BlockPos,509.13,205.75
20
11,Left
1,Glide
260,Glide,Left
20,Left
10,Right
1,Right,BlockPos,522.4,216.2
1,Right,BlockPos,522.4,216.2
1,Right,BlockPos,522.4,216.2
1,Right,BlockPos,522.4,216.2
1,Right,BlockPos,522.4,216.2
1,Right,BlockPos,522.4,216.2
1,Right,BlockPos,522.4,216.2
1,Right,BlockPos,522.4,216.2
10,Right

1,Glide
55,Glide,Left
4,Left

1,Right
1,Down,Dash,Left
28,Jump,Left
39,Left

### HEAD BANGS ###
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
3,Left

### HEAD TO MINI BOSS ###
1,Dash,Left
7,Left
1,Jump
14,Jump,Right
1,Right
12,Jump,Right
5,Right

1,Jump
9,Jump,Right
4,Jump
1,Right
2,Jump,Right
15,Right

### MINI BOSS ###
1,Dash,Right
36,Right
1,Right,Pos,500.948944,243.373917
1,Dash,Right
6,Right
3,Jump
5
44,Pos,508.551361,245.654816
3,Left

1,Fire,Left
1,Left
1,Fire,Left
29
1,Fire
1
1,Fire
29
1,Fire
1
1,Fire
22
7,Jump,Left
1,Fire,Jump,Left
1,Jump,Left
1,Fire,Jump,Left
4,Jump,Left
14,Jump,Right
11,Right
1,Fire,Right
1,Right
1,Fire,Right
20,Jump,Right
50,Right
16

### 2ND CYCLE ###

1,Fire
1
1,Fire
29
1,Fire
1
1,Fire
29
1,Fire
1
1,Fire
11
1,Down,Right
17,Jump,Left
1,Fire,Jump,Right
1,Jump,Right
1,Fire,Jump,Right
8,Jump,Right
21,Right
1,Fire,Right
1,Right
1,Fire,Right
15,Left
15,Jump,Left
45,Left
11

### 3RD CYCLE ###
1,Fire
1
1,Fire
29
1,Fire
1
1,Fire
29
1,Fire
1
1,Fire
13,Left
1,Down,Left
1,Jump,Right
14
1,Fire
1
1,Fire
13,Right
16
1,Fire,Jump,Right
1,Jump,Right
1,Fire,Jump,Right
5,Jump,Right
14,Jump,Right
6,Jump
25
22,Left
14

### 4TH CYCLE ###
1,Fire
1
1,Fire
29
1,Fire
1
1,Fire
29
1,Fire
1
1,Fire
23
6,Left
1,Fire,Left
1,Left
1,Fire,Left
5,Left
1,Down,Left
1,Jump,Right
22
1,Fire,Right
1,Right
1,Fire,Right
1,Right
28,Jump
45
1,Dash,Left
24,Right,Jump
29,Right

### HEAD TO DOOR ###
1,Dash,Right
10,Right
18,Jump
1
15,Jump
4

1,Jump
5,Jump,Right
1,Right
3,Jump,Right
15,Right

### DOOR OPENING ###
1,Dash,Right
7
1,Glide

1,Down
1,Down,Jump
61
1,Dash,Right
4
1,Glide

1,Down
1,Down,Jump
61
1,Dash,Right
4
1,Glide

1,Down
1,Down,Jump
120

1,Dash,Right
4
5,Jump
6
25,Jump

### 1ST KEY ROOM ###
68
14,Left
3,Right

1,Fire,Right
14,Right
1,Right,Jump
3,Right
1,Fire,Right
1,Right
1,Fire,Right
4,Left
10
13,Right
1,Dash,Right
1,Jump
50
1,Jump

20
16,Left

50,Right
1,Jump,Right
15,Right
15,Left
27

55,Left

### AFTER GETTING 2 KEYS ###
1,Dash,Left
6
13,Jump
7,Jump,Right
1,Right
6,Jump
13,Jump,Right
2,Right
16,Jump,Left

18,Left
1,Dash,Left

12
48,Jump

### NEXT ROOM ###
1
10,Jump

8
1,Left
1,Dash,Left
2
1,Glide,Left
17,Jump,Left
1,Left

1,Jump
13,Jump,Left
1,Left
8,Jump,Left
1,Left

1,Jump
13,Jump,Left
12,Left
1,Dash,Left
10,Jump

87
21,Left

1,Jump
32
23,Left
5,Jump,Left
13,Left
47,Jump,Right

1,Left
38,Right

### GOST DOOR ###
35,Right,Save
1,Right,Fire,Save
1,Right,Save
1,Right,Fire,Save
1,Right,Save
1,Right,Fire,Save
1,Right,Save
1,Right,Fire,Save
16,Right,Save

1,Dash,Right,Save
3,Right,Save
1,Glide
5,Jump,Right
1,Right
9,Jump,Left
1,Left
7,Jump,Left
63,Right