### BASH TREE ###
1,Slot,2,Copy,12,DLoad

59,Right,Random,65537
10,Jump,Right,UI
1,Right
11,Jump,Right
185,Right
1,Fire

505

### PICKUP 100 XP ###
1,Dash,Left,UI
5
16,Jump
1,Bash
20,Angle,293.4
7
28,Right


1,Dash,Right
12
1,Bash
20,Angle,215
10
3,Left
1,Dash,Left
24,Left
1,Dash,Left
3,Left
2,Jump
1,Bash
20,Angle,355
28
1,Jump
6
17,Left
1,Dash,Left
24,Left
1,Dash,Left
12
25,Jump
1
1,Jump
37
3,Right

### PASS FRONKEY ###
1,Dash,Left
24,Left
1,Dash,Left
3,Left

### 502.55,361.773 453R ###
1,Glide,Left
19,Jump,Left
1,Left
1,Jump
13,Jump,Left
1,Left
9,Jump,Left
1,Left
11,Jump,Right
1,Right
7,Jump,Right
1,Right
1,Jump
13,Jump,Right
1,Jump
1
2,Jump
8,Jump,Right
14,Right
1,Dash,Right

13,Right
1,Bash
20,Angle,75
18
18,Jump

1,Bash
20,Angle,350
12
2,Jump
15,Left
1,Dash,Left
24,Left

1,Bash
19,Angle,170
1,Angle,280
5,Left

1,Dash,Left
2,Left
1,Glide,Left
31
1,Down,Right
1,Jump,Left
35

1,Bash
19,Angle,315
1,Angle,135
19
9,Jump
1

18,Jump,Left
1
3,Jump
12,Jump,Left
9,Left

### SHOOT PROJECTILE AT LOG ###
1,Bash
19,Angle,87
1,Angle,200
3
12,Left
38

18,Jump
1,Left
6,Jump,Left

1,Bash
20,Angle,10
29,Right

1,Jump
18,Jump,Right
1,Right
14,Jump,Right
8,Right

1,Jump
6,Jump,Right
8,Jump,Left
1,Left
9,Jump,Left
2,Left

1,Jump
7,Jump,Left
1,Left
4,Jump,Left
14,Left

### GET THROUGH 2ND LOG ###
21,Down
1,Dash,Left
3
26,Jump
1,Bash
20,Angle,73
12
1,Jump
31
17,Jump
1
1,Jump
12,Jump,Right
1,Right
7,Jump,Right
1,Right
15,Jump
1
2,Jump
3,Jump,Left,Save
10,Left,Save
8,Save
6,Left,Save
1,Dash,Left,Save
6,Left,Save
### SAVE FOR KEYDUPE ###

1,Glide,Left
9,Jump,Left
1,Left
8,Jump,Right
7,Jump,Left
1,Left
1,Jump,Left
21,Left
9,Jump,Left
1,Left
2,Jump,Right
1,Right
1,Jump,Left
25,Left
1,Jump,Left
1,Right
1,Jump,Right
12,Right
15
5,Right
1,Jump,Left
11,Jump,Right
1,Right
1,Jump,Right

### GRAB PROJECTILE ###
1,Bash
20,Angle,210
1,Bash
20,Angle,40
13
1,Bash
20,Angle,23
28,Right

1,Jump
8,Jump,Right
3,Jump
1
7,Jump

1,Bash
20,Angle,340
9
4,Left
1,Jump,Left
28,Left
1,Dash,Left
13

### PICKUP KEYSTONE 1 ###
1,Bash
20,Angle,275
26,Right
1,Jump,Right
25,Right
1,Bash
20,Angle,315
13
1,Bash
20,Angle,280
30
1,Jump
24
### PICKUP KEYSTONE 2 ###

1,Bash
20,Angle,345
20
7,Left
4,Jump,Left
24,Left
### PICKUP KEYSTONE 3 ###

1,Bash
20,Angle,280
15
15,Jump
1,Bash
20,Angle,30
11
1,Jump
10
2,Left
1,Fire,Left
1,Left
1,Fire,Left
1,Left
1,Fire,Left
10

### DEAD ###
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
8,Left

### RESPAWN AFTER KEYDUPE ###
10,Jump,Left
1,Left
8,Jump,Right
7,Jump,Left
1,Left
1,Jump,Left
15,Left
26,Jump,Right
1,Right
25,Jump,Left
1,Left
19,Jump,Right
9,Jump,Left
1,Left
3,Jump,Left
17,Jump
22

### GRAB PROJECTILE ###
1,Bash
20,Angle,220
1,Bash
20,Angle,40
13
1,Bash
20,Angle,11
24
2,Jump

1,Bash
20,Angle,340
9
4,Left
1,Jump,Left
28,Left
1,Dash,Left
14

### PICKUP KEYSTONE 4 ###
1,Bash
20,Angle,275
26,Right
1,Jump,Right
27,Right
1,Bash
20,Angle,315
13

### PICKUP KEYSTONE 5 ###
1,Bash
20,Angle,0
40
18,Jump
2
70,Left
1,Dash,Left
28,Jump
1
5,Jump

### PICKUP KEYSTONE 6 ###
1,Bash
20,Angle,345
20
7,Left
4,Jump,Left
23,Left

### PICKUP KEYSTONE 7 ###
1,Bash
20,Angle,280
10
20,Jump,Save
1,Bash,Save
20,Angle,24,Save
12,Save
1,Jump,Save
10,Save
10,Right,Save
1,Fire,Right,Save
1,Right,Save
1,Fire,Right,Save
1,Right,Save
1,Fire,Right,Save
1,Right,Save
1,Fire,Right,Save
4,Right,Save
1,Dash,Right,Save
2,Right,Save
1,Glide,Left
21,Left
1,Dash,Left
2,Left
1,Glide
62,Right