### HYPERSPEED ###
1,Slot,2,Copy,13,DLoad

4,Right,Random,65537
28,Jump,Right
82

### MINIBOSS FIGHT ###
2,Right
1,Dash,Right,Pos,506.867065,533.5251
4
2,Jump
17,Jump,Left
1,Left
15,Jump,Left
4,Left

### FIX DESYNC WITH WALL ###
1,Jump,Right,Pos,512.9312,537.9006
27,Jump,Right
1,Right
1,Jump,Right
4,Right
16
4,Right
1,Bash
20,Angle,270
12
1,Jump
10

28,Jump,Right
8,Right
12
4,Right
1,Bash
20,Angle,270
15
1,Jump
8

28,Jump,Right
8,Right
12
3,Right
1,Bash
20,Angle,270
15
1,Jump
8

28,Jump,Right
8,Right
12
4,Right
1,Bash
20,Angle,270
1,Bash
20,Angle,75

32,Left
1,Jump,Left
19,Left
1,Bash
20,Angle,347
### GET 30 XP ###

22
8,Left
11,Jump,Left
1,Left,Pos,520.3492,557.254041
1,Jump,UI
14,Jump,Left
4,Jump
4

### CUTSCENE ###
482,Left
1,Dash,Left,UI
24,Left
1,Dash,Left
24,Left
1,Dash,Left
24,Left
1,Dash,Left
24,Left
1,Dash,Right
10,Right
1,Glide,Left
4,Jump,Right
24,Jump
1,Left
19,Jump,Left
1,Bash
20,Angle,-9
13
1,Bash
20,Angle,315
17
1,Jump,Right
10,Right
11,Right,Pos,473.348969,584.0139

1,Jump
7,Jump,Right
1,Right
1,Jump,Right
4,Right

1,Jump
11,Jump,Right
1,Right
1,Jump,Right
8,Right

1,Jump
2,Jump,Right
1,Bash
20,Angle,205
1,Bash
20,Angle,50

### KILL FROG ###
1,Fire
17
1,Fire
1
1,Fire
1,Bash
20,Angle,205
1,Bash
20,Angle,65
1
4,Left
6,Left,Pos,484.442963,598.224548
1,Jump
10,Jump,Right
1,Right
1,Jump,Right
3,Right
1,Right,Fire
3,Right
1,Jump
5,Jump,Right
20,Right
29
14,Jump
14,Jump,Right
1,Right
4,Jump,Right
1,Fire,Right
15,Right
1,Bash
20,Angle,210
10,Right
1,Dash,Right
12
16,Jump

### LEVEL UP ###
285
1,Dash,Left
6,Left
1,Glide,Right
35,Right
31
33,Left

### START ESCAPE ###
1,Fire,UI
482
1,Dash,Left,UI
10,Left
15,Jump

1,Bash
20,Angle,0
18
1,Bash
20,Angle,30
11
15,Right
16,Jump,Right
1,Bash
20,Angle,0
13
1,Bash
20,Angle,0
13
1,Bash
20,Angle,0
13
1,Bash
20,Angle,333

### 2ND ROOM ###
12
37,Left
1,Dash,Left
24,Left
1,Dash,Left
26,Left
1,Dash,Left
24,Left
1,Dash,Left
7,Left
10,Jump
1
3,Jump
1,Left
1,Jump
9,Jump,Left
1,Left
6,Jump,Left
1,Left
1,Jump
12,Jump,Left
1,Left
8,Jump,Left
1,Left
18,Jump,Right
1,Right
14,Jump,Right

### GET 200XP ORB ###
1,Bash
19,Angle,106
1,Angle,320
13

### HEAD OUT ###
1,Bash
20,Angle,290
50
1,Jump
26
11,Left
1,Down,Dash,Left
2,Down,Left
36,Left

### NEXT ROOM ###
1,Dash,Left
5,Left
1,Glide,Right
4
13,Jump

1,Bash
20,Angle,118
1,Bash
20,Angle,300
17
1,Jump
32
2,Left

1,Dash,Left
12,Left
15,Jump
1
12,Jump
1,Left
23,Jump,Right

1,Bash
20,Angle,345
30,Left
1,Jump,Left
26,Left

1,Dash,Left
26,Left
1,Dash,Left
12,Left
1,Jump
15

### ON BOUNCE PAD ###
20,Jump
30,Jump,Left
1,Left
8,Jump,Left
13,Left

25,Jump,Left
20,Jump,Right
3,Jump
1,Right
8,Jump,Right
1,Right

1,Jump
11,Jump,Right
1,Right
7,Jump,Right
1,Right

1,Jump
7,Jump,Right
1,Right
3,Jump,Right
12,Right

1,Dash,Right
3,Right
1,Jump

4
15,Left
19,Jump,Left

1,Bash
20,Angle,30
12
10,Right
10,Jump,Right

1,Bash
20,Angle,330
12
10,Left
8,Jump,Left

1,Bash
20,Angle,358
22
2,Left
5,Jump,Left
10,Left
9,Left,Pos,516.460632,793.748352

1,Dash,Left
16,Jump
1,Right
12,Jump,Right
3,Jump,Left
9,Left

### NEXT PROJECTILE ROOM ###
1,Dash,Left
6,Left
1,Glide,Left
22,Jump,Left
1,Left

1,Jump
12,Jump,Left
1,Left
1,Jump,Left
8,Left

22,Jump,Right
1,Right
1,Jump,Right
48,Right

1,Dash,Right
12,Right
8,Jump

1,Bash
20,Angle,310
33

1,Bash
20,Angle,0
29,Right
1,Jump
5,Jump,Right
1,Right
1,Jump
18,Jump,Right
5,Right
10,Jump,Right
16,Right
1
20,Jump
1
12,Jump

### BASH FRONKEY ###
1,Bash
20,Angle,178
1,Bash
20,Angle,348
20

1,Bash
20,Angle,178
1,Bash
20,Angle,348
20

1,Bash
20,Angle,177
1,Bash
20,Angle,347
18,Left

1,Bash
20,Angle,30
10
14,Right
9,Jump,Right

1,Bash
20,Angle,-5
42,Left
20,Jump,Left

### BASH LANTERN ###
1,Bash
20,Angle,352
24
1,Jump,Right
6,Right

1,Jump
12,Jump,Right
1,Right
1,Jump,Right
6,Right

14,Jump,Left
1,Bash
20,Angle,30
16

1,Bash
20,Angle,20
22,Right

1,Bash
20,Angle,0
13

1,Bash
20,Angle,0
2

### SKIP CUTSCENE ###
1,Start
1,Mouse,0.55,0.44
2,Mouse,0.5,0.445
1,Action

### GUMO CUTSCENE ###
1008
1,Fire
1
1,Fire
1,UI
268
1,Esc
1,UI

### CREATE SAVE FOR HYPERSPEED ###
1,Dash,Right
24,Right
1,Dash,Right
24,Right
1,Dash,Right
22,Right
26,Right,Save
1,Fire,Right,Save
1,Right,Save
1,Fire,Right,Save
1,Dash,Right,Save
1,Right,Save