### STOMP DOOR ###
1,Start
6,Mouse,0.55,0.45
7,Mouse,0.5,0.41
1,Action
13,Slot,2,Copy,14
1,Action
13
1,Start
2,Mouse,0.5,0.37
13
1,Action
13
1,Action

### HEAD TO STOMP ###
51,Right,Random,65537
6,Left
1,Dash,Right,Down
8
28,Jump
40
24,Jump
28
2,Jump,Down,Right
1,Jump,Down,Right,Fire
30,Jump,Down,Right
13,Jump,Right
1,Jump,Right,EntityPos,859.37,-146.12
1,Jump,Right,EntityPos,859.35,-146.04

### GRAB FISH ###
1,Bash
20,Angle,180
1,Bash
20,Angle,0
19
10,Jump

1,Bash
20,Angle,160
1,Bash
20,Angle,340
25

1,Bash
20,Angle,160
1,Bash
20,Angle,340
25

1,Bash
20,Angle,160
1,Bash
20,Angle,340
25

1,Bash
20,Angle,180
1,Bash
20,Angle,0
25

1,Bash
20,Angle,0
15
15,Right
21,Jump,Right

### LANTERN ###
1,Bash
20,Angle,105
30
196,Left,UI

### STOMP TREE ###
1,Dash,Left
6,Left
1,Fire

505

### HEAD OUT OF STOMP ###
1,Dash,Right,UI
24,Right
1,Dash,Right
25,Right
1,Dash,Left
17,Left
7,Right
3,Left
1
1,Left
1
2,Left
1
4,Right
1,Left
1
1,Left
1
1,Left
1
1,Left
1
1,Left
1
1,Left
1
1,Left
1
1,Left
18
28,Jump
1
21,Jump,Right

### CAUGHT SLIME ###
1,Bash
20,Angle,313
28
20,Jump
5
23,Left
16,Jump,Left
1,Left
14,Jump,Left
1,Bash
20,Angle,246
12

### STOMP DOWN ###
1,Down
47,Left
21
76,Left
3,Jump
12,Jump,Right
1,Right
23,Left,Jump

15,Left
1,Dash,Left
32
16,Left

### LANDED ON SOLID GROUND ###
1,Dash,Left
24,Left
1,Dash,Left
24,Left
1,Dash,Left
3,Jump
10
11,Left
1,Dash,Left
24,Left
1,Dash,Left
24,Left
1,Dash,Left
12,Left

15,Jump
10
1,Jump
55
2,Left

### ON GROUND AGAIN ###
1,Dash,Left
24,Left
1,Dash,Left
24,Left
1,Dash,Left
10,Left
1,Bash
20,Angle,265
4

### OVER THE RHINO ###
1,Dash,Left
7,Left
19,Jump
1
18,Jump
1,Left

1,Jump
11,Jump,Left
1,Left
7,Left,Jump
1,Left

1,Jump
9,Jump,Left
1,Left
5,Left,Jump
1,Left

2,Jump,Right
7,Jump,Left
1,Left
7,Left,Jump
10,Left

### ABOVE THE CELL ###
1,Dash,Left
21,Left
25,Down
5,Left
25,Down
16,Left
1,Jump
1,Left
1,Dash,Left
13,Left,UI

### CELL PICKUP ###
40,Right

1,Dash,Right,UI
1
15,Jump
1
12,Jump
1,Right

1,Jump
11,Jump,Right
1,Right
7,Right,Jump
1,Right

1,Jump
10,Jump,Right
1,Right
5,Right,Jump
1,Right

3,Jump,Left
11,Jump,Right
1,Right
10,Right,Jump
13,Right,Save
1,Dash,Right,Save
20,Right,Save
1,Right,Jump

### DRAINLESS ###
2,Down
1,Down,Save
3
1,Mouse,0.38,0.33,Action
1,Esc