### EXIT AND RELOAD ###
1,Start
2,Mouse,0.5,0.4
1,Action
2,Mouse,0.5,0.54
1,Action
2,Slot,2,Copy,15
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action

### DRAINLESS STOMP FROM LOAD ###
### DRAINLESS DESYNC FIX ###
1,Pos,666.124,-137.720,Random,65537

30,Angle,200,Jump
90,Angle,220,Jump
80,Angle,244,Jump
7,Angle,250,Jump
35,Angle,270,Jump
17,Angle,295,Jump
23,Angle,325,Jump

1,Up,Left
30,Up,Jump,Left
22,Left
30,Jump,Left

48,Up,Jump,Left
1,Up,Left

1,Up,Jump,Left
19,Left
1,Jump,Left
51,Left
8,Jump,Left

### STOMP GROUND ###
32,Left
25,Down
4
25,Down
13,Left
1,Jump
1,Left
1,Dash,Left
24,Left
1,Dash,Left
8,Left

### BASH FROG ###
1,Bash
20,Angle,250
1,Left
1,Dash,Left
35,Left
1,Dash,Left
6,Left
7,Jump
11
2,Left
1,Dash,Left
2,Left
5,Jump
20
1,Jump
35
2,Left

### ALL DASH, ONE BASH ###
1,Dash,Left
31,Left
1,Dash,Left
12,Left
20,Jump
1,Bash
20,Angle,260
33
2,Left

### ON THE WOOD PLATFORM ###
1,Dash,Left
20,Left
1,Bash
20,Angle,271
2
1,Left

### DASH DASH ###
1,Dash,Left
24,Left
1,Dash,Left
23,Left
4,Right
1,Left
1,Right
1,Dash,Left
35,Left
1,Dash,Left

### ICELESS 2.0 ###
5,Left
29,Jump
3,Right
21,Jump,Right
1,Right

### HETFIELD NINJA ###
1,Jump
9,Right,Jump
1,Right
5,Right,Jump
1,Right

1,Jump
15,Left,Jump
1,Left
11,Left,Jump
1,Left

1,Jump
10,Left,Jump
1,Left
6,Left,Jump
1,Left

1,Jump
10,Left,Jump
1,Left
7,Left,Jump
1,Left

1,Jump
10,Left,Jump
1,Left
7,Left,Jump
1,Left

1,Jump
10,Left,Jump
1,Left
7,Left,Jump
1,Left

1,Jump
6,Left,Jump
1,Left
3,Left,Jump
12,Left

1,Left,Dash
1
6,Jump
1
3,Jump
2

1,Jump
11,Left,Jump
1,Left
7,Left,Jump
1,Left

1,Jump
11,Left,Jump
1,Left
7,Left,Jump
1,Left

28,Right,Jump
13,Right
23,Right,Jump
10,Right

1,Jump
11,Right,Jump
1,Right
7,Right,Jump
1,Right

15,Left,Jump
1,Left
1,Left,Jump
24,Left

### REACHED THE TOP ###
1,Left,Dash
25,Left
1,Left,Dash
12
1,Jump
4
1,Jump
33
1,Dash,Left
11
15,Jump

### KURO CS SKIP ###
48
1,Fire
8
1,Jump
15
1,Bash
19,Angle,95
1,Angle,230
6,Left
1
1,Left,Dash
6
1,Glide
1
7,Jump
1,Jump,Right

### KURO CS SKIP DESYNC FIX ###
1,Jump,Right,Pos,333.743,-114.891,EntityPos,330.31,-115.61

1,Bash
20,Angle,268
8
24,Jump
33

1,Bash
20,Angle,280
101
3,Left

1,Dash,Left
1
4,Jump
23
2,Left

1,Dash,Left
8
4,Jump
9
3,Left
1,Dash,Left
24,Left

### SPIDER CAVE ###
1,Dash,Left
24,Left
1,Dash,Left
12,Left
9,Jump
11

1,Bash
20,Angle,345
13

1,Bash
20,Angle,287
60

24,Jump
43
3,Left

### PAST WATER ###
1,Dash,Left
12,Left
9,Jump
52
2,Left

1,Dash,Left
12,Left
28,Jump
48
1,Jump
23
2,Left

1,Dash,Left
5,Left
15,Jump
5,Left

1,Dash,Left
24,Left
1,Dash,Left
24,Left
1,Dash,Left
7,Left,UI
40,Right

### PICKUP 5TH ENERGY CELL ###
1,Dash,Right,UI
24,Right
1,Dash,Right
24,Right
1,Dash,Right
6,Right
19,Jump

### SPIDER CS SKIP ###
1,Bash
20,Angle,100
22
24,Jump,Left
15
1,Down
23
1,Jump
1

1,Bash
20,Angle,185
1,Bash
20,Angle,7
40
10,Jump,Left
10,Jump

1,Bash
20,Angle,168
1,Bash
20,Angle,340
26,Left
19,Jump,Left

1,Bash
20,Angle,90
1,Bash
20,Angle,260
7
2,Left
1,Dash,Left
9
4,Jump
20
24,Jump
22

2,Down
1,Jump
27,Down

### THROUGH THE DOOR ###
1,Bash
20,Angle,270
13
23,Jump
1,Bash
20,Angle,270
17
24,Jump
7
1,Bash
20,Angle,305
13,Left
3,Jump,Left
1,Left

### NINJA TIME ###
1,Jump
12,Left,Jump
1,Left
8,Left,Jump
1,Left

1,Jump
11,Left,Jump
1,Left
7,Left,Jump
1,Left

1,Jump
12,Left,Jump
1,Left
9,Left,Jump
1,Left

1,Jump
10,Left,Jump
1,Left
6,Left,Jump
1,Left

1,Jump
11,Left,Jump
1,Left
8,Left,Jump

1,Bash
20,Angle,273
88
1,Jump
21
1,Down,Left
40,Left
30
54,Left,Save
1,Dash,Left,Save
6,Left,Save
1,Left

### SAVE ANYWHERE START ###
1,Left,Save
7
1,Mouse,0.520,0.220,Action
7
1,Fire,Esc,UI,SkillTree,30

5,Left
1,Dash,Left
11,Left

### CF TREE INTRO CUTSCENE ###
151

1,Dash,Left
23,Left
1,Left,Fire

### CF GET CUTSCENE ###
505

### LEAVE CF ###
1,Dash,Right,UI
24,Right
1,Dash,Right
24,Right
1,Dash,Right
10,Right

1,Bash
20,Angle,2
15
1,Jump,Right
20,Right

10,Jump
10,Jump,Left
1,Left
16,Jump,Left
1,Left

1,Jump
10,Left,Jump
1,Left
7,Left,Jump
1,Left

1,Jump
10,Left,Jump
1,Left
6,Left,Jump
1,Left

1,Jump
13,Right,Jump
1,Right
9,Right,Jump
3,Right

1,Jump
13,Left,Jump
1,Left
9,Left,Jump
14,Left

### HOMESTRETCH ###
1,Dash,Left,Mouse,0.32,0.42,Action
24,Left
1,Dash,Left
24,Left
1,Dash,Left
24,Left
1,Dash,Left
8,Left
1,Jump
13
3,Left
1,Dash,Left
24,Left
1,Dash,Left
20,Left
17,Jump,Left
10,Left
1,Dash,Left
2
28,Jump
34
1,Mouse,0.32,0.54,Action
1,Esc