### EXIT AND RELOAD ###
1,Start
2,Mouse,0.5,0.4
1,Action
2,Mouse,0.5,0.54
1,Action
2,Slot,2,Copy,16
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action

### LEAVE SPIRIT WELL ###
49,Left,SkillTree,30,Random,65537
11,Jump,Left
18,Left
7,Jump,Left
40,Left
8,Left,Pos,-129.500122,-122.882782
28,Jump,Left

### FIRST AVAILABLE DASH ###
1,Dash,Left
12,Fire
7,Jump,Fire
1,Fire
4,Jump,Fire
7,Left,Fire
1,Left,Fire,Pos,-148.712143,-118.688759
1,Dash,Left,Fire
24,Left,Fire

### CFLAME WALL ###
1,Dash,Left,Fire,Pos,-160.545746,-115.387123
5,Left,Fire
19,Left
1,Dash,Left
24,Left

1,Dash,Left,Pos,-185.520721,-112.654015
10,Left
1,Bash,Down

28,Left

### ABILITY CELL ###
1,Dash,Left
1,Left,Pos,-195.234558,-109.374176
1,Left,Pos,-196.096436,-109.479874
1,Left,Pos,-196.917542,-109.3376
1,Left,Pos,-197.715927,-109.125572
1,Left,Pos,-198.505508,-108.882339
1,Left,Pos,-199.2863,-108.648026
1,Left,Pos,-200.075577,-108.6541
1,Left,Pos,-200.290482,-109.402504
1,Left,Pos,-200.698914,-110.02874
1,Left,Pos,-201.1527,-110.570709
1,Left,Pos,-201.573151,-111.072845
1,Left,Pos,-201.952255,-111.5256
1,Left,Pos,-202.427551,-111.504745
1,Left,Pos,-202.760559,-111.490135

10,Right
2,Right,ResetDash,Pos,-205.540817,-111.873116
1,Dash,Right
3
10,Jump,Right
1,Right

15,Jump,Left
1,Left
19,Jump,Left
3,Jump,Left,Pos,-205.4897,-106.708847
1,Dash,Left
26,Left
1,Left,Pos,-219.81221,-110.058426

### JUMPER BASH ###
### OVERLAP PICKUP ANIMATION ###
47,Bash,Angle,-90,UI
1,Angle,-90
1
16,Jump
1,Dash
32

1,Dash,Left
24,Left,UI
1,Dash,Left
24,Left

1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
12,Jump
1
7,Jump

### DASHOWL BASH KAPPA ###
1,Bash
19,Angle,102
1,Angle,-1

4
1,Dash,Left
12
1,Bash
20,Angle,0
24,Left

1,Dash,Left
7
1,Glide,Left

1,Jump,Fire,Left
10,Jump,Left

1,Left
1,Jump
5,Jump,Left

1,Dash,Left,Fire
1,Glide,Right

### POST STOMP ###
1,Down,Fire,Random,468
28,Left
1,Bash,Down
28,Left
1,Bash,Down,Random,945
405

1,Right
1,Jump,Right
24,Right
28,Left
1,Dash,Left

### FROG DBASHES ###
25,Left
1,Bash
19,Angle,120
1,Angle,-45
4
1,Dash,Left
14

1,Bash
20,Angle,165
1,Bash
20,Angle,-5
20

1,Bash
20,Angle,180
1,Bash
20,Angle,-10
20

1,Bash
20,Angle,-1
20
1,Dash,Left

### TOP FROG ###
9
1,Bash
20,Angle,-80
14
1,Dash
16
25,Jump

1,Bash
20,Angle,-80
15
1,Dash
13
38,Jump

1,Left
1,Jump
10,Jump,Left
1,Left
6,Jump,Left

1,Left
1,Jump
7,Jump,Left

### SLIME BASH ###
1,Bash
20,Angle,75
14

1,Dash
13
18,Jump

### LANTERNS ###
1,Bash
20,Angle,35
6

1,Dash
9
1,Bash
20,Angle,0

13
1,Bash
20,Angle,0
26
8,Jump

1,Bash
20,Angle,340
13

1,Bash
20,Angle,50
17

1,Dash,Right
25,Right

1,Dash,Right
3
10,Jump
22
1,Right

### VALLEY PART 2 ###
### -321.254,-22.989 ###
1,Dash,Right
9

### ODD JUMP TO THE WALL ###
17,Jump,Left
1,Left
15,Jump,Left
1,Left

1,Jump
11,Jump,Left
1,Left
7,Jump,Left
1,Left

15,Jump,Right
1,Right
11,Jump,Right
19,Right

20,Jump,Left
4,Jump,Right
1,Right
18,Jump,Right

### BASH THE BIRD UP AND STOMP IT ###
1,Bash
20,Angle,180
1,Bash
20,Angle,10

17
1,Bash
20,Angle,-142
1,Bash
20,Angle,0
20,Right

1,Dash,Right
1,Down
24,Right
1,Bash
20,Angle,0
9,Right
1,Dash,Right,UI

### ABILITY CELL ###
30,Right
1,Pos,-293.197235,20.17185
29,Left

### HEAD TO FAST STOMPLESS ###
1,Bash,UI
20,Angle,-70
10
1,Dash
12
12,Left

1,Dash,Left
7,Left
19,Jump
2
2,Left

18,Jump,Left
1,Dash,Left
24,Left

1,Dash,Left
12,Left
15,Jump

1,Bash
20,Angle,285
7
1,Dash
10

### GRAB SPIDER ###
1,Bash
20,Angle,-25
12
1,Dash
8

1,Bash
20,Angle,-13
10
20,Right

15,Jump,Left
1,Left
4,Jump,Left
1,Dash,Left
2

### GRAB 2ND SPIDER ###
1,Bash
20,Angle,-15
18
10,Right
5
8,Jump,Right

1,Bash
20,Angle,-10
28
1,Dash
7
25,Left
1,Glide,Right
58
10,Left

### SHOOT PROJECTILE AT ROCKS ###
1,Bash
20,Angle,107
40,Right

40,Down
39,Right

1,Dash,Right
9,Right

1,Bash
20,Angle,110
20
1,Dash
32

1,Bash
20,Angle,35
37
10,Left
10
24,Jump
20
24,Down
1,Jump
28,Left

1,Bash
20,Angle,30
10
14,Right

1,Bash
20,Angle,0
10
22,Left
10,Jump,Left

### GRAB ABILITY CELL ###
1,Dash,Left
17,Left,UI

### GRAB GLIDE ###
1530,Left
88,Right