### SAVE FOR CHARGE DASH ###
7,Right,Save,UI
1,Dash,Right,Save
23,Right,Save
1,Right

### GET CHARGE DASH ###
1,Save
7
1,Mouse,0.35,0.65,Action
13
1,Mouse,0.42,0.7,Action
1,Esc

### GET FROGGY ###
5,Jump
1,CJump,Dash,Right
7
2,Down
1,Jump

1,CJump,Dash,Right
7
24,Down
1,Jump

1,CJump,Dash,Right
7
2,Down
1,Bash
19,Angle,122
1,Angle,330
21,Down
1,Jump

1,CJump,Dash,Left
7
2,Down
1,Bash
19,Angle,122
1,Angle,330
21,Down
1,Jump

1,CJump,Dash,Left
7
2,Down
1,Bash
19,Angle,122
1,Angle,330
21,Down
1,Jump

1,CJump,Dash,Left
7
2,Down
1,Bash
19,Angle,122
1,Angle,330
21,Down
1,Jump

1,CJump,Dash,Left
8
2,Down
1,Bash
20,Angle,170
8
1,CJump,Dash
1,Glide
115
10,Right
30

### SORROW BASH ###
32,Down
1
1,Bash
19,Angle,205
1,Angle,0
9,Right

1,CJump,Dash,Right
5
1,Bash
19,Angle,260
1,Angle,70
6,Right
1,Dash,Right
12,Right

1,Bash
19,Angle,275
1,Angle,70
1,Right
1,Dash,Right
11,Right
8,Jump

1,Bash
19,Angle,188
1,Angle,40
2,Down
5,Jump,Left

### ROCKET JUMP INTO SORROW ###
1,CJump,Dash
1
1,Glide
50
20,Right
29,Left

1,CJump,Dash,Left
3,Left
1,Left,EntityPos,-501.85,280.98,Random,4117
1,Bash
20,Angle,210
6

### HEAD TO FROG ###
1,CJump,Dash,Right
5
2,Down
20,Jump,Glide

1,CJump,Dash,Right
9
2,Down
1,Bash
19,Angle,135
1,Angle,355
1,Glide

1,Dash,Left,Glide
5,Left,Glide
10,Left
1,Left,Glide
6,Left
2,Left,Glide

1,Dash,Left,Glide
7,Left,Glide
3,Left
14,Right,Glide

1,Dash,Right,Glide
7,Right
2,Glide

### BREAK CEILING ###
1,CJump,Dash
1,Glide
30,Left
10,Glide

### KILL SLIME ###
30,Down,Left
30,Right

1,CJump,Dash,Random,4618
3
1,Bash
20,Angle,155
27
10,Left

### LONG JUGGLE ###
1,Bash
20,Angle,180
14,Glide
1,CJump,Dash
2
2,Down

1,Bash
20,Angle,180
14,Glide
1,CJump,Dash
2
2,Down

1,Bash
20,Angle,180
14,Glide
1,CJump,Dash
2
2,Down

1,Bash
20,Angle,180
14,Glide
1,CJump,Dash
2
2,Down

1,Bash
20,Angle,180
14,Glide
1,CJump,Dash
2
2,Down

1,Bash
20,Angle,180
14,Glide
1,CJump,Dash
2
2,Down

1,Bash
20,Angle,180
14,Glide
1,CJump,Dash
2
2,Down

1,Bash
20,Angle,180
14,Glide
1,CJump,Dash
2
2,Down

1,Bash
20,Angle,180
14,Glide
1,CJump,Dash
2
2,Down

1,Bash
20,Angle,180
14,Glide
1,CJump,Dash
2
2,Down

1,Bash
20,Angle,180
14,Glide
1,CJump,Dash
2
2,Down

1,Bash
20,Angle,180
14,Glide
1,CJump,Dash
2
2,Down

1,Bash
20,Angle,180
14,Glide
1,CJump,Dash
2
2,Down

1,Bash
20,Angle,180
14,Glide
1,CJump,Dash
2
2,Down

1,Bash
20,Angle,180
14,Glide
1,CJump,Dash
2
2,Down

1,Bash
20,Angle,180
14,Glide
1,CJump,Dash
2
2,Down

1,Bash
20,Angle,180
14,Glide
1,CJump,Dash
2
2,Down

### BREAK CEILING 2 ###
1,Bash
20,Angle,0
125,Glide
2,Down
44
1,CJump,Dash
1
2,Down

1,Bash
20,Angle,180
4,Down,Right
1,CJump,Dash
1,Glide
10,Right
130
28,Right

### GRAB XP FROM PLANT ###
1,CJump,Dash,Right
5,Right,Random,12455,XP,323
17,Down
1,Jump,Left

### HEAD TO SUNSTONE ###
1,CJump,Dash,Left,Save
11,Left,Save
1,Glide,Save

1,CJump,Dash,Left,Save
18,Left,Save
1,Left

### SAVE ANYWHERE ###
1,Save,SkillTree,30
12
1,Mouse,0.534,0.239
1,Action
7
1,Jump,Esc,Left

1,Left
3,Jump,Left
1,CJump,Dash,Left
7,Left
2,Down
1,Jump

1,CJump,Dash,Left
8,Left
28,Jump,UI

973,Left

### SKIP SUNSTONE ###
1,Mouse,0.44,0.16,Action
1,Esc

### EXIT AND RELOAD ###
1,Start
2,Mouse,0.5,0.4
1,Action
2,Mouse,0.5,0.54
1,Action
2
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action

### HEAD TO CHARGE JUMP ###
1,Right,UI,Random,65537
5,Jump,Right
1,CJump,Dash,Right
9,Right
2,Down
1,Jump

1,CJump,Dash,Right
9,Right
24,Down
1,Jump

1,CJump,Dash,Right
8,Right
1,Glide

1,CJump,Dash,Right
8,Right
2,Down

### FALL DOWN THROUGH LASERS ###
122
45,Right
40,Left
13,Right
14
33,Left

### THROUGH THE SPIKE MAZE ###
2,Glide,Left
1,CJump,Dash,Left
11,Left
2,Down
1,Jump

1,CJump,Dash,Left
49,Left

18,Glide,Left
21,Glide
18,Glide,Left
51,Left

1,CJump,Dash,Left
7,Left
2,Down
34,Jump,Glide,Left

1,CJump,Dash,Left
8,Left
2,Down
1,Jump

1,CJump,Dash,Left
3,Left
1,Down,Fire
1
1,Fire
1
1,Fire
1
1,Fire
31,Save,Left

### GHOST DOOR ###
1,Dash,Right
3,Right
63,Left