### LEAVE GHOST DOOR ###
1,Slot,2,Copy,17,DLoad

1,CJump,Dash,Left,Random,65537
10,Left
1,Bash
20,Angle,330
3

1,Dash,Left
5,Left
1,Left,Fire
1,Left
1,Left,Fire
1,Left
1,Left,Fire
10,Left
4,Jump,Left

1,Dash,Left
3,Left
24,Down
40,Left
1,Left,Fire
1,Left
1,Left,Fire
1,Left
1,Left,Fire

1,CJump,Dash,Left
10,Left
1,Bash
20,Angle,270
4
7,Dash
1,Glide
1,CJump,Dash,Left
164,Left,UI

### CHARGE JUMP ###
1,CJump,Dash,Left
3
1,Glide,Left
1,Left
1,Fire
505

### LEAVE ###
1,Right,UI
2,Jump,Right
1,CJump,Dash,Right
11,Right
2,Down
1,Jump

1,CJump,Dash,Right
8,Right
2,Down,EntityPos,-660.32,410.05
1,Bash
20,Angle,40
4

1,Dash,Right
5
1,Glide

1,CJump,Dash,Right
8,Right
2,Down
1,Jump
1,Right

### HEAD UP WALL ###
1,Jump
12,Jump,Right
1,Right
7,Jump,Right
1,Right

1,Jump
10,Jump,Right
1,Right
6,Jump,Right
1,Right

1,Jump
8,Jump,Right
1,Right
7,Jump,Right

1,CJump,Dash,Right
7,Right
2,Down
1,Jump

1,CJump,Dash,Right
5,Right
1,Bash
20,Angle,20
5,Glide

1,Dash,Glide
40,Glide

### BACK THROUGH MAZE ###
1,CJump,Dash,Right
9,Right
2,Down
1,Jump

1,CJump,Dash,Right
9,Right
1,Glide
15,Glide
5,Glide,Left

20,Jump,Right
20,Right
9,Left
20,Right

20,Glide,Right
12,Glide,Left
18,Glide,Right
42,Right

1,CJump,Dash,Right
10,Right
2,Down
1,Jump

1,CJump,Dash,Right
10,Right
25,Down
1,Jump
13

### DOWN THROUGH FLOOR ###
1,Down
1,Down,Jump
7
1,Down
78,Right

1,Down
1,Down,Jump
7
25,Down
1,Jump
13,Right
7,Left
19

1,Down
1,Down,Jump
7
25,Down
1,Jump


36,Right
1,Left
30
14,Right
55,Left
1
7,Right


#90
#1,Down
#1,Down,Jump
#7
#25,Down
#1,Jump
#51

### HEADING OUT OF SORROW ###
1,Down
1,Down,Jump
7
25,Down
1,Jump
52
70,Right
29,Left

1,CJump,Dash,Left
11,Left
2,Down
1,Jump

1,CJump,Dash,Left
11,Left
25,Down
1,Jump
12,Left

### METEOR KICK ###
1,CJump,Dash,Left
2
1,Glide
50

1,CJump,Dash,Left
9,Left
25,Down
1,Jump
2,Right

1,CJump,Dash,Right
7,Right
25,Down
1,Jump
112,Left

### HEAD INTO MISTY ###
1,CJump,Dash,Left
11,Left
2,Down
1,Jump

1,CJump,Dash,Left
11,Left
2,Down
19,Jump,Left

### BASH SLIME ###
1,CJump,Dash,Left
8,Left
1,Bash
20,Angle,270
16,Glide

1,Dash,Glide
7,Glide
1
1,Glide

### BASH FROG ###
1,CJump,Dash,Left
11,Left
1,Bash
20,Angle,310
14
1,Glide

1,Dash,Glide
8,Glide
1
1,Glide

### BASH RHINO ###
1,CJump,Dash,Left
10,Left
2,Down
1,Bash
20,Angle,290
15
1,Glide

1,Dash,Glide
14,Glide

1,CJump,Dash,Left
11,Left
2,Down
1,Jump

1,CJump,Dash,Left
11,Left
24,Down
1,Jump

### BASH SLIME ###
1,CJump,Dash,Left
8,Left
1,Bash
20,Angle,285
15
1,Glide

1,Dash,Glide
46,Glide

### BASH SLIME ###
1,CJump,Dash,Left
7,Left
1,Bash
20,Angle,282
45

1,CJump,Dash,Left
11,Left
2,Down
1,Jump

1,CJump,Dash,Left
7,Left
2,Down
4,Jump,Left

### BASH PROJECTILE ###
1,CJump,Dash,Left
10,Left
1,Bash
20,Angle,290
5

### BASH SLIME ###
1,CJump,Dash,Left
7,Left
1,Bash
20,Angle,330
17,Left

1,Dash,Left
3,Left
1,Glide,Left

### BASH FROG ###
1,CJump,Dash,Left
8,Left
1,Bash
19,Angle,120
1,Angle,180
5
1,Dash,Left
7
1,Bash
19,Angle,120
1,Angle,180
1
1,Dash,Left
3
1,Glide
1

### ROCKET JUMP ###
1,CJump,Dash,Glide
36,Left

1,CJump,Dash
11
2,Down
9,Jump,Left

1,CJump,Dash
11
24,Down
1,Jump,Left

1,CJump,Dash
7

### BASH SLIME ###
1,Bash
20,Angle,282
16
1,Dash
20

1,CJump,Dash,Left
11
2,Down
5,Left

1,CJump,Dash,Left
11
2,Down

1,Jump

1,CJump,Dash,Left
11
24,Down
1,Jump

1,CJump,Dash,Left
11
24,Down
1,Jump

1,CJump,Dash,Left
11
25,Down
1,Jump
5,Left
10,Right

### PICKUP KEYSTONE 1 ###
3,Jump,Right

1,CJump,Dash,Right
8
2,Down
1,Jump

1,CJump,Dash,Right
11
2,Down
10,Jump,Right

1,CJump,Dash,Right
6
2,Down
21,Jump,Right

1,CJump,Dash,Right
8
2,Down
1,Jump

1,CJump,Dash,Right
4

### BASH OWL ###
1,Bash
20,Angle,120
4
14,Left
1,Dash,Left
12
1,Glide
1
13,Glide
30
10,Right

1,CJump,Dash,Right
2
52,Down
6,Left

### BASH SLIME ###
1,CJump,Dash,Random,11791
10
1,Bash
20,Angle,280
15
1,Dash
8
1,Glide,Right

1,CJump,Dash
11
2,Down
1,Jump
3,Right

### HEAD TO TORCH ###
1,CJump,Dash,Right
9
2,Down
1,Jump

1,CJump,Dash,Right
9
2,Down
1,Jump

1,CJump,Dash,Right
7
1,Bash
20,Angle,80

1,Dash,Right
8
1,Glide

### KILL FROGGY ###
1,CJump,Dash,Right
5
2,Down
1,Jump
1,CJump,Dash,Right,Bash
20,Angle,75
1
3,Glide

### KILL LANTERN ###
1,Dash,Right
9,Right
1,Right,Fire
1,Right
1,Right,Fire
1,Right
1,Right,Fire
10,Right

1,Dash,Right
10,Save
1,Jump,Save
15,Save
1,Right,Save

1,Dash,Right,Save
5,Save
1
18,Save