### EXIT AND RELOAD ###
1,Start
2,Mouse,0.5,0.41
1,Action
2,Slot,2,Copy,18
1,Action
2
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action

### TORCH CS ###
1,CJump,Dash,Left,XP,289
11
2,Down
1,Jump

1,CJump,Dash,Left
11
24,Down
1,Jump

### KILL FROGS ###
1,CJump,Dash,Left,Random,12389
7
1,Bash
20,Angle,280
5
1,Dash,Left
10,Left
1,Glide,Left

### HEAD TO CLIMB ###
1,CJump,Dash,Left
11
25,Down
1,Jump
2,Left

1,Dash,Left
6,Left,CJump
1,Left,CJump,Fire
1,Left,CJump
1,Left,CJump,Fire
1,Left,CJump
1,Left,CJump,Fire
20,Left,CJump
17,Jump,Left

### DOWN THROUGH SPIKES ###
1,CJump,Dash
9
2,Down
1,Jump
1,Bash
20,Angle,285
15,EN,2
1,Dash
25
1,Right
1
36,Right

1,CJump,Dash,Right
10
25,Down
1,Jump
11
42,Left
8,Glide,Left
35,Left
35,Right
17,Left

### KILL FROGGY ###
1,CJump,Dash,Left
10
2,Down
1,Jump
1,CJump,Dash,Left,Bash
20,Angle,270
1,Glide

1,CJump,Dash,Left
6
2,Down
1,Jump

1,CJump,Dash,Left
3
1,Bash
19,Angle,350
1,Angle,185
25,CJump
6,CJump,Left
31,Jump,Left

### GET TO CLIMB ###
1,Dash,Left
10,Left
1,Glide,Left

1,CJump,Dash,Left
8
1,Glide

1,CJump,Dash,Left
8
2,Down
1,Jump

1,CJump,Dash,Left,UI
5,Left
1,Jump
199,Left
1,Fire