### LEAVE CLIMB ###
505
1,Right,UI,Random,65585
1,CJump,Dash,Right
11
2,Down
1,Jump

1,CJump,Dash,Right
1
31,CJump,Right
32,Jump,Right

1,CJump,Dash,Right
10
25,Down
1,Jump
18,Right

1,Dash,Right
3
1,Glide

### BASH SLIME ###
1,CJump,Dash,Right
5
1,Bash
20,Angle,90
5

1,Dash,Right
26,Right
1,Dash,Right
6,Right
1,Glide,Right

1,CJump,Dash,Right
6
24,Down
1,Jump

1,CJump,Dash,Right
7
2,Down
1,Jump

1,CJump,Dash,Right
5
1,Bash
20,Angle,100
7

### BASH RHINO ###
1,CJump,Dash,Right
11
1,Bash
20,Angle,82
31,CJump
40,Jump
5,Jump,Right

1,CJump,Dash,Right
2
1,Bash
20,Angle,230
2,Right
1,Dash,Right
12,Right
4

### ROCKET JUMP FROGGY ###
1,Bash
20,Angle,190
5

1,CJump,Dash
1,Glide
18

1,CJump,Dash
9
1,Bash
20,Angle,120
9,CJump,Right
4,CJump,Jump,Right
18,CJump,Right
18,Jump,Right

1,CJump,Dash,Right
11
2,Down
1,Jump

1,CJump,Dash,Right
11,Random,66163
1,Glide

### KEYSTONE 3 ###
1,CJump,Dash,Right
2
25,Down
1,Jump
1,Left

1,Dash,Left
6,Left
1,Jump
6

1,CJump,Dash,Left
11
2,Down
1,Jump,EN,4

1,CJump,Dash,Left
11
24,Down
1,Jump
1,Left

### BASH FRONKEY ###
1,CJump,Dash,Left
9
2,Down
1,Bash
19,Angle,110
1,Angle,290
6,Left

1,Dash,Left
11,Left
1,Glide

1,CJump,Dash
1,Glide
10,Left
10,Right

1,CJump,Dash
1,Bash,Fire
20,Angle,80
5

### DASH THROUGH LASERS ###
1,Dash,Right
8,Right
1,Glide

1,CJump,Dash,Right
11
2,Down
1,Jump,Right
10,Right

1,CJump,Dash,Right
7
24,Down
1,Jump

1,CJump,Dash,Right
11
24,Down
1,Jump

1,CJump,Dash,Right
10
1,Glide

### CLIMB WALL ###
1,Right
1,Jump
9,Jump,Right
1,Right
5,Jump,Right
1,Right

1,Jump
8,Jump,Right
1,Right
5,Jump,Right

1,Dash,Right
7,CJump,Right
7,CJump,Jump
17,CJump
33,Jump

### BASH FRONKEY ###
1,CJump,Dash,Right
5
2,Down
21,Jump,Right

1,CJump,Dash,Right
10
1,Bash
20,Angle,75
14
1,Glide
1,Dash,Glide
7,Glide
20,Jump

### BASH SLIME ###
1,CJump,Dash,Right
3
1,Bash
20,Angle,75
7,Right
1,Dash,Right
4

25,Down
1,Jump
10,Left
10,Right
8,Left

### BASH DROP SLIME ###
1,CJump,Dash,Left
3
1,Bash
20,Angle,255
53

### BASH OWL ###
1,CJump,Dash,Left
10
1,Bash
20,Angle,235
38

### GET THROUGH SPIKES ###
1,CJump,Dash,Left
7
71,Down
1,Bash
20,Angle,120
5
1,Dash,Right
5
1,Glide

1,CJump,Dash,Right
8
25,Down
1,Jump
48,Right
2,Jump,Right

1,Dash,Right
5,Right
1,Glide,Right

### GET 4TH KEYSTONE ###
1,CJump,Dash,Right
11
2,Down
1,Jump

1,CJump,Dash,Right
11
1,Bash
20,Angle,20
14
1,Glide
1,Dash,Glide
30,Glide
1,Jump,Glide
32,Glide,CJump
14,CJump,Left

14,Jump,Left
10,Jump,Left,CJump
1,Jump,Left,Fire,CJump
1,Jump,Left,CJump
1,Jump,Left,Fire,CJump
1,Jump,Left,CJump
1,Left,Fire,CJump
20,Left,CJump
1,Right,CJump
12,Jump,Right

### 4TH KEYSTONE ###
1,Dash,Right
34,Right

1,CJump,Dash,Left
8
40,Down
14,Left
33,Glide,Left

1,Bash
20,Angle,330
10,Left

### HEAD OUT ###
1,CJump,Dash,Left
8
2,Down
1,Jump

1,CJump,Dash,Left
8
24,Down
1,Jump

1,CJump,Dash
1,Glide
10
15,Left
15,Right

1,CJump,Dash,Right
1
1,Bash
20,Angle,54
6

1,Dash,Right
4,Right
1,Glide,Right

1,CJump,Dash,Right
4
1,Bash
20,Angle,100
6

1,Dash,Right
5,Right
1,Glide,Right

1,CJump,Dash,Right
6
1,Bash
20,Angle,80

### CLIMB NEAR MEATBALLS ###
1,Dash,Right
31,CJump,Right

3,Jump,Right,Pos,-763.1073,-126.663429
38,Jump,Left,CJump
2,Left,CJump
5,Glide,Right,CJump
2,Glide,Angle,56
11,Right,Jump,Glide
2,Right

10,Jump,Left
11,Jump,Left,CJump
1,Left,CJump
20,Jump,Left,CJump
16,Left,CJump
5,Right,CJump,Glide
2,Glide,Angle,54
10,Right,Jump,Glide
1,Right
3,Right,Glide
1,Right,Glide,Pos,-755.353943,-94.32164
1,Right

1,Jump,Random,67867
8,Jump,Right
1,Right
4,Jump,Right
1,Right

1,Jump
12,Jump,Right
1,Right
8,Jump,Right
1,Right

1,Jump
13,Jump,Right
1,Right
7,Jump,Right
1,Right

### HEADING TO SLIME ###
1,CJump,Dash,Right
8
2,Down
1,Jump

1,CJump,Dash
2
1,Bash
20,Angle,0
15

1,Dash,Left
31,Left,CJump

### HEADING TO FRONKEY ###
43,Jump,Right
1,Right
4,Right,Jump

1,Dash,Right
5
1,Glide

1,CJump,Dash,Right
8
2,Down
1,Jump

1,CJump,Dash,Right
3
1,Bash
20,Angle,177
8

1,CJump,Dash
1,Glide
15

### KILL FRONKEY ###
1,CJump,Dash,Left
10
2,Down
1,Jump
1,CJump,Dash,Bash
20,Angle,280
1

### BASH SPIDER ###
1,CJump,Dash,Left
11
1,Bash
20,Angle,265
15
1,Glide
1,Dash,Glide
3,Glide
1
1,Glide

### HEAD TO MINIBOSS ###
1,CJump,Dash
8
2,Down
1,Jump
1,CJump,Dash,Bash
20,Angle,310
4

1,CJump,Dash,Left
8
2,Down
1,Jump

1,CJump,Dash,Left
3
25,Down
1,Jump
4,Left

### KILL MINIBOSS ###
1,Dash,Left
24,CJump,Left,Fire
7,CJump,Right,Fire
1,Jump,Right,Fire
1,Left,CJump,Fire
1,Jump,CJump,Left,Fire
15,CJump,Left,Fire
15,CJump,Right,Fire
1,Jump,Right,Fire
1,Dash,Right,Fire
1,Right,Fire
4,Right
1,Glide
1,CJump,Dash
25,Down

### HEAD TO DOOR ###
1,Jump,Left
30,Left
1,Dash,Left
4,Left
1,Glide

1,CJump,Dash,Left
8
1,Glide
1,CJump,Dash,Left
8
1,Glide
1,Left
10,Jump,Right

1,CJump,Dash,Right
11
2,Down
10,Jump,Left

1,CJump,Dash,Left
11
25,Down
12,Jump,Left

### MESS AROUND ###
1,Down,Left
1,Jump,Right
30,Right

1,Dash,Left
5,Left
1,Glide
1,Left
1,Jump,Right
25,Right

1,Dash,Left
5,Left
1,Glide
1,Left
1,Jump,Right
25,Right

1,Dash,Left
5,Left
1,Glide
1,Left
5,Jump,Right
25,Right

1,Dash,Left
5,Left
1,Glide
1,Left
5,Jump,Right
25,Right

1,Dash,Left
5,Left
1,Glide
1,Left
15,Jump,Right
13,Jump,Left
19,Left

### GO THROUGH DOOR ###
1,CJump,Dash,Left
11
2,Down
1,Jump

1,CJump,Dash,Left
11
1,Down,Fire
1,Down
1,Down,Fire
1,Down
1,Down,Fire
1,Down
1,Down,Fire
18,Down
1,Jump
2,Left

2,Down
1,Jump,Right
8

### WAIT FOR DOOR TO OPEN ###
1,CJump,Dash,Right
1
23,Down
1,Jump

1,CJump,Dash,Left
1
24,Down
1,Jump

1,CJump,Dash,Right
1
24,Down
1,Jump

1,CJump,Dash,Left
1
24,Down
1,Jump

1,CJump,Dash,Right
1
24,Down
1,Jump

1,CJump,Dash,Left
8
23,Down
1,Jump
1,Left

24,Jump,Right
4,Jump,Left
1,Left
1,Jump,Left
48,Left
20,Jump,Left

### DASH THROUGH AND BACK ###
1,Dash,Left
1,Left
1,Glide,Left

1,CJump,Dash,Right
11
2,Down
1,Jump

1,CJump,Dash,Right
11
25,Down
1,Jump
6,Right
1,Jump,Right

1,CJump,Dash,Right
11
25,Down
1,Jump

### CJUMP OFF WALL ###
1,CJump,Dash,Right
11
2,Down
1,Jump
18,Jump,Left,CJump
5,Glide,Right,CJump
12,Glide,Angle,70
8,Right,Jump,Glide

1,Dash,Right
3,Right
1,Glide,Right

1,CJump,Dash,Right
11
2,Down
1,Jump

### KILL SLIMES ###
1,CJump,Dash,Right
1,Bash
20,Angle,80
1,Glide

1,CJump,Dash,Right
11
24,Down
1,Jump

1,CJump,Dash,Right
7
2,Down
1,Jump

1,CJump,Dash,Right,Bash
20,Angle,30
6

1,CJump,Dash,Right
4
2,Down
1,Jump

1,CJump,Dash,Right
1,Bash
20,Angle,85
5,Glide

1,CJump,Dash,Right
11
2,Down
1,Jump

1,CJump,Dash,Right
11
25,Down
1,Jump

### BASH RHINO ###
1,Right
1,Dash,Right
31,CJump,Right
10,Jump,Right

1,CJump,Dash,Right
7
1,Bash
20,Angle,80
15,Glide

1,Dash,Glide
21,Glide

1,CJump,Dash,Right
9
2,Down
1,Jump

### BASH FROGGY ###
1,CJump,Dash,Right,Bash
20,Angle,70
2,Glide

1,CJump,Dash,Right
11
24,Down
1,Jump

1,CJump,Dash,Right
11
2,Down
1,Jump

### BASH SLIME ###
1,CJump,Dash,Right
1,Bash
20,Angle,120
9

### CDASH TO TELE ###
1,CJump,Dash,Right
11
2,Down
1,Jump

1,CJump,Dash,Right
11
2,Down
1,Jump

1,CJump,Dash,Right
11
25,Down
1,Jump
7,Right
1,Dash,Right
31,CJump,Right
50,Jump,Right

1,CJump,Dash,Right
11
2,Down
1,Jump

1,CJump,Dash,Right
11
25,Down
1,Jump
4,Right
1,Dash,Right
24,Right
1,Dash,Right
31,CJump,Right
10,Jump,Right
15,Jump
13,Jump,Right

### TELEPORT TO BRB ###
1,CJump,Dash,Right
9
25,Down
1,Jump
1
1,Bash
8
1,Right
1,Fire,Action
599