### HEAD INTO BRB ###
11,CJump,Random,65537
20,CJump,Right
14,Jump,Right

### GLIDE THROUGH SLOW ZONE ###
1,Dash,Right
12,Right
18,Jump
28
2,Right
5,Right,Jump

1,Dash,Right
11,Right
1,Glide,Right

1,CJump,Dash,Right
11
2,Down
1,Jump

### BASH/KILL FIRST SLIME ###
1,CJump,Dash,Right
6
1,Bash
20,Angle,110
5

1,Dash,Right
10
1,Glide

1,CJump,Dash,Right
8
1,Bash
20,Angle,80
15

### HEAD TO LEVER ###
1,Dash
22
2,Right

1,Dash,Right
24,Right

1,Dash,Right
22,Right
3,Jump,Right

1,Dash,Right
4,Right
1,Glide,Right

1,CJump,Dash,Right
11
2,Down
1,Jump

1,CJump,Dash,Right
7
25,Down
1,Jump

### SAVE AT LEVER ###
19,Save
20,Save,Left

1,Glide
18,Glide,Left,Save
1,Left

### SAVE ANYWEHRE ###
1,Save,SkillTree,30
10
1,Mouse,0.534,0.239
1,Action
7
1,Jump,Esc

1,Dash,Left
1,Left
1,Left,Fire
3,Left
1,Glide
20
41,Right
1
1,Dash,Right
63,Left

### HEAD TO GRENADE ###
1,CJump,Dash,Left
6
2,Down
1,Jump

1,CJump,Dash,Left
6
2,Down
1,Bash
20,Angle,220
18

1,Dash,Right
9,Right,Random,41739
1,Bash
20,Angle,110
5
1,Dash,Right
4
1,Glide

1,CJump,Dash,Right
4
39,Down
5,Left

1,CJump,Dash,Left
7
1,Bash
20,Angle,265
20
17,Right

1,CJump,Dash,Right,Random,56737
8
25,Down
1,Jump
1,Right

1,CJump,Dash,Right,Random,41931
11
27,Down
5
25,Down
1,Jump
18
11,Left

### BASH SLIME ###
1,CJump,Dash,Left
3
2,Down
1,Bash
19,Angle,180
1,Angle,140
3
20,Left

### GO OVER LASER ###
1,Dash,Left,EntityPos,264.97,-340.1
21,Left

1,CJump,Dash,Left
4
25,Down
1,Jump
25,Right
16,Left

### BASH FRONKEY ###
1,CJump,Dash
3
1,Bash
19,Angle,230
1,Angle,30
6

### HEAD TO LIGHT GRENADE ###
1,Dash,Left
13,Left

1,CJump,Dash,Left
8
2,Down
1,Jump

1,CJump,Dash,Left
1
9,CJump
17,Jump,CJump
5,CJump
20,Jump

### BASH BANELING ###
1,CJump,Dash,Left
8
1,Bash
20,Angle,227
13
1,CJump,Dash
5

1,Bash
20,Angle,185
3
1,CJump,Dash
1,Glide
14,Left

### BASH OWL ###
1,CJump,Dash,Left
2
1,Bash
19,Angle,170
1,Angle,0
14,Left

1,CJump,Dash,Left
5
2,Down
1,Bash
20,Angle,320
1
5,Glide
1,Dash,Glide
33,Glide
28,Jump
22

### GET SPARK FLAME ###
1,Action,Mouse,0.36,0.15
1,Esc