### EXIT AND RELOAD ###
1,Start
2,Mouse,0.5,0.41
1,Action
2,Slot,2,Copy,19
1,Action
2
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action

### GO GET GRENADE ###
15,Left,Random,65537

1,Dash,Left
4
1,Jump

1,CJump,Dash,Left
11
2,Down
1,Jump

1,CJump,Dash,Left
13,Left

1,CJump,Dash,Left
13,Left

13,Left
1,Down
1,Down,Jump
6,Left
25,Down
1,Jump

### GET GRENADE ###
202,Left,UI
1,Fire
505

### HEAD OUT ###
31,Left,CJump,UI
1,Left,Jump
31,Left,Jump,CJump
14,Left,CJump

### GRENADE JUMP ###
5,Glide,Right,CJump
8,Glide,Angle,50
1,Glide,Angle,50,Grenade
1,Right,Jump,Glide,Grenade
27,Right,Jump,Glide
1,Right
24,Jump
60,Glide
5,Right

### HEAD DOWN ###
1,CJump,Dash,Right
11
2,Down
1,Jump

1,CJump,Dash,Right
6
1,Bash
20,Angle,135
86,Right

1,CJump,Dash,Right
7
2,Down
1,Jump

1,CJump,Dash,Right
10
2,Down
1,Jump

### BASH FRONKEY ###
1,CJump,Dash,Right
9
1,Bash
20,Angle,195
2,Right
1,Dash,Right
1,Right
3,Glide,Right

### ROCKET JUMP ###
1,CJump,Dash
1,Glide,Left
22,Right,Glide

1,CJump,Dash,Right
15,Right
14,Jump,Right

1,Dash,Right
5,Right
1,Glide,Right
1,Right

1,CJump,Dash,Right,Glide
12,Right
25
47,Right,CJump

### JUMP TO BOULDER AREA ###
29,Jump,Right

1,CJump,Dash,Right
11
2,Down
1,Jump

1,CJump,Dash,Right
11
25,Down
1,Jump
22,Right

1,Dash,Right
6,Right
2,Jump
1,Glide

1,CJump,Dash,Right
10
2,Down
1,Jump

1,Right
15,Jump,CJump,Left
12,Left,CJump
5,Right,CJump,Glide
1,Glide,Angle,42
22,Right,Jump

### BASH SLIME ###
1,CJump,Dash
4,Random,45769
1,Bash
20,Angle,0
5

### TELEPORT TO SWAMP ###
1,CJump,Dash,Right
9
1,Glide
16
1,Bash
8
1,Up
1,Fire,Action
599

### HEAD TO HORU ###
1,CJump,Dash,Left
8
1,Glide,Left

#1,Dash,Left
#10,Left
#1,Glide,Left

1,CJump,Dash,Left
8
2,Down
1,Jump

1,CJump,Dash,Left
8
26,Down
7,Left
15,Jump,Left
1,Left
7,Jump,Left

### DASH OVER ROCK ###
1,Dash,Left
12,Left,CJump
1,Glide,CJump
27,Right,CJump

### GRENADE JUMP TO FRONKEY ###
13,Glide,CJump,Left
1,Glide,Angle,265,Grenade
1,Left,Jump,Glide,Grenade
32,Left,Jump,CJump
2,Right,CJump
1,Jump,Right
11,Jump,Right,CJump
20,Right,CJump

### GRENADE JUMP OVER TREE ###
13,Glide,CJump,Left
1,Glide,Angle,300,Grenade
1,Left,Jump,Grenade
13,Left,Jump
1,Left
1,Left,Jump
67,Left

### IN HORU FIELDS ###
1,CJump,Dash,Left
5,Left
25,Down
1,Jump
50,Left

### FALLING SLIME ###
1,CJump,Dash,Left
11
2,Down
1,Jump

### BASH FIRE SLIME ###
1,CJump,Dash,Left
11
1,Glide

### BASH FIRE SLIME ###
1,CJump,Dash,Left
6
1,Bash
20,Angle,310
5
1,Dash
11
1,Glide

### BASH SWARM ###
1,CJump,Dash
7
1,Bash
20,Angle,310
9

1,Dash
7
1,Glide

### BASH FIRE SLIME ###
1,CJump,Dash,Left
3
2,Down
1,Jump

1,CJump,Dash,Left,Bash
20,Angle,320
12,Right

1,CJump,Dash,Right
5
20,Jump
9,Right

1,Dash,Right
20,Right

### BASH BANELING ###
1,CJump,Dash,Right
11
1,Bash
20,Angle,320
8,Left
1,Jump,Left
11,Left

### HEAD TO GREEN DOOR ###
1,Dash,Left
24,Left

1,Dash,Left
31,Left,CJump
45,Jump,Left

1,CJump,Dash,Left
5
25,Down
1,Jump
1,Left
1

### FIRST GRENADE JUMP OVER HORU ###
1,Dash,Left
9,CJump
5,CJump,Jump
12,CJump
18,CJump,Right

1,Jump,Right
5,Jump,CJump,Right
17,CJump,Right
13,Glide,CJump,Left
1,Glide,Angle,290.8,Grenade
1,Left,Jump,Grenade
74,Left,Jump
30,Left
16,Right

### 2ND GRENADE JUMP OVER HORU ###
1,Dash,Right
15,CJump
16,CJump,Left,Glide
1,Glide,Angle,279.3,Grenade
1,Jump,Left,Grenade
76,Jump,Left
1

### OPEN DOOR ###
1,Fire,UI
540

1,Up
424