### EXIT AND RELOAD ###
1,Start
2,Mouse,0.5,0.41
1,Action
2,Slot,2,Copy,20
1,Action
2
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action

### DOOR WARP ###
30,Up,UI,Random,65537
1,Pos,67.317,94.669
13

### HEAD TO WARMTH ###
1,CJump,Dash,Left
8
2,Down
15,Jump,Left

1,CJump,Dash,Left
10
2,Down
1,Jump

1,CJump,Dash
7
1,Glide

### ENTER DOOR ###
80,CJump
1,Up,CJump
29,CJump
40,Jump

5,Jump,Left
1,Left
6,Left,Jump
1,Left

8,Jump,Right
1,Right
5,Jump,Right
1,Right
2,Jump,Left
13,Jump,Right
1,Right
10,Jump,Right
15,Right,UI

### START WARMTH ###
1,Fire
1020

### ESCAPE START ###
2,Left,Random,66870
1,Right,CJump,Dash,UI
1,Pos,-236.210938,511.7031
1,Pos,-234.554581,511.80304
1,Pos,-233.131332,512.324646
1,Pos,-231.523468,512.001038
1,Pos,-229.930115,511.680359
1,Pos,-228.324982,511.673126
1,Pos,-226.746811,511.6587
41,Down,Pos,-225.203812,511.637024
1,Jump,Right,Pos,-223.705627,500.274963

### 1ST ROOM ###
1,CJump,Dash,Right
11
25,Down
1,Jump
1,Right
31,Right,CJump
20,Right,Jump,Pos,-199.949554,497.592743

1,Right,CJump,Dash
11
2,Down
1,Jump

1,Right,CJump,Dash
1,Pos,-175.803833,506.7452
1,Pos,-174.14447,506.704651
1,Pos,-172.493484,506.65686
1,Pos,-170.853378,506.601868
1,Pos,-169.235779,506.5798
1,Pos,-168.11618,507.4032
1,Pos,-166.541183,507.3031
1,Pos,-165.001282,507.205261
1,Pos,-163.5031,507.198029
1,Pos,-162.060791,507.1836
1,Pos,-160.747162,507.161926
2,Down,Pos,-159.813156,507.133026
3,Jump

### 2ND ROOM ###
1,Right,CJump,Dash
11
1,Glide

1,Right,CJump,Dash
8
2,Down
1,Jump

1,Right,CJump,Dash
23

1,Right,CJump,Dash
5
36,Down
1,Jump

### 3RD ROOM ###
1,CJump,Dash,Right
6
2,Down
1,Jump

### GRENADE JUMP ###
1,CJump,Dash,Right
1
5,CJump
1,Glide,CJump
24,CJump
1,CJump,Left

1,Jump
18,CJump,Jump,Left
6,CJump,Left
12,CJump,Glide,Right
1,CJump,Glide,Angle,50
1,Glide,Angle,34,Grenade
1,Right,Jump,Glide,Grenade
31,Right,Jump,Glide

### 4TH ROOM ###
1,Right
1,CJump,Dash,Right
7
2,Down
1,Jump

1,CJump,Dash,Right
6
55,Down
1,Jump

1,CJump,Dash,Right
2
24,Down
1,Jump

1,CJump,Dash,Left
4
25,Down
1,Jump
4,CJump,Left

### GRENADE JUMP ###
28,CJump,Right,Glide
1,Glide,Angle,66,Grenade
1,Right,Jump,Glide,Grenade
28,Right,Jump,Glide
1,Right
1,Right,Jump
31

1,CJump,Dash,Right
10
25,Down
1,Jump
30,Left

1,CJump,Dash,Left
4
25,Down
1,Jump
4
13,Right
2,Glide,Right
25,Right

1,CJump,Dash,Right
2
50,Down

### WATER ###
26,Angle,209,Jump
28,Angle,103,Jump
123,Angle,85,Jump

1,Bash
20,Angle,56
44,Angle,56,Jump

1,Bash
19,Angle,227
1,Angle,5

8,Up,Jump
1,Up
13,Jump
1,Left
4,Right,Jump
1,Right,Dash
8,Right
1,Right,Glide
18,Right
38

1,Bash
19,Angle,260
1,Angle,125
1,Right,Dash
14,Right

1,Bash
19,Angle,214.5
1,Angle,90
1,Right,Dash
2,Right
1,Right,Glide
1,Right

### FINAL GRENADE JUMP ###
1,Left,CJump,Dash,Glide
10
39,Left,CJump
12,Right,Glide,CJump
8,Glide,Angle,47.5
1,Glide,Angle,47.5,Grenade
1,Right,Jump,Grenade
20,Right,Jump
1,Pos,170.2384,576.608643,Speed,61.611,62.044

### END THE GAME ###
560,Right
1926,Right,UI

### SKIP CUTSCENE ###
20,Right
1,Start
1,Mouse,0.55,0.44
2,Mouse,0.5,0.445
1,Action