### Post-Map Clear ###
1,Slot,2,Copy,4,Restore
20,Right,Random,3,UI
28,Jump,Right
30,Right
28,Jump,Right
33,Right
12,Jump,Right
46,Right
28,Jump,Right
8,Right

## ENERGY CELL LEDGE ##
10,Jump,Right
26,Right
1,Right,Jump
44,Right
11,Jump,Right
33,Right
28,Jump,Right
17,Right
28,Jump,Right
29,Right
2,Jump,Right
27,Right
12,Jump,Right
45,Right
28,Jump,Right
29,Right
28,Jump,Right
29,Right
1,Jump,Right
24,Right
1,Jump,Right
17,Right
1,Fire,Right
1,Right
1,Fire,Right
21,Right
12,Jump,Right
1,Fire,Jump,Right
1,Jump,Right
1,Fire,Jump,Right
17,Jump,Right
23,Right

## Bouncepad Spore Kill ##
19,Jump,Right
1,Fire,Jump,Right
1,Jump,Right
1,Fire,Jump,Right
5,Jump,Right
24,Right
4,Jump,Right
7,Right
1,Fire,Right,Random,22
1,Right
1,Fire,Right
29,Right
1,Fire,Right
1,Right
1,Fire,Right,UI
41,Right
29,Right,UI
1,Fire,Right
1,Right
1,Fire,Right
29,Right
1,Fire,Right
1,Right
1,Fire,Right
5,Right
28,Jump,Right
6,Right
28,Jump,Right
125,Right,UI
1,Fire,Right
1,Right,UI
1,Fire,Right
7,Right
5,Jump,Right
25,Right
13,Left
21,Jump,Left
49,Left,Random,96
17,Jump,Left
27,Left
1,Jump,Left
2,Jump
29,Jump,Right
1,Fire,Jump,Right
1,Jump,Right
1,Fire,Jump,Right
18,Jump,Right
11,Right
1,Fire,Right
1,Right
1,Fire,Right
2,Right
1,Jump,Right
16,Right
28,Jump,Right
15,Right
11,Jump,Right
15,Right
1,Down,Left
1,Down,Left,Jump
27,Right
1,Down,Left
1,Down,Left,Jump
6
22,Right
2,Jump,Right
16,Right
1,Down,Left
1,Down,Left,Jump
5
27,Right
8,Left
28,Jump,Left
5,Left
10,Jump,Left
20,Left
10,Jump,Left
25,Left
6,Jump,Left
26,Left
8,Right
9,Jump,Right
4,Right
26,Left
28,Jump,Left
1,Left,Random,999
1,Fire,Left
1,Left
1,Fire,Left
3,Jump,Left
26,Left
1,Fire,Left
1,Left
1,Fire,Left
12
17,Left
1,Fire,Left
1,Left
1,Fire,Left
21,Left
8,Jump,Left
1,Fire,Jump,Left
1,Jump,Left
1,Fire,Left
15,Left
1,Fire,Left
1,Left
1,Fire,Left
10,Left
1,Left,Pos,69.86836,-211.8984
2,Left
28,Jump,Left
47,Left
25,Right
1,Glide
96,Glide,Left
6,Right
25,Jump,Right
41,Right
28,Jump,Right
38,Right
1,Jump,Right
31,Right
1,Jump,Right
32,Right
1,Left,UI
40,Left
14,Left,UI
15,Jump,Left
31,Left
21,Jump,Left
7,Left
3,Jump,Left
45,Left
13,Jump,Left
7,Left
1,Down
1,Down,Left,Jump
35,Right
8,Left
28,Jump,Left
1,Left
28,Jump,Left
16,Left,Random,2112
1,Fire,Left
1,Jump,Left
1,Fire,Jump,Left
10,Jump,Left
12,Left
1,Jump,Left
6,Left
1,Fire,Left
1,Left
1,Fire,Left
20,Left
1,Jump,Left
27,Left
28,Jump,Left,Random,1928
36,Left
28,Jump,Left
29,Left
1,Jump,Left
32,Left
13,Jump,Left
34,Left
2,Right
1,Jump,Right
35,Right,Save
28,Left,Save
14,Right,Save
1,Fire,Right,Save
1,Right,Save
1,Fire,Right,Save
17,Right,Save
6,Right

### FALL IN WATER ###
1,Down
1,Down,Jump,Right
80,Right
8,Left