### GLADES GHOST DOOR ###
1,Slot,2,Copy,5,Restore
13,Left
28,Jump,Left
16,Left
28,Jump,Left
32,Left
28,Jump,Left
32,Left
28,Jump,Left
18,Left
5,Jump,Left
18,Left
12,Jump,Left
24,Left
12,Jump,Left
1,Jump,Left,Fire
1,Jump,Left
1,Jump,Left,Fire
13,Jump,Left
1,Left
10,Jump,Left
5,Left
1,Fire,Left,Random,21
1,Left
1,Fire,Left
8
15,Left
28,Jump,Left
40,Left

### Fronkey kill ###

1,Left,Fire
1,Left
1,Left,Fire
4,Left
25,Jump,Left
1,Jump,Left,Fire
1,Jump,Left
1,Jump,Left,Fire
1,Jump,Left
28,Left
1,Left,Fire
1,Left
1,Left,Fire
8,Left
28,Jump,Left
13,Left
28,Jump,Left
26,Left
1,Left,Random,20
1,Left
1,Left
1,Left
1,Left,Jump,Fire
1,Left,Jump
1,Left,Jump,Fire
12,Jump,Left
71,Left
1,Down
1,Down,Jump
9,Left
6,Right
1,Right,Fire
1,Right
1,Right,Fire
24,Right
17
1,Down
1,Down,Jump
5
4,Right
41,Left

### BULB JUMP
1,Jump,Left
43,Left
6,Jump,Left
1,Jump,Left,Fire
1,Jump,Left
1,Jump,Left,Fire
10,Jump,Left
30,Left
1,Left,Fire
1,Left
1,Left,Fire
3,Left
28,Jump,Left
26,Left


1,Left,Fire
1,Left
1,Jump,Left,Fire
31,Left
1,Left,Fire,Random,29
1,Left
1,Left,Fire
26,Left
2,Left,Jump
1,Left,Fire,Jump
1,Left,Jump
1,Left,Jump
23,Jump,Left
16,Left,Fire
1,Left
38,Left,Fire
28,Jump,Left
41,Left
8,Jump,Left
29,Left
41,Right
19
1,Fire,Random,44
1
1,Fire
9

### DROP THROUGH TOP SHROOM
1,Down
1,Down,Jump
9
26,Right
26,Left
1,Down
1,Down,Left,Jump
2
74,Left
28,Jump,Left
33,Left
7,Jump,Left
28,Left
28,Jump,Left
29,Left
28,Jump,Left
38,Left
28,Jump,Left
60,Left
15,Jump,Left
37,Left
28,Jump,Left
428,Left

### GET WALL JUMP & REKINDLE ###
1,UI
149,Left
1,Left
13,Left,Save
13,Jump,Left,Save
38,Left,Save
1,Left
1,Fire,Left
1,Save
1
1,Mouse,0.45,0.299
1,Mouse,0.45,0.3
1,Action
1
1,Esc
1