### EXIT AND RELOAD ###
1,Start
2,Mouse,0.5,0.4
1,Action
2,Mouse,0.5,0.54
1,Action
2,Slot,2,Copy,6
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action

### POST-WALLJUMP ###
1
14,Left,UI
15,Jump,Left
26,Left
15,Jump,Left
13,Left
20,Jump,Left
1,Left
15,Jump,Left
1,Left
19,Jump,Left
1,Left
18,Jump,Left
1,Left
19,Jump,Left
18,Left

### ENERGY CELL GET!!! ###
1,Right,UI
39,Right
13,Right,UI
50,Right,Jump
53,Right
50,Right,Jump
5,Right
50,Right,Jump
3,Right
28,Right,Jump
26,Right
28,Right,Jump
30,Right
1,Right,Jump
50,Right

### JUMP TO WALL RIGHT OF WALLJUMP###
27,Right,Jump
1,Right
22,Right,Jump
3,Right
11,Jump,Right
1,Right
1,Jump
15,Jump,Right
17,Right
28,Jump,Right

23,Right,Random,20
25,Jump,Right
22,Right
15,Jump,Right
40,Right
10,Jump,Right,Random,20
8,Jump,Left
41,Right
1,Jump,Right
19,Right
28,Jump,Right
33,Right
14,Jump,Right
15,Right
1,Jump,Right
10,Right
18,Right,Jump
1,Right
18,Left,Jump
4,Left
5,Left,Jump
12,Left
18,Left,Jump
1,Left

### SPORE KILL ###
6,Left,Jump
1,Left,Jump,Fire
1,Left,Jump
1,Left,Jump,Fire
10,Left,Jump

1,Left
18,Left,Jump
6,Left
1,Left,Down

### BACKFLIP ###
24,Right,Jump
1,Right
13,Right,Jump
9,Right
5,Left,Jump
11,Left
1
7,Jump
12,Right,Jump
1,Right
24,Left,Jump
1,Left
19,Left,Jump
1,Left
21,Left,Jump
1,Left
1,Jump
5,Jump,Left
23,Left

### JUMP OUT OF WALL JUMP PIT ###
20,Jump,Left
1,Left
18,Jump,Left
1,Left,Random,20
23,Jump,Right
1,Right
12,Jump,Right
1,Right,Random,21
1,Jump
6,Jump,Right
19,Right
13,Jump,Right
25,Right
27,Jump,Right
6,Right,Random,23
1,Jump
4,Jump,Right
22,Right

### ELBOW
2,Right,Random,20
20,Jump,Right
21,Right
1,Right,Fire
2,Right
1,Right,Fire
12,Right
17,Jump,Right
1,Jump,Right,Fire,Random,22
1,Jump,Right
1,Jump,Right,Fire
29,Right
1,Jump,Right,Fire,Random,20
19,Right
1,Right,Fire,Random,23
20,Right
8,Jump,Right
32,Right
28,Jump,Right
27,Right
28,Jump,Right
8,Right
1,Right,Fire
1,Right
1,Down,Fire
1,Down,Left,Jump
39,Right
1,Right,Fire
1,Right
1,Right,Fire
5,Right
25,Jump,Right
1,Right,Fire,Jump
1,Right,Jump
1,Right,Fire,Jump
10,Right

1,Down
1,Down,Right,Jump
17,Left
1,Left,Fire
1,Left
1,Left,Fire
29,Left
1,Left,Fire,Random,22
3
3,Jump
12,Jump,Left
1,Left,Fire,Jump,Left
12,Left,Jump
6,Jump
1,Fire,Jump,Left
1,Left
1,Fire,Left
10
10,Left
27,Jump,Left
2,Left
12,Jump,Left
13,Left
4,Jump,Left
17,Left
27,Jump,Right
1,Right
28,Jump,Right
1,Right

### EXITING SPIRIT CAVERNS ###
20,Right
28,Jump,Right
25,Right
28,Jump,Right
28,Right
28,Jump,Right
43,Right
28,Jump,Right
17,Right
5,Jump,Right
19,Right
4,Jump,Right
1,Jump,Right,Fire
1,Jump,Right
1,Jump,Right,Fire
21,Jump,Right
8,Right
1,Right,Fire
1,Right
1,Right,Fire
6,Right
1,Jump,Right
43,Right
10,Jump,Right
51,Right
28,Jump,Right
46,Right
28,Jump,Right
29,Right
28,Jump,Right
30,Right
10,Jump,Right
38,Right
28,Jump,Right
37,Right
28,Jump,Right
29,Right
28,Jump,Right
16,Right
28,Jump,Right
16,Right
2,Jump,Right
25,Right
28,Jump,Right
38,Right
8,Jump,Right
1,Jump,Right,Fire
1,Jump,Right
1,Jump,Right,Fire
18,Jump,Right
7,Right
4,Jump,Right
1,Jump,Right,Fire
1,Jump,Right
1,Jump,Right,Fire
23,Right
9,Jump,Right
1,Jump,Right,Fire,Random,20
1,Jump,Right
1,Jump,Right,Fire
16,Jump,Right
13,Right
1,Right,Fire,Random,20
1,Right
1,Right,Fire
2,Right
1,Jump,Right
26,Right
4,Jump,Right
21,Right

### FRONKEY WALK ###
17,Right
36,Jump,Right
1,Jump,Right,Fire
1,Jump,Right
1,Jump,Right,Fire
9,Jump,Right
109,Right
17,Jump,Right
1,Jump,Right,Fire
1,Jump,Right
1,Jump,Right,Fire
8,Jump,Right
4,Right
6,Jump,Right
1,Jump,Right,Pos,121.857811,-221.3728
21,Jump,Right
6
1,Jump
25,Jump,Right
1,Jump,Right,Fire
1,Jump,Right
4,Right,Fire
1,Left
28
1,Down
1,Down,Jump
50,Right
13
1,Down
1,Down,Jump
60,Right
7
1,Down
1,Down,Right,Jump
49,Right
1,Down
1,Down,Left,Jump
58
1,Fire
1
48,Right,Fire
1
22,Jump
1,Jump
1,Jump
1,Jump
1,Right
69,Right
1,Down
1,Down,Left,Jump
48,Right
20
1,Down
1,Down,Jump
33,Right
1,Right,EntityPos,172.85,-220.21
40,Right
8,Left
1,Left,Jump
6,Left
51,Right
29
1,Down
1,Down,Jump,Right
76,Right
1,Down
1,Down,Jump,Left
89,Right
28,Jump,Right
76,Right
1,Down
1,Down,Jump
1,Right
33
97,Right
24,Down,Left
1,Down,Left,Jump
46,Right
1,Down
1,Down,Left,Jump
60,Right
30,Left
20
37,Right
7,Jump,Right
19,Jump,Left
1,Left
28,Jump,Right
31,Right
21,Jump,Right
1,Right
17,Jump,Right
1,Right
1,Jump
8,Jump,Right
12,Right
1
1,Down
1,Down,Jump
5
1,Right
50
12,Right
1,Right,Fire,Random,27
1,Jump,Left
1,Jump,Left,Fire

### JUMP TO XP ###
9,Jump,Left
17,Jump,Right
22,Right
1,Jump,Left
1,Jump,Left,Fire
1,Jump,Left
1,Jump,Left,Fire
5,Jump,Right
1,Jump,Right,Fire
12,Jump,Right
13,Right
21,Pos,283.980255,-205.84729
1,Fire
25