### MOON GROTTO ###
1,Slot,2,Copy,7,Restore
76
28,Right
28,Jump,Right
55,Right
28,Jump,Right
25,Right
1,Right,Fire
1,Right
1,Right,Fire
22,Right,Jump,Up
7,Jump,Angle,45
1,Fire,Jump,Angle,45
1,Jump,Angle,45
1,Fire,Jump,Angle,45
29,Jump,Angle,45

### Random 37 was working, inconsistently
1,Jump,Angle,45,Fire,Random,202220
1,Jump,Angle,45,Pos,322.5629,-210.933746,EntityPos,325.57,-208.57
3,Jump,Angle,45,Fire
2,Jump,Angle,45
1,Angle,45
16,Jump,Right
1,Right
17,Jump,Right
1,Right
17,Jump,Right

1,Right,Random,21
1,Jump
14,Jump,Right
7,Right
14,Jump,Right
11,Right
28,Jump,Right
10,Right
28,Jump,Right
17,Right
1,Jump,Right
40,Right
1,Jump,Right
28,Right
1,Jump,Right
22,Right
5,Jump,Right
41,Right
28,Jump,Right
5,Right
1,Right,Fire,Random,30
1,Right
1,Right,Fire
23,Right
6,Jump,Right
1,Right,Fire,Jump
18,Right
1,Right,Fire
1,Right
10,Right,Fire
7
20,Right
5,Jump,Right
50,Right
3,Jump,Right
27,Right
28,Jump,Right

### grab rhino exp
22,Right
22,Left
1,Jump,Left
1,Left

3,Jump,Right
28,Right
28,Jump,Right

4,Right
5,Jump,Right
9,Right
16,Jump,Right
8,Right
14,Jump,Right
1,Right

17,Jump,Right
1,Right
14,Jump,Right

1,Right,Random,24
1,Jump
11,Jump,Right
16,Right
22,Jump,Right
31,Right

### this jump was from 448.4155,-190.1135 in het's original
10,Jump,Right

45,Right
10,Left
11
1,Down
1,Down,Jump
10,Right
30,
25,Left
55,Right
30,Right,Save
1,Right
18,Right,Save
1
1,Mouse,0.45,0.299
1,Mouse,0.45,0.3
1,Action
1
1,Esc
1