### SAVE AND RELOAD ###
1,Start
2,Mouse,0.5,0.4
1,Action
2,Mouse,0.5,0.54
1,Action
2,Slot,2,Copy,8,UI
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action

### Grotto Bridge ###
7,Right
28,Jump,Right
31,Right
28,Jump,Right
28,Right
44,Right
107
1,Esc

### OVER THE BRIDGE ###
12,Left,UI

15,Jump,Left
32,Left

15,Jump,Left
34,Left

15,Jump,Left
43,Left

15,Jump,Left
33,Left

26,Jump,Left
1,Left,Fire

1,Jump
3,Jump,Left
18,Left

27,Jump,Left
1,Left

### FANCY DEVIL JUMP ###
7,Jump,Right
12,Jump,Left
1,Left

### UP THE WALLS ###
15,Jump,Left
1,Left

19,Jump,Left
1,Left

16,Jump,Left
1,Left

19,Jump,Left
1,Left

28,Jump,Right
6,Right

14,Jump,Right
1,Right

17,Jump,Right
1,Right

14,Jump,Right
10,Right
11,Right,Fire

### OVER THE SLUG ###
8,Jump,Right
24,Right

28,Jump,Right
1,Right

19,Jump,Right
1,Right

1,Jump
4,Jump,Right
18,Right

1,Jump,Right
27,Right,Random,201020

### only 6 frames req if not needing exp ###
8,Right,Up

28,Jump,Left
7,Left

1,Jump,Left
17,Left

28,Jump,Left
15,Left

### KILL THE SLIME ###
### in first version, this jump is from 467.534332,-203.884567

5,Jump,Left
8,Left,Random,2020
1,Left,Fire
1,Left
1,Left,Fire
8,Left

10,Jump,Left
1,Left
28,Jump,Right
5,Right

28,Jump,Right
11,Right

### CUTSCENE ###

28,Jump,Right
270,Right
15,Right,Pos,478.123932,-192.331055

28,Jump,Right
9,Right

28,Jump,Right
1,Right

10,Jump,Right

16,Right
1,Down
1,Jump,Right
30,Left

7,Jump,Left

24,Left

28,Jump,Left
1,Left

19,Jump,Left
1,Left

26,Jump,Right
1,Right

19,Jump,Right
1,Right

19,Jump,Right
1,Right

19,Jump,Right
1,Right

10,Jump,Right

### FLIP ACROSS ###

11,Right
1,Down
1,Down,Jump,Left
28,Left

### SLIME DBOOST ###

7,Jump,Left
21,Jump,Left,Fire
10,Left

20,Left
1,Right
2
24,Left

28,Jump,Left
15,Left

28,Jump,Left
29,Left

28,Jump,Left
30,Left

10,Jump,Left
46,Left

28,Jump,Left
32,Left

2,Jump,Left
38,Left

### LASER AREA CLIMB ###

28,Jump,Left
1,Left

15,Jump,Left
1,Left

28,Jump,Right
15,Right

21,Jump,Right
1,Right

20,Jump,Right
1,Right

20,Jump,Right
1,Right

20,Jump,Right
1,Right

20,Jump,Right
10,Right

23,Jump,Right
1,Right

1,Jump
8,Jump,Right
19,Right

15,Jump,Right
33,Right

28,Jump,Right
1,Right

1,Jump
3,Jump,Right
7,Jump,Right,Save
24,Right,Save
2,Right
17,Right,Save