### EXIT AND RELOAD ###
1,Start
2,Mouse,0.5,0.41
1,Action
2,Slot,2,Copy,9
1,Action
2
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action

### CS MOVEMENT ###
12,Right

28,Jump,Right
16,Right

28,Jump,Right
35,Right

28,Jump,Right
43,Right

28,Jump,Right
32,Right

20,Jump,Right
35,Right

28,Jump,Right
30,Right


28,Jump,Right
2,Right


25,Jump,Right
39,Right

28,Jump,Right
1,Right

19,Jump,Right
1,Right
2
1,Down,Left

### BACKFLIP ###
1,Down,Jump
6
22,Right

3,Jump,Right
29,Right

28,Jump,Right
20,Right

14,Jump,Right
14,Right


28,Jump,Right
5,Right

9,Jump,Right
21,Right

28,Jump,Right
1,Right

24,Jump,Right,Save
1,Right,Save

1,Jump,Save
6,Jump,Right,Save

24,Right,Save
1,Right
17,Right,Save