### EXIT AND RELOAD ###
1,Start
2,Mouse,0.5,0.41
1,Action
2,Slot,2,Copy,10
1,Action
2
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action

12,Right

28,Jump,Right
27,Right

28,Jump,Right
17,Right

2,Jump,Right
23,Right

### SWARM 1 ###
### jump into this wall is weak due to slope, wallrun is better ###

15,Jump,Right
1,Right
7,Jump,Right
1,Jump,Right,Fire
1,Jump,Right
1,Jump,Right,Fire
11,Jump,Right
1,Right
17,Jump,Right
1,Jump,Right,Fire
1,Jump,Right
1,Fire
29
1,Fire
1,Random,154424
1,Fire
4

12,Right
28,Jump,Right
40,Right

28,Jump,Right
27,Right

### OVER THE MORTARWORM ###

1,Jump,Right
43,Right

26,Jump,Right
5,Right
5
20,Right

28,Jump,Right
1,Right

### PLANK ###

17,Jump,Right
1,Right

28,Jump,Left
1,Left

1,Jump,Left
21,Left

11,Jump,Left
16,Left

### jump into this wall is weak due to slope, wallrun is better ###

13,Jump,Left
1,Left

21,Jump,Left
1,Left

28,Jump,Right

### can get the flower if exp needed ###

1,Right

### CROSS THE GAP ###
### bit of flat running here ###
28,Jump,Right
35,Right

28,Jump,Right
40,Right

28,Jump,Right
1,Right

1,Jump
6,Jump,Right

### MINI ICELESS ###

21,Right
8,Left
8,Left,Jump
15,Right,Jump

1,Right
13,Jump,Right
1,Right

### WALL CLIMB ###

18,Jump,Right
1,Right

18,Jump,Right
1,Right

13,Jump,Right
1,Right

16,Jump,Right
1,Right

28,Jump,Left
45,Left

28,Jump,Left
35,Left

28,Jump,Left
11,Left

28,Jump,Left
20,Left

28,Jump,Left
16,Left

### SWARM 2 ###

28,Jump,Left
1,Left
1,Left,Fire
1,Left
1,Left,Fire
23,Left
6
1,Fire
1
1,Fire
29
1,Fire
1,Random,101245
1,Fire,Left

13,Left

28,Jump,Left
27,Left

28,Jump,Left
30,Left

28,Jump,Left
26,Left

28,Jump,Left
44,Left

28,Jump,Left
9,Left

28,Jump,Left
17,Left

28,Jump,Left
21,Left

1,Jump,Left
37,Left

1,Jump,Left,Save
46,Left,Save

18,Jump,Left,Save
35,Left,Save
1,Left
17,Left,Save

### EXIT AND RELOAD ###
1,Start
2,Mouse,0.5,0.41
1,Action
2
1,Action
2
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action

### START SA ###

1,Save,Right
12,Right
1,Mouse,0.520,0.220
1,Right,Action
7,Right
1,Fire,Esc,Right

9,Right

28,Jump,Right
31,Right

1,Jump,Right
23,Right

13,Jump,Right
30,Right

1,Mouse,0.425,0.225,Action,Fire
1,Esc

### EXIT AND RELOAD ###
1,Start
2,Mouse,0.5,0.41
1,Action
2
1,Action
2
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action

1
### ENTER GINSO ###
1,Up,UI
409

### CLEAR SPORE ###
10,Right
1,Right,Fire,UI
17,Right
1,Right,Fire
1,Right
1,Right,Fire
12,Right

### FIRST PLATFORM ###
28,Jump,Right
1,Right
19,Jump,Right
1,Right
1,Jump
17,Jump,Right
11,Right
23,Jump,Right

### THROUGH PORTAL ###
21,Right
1,Jump,Right,Save
34,Right,Save

### DIE ###
88,Left