### EXIT AND RELOAD ###
1,Start
3,Mouse,0.5,0.41
1,Action
2,Slot,2,Copy,11
1,Action
2
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action

### DIE ###
4,Right
26,Left
62

### GO OVER PLATFORM ###

2,Right
28,Jump,Right
1,Right
11,Jump,Right
7,Right
1,Jump
10,Jump,Right
22,Right
29,Left

### SWING 1 ###

20,Jump,Left
1,Left
20,Jump,Left
1,Left
1,Jump
8,Jump,Left


### TO OTHER PLATFORM ###
18,Left
19,Right

28,Jump,Right
42,Right
1,Jump
12,Right

1,Jump,Right
24,Right
1,Jump,Right
24,Right

1,Jump,Left
10,Left
58

### EXIT TIMING ###

289
1,Up
29
1,Up
28

### RIGHT PLATFORM ###
42,Right

28,Jump,Right
1,Right
19,Jump,Right
1,Right
1,Jump
17,Jump,Right
11,Right
28,Jump,Right
21,Right

### THROUGH PORTAL ###

1,Jump,Right
24,Right

### START SA ###

1,Save,Right
12,Right
1,Mouse,0.520,0.220
1,Right,Action
7,Right
1,Fire,Esc,Right

3,Jump,Right
31,Right
1,Mouse,0.360,0.150,Action,Right
1,Esc,Right


### EXIT GINSO ###

38,Right
1,Up
29

### TO THE TELEPORTER ###

12,Left
28,Jump,Left
41,Left

28,Jump,Left
30,Left

28,Jump,Left
21,Left

28,Jump,Left
41,Left

1,Jump,Left
12,Left

14,Jump,Left
60,Left

### FALL ###

28,Jump,Left
96,Left

28,Jump,Right
2,Right

### MESS AROUND WAITING FOR CYCLE ###

11,Right
1,Left
11,Right
1,Left
11,Right
1,Left
11,Right
1,Left
11,Right
1,Left
13,Right

### PUSH THE BLOCK ###

320,Glide,Right
1,Right

28,Jump,Right
12,Right


8,Jump,Right
45,Right

28,Jump,Right
28,Right

28,Jump,Right

### ACTIVATE TA ###

1,Start
12,Right
1,Mouse,0.711,0.350
1,Right,Action
7,Right
1,Fire,Esc,Right

10,Right
1,Bash,Left

### DIE ###
12,Left

28,Jump,Left
38,Left

1,Jump,Left
36,Left

28,Jump,Left
61,Left

### BreakQuick
16,Jump,Left
1,Action,Left

### GET TO THE TOP ###

74,Left
1,Left,Pos,513.63,7.77
28,Jump,Left

50,Left
50
35,Right
28,Jump,Right

### PRAY ###

50,Right
40
28,Jump
30

10,Left
33,Right
3
1,Pos,538.3,45.5
1
1,Pos,538.3,46.0
1
1,Pos,538.3,46.5
1
1,Pos,538.25,47.0
1
25,Right
1,Pos,270,477
2200,Right,UI

### SKIP CUTSCENE ###
1,Start
1,Mouse,0.55,0.44
2,Mouse,0.5,0.445
1,Action