### SELECT SAVE SLOT ###
1,Action,Mouse,0,0
1

### SELECT GAME DIFFICULTY ###
1,Action
181

### SKIP PROLOUGE ###
1,Start
1,Mouse,0.5,0.5555
12
1,Action

### WAIT FOR GAME TO START ###
810,Left
28,Jump,Left
38,Left
28,Jump,Left
4,Left
28,Jump,Left
38,Left
16,Jump,Left
35,Left
28,Jump,Left
37,Left
28,Jump,Left
62,Left
1,Jump,Left
36,Left
1,Left,Down
1,Left,Down,Jump

### DOWN BRANCH ###
49,Left
1,Jump,Left
31,Left
12,Jump,Left
93,Left
28,Jump,Left
36,Left
28,Jump,Left
50,Left
28,Jump,Left
27,Left
28,Jump,Left
31,Left
10,Jump,Left
32,Left
28,Jump,Left
11,Left

### HP POD ###
28,Jump,Left
34,Left
28,Jump,Left
41,Left
28,Jump,Left
20,Left

### ENERGY CELL ###
1,UI,Left

43,Left
31,Left,Save,UI
28,Jump,Left
44,Left
28,Jump,Left
29,Left
28,Jump,Left
26,Left
1,Down,Right
1,Jump,Left
30,Left
25,Right
1,Down,Left
1,Jump,Right
69,Right
1
50,Left
28,Jump,Left
31,Left
28,Jump,Left
54,Left
28,Jump,Left
42,Left
28,Jump,Left
31,Left
10,Jump,Left
32,Left
28,Jump,Left
1,Left
28,Jump,Left
16,Left
28,Jump,Left
259,Left

### PICKUP SEIN ###
1,Fire,UI
958,Right
28,Jump,Right,UI
40,Right
11,Jump,Right
1,Jump,Fire,Right
1,Jump,Right
1,Jump,Fire,Right
14,Jump,Right
15,Right
1,Fire,Right
17,Right
1,Fire,Right
1,Right
1,Fire,Right
9,Right
28,Jump,Right

### FRONKEY #1 DEAD ###
1,Right
1,Fire,Right
1,Right
1,Fire,Right
29,Right
1,Fire,Right
5,Right
12,Jump,Right
1,Fire,Right,Jump
1,Right,Jump
1,Fire,Right,Jump
13,Right,Jump

### FRONKEY #2 DEAD ###
23,Right
1,Fire,Right
1,Right
1,Fire,Right
4,Right
25,Jump,Right
1,Fire,Right,Jump
17,Right,Jump
1,Fire,Right
1,Right
1,Fire,Right
3,Right
28,Jump,Right
10,Right

### FRONKEY #3 DEAD ###
28,Jump,Right
4,Right
28,Jump,Right
5,Right
189,Right,UI

### AFTER FRONKEY FIGHT ###
### CANCEL MAP ###
2,Esc
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### AFTER MAP CANCEL ###
1,Slot,2,Copy,4,Restore

7,Right,Random,65537,UI
28,Jump,Right
30,Right
28,Jump,Right
33,Right
28,Jump,Right
38,Right
28,Jump,Right

### JUMP ON LEDGE ###
9,Right
28,Jump,Right
27,Right
28,Jump,Right
41,Right

### 1 FRAME SPORE JUMP ###
28,Jump,Right
17,Right
28,Jump,Right
29,Right
28,Jump,Right
40,Right
28,Jump,Right
50,Right
28,Jump,Right
28,Right
28,Jump,Right
9,Right
1,Fire,Right
1,Right
1,Fire,Right
19,Right
20,Right,Jump
1,Fire,Right,Jump
1,Right,Jump
1,Fire,Right,Jump
5,Jump,Right
28,Right
24,Jump,Right
1,Fire,Right,Jump
1,Right,Jump
1,Fire,Right,Jump
1,Right,Jump
21,Right

### JUMP ON PAD ###
7,Jump,Right
11,Right
1,Right,Fire
1,Right
1,Right,Fire
11,Right
28,Jump
8,Jump,Right
1,Right,Fire,Jump
1,Right,Jump
1,Right,Fire,Jump
29,Jump,Right
1,Right,Fire
1,Right
1,Right,Fire
42,Right,UI

### LANDING ANIMATION ###
13,Right,UI
28,Jump,Right
19,Right
10,Jump,Right
15,Right
1,Down,Left
5,Jump
23,Right
7,Right

### JUMP UP TO BRANCH ###
1,Down,Left
18,Jump
15,Right
1,Jump
14,Right
1,Down,Left
14,Jump
19,Right
8,Left
28,Jump,Left
5,Left
20,Jump,Left
19,Left
1,Jump,Left
21,Left
8,Jump,Left
25,Left
7,Right
10,Jump,Right
10,Right
17,Left
28,Jump,Left
1,Left
5,Jump,Left
1,Left,Fire,Jump
1,Left,Jump
1,Left,Fire,Jump
29,Left
1,Left,Fire
1,Left
1,Left,Fire
29,Left
1,Left,Fire
1,Left
1,Left,Fire
31,Left
21,Jump,Left
31,Left

### JUMP OVER SLIME ###
28,Jump,Left
42,Left
25,Right
1,Glide
106,Glide,Left
1
28,Jump,Right
39,Right
28,Jump,Right
37,Right
1,Jump,Right
31,Right
3,Jump,Right
32,Right,UI

### KEYSTONE 1 ###
52,Left
10,Jump,Left,UI
42,Left
28,Jump,Left
4,Left
5,Jump,Left
36,Left
8,Jump,Left
14,Left
3,Right
1,Down,Left
28,Jump,Right
6,Right
1,Down,Right
28,Jump,Left
18,Left
25,Jump,Left
1,Jump,Fire,Left
1,Jump,Left
1,Jump,Fire,Left
29,Left
1,Jump,Fire,Left
1,Jump,Left
1,Jump,Fire,Left
18,Jump,Left
32,Left
28,Jump,Left
42,Left
28,Jump,Left
29,Left
28,Jump,Left
28,Left
1,Jump,Left
19,Left
8,Right

### KEYSTONE 2 ###
1,Jump,Right
35,Right
20,Left
8,Save
1,Save,Fire
1,Save
1,Save,Fire
18,Save
9,Save,Right
15,Right
1,Down,Right
1,Down,Right,Jump
26,Right
64,Left

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### RESPAWN FROM DEATH ###
1,Slot,2,Copy,5,Restore

14,Left,Random,65537
28,Jump,Left
20,Left
28,Jump,Left
32,Left
28,Jump,Left
31,Left
28,Jump,Left
17,Left
28,Jump,Left
24,Left
12,Jump,Left

### KILL SLIME ###
1,Jump,Fire,Left
1,Jump,Left
1,Jump,Fire,Left
13,Jump,Left
16,Left
1,Fire,Left
1,Left
1,Fire
22,Left
28,Jump,Left
46,Left
28,Jump,Left
42,Left
28,Jump,Left
15,Left
28,Jump,Left
32,Left

### KILL CREEP ###
1,Fire,Left
1,Left
1,Fire,Left
16,Left
20,Jump,Left
53,Left
36,Down

### KILL 2ND CREEP ###
1,Down,Fire,Jump
17
1,Fire
1
1,Fire
41,Right
1,Down
1,Down,Jump
26
27,Left
4,Jump
14
20,Left
8
1,Down
1,Down,Jump
10
9,Right

### KILL SLIME NEAR MAP ###
1,Fire,Right
1,Right
1,Fire,Right
24,Right
5,Jump,Right
1,Jump,Fire,Right
1,Jump,Right
1,Jump,Fire,Right
20,Jump,Right
37,Right
28,Jump,Right
33,Right
28,Jump,Right
28,Right
8,Jump,Right,UI
198,Right
28,Jump,Right,UI
32,Right
28,Jump,Right
36,Right
1,Jump,Right
33,Right
16,Jump,Right
24,Right

### KEYSTONE 3 ###
12,Left
28,Jump,Left
42,Left
28,Jump,Left
30,Left
28,Jump,Left
28,Left
28,Jump,Left
36,Left
28,Jump,Left
27,Left
5,Jump,Left
57,Left
28,Jump,Left
13,Left
28,Jump,Left

3,Left
1,Jump,Left
24,Left
1,Fire,Left
1,Left
1,Fire,Left
1,Left
28,Jump,Left
1,Fire,Left
27,Left

### KILL CREEP WALL ###
1,Fire,Left
1,Left
1,Fire,Left
31,Left
1,Fire,Left
1,Left
1,Fire,Left
26,Left
13,Jump,Left
1,Jump,Left,HP,8
14,Jump,Left
30,Left
5,Jump,Left
27,Left
20,Jump,Left
42,Left
1,Jump,Left
39,Left
40,Right
13,Left
18

### GO DOWN THROUGH MUSHROOM ###
1,Down
1,Down,Jump
24,Right
23
15,Left
1,Down
1,Down,Jump
77,Left

28,Jump,Left
33,Left
28,Jump,Left
24,Left
12,Jump,Left
46,Left
12,Jump,Left
39,Left
28,Jump,Left
61,Left
12,Jump,Left
36,Left
28,Jump,Left
300,Left
289,Left,UI
20,Jump,Left
33,Left
1,Fire,Left

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### WALLJUMP ###
505
13,Left,UI
1,Left,Jump
22,Left
15,Left,Jump
17,Left
1,Left,Jump
36,Left

### ENERGY CELL WALLRUN ###
20,Left,Jump
1,Left

### FIRST WALL JUMP ###
20,Left,Jump
1,Left
16,Left,Jump
1,Left
30,Left,Jump
8,Left,UI
52,Right
50,Right,Jump,UI
53,Right
50,Right,Jump
5,Right
50,Right,Jump
3,Right
28,Right,Jump
26,Right
28,Right,Jump
30,Right
1,Right,Jump
50,Right

### JUMP TO WALL ###
28,Right,Jump
1,Right
20,Right,Jump
4,Right

### WALLRUN ###
13,Right,Jump
1,Right
14,Right,Jump
4,Right
10,Right
5,Right,Jump
29,Right
7,Right,Jump
13,Right
5,Right,Jump
32,Right
1,Right,Jump
28,Right
1,Right,Jump
34,Right

10,Right,Jump
8,Right
9,Left

27,Right
1,Jump,Right
22,Right

19,Jump,Right
33,Right
28,Jump,Right
26,Right

### WALLRUN ###
19,Right,Jump
1,Right
18,Left,Jump
4,Left
5,Left,Jump
12,Left
17,Left,Jump
1,Left
19,Left,Jump
1,Left
18,Left,Jump
6,Left
1,Left,Down

### BACKFLIP ###
24,Right,Jump
1,Right
13,Right,Jump
10,Right
5,Left,Jump
8,Left
1
15,Jump
4,Right,Jump
2,Right
23,Left,Jump
1,Left
17,Left,Jump
1,Left
20,Left,Jump
1,Left
1,Jump
6,Jump,Left
18,Left

### JUMP OUT OF WALL JUMP PIT ###
25,Left,Jump
1,Left
18,Left,Jump
1,Left
23,Right,Jump
1,Right
12,Right,Jump
1,Right
1,Jump
5,Right,Jump
20,Right
14,Right,Jump
25,Right
28,Right,Jump
4,Right
1,Jump
5,Jump,Right
23,Right
20,Right,Jump

### AFTER FIRST CLIMB ###
19,Right
1,Right,Fire
1,Right
1,Right,Fire
15,Right

14,Right,Jump
1,Right,Jump,Fire
1,Right,Jump
1,Right,Jump,Fire

9,Right,Jump
30,Right

11,Jump,Right
1,Jump,Right,Fire
1,Jump,Right
1,Jump,Right,Fire
14,Jump,Right

15,Right
1,Right,Fire
1,Right
1,Right,Fire
12,Right

28,Right,Jump
29,Right
15,Right,Jump
23,Right
10,Right,Jump
1,Right,Jump,Fire
1,Right,Jump
1,Right,Jump,Fire
15,Right,Jump
3,Right
11,Right,Jump
1,Right,Jump,Fire
1,Right,Jump
1,Right,Fire
20,Right

### TURN AROUND IN ELBOW ###
1,Down,Right
8,Jump,Left
1,Left,Fire
1,Left
1,Left,Fire
22,Left
1,Jump
6,Left,Jump
1,Left,Jump,Fire
1,Left,Jump
1,Left,Jump,Fire
5,Left,Jump

7,Left
28,Left,Jump
8,Left
8,Left,Jump
11,Left
14,Left,Jump
12,Left
3,Left,Jump
17,Left
28,Right,Jump
1,Right

### ABOVE ELBOW ###
### ON LOG ###
28,Right,Jump
21,Right
28,Right,Jump
25,Right
28,Right,Jump
28,Right

### SHOOTING FROG ###
28,Right,Jump
43,Right
28,Right,Jump
16,Right
3,Right,Jump
17,Right

### APPROACHING SLIME ###
8,Jump,Right
1,Jump,Right,Fire
1,Jump,Right
1,Jump,Right,Fire
17,Right,Jump

12,Right
1,Right,Fire
1,Right
1,Right,Fire

7,Right
3,Right,Jump
44,Right

1,Right,Jump
47,Right
28,Right,Jump
48,Right
28,Right,Jump
31,Right
28,Right,Jump
31,Right
28,Right,Jump
38,Right
28,Right,Jump
35,Right
28,Right,Jump
27,Right
15,Right,Jump
41,Right

### FLOWER JUMP ###
13,Right,Jump
35,Right
28,Right,Jump
38,Right
9,Right,Jump
1,Right,Jump,Fire
1,Right,Jump

1,Right,Fire
10,Right
19,Right,Jump
1,Right,Fire,Jump
1,Right,Jump
1,Right,Fire,Jump
6,Right,Jump
7,Right
16,Right,Jump
1,Right,Jump,Fire
1,Right,Jump
1,Right,Fire
9,Right,Jump
14,Right
3,Right,Jump
1,Right,Jump,Fire,Random,3543
1,Right,Jump
1,Right,Fire

29,Right
1,Right,Jump
37,Right
18,Right,Jump
55,Right

### MUSHROOM DROP ###
1,Right,Down
1,Right,Down,Jump
25,Right
31,Left
1,Left,Down
1,Left,Down,Jump
12
1,Left,Fire
1,Left
1,Left,Fire
29,Left
1,Left,Fire
1,Left
1,Left,Fire,Random,1735
1,Left
5
4,Left

### SLIME JUMP ###
12,Jump,Left
43,Left

1,Down,Left
1,Down,Left,Jump
22,Left
33,Right
1,Fire,Right
1,Right
1,Fire,Right
29,Right

1,Fire
1
1,Fire
29
1,Fire
1
1,Fire
14
15,Right
1,Right,Fire
1,Right
1,Right,Fire
20,Right
10,Jump,Right
143,Right,UI
11,Right,UI

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### SPIRIT WELL CUTSCENE ###
5,Right,Jump
27,Right
1,Save,SkillTree,30
10
1,Mouse,0.534,0.239
1,Action
7
1,Jump,Esc
16,Right

27,Right,Jump
1,Right
20,Right,Jump
1,Right
1,Jump,UI
10,Right,Jump
18,Right
28,Right,Jump
270,Right

### SAVE AND RELOAD ###
### MAGNET ###
1,Mouse,0.45,0.23,Action
1,Esc

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

### SAVE AND RELOAD ###
1,Start
2,Mouse,0.5,0.4
1,Action
2,Mouse,0.5,0.54
1,Action
2,Slot,2,Copy,6
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action,Random,2022

### GO PAST SLOW ZONE ###
198,Right,UI
28,Right,Jump
33,Right
28,Right,Jump
36,Right
2,Right,Jump
1,Right,Jump,Fire
1,Right,Jump
1,Right,Jump,Fire
13,Right,Jump
10,Right
19,Right
1,Right,Fire
1,Right
1,Right,Fire

7,Right
1,Right,Jump
9,Right

### WALL RUN ###
29,Right,Jump
3,Right
15
12,Right
1,Right,Jump
65,Right
1,Down
1,Down,Jump,Right
17,Right

40,Left

1,Left,Jump
10,Left
1,Left,Fire
1,Left
1,Left,Fire
29,Left
1,Left,Fire
1,Left
1,Left,Fire
4,Left
3
12,Left
3,Jump,Left
28,Left
1,Left,Jump
27,Left

### JUMP OVER LEDGE TO PLATFORM ###
1,Left,Jump
19,Left
57,Right
1,Down,Right
1,Down,Jump,Right
26,Right

23,Left
1,Left,Jump
6,Left
10
62,Left
1,Left,Fire
1,Left
1,Left,Fire
1,Left
1,Jump,Left
2,Left
3,Jump,Left
24,Left
1,Left,Fire
1,Jump,Left
1,Jump,Left,Fire
12,Left,Jump
10,Left

### JUMP TO FIRST PLATFORM ###
4,Left,Jump
51,Left
8,Left,Jump

42,Left
28,Left,Jump
20,Left
1,Jump

8,Left,Jump
25,Left

28,Left,Jump
12,Left
1,Jump
2,Jump,Left
28,Left

### JUMP TO ORB ###
8,Left,Jump
1,Left,Jump,Fire
1,Left,Jump
1,Left,Jump,Fire
4,Left,Jump
25,Left
1,Fire
1
1,Fire,Random,74584
19

### PICK UP ORB ###
1,Glide,UI
33
1,Glide
52
15,Jump,Right,UI
28,Right

24,Jump,Right
1,Right

1,Jump
2,Jump,Right
21,Right
1,Right,Jump
56,Right
9,Right,Jump
58,Right

20,Right,Jump
21,Right
28,Right,Jump
60,Right
25,Right,Jump
28,Right
1,Down
1,Down,Jump
59

88,Right
1,Fire
1
1,Fire
4
10,Right
1

### PICK UP ORB #2 ###
1,Glide
32
14,Right
1,Right,Fire
1,Right
1,Right,Fire
9,Right

23,Jump,Right
31,Right

### JUMP TO FIRST PEDESTAL ###
22,Right,Jump
55,Right

### JUMP TO SECOND PEDESTAL ###
12,Right,Jump
55,Right

### MIDDLE PLATFORM ###
28,Right,Jump
39,Right

6,Right,Jump
25,Right
3,Right,Jump
27,Right

### THIRD PEDESTAL ###
9,Right,Jump
67,Right

### FOURTH PEDESTAL ###
20,Right,Jump
30,Right

### FIFTH PEDESTAL ###
14,Right,Jump
44,Right

### JUMP TO RIGHT SIDE ###
28,Right,Jump
10,Right
1,Right,Jump
27,Right
7,Right,Jump
40,Right
13,Right,Jump
24,Right

### BOUNCE PADS ###
7,Jump
25,Left,Jump
21,Left

6,Right
2,Jump
18,Jump,Right,Save
34,Right,Save

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

### SAVE AND QUIT ###
1
1,Start,Random,65537
2,Mouse,0.5,0.4
1,Action
2,Mouse,0.5,0.54
1,Action
2
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action
1

### HEAD TO PLATFORMS ###
3,Jump,Right
14,Right

35,Left,Jump
30,Left

10,Jump
48,Left

28,Left,Jump
29,Left

27,Left,Jump
34,Left

10,Left,Jump
1,EntityPos,192.90,-253.89
18,Left,Jump

26,Left
120

### JUMP TO NEXT PLATFORM ###
10,Left
3,Jump,Left
1,Jump,Left,Fire
1,Jump,Left
1,Jump,Left,Fire
22,Jump,Left
10,Left
1,Left,Fire
1,Left
1,Left,Fire,Random,3674

17,Left
2,Right
1,Glide
16
4,Left
8,Jump,Left
7,Jump,Right
5
45,Right

### JUMP UP TOP ###
19,Jump,Right
1,Right
1,Jump
2,Jump,Right
31,Right

70
12,Right
22,Jump,Right
1,Jump,Right,Fire
1,Jump,Right
1,Jump,Right,Fire
31,Right
1,Right,Fire
1,Jump,Right
1,Right,Fire
35,Right

9,Jump
5
11,Jump,Left
14,Jump,Right
2,Right
11,Jump,Right
1,Right
40,Jump,Right
7
20,Jump,Right
14,Right
20,Jump,Right

13,Right
1,Jump,Right

### ACTIVATE LANTERN ###
### WAIT FOR DOOR ###
248,Right
1,Glide
32
13,Right
5,Jump,Right
28,Right
5,Jump,Right
27,Right
5,Jump,Right
68,Right
28,Jump,Right

### JUMP ON PLATFORM ###
17,Right
35
14,Right
27,Jump,Right

### JUMP ON NEXT PLATFORM ###
1,Right

### ORB DROPS ###
1,Glide
16
1,Glide
33
1,Glide
16
1,Glide
33
1,Glide
16
1,Glide
33
1,Glide
16
1,Glide
33
1,Glide
16
1,Glide
33
1,Glide
16
1,Glide
33
1,Glide
16
1,Glide
33
1,Glide
16
1,Glide
33
10,Left

### JUMP ON 3RD PLATFORM ###
14,Jump,Left
7,Left
1,Glide
163

12,Right
8,Jump,Right
33,Right

28,Jump,Right
1,Right

1,Jump
18,Jump,Right
1,Right

1,Jump
6,Jump,Right
16,Right

3,Jump,Right
33,Right
1
1,Glide
10,Glide,Left

### LEVER CUTSCENE ###
574,Left

10,Jump,Left
118,Left,Save
1

### SA FOR CUTSCENE SKIP ###
1,Save,SkillTree,30
10
1,Mouse,0.534,0.239
1,Action
7
1,Jump,Esc

### WAIT FOR ORB DROP ###
39

### PICK UP ORB ###
1,Glide,Left
71

1,Mouse,0.45,0.32,Action
1,Esc

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

### SAVE AND RELOAD ###
1,Start
2,Mouse,0.5,0.4
1,Action
2,Mouse,0.5,0.54
1,Action
2,Slot,2,Copy,7
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action