### LOAD BACK IN ###
1,Glide
16

### WAIT FOR CS ###

40,Right
28,Jump,Right
40,Right
28,Jump,Right
21,Right
28,Jump,Right
29,Right
28,Jump,Right
46,Right
30
60,Jump,Right
14,Right
26
37,Right
40
24,Right
40
56,Right
1,Down,Left
1,Down,Jump
40,Right
28,Left,Jump
160,Left
28,Left,Jump
20,Left
28,Left,Jump
33,Left
1,Left,Jump
45,Left

1,Right,Pos,284.79306,-256.7909
1,Pos,284.918671,-256.737
20
9,UI
11,Right

### JUMP TO DASH TREE ###
14,Jump,Right
29,Right
1,Fire

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### DASH TREE ###
96
25,Left
12,Dash,Left

### BLIND MOVEMENT ###
28,Jump
30
1,Left
1,Dash,Left
24,Left
1,Dash,Left
13,Left
1,Left,Glide
10,Left

1,Dash,Left
24,Left
1,Dash,Left
24,Left
1,Dash,Left
6,Left
28,Jump

### DASH GLIDE OVER GAP ###
27
1,Left
1,Dash,Left
2,Left
28,Jump
1,Left
1,Dash,Left
8,Left
1,Glide

### WALL RUN ###
28,Jump,Left
1,Left
1,Jump
9,Jump,Left
15,Left

1,Dash,Left
5,Left
1,Glide,Left
1,Down
1,Down,Jump
43,Left
1,Dash,Left,UI
24,Left
1,Dash,Left
24,Left
1,Dash,Left
12,Left
28,Jump
34
1,Left
1,Dash,Left
52,Left

1,Dash,Left
13,Left
1,Glide,Left
10,Left
1,Dash,Left
2,Left

### JUMP PAD ###
2,Jump
16
25,Jump

### REACH TOP BY SLIME ###
19,Jump,Right
1,Right
19

1,Dash,Right
7,Right

8,Jump
20
1,Right
1,Dash,Right
10,Right
1,Glide,Right
4,Jump,Right
9

### GET 15 ###
1,Dash,Left
4
3,Jump
21
1,Dash,Left
1
13,Jump,UI
45

1,Dash,Right,UI
24,Right

1,Dash,Right
12
12,Jump
1,Right
1,Jump
5,Jump,Right
25,Right

### JUMP ONTO MUSHROOM ###

1,Dash,Left,Pos,119.0344866,-223.0365
22,Jump
7
1,Dash,Left
11,Left
15,Jump
19
1,Dash,Left
4,Left
1,Glide,Left,Pos,90.71803,-215.212723
21,Jump,Left,Pos,90.7269745,-215.210464
8,Left
1,Dash,Right
13,Jump
24

1,Fire
1
1,Fire
124
1,Pos,112.030327,-220.536,EntityPos,110.65,-209.29
1,Fire
1
1,Fire
23
1,Dash,Right
5,Jump
1,Fire
1,Jump
1,Fire
29
1,Fire
1
1,Fire
2

1,Right
1,Dash,Right
2,Right
1,Glide,Right
4,Right
21,Jump,Right
8,Right

### FRONKEY WALK ###
1,Jump
7,Jump,Right
1,Jump,Right,Fire,1214
13,Right
1,Dash,Right
28,Jump
3
14,Left
32
1,EntityPos,133.75,-216.64

1,Dash,Right
28,Jump
17,Left
39

1,Dash,Right
28,Jump
17,Left
46

1,Dash,Right
23,Jump
17,Left
50

1,Dash,Right
28,Jump
5
17,Left
54

1,Dash,Right
28,Jump
60

1,Dash,Right
28,Jump
2
17,Left
51

1,Dash,Right
28,Jump
10,Left
15

1,Down,Left
24,Jump,Right
20,Right
21
15,Right
28,Jump,Right
32,Right

60
1,Random,2365
1,Fire
74

### DASH TOWARD ENERGY DOOR ###
1,Dash,Right
25,Right
1,Dash,Right
24,Right

1,Dash,Right
24,Right
1,Dash,Right
12,Right
28,Jump
8

### WALL JUMPS ###
16,Jump,Right
1,Right
3,Jump,Right
1,Jump,Right,Fire
1,Jump,Right
1,Jump,Right,Fire
2,Jump,Right
1,Jump,Right,Fire
1,Jump,Right
1,Jump,Right,Fire
2,Jump,Right
1,Right
1,Jump
8,Jump,Right

25,Right
86

### DEATH RUN ###
1,Dash,Right
11,Jump
27
11,Right
1,Dash,Right
12,Right
28,Jump
2
1,Fire
1
1,Fire
29
1,Fire
1
1,Fire
8
1,Right
8,Jump,Left
12,Jump,Right
1,Jump,Fire,Right
1,Jump,Right
1,Jump,Fire,Right
5,Jump,Right
14,Right
18,Jump,Right
1,Right
25,Jump,Right
1,Right
1,Jump
8,Jump,Right
17,Right
7,Jump
8,Jump,Right
5,Right

### DASHING TO STOMPERS ###
1,Dash,Right
24,Right
1,Dash,Right
24,Right
1,Dash,Right
24,Right
1,Dash,Right
9,Right

1,Jump
8
1,Fire
1
1,Fire
15
1,Dash,Left
8,Left
1,Jump
4

30,Right
1,Dash,Right
5,Right
1,Glide,Left,Fire
1,Left
1,Left,Fire
18,Left
11
1,Fire
53

### DEATH GLIDE ###
1,Dash,Right
8,Right
28,Jump
15
1,Right
1,Dash,Right
22,Jump
41
6,Left

15,Jump,Left
1,Left
1,Jump
10,Jump,Left
18,Left
30
1,Dash,Right
2,Right
28,Jump
3
1,Right
1,Dash,Right
7,Right

### ENERGY CELL ###
1,Jump
10
2,Left
23

35,Right
1,Jump
3,Left
46,Right
45,Right,UI

1,Dash,Right
9,Right,UI
5,Jump
50
20,Left
1,Down
1,Down,Jump,Left
40
32,Left
54,Right,Save
1,Dash,Right,Save
2,Right,Save

### RELOAD ###
1,Start
2,Mouse,0.5,0.4
1,Action
2,Mouse,0.5,0.54
1,Action
2
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action
6,Right
53,Jump,Right
20,Jump,Right,UI

### GUMO FALL ###
89,Right
2,Esc,Right
62,UI
74,Right

### EARLY GROTTO ###
1,Dash,Right
2,Right
1,Glide
10,Right
24
39,Right
1,Dash,Right
24,Right
1,Dash,Right
24,Right
1,Dash,Right
7,Right
22,Jump
1,Right
20,Jump,Right
1,Right
1,Jump
5,Jump,Right
14,Right

1,Dash,Right
10,Right
4,Jump
4,Jump,Right
5,Right
9
1,Dash,Right
2,Right
12,Jump
1,Right
1,Jump
5,Jump,Right
15,Right
1,Dash,Right
5,Right
18,Jump
5,Right
1,Dash,Right
9,Right
1,Glide
28,Jump,Right
1,Right
10,Jump,Left
31,Left
1,Jump,Right
41,Right
1,Dash,Left
5,Left
9,Jump
1,Left
1,Jump,Right
5,Right
30

31,Right
1,Dash,Right
28,Right
1,Dash,Right

### TOWARD KEYSTONE ###
1,Right,Dash
6,Right
28,Jump
57
1,Down
1,Down,Jump
65
6,Left,Dash
28,Jump
45
1,Right,Dash
3
5,Jump
11
17,Left,Jump
23,Left
17,Right,Jump
23,Right
28,Jump
52
1,Right,Dash
3
28,Jump
21
3,Right
1,Right,Dash
5
10,Jump
8
3,Right
1,Right,Dash
24,Right

1,Right,Dash
8,Right

### MAKE SURE SPIDER DOESNT DESYNC US ###
1,Right,EntityPos,623.12,-371.78
1,Glide,Save
4,Save
1,Save,Fire
1,Save
1,Save,Fire
20,Save
1,Dash,Right,Save
2,Right,Save
1,Glide,Left
17,Left
82,Right

### POST-GHOST DOOR ###
16,Jump,Right
1,Pos,660.911438,-372.454368
12,Jump,Right
12,Right
1,Fire,Left
18,Left
1,Fire,Left
1,Left
1,Fire,Left
4
1,Left,Jump
34,Left
72,Right

### REACH GROUND ###
1,Right,Dash
24,Right
1,Right,Dash
24,Right
1,Right,Dash
28,Right
1,Right,Dash
6
7,Jump
9
2,Right
1,Right,Dash
12
15,Jump
30
2,Right
1,Dash,Right
12,Right
10,Jump
30
1,Right

1,Right,Dash,UI
156
1,Save,Right,Dash
20,Right,Save
10,Save

### DOUBLE JUMP & REGROUP ###
1,Fire
1,Save
7
1,Mouse,0.38,0.33,Action
1,Esc