### SAVE AND RELOAD ###
1,Start
2,Mouse,0.5,0.4
1,Action
2,Mouse,0.5,0.54
2,Slot,2,Copy,9
1,Action
2
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action
2

### RELOAD FROM SAVE ###
2
11,Left
28,Left,Jump
32,Left
28,Left,Jump
29,Left

3,Left,Jump
32,Left
20,Jump,Left
28,Left
20,Jump,Left
32,Left
15,Jump,Left
62,Left

1,Dash,Left
10,Left
8,Jump
25
1,Left

### HEAD TO GINSO ###
1,Left,Dash
9,Left
18,Jump
1
11,Jump
10,Left,Jump
1,Left

### DOOR NINJA CLIMB ###
15,Left,Jump
1,Left
1,Left,Jump
1,Left

6,Right,Jump
2,Jump
2,Left,Jump
1,Left
6,Left,Jump
1,Left

1,Jump
9,Left,Jump
1,Left
5,Left,Jump
1,Left

1,Jump
9,Left,Jump
1,Left
7,Left,Jump
1,Left

1,Jump
11,Left,Jump
1,Left
8,Left,Jump
1,Left

17,Jump,Left
1,Left

19,Right,Jump
1,Right
12,Right,Jump
1,Right

1,Jump
13,Right,Jump
1,Right
4,Jump
5,Right,Jump
13,Right
1,Right,Dash
7
15,Jump
1
11,Jump
1
1,Jump
7,Right,Jump
1,Right
4,Right,Jump
10,Right
1,Right,Dash
2
15,Jump
1,Right
8,Left,Jump
1,Left
8,Left,Jump
15,Left

### LAND ON LOG ###
1,Left,Dash
24,Left
1,Left,Dash
5,Left
1,Left,Glide
5,Left,Jump
1,Left
16,Right,Jump
1,Right
1,Right,Jump
17,Right
1,Right,Dash
12
28,Jump
264

1,Right,Dash
12,Right
1,Glide,Right
11,Right
1,Dash,Right
4,Right
2,Jump
17
1,Right
1,Dash,Right
12,Right
6,Jump
11
4,Right
1,Dash,Left
1,Left
1,Glide,Left
22,Left
1,Dash,Left
24,Left

1,Dash,Left
12,Jump
9
3,Left
1,Dash,Left
18,Left
1,Glide,Left
27,Jump,Left
1,Left

### JUMP TO RIGHT WALL ###
15,Right,Jump
1,Right
9,Right,Jump
1,Right

1,Jump
7,Right,Jump
1,Right
3,Right,Jump
1,Right

1,Jump
10,Right,Jump
1,Right
7,Right,Jump
1,Right

1,Jump
12,Right,Jump
1,Right
9,Right,Jump
1,Right

### JUMP TO LOG ###
8,Left,Jump
1,Jump
1,Left
13,Jump
8,Left
1,Left,Dash
3,Left
1,Glide,Left
20,Left
1,Dash,Left
24,Left

### DBOOST SLIME ###
1,Dash,Left
24,Left
1,Dash,Left
24,Left
1,Dash,Left
4,Left
4,Jump
46

5,Left
1,Left,Dash
6
29,Jump
1
2,Right

22,Jump,Right
### FIX DESYNC WITH WALL ###
1,Right,Pos,409.214,-149.142

### NINJA JUMPS ###
1,Jump
9,Right,Jump
1,Right
6,Right,Jump
1,Right

1,Jump
15,Left,Jump
1,Left
11,Left,Jump
1,Left

1,Jump
10,Left,Jump
1,Left
6,Left,Jump
1,Left

1,Jump
10,Left,Jump
1,Left
7,Left,Jump
1,Left

1,Jump
10,Left,Jump
1,Left
7,Left,Jump
1,Left

1,Jump
10,Left,Jump
1,Left
7,Left,Jump
1,Left

1,Jump
6,Left,Jump
1,Left
3,Left,Jump
13,Left

1,Left,Dash
1
6,Jump
1
3,Jump
1

1,Jump
11,Left,Jump
1,Left
7,Left,Jump
1,Left

1,Jump
11,Left,Jump
1,Left
7,Left,Jump
1,Left

28,Right,Jump

13,Right
23,Right,Jump

10,Right

1,Jump
10,Right,Jump
1,Right
6,Right,Jump
1,Right

### JUMP TO TOP LEDGE ###
14,Left,Jump
1,Left
23,Left,Jump
2,Left
1,Left,Dash
24,Left

### JUMP OVER SPIKES ###
1,Left,Dash
9,Left
16,Jump
30
2,Left
1,Left,Dash

### 100 XP ORB ###
10
28,Jump
58
1,Jump
10
14,Left
1,Dash,Left
3,Left
17,Jump
10,Jump,Right
26,Left

1,Dash,Left
2,Left
1,Jump
22
35,Jump,Right
23,Right

36,Jump
13,Jump,Right
6,Right

1,Dash,Right
24,Right
1,Dash,Right
24,Right
1,Dash,Right
9,Right
1,Glide
20
1,Dash,Right
24,Right
1,Dash,Right
24,Right
1,Dash,Right
24,Right

1,Dash,Right
12,Right
13,Jump
1
12,Jump
35
1,Right

1,Dash,Right
8,Jump
1
5,Jump
1

1,Jump
12,Right,Jump
1,Right
9,Right,Jump
1,Right

1,Jump
11,Right,Jump
1,Right
7,Right,Jump
1,Right

1,Jump
6,Right,Jump
1,Right

### LAND BEFORE ROCK ###
3,Right,Jump
11,Right
1,Dash,Right
33,Right

1,Dash,Right
2,Right
1,Glide
1
1,Glide
170,Glide,Left
2,Right
15,Jump,Right
29,Right
1,Down
1,Down,Dash,Right
2,Down,Right
3,Left
1,Glide
17
11,Left
1,Glide
37,Glide,Left
3,Right

### HEADING TO SPIRIT WELL ###
1,Dash,Right
24,Right
1,Dash,Right
24,Right
6,Jump,Right
17,Right
1,Dash,Right
12,Right
17,Jump
5,Jump,Left
13,Left

1,Dash,Left
29,Left
1,Dash,Left
24,Left
1,Dash,Left
24,Left
1,Dash,Left
6,Left
1,Glide,Left
18,Jump,Left
7,Left

### HEAD UP TO SLIME ###
1,Dash,Left
1,Left
1,Jump,Right
6,Right
15,Jump,Right
12,Right

1,Jump
10,Right,Jump
1,Right
6,Right,Jump
1,Right
1,Jump
12,Right,Jump
1,Right
6,Right,Jump
4,Right
1,Right,EntityPos,450,-55.6
8,Right

^449.73,-56.1

### DBOOST SLIME ###
1,Dash,Right
6,Right
1,Glide,Right

10,Right,Jump
1,Right

21,Right,Jump
1,Right
10,Right,Jump
5,Right
1,Jump
7,Right,Jump
1,Right
17,Right,Jump
1,Right
1,Jump
5,Jump,Right
1,Right
3,Jump,Right
13,Right

### HEAD TO ENTRANCE ###
1,Dash,Right
12
15,Jump
11
1,Right
1,Right,Dash
5
15,Jump
1
1,Jump
14

### SAVE FOR SKIP ###
13,Save
4,Right,Save
1,Right,Dash,Save
12,Right,Save
1
4,Save
8,Right,Save
1,Right,Save,Dash
5,Right,Save

### EXIT AND RELOAD ###
1,Start
2,Mouse,0.5,0.4
1,Action
2,Mouse,0.5,0.54
1,Action
2,Slot,2,Copy,10
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action

### GO TO ENTER GINSO ###
1,Right
1,Right,Dash
24,Right
1,Right,Dash
24,Right
1,Right,Dash
2,Right

3,Jump
14
1,Fire
419
1,Up,UI,Random,72
410