### START OF GINSO ###
1,Dash,Right,UI
1
1,Fire
6
1,Jump
4
4,Left
1,Jump
1
1,Fire
1
1,Fire
12,Right

### SIDE OF FIRST PLATFORM ###
1,Jump
11,Jump,Right
1,Right
7,Right,Jump
1,Right

1,Jump
8,Jump,Right
1,Right
2,Jump,Right
4
12,Right

### TOP OF 1ST PLATFORM ###
2,Left
28,Jump,Left
1,Left,Pos,532.301758,10.5461731
18,Jump,Left

### SIDE OF 2ND PLATFORM ###
1,Left
1,Jump
10,Jump,Left
1,Left
7,Jump,Left
1,Left

1,Jump
11,Jump,Left
1,Left
8,Jump,Left
1,Left

1,Jump
5,Jump,Left
17,Left

### TOP OF 2ND PLATFORM ###
1,Dash,Left
6
16,Jump
1
10,Jump

### SIDE OF 3RD PLATFORM ###
1,Left
1,Jump
11,Jump,Left
1,Left
7,Jump,Left
1,Left

1,Jump
11,Jump,Left
9,Left
1,EntityPos,513.55,26.69

### TOP OF 3RD PLATFORM ###
5,Right
12,Jump,Right
7,Jump,Left
1,Left
15,Jump,Left
1,Left,Pos,516.790833,33.6679077

### WALL OF TOP PLATFORM ###
1,Jump
8,Jump,Left
1,Left
4,Jump,Left
1,Left,Pos,517.0889,36.01626

1,Jump
14,Jump,Left
1
4,Jump
1
17,Left

### ON TOP PLATFORM ###
1,Dash,Left,Pos,516.2411,39.772007
31,Left
1,Dash,Left
34,Left

### 2ND GINSO ROOM ###
1,Dash,Left
12
12,Jump,Pos,533.757,58.4262924
1
8,Jump
1

### SIDE OF FIRST PLATFORM ###
1,Jump
8,Jump,Left
1,Left
2,Jump
2,Jump,Left
13,Left

### ON FIRST PLATFORM ###
1,Dash,Right
7
10,Jump
19
1,Right
1,Dash,Right
4
1,Glide
1

### TELEPORT HOP ###
8,Jump,Right
3
9,Jump,Left
3
7,Jump,Right
2
7,Jump,Left
2
7,Jump,Right
2
7,Jump,Left
2
7,Jump,Right
2
7,Jump,Left
2
7,Jump,Right
2
7,Jump,Left
2
7,Jump,Right
2
7,Jump,Left
2
9,Jump,Right
1,Right
20,Jump,Right
1,Right

1,Jump
8,Jump,Right
1,Right
5,Jump,Right
12,Right
4,Left,Pos,501.8015,85.40985

### ON 5TH FLOATING PLATFORM ###
1,Dash,Right
10
9,Jump
1

### WALL OF 6TH FLOATING PLATFORM ###
1,Jump
8,Jump,Right
1,Right
4,Right,Jump
12,Right

### 6TH FLOATING PLATFORM ###
1,Dash,Right
2
15,Jump,Left
1
11,Jump,Left
1,Left,Pos,517.198669,95.08475

### ON CORNER OF LOG ###
9,Jump,Right
5,Jump,Left
1,Left
25,Jump,Left

### ON LOG ###
1,Dash,Left
3,Left
4,Jump
22
1,Left

1,Dash,Left
33,Left

### LOWER ROUTE JUMP PADS ###
1,Dash,Left
8,Left
10,Jump
29
1,Left

15,Jump,Right
16,Jump,Left
1,Jump,Left,Fire
6,Jump,Left
11,Left
1,Left,Fire
1,Left
1,Left,Fire

9,Left
1
1,Dash,Left

### DBOOST SPIKES THROUGH PORTAL ###
103,Left
1,Dash,Left
1,Jump
13
35,Jump,Right
5,Jump
7,Jump,Left
1,Left
15,Jump,Left
7,Left
1,Dash,Left
5,Jump
1
24,Jump

### PORTAL ROOM ###
80
1,Dash,Left
5,Left
117,Right
1,Jump,Right
75,Right

60,Left
1,Dash,Left

18,Jump
1
18,Jump
49
1,Jump
35,Left
10,Right
39

### PUSH BLOCK ###
1,Glide
110,Glide,Right
25
1,Dash,Right
28,Jump
12

1,Dash,Left
3,Left
15,Jump
1
5,Jump
85
1,Dash,Right
15,Right
1,Glide,Right
13,Jump,Right
1,Right
8,Jump,Left
3,Jump,Right
1,Right
11,Jump,Right
1,Right

1,Jump
10,Jump,Right
1,Right
9,Jump,Right
1,Right

1,Jump
7,Jump,Right
16,Right
1,Dash,Right
12,Right
1,Jump
46

1,Jump,Left
52,Left
1,Dash,Left
12,Left
20,Jump
1
16,Jump
1
1,Jump
7,Jump,Left
1,Left
8,Jump,Left
1,Left
4,Jump
55

1,Dash,Right
5,Right
1,Jump
10
1,Jump,Left
37,Left
14,Right

1,Dash,Right
11,Right
1,Glide
26,Glide,Left
46

### PUSH BLOCK AGAIN ###
1,Glide
148,Glide,Right
32,Left
22,Right
1,Glide
32,Glide,Left
4,Left

1,Dash,Left
1,Jump
30
1,Jump,Left
13,Left
32
1,Pos,505.283447,214.870331

### HEAD BANGS ###
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
1
1,Down
2,Left
1,Left,Pos,505.184631,214.88147

### HEAD TO MINI BOSS ###
1,Dash,Left
7,Left
1,Jump
14,Jump,Right
1,Right
12,Jump,Right
5,Right

1,Jump
9,Jump,Right
4,Jump
1,Right
2,Jump,Right
15,Right

### MINI BOSS ###
1,Dash,Right
36,Right
1,Right,Pos,500.948944,243.373917
1,Dash,Right
6,Right
3,Jump
5
44,Pos,508.551361,245.654816
3,Left

### 1ST CYCLE ###
1,Fire,Left,Random,1214
1,Left
1,Fire,Left
29

1,Fire
1
1,Fire
29

1,Fire
1
1,Fire
22
7,Jump,Left

1,Fire,Jump,Left
1,Jump,Left
1,Fire,Jump,Left
20,Left
9,Right

1,Right,Fire
1,Right
1,Right,Fire
14,Right
6,Jump,Right
1,Right
6,Jump,Right
19,Right
40

### 2ND CYCLE ###
1,Fire,Random,2463
1
1,Fire
29

1,Fire
1
1,Fire
29

1,Fire
1
1,Fire
22
7,Left

1,Left,Fire
1,Left
1,Left,Fire
7,Left
22

1,Fire
1
1,Fire
88

### 3RD CYCLE ###
1,Fire,Random,1236
1
1,Fire
29

1,Fire
1
1,Fire
29

1,Fire
1
1,Fire
22
7,Left

1,Left,Fire
1,Left
1,Left,Fire
18,Left
11,Right

1,Right,Fire
1,Right
1,Right,Fire
10,Jump,Right
15,Right
12,Left
49

### 4TH CYCLE ###
1,Fire,Random,1214
1
1,Fire
29

1,Fire
1
1,Fire
29

1,Fire
1
1,Fire
22
7,Right

1,Right,Fire
1,Right
1,Right,Fire
6,Right
23

1,Fire
1
1,Fire,Random,227
60

### HEAD TO DOOR ###
1,Dash,Right
10,Right
19,Jump
1
15,Jump
1

1,Jump
5,Jump,Right
1,Right
4,Jump,Right
15,Right

### DOOR OPENING ###
1,Dash,Right
7
1,Glide

1,Down
1,Down,Jump
61
1,Dash,Right
4
1,Glide

1,Down
1,Down,Jump
61
1,Dash,Right
4
1,Glide

1,Down
1,Down,Jump
190

1,Dash,Right
4
5,Jump
6
25,Jump

### 1ST KEY ROOM ###
68
14,Left
3,Right

1,Fire,Right
14,Right
1,Right,Jump
3,Right
1,Fire,Right
1,Right
1,Fire,Right
4,Left
10
14,Right
1,Dash,Right
1,Jump
50
1,Jump

20
16,Left

50,Right
1,Jump,Right
15,Right
15,Left
27

55,Left

### AFTER GETTING 2 KEYS ###
1,Dash,Left
6
13,Jump
7,Jump,Right
1,Right
6,Jump
13,Jump,Right
2,Right
16,Jump,Left

18,Left
1,Dash,Left

12
48,Jump

### NEXT ROOM ###
1
10,Jump

8
1,Left
1,Dash,Left
2
1,Glide,Left
17,Jump,Left
1,Left

1,Jump
13,Jump,Left
1,Left
8,Jump,Left
1,Left

1,Jump
13,Jump,Left
12,Left
1,Dash,Left
10,Jump

87
21,Left

1,Jump
32
23,Left
5,Jump,Left
13,Left
47,Jump,Right

1,Left
38,Right

### GOST DOOR ###
35,Right,Save
1,Right,Fire,Save
1,Right,Save
1,Right,Fire,Save
1,Right,Save
1,Right,Fire,Save
1,Right,Save
1,Right,Fire,Save
16,Right,Save

1,Dash,Right,Save
3,Right,Save
1,Glide
5,Jump,Right
1,Right
9,Jump,Left
1,Left
7,Jump,Left
63,Right