### BASH TREE ###
1,Slot,2,Copy,11,DLoad

59,Right,Random,65537
10,Jump,Right,UI
1,Right
11,Jump,Right
185,Right
1,Fire

505

1,Dash,Left,UI
24,Left

1,Dash,Left
12,Left
1,Jump
5

1,Bash
20,Angle,355
28
1,Jump
6
17,Left
1,Dash,Left
24,Left
1,Dash,Left
12
25,Jump
1
1,Jump
37
3,Right

### PASS FRONKEY ###
1,Dash,Left
24,Left
1,Dash,Left
3,Left

### 502.55,361.773 453R ###
1,Glide,Left
19,Jump,Left
1,Left
1,Jump
13,Jump,Left
1,Left
9,Jump,Left
1,Left
11,Jump,Right
1,Right
7,Jump,Right
1,Right
1,Jump
13,Jump,Right
1,Jump
1
2,Jump
8,Jump,Right
14,Right

1,Dash,Right

12,Right
27,Jump
1
24,Jump
21

1,Bash
20,Angle,350
12
2,Jump
15,Left
1,Dash,Left
1,Left

20,Bash,Angle,100
1
20,Bash,Angle,270
1,Angle,270
8

1,Dash,Left
9,Left

20,Bash,Angle,200
1
20,Bash,Angle,85
1,Angle,85
8
1,Jump
4

### BREAK CEILING ###
20,Bash,Angle,119
1
20,Bash,Angle,298
1,Angle,293
15
6,Jump,Right
4
1,Left

### REDIRECT SHOT TO BREAK WALL ###
1,Jump
10,Jump,Left

20,Bash,Angle,189
1
20,Bash,Angle,20
1,Angle,20
16
1,Jump
7,Jump,Right
17,Right

1,Dash,Right
2,Right
1,Glide,Right
14,Jump,Right
1,Right

1,Jump
12,Jump,Right
1,Right
15,Jump,Right
1,Right

10,Jump
1,Left
1,Jump,Left

### BREAK WALL ###
20,Bash,Angle,100
1,Angle,100
4

1,Dash,Left
27,Jump
1
18,Jump

20,Bash,Angle,69
1,Angle,69
22

1,Dash,Right
4,Right
16,Jump
1
18,Jump
1

1,Jump
10,Jump,Right
1,Right
9,Jump,Right
1,Right

11,Jump
1,Left
8,Jump,Left
11,Left

1,Dash,Left
3,Left
1,Glide

### WAIT FOR MORTAR WORM ###
92
1,Dash,Left
3,Left
1,Glide,Left
9,Jump,Left
1,Left

2,Jump
5,Jump,Right
20,Jump
1
3,Jump
18,Jump,Right

20,Bash,Angle,240,Random,141832
1,Angle,240
6,Left
20,Jump,Right
14,Right

### KEYDUPE SAVE ###
1,Dash,Right,Save
7,Right,Save
1,Glide,Save
23,Save

### WAIT FOR 2ND MORTAR WORM ###
52
27,Jump
1
24,Jump

20,Bash,Angle,15
1,Angle,15
17
10,Jump

20,Bash,Angle,339
1,Angle,339
13
28,Jump,Left
1,Left
1,Dash,Left
6,Left
15,Jump

### 1ST PASS KEY COLLECTION ###
20,Bash,Angle,278
1,Angle,278
11
1
19,Jump

4,Left
15,Jump,Left
1,Left
10,Jump,Left
19,Left

1,Dash,Left
1,Left
15,Jump
1
24,Jump
10

20,Bash,Angle,345
1,Angle,345
25
1
28,Jump,Left
4,Left

20,Bash,Angle,280
1,Angle,280
15
1
15,Jump

20,Bash,Angle,31
1,Angle,31
11
1,Jump
10
2,Left
1,Fire,Left
1,Left
1,Fire,Left
1,Left
1,Fire,Left
10

### DEAD ###
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
1
1,Fire
140

### LAST MORTAR WORM SHOT ###
27,Jump
1
24,Jump

20,Bash,Angle,15
1,Angle,15
17
13,Jump

20,Bash,Angle,339
1,Angle,339
13
28,Jump,Left
1,Left
1,Dash,Left
6,Left
15,Jump

### 2ND PASS KEY COLLECTION ###
20,Bash,Angle,278
1,Angle,278
11
1
19,Jump

4,Left
12,Jump,Right
1,Right
14,Jump,Right

20,Bash,Angle,1
1,Angle,1
36
1
17,Jump
72,Left
1,Dash,Left
25,Jump
1
8,Jump

20,Bash,Angle,343
1,Angle,343
25
1
27,Jump,Left

20,Bash,Angle,280
1,Angle,280
15,Save
1,Save
14,Jump,Save

### GHOST DOOR ###
20,Bash,Angle,24,Save
1,Angle,24,Save
12,Save
1,Jump,Save
10,Save
10,Right,Save
1,Fire,Right,Save
1,Right,Save
1,Fire,Right,Save
1,Right,Save
1,Fire,Right,Save
1,Right,Save
1,Fire,Right,Save
4,Right,Save
1,Dash,Right,Save
2,Right,Save
1,Glide,Left
21,Left
1,Dash,Left
2,Left
1,Glide
62,Right