### HYPERSPEED ###
1,Slot,2,Copy,12,DLoad

4,Right,Random,65537
28,Jump,Right
82

### MINIBOSS FIGHT ###
2,Right
1,Dash,Right,Pos,506.867065,533.5251
4
2,Jump
17,Jump,Left
1,Left
15,Jump,Left
4,Left

### FIX DESYNC WITH WALL ###
1,Jump,Right,Pos,512.9312,537.9006
27,Jump,Right
1,Right
1,Jump,Right
4,Right
16
4,Right
1,Bash
20,Angle,270
12
1,Jump
10

28,Jump,Right
8,Right
12
4,Right
1,Bash
20,Angle,270
15
1,Jump
8

28,Jump,Right
8,Right
12
3,Right
1,Bash
20,Angle,270
15
1,Jump
8

28,Jump,Right
8,Right
12
4,Right
1,Bash
20,Angle,270
15
1,Jump
8

### HEAD TOWARD TELEPORTER ###
28,Jump,Right
64,Right
1,Right

1,Jump,Right
23,Right

1,Dash,Right
28,Jump
3

### NINJA JUMPS ###
5,Jump
8,Jump,Left
1,Right
18,Jump,Right
6,Right

3,Jump
5,Jump,Right
1,Right
6,Jump,Right
1,Right

2,Jump
6,Jump,Right
1,Right
4,Jump,Right
1,Right

1,Jump
7,Jump,Right
1,Right
5,Jump,Right
1,Right

1,Jump
75

1,Jump,Right
18
22,Right
100

1,Dash,Right
5,Right
2,Jump
13
3,Jump
42

1,Dash,Right
12,Right
13,Jump
9
3,Right

### TELEPORT TO GROTTO ###
1,Bash
7
1,Down
1
1,Down
1,Action,Fire
600

### HEAD TOWARD SWAMP ###
12,Left
1,Dash,Left

3,Left
1,Glide,Left
22,Left

1,Dash,Left
11,Left
11,Jump
23
1,Left

### LAND ON LOG ###
1,Dash,Left
18,Left
1,Glide,Left
27,Jump,Left
1,Left

### JUMP TO RIGHT WALL ###
15,Right,Jump
1,Right
9,Right,Jump
1,Right

1,Jump
7,Right,Jump
1,Right
4,Right,Jump
1,Right

1,Jump
10,Right,Jump
1,Right
7,Right,Jump
1,Right

1,Jump
12,Right,Jump
1,Right
9,Right,Jump
1,Right

### JUMP TO LOG ###
8,Left,Jump
1,Jump
1,Left
13,Jump
9,Left

1,Dash,Left
14,Left

### PICK UP 100 XP ORB ###
20,Bash,Angle,25
1,Angle,25
35
11,Jump,Right
5
8,Right

1,Left
1,Dash,Left
1,Jump
72
1,Left

1,Dash,Left
1,Glide,Left
23,Left
1,Dash,Left
10,Left
1,Glide,Left
13,Left

1,Dash,Left
38,Left

1,Left,Dash
6
29,Jump
1
2,Right

22,Jump,Right
### FIX DESYNC WITH WALL ###
1,Right,Pos,409.214,-149.142

### NINJA JUMPS ###
1,Jump
9,Right,Jump
1,Right
5,Right,Jump
1,Right

1,Jump
12,Jump,Right
1,Right
10,Jump,Right
1,Right

1,Jump
10,Jump,Right
1,Right
8,Jump,Right
1,Right

1,Jump
11,Jump,Right
1,Right
8,Jump,Right
1,Right

1,Jump
8,Jump,Right
1,Right
5,Jump,Right
22,Right
4,Jump,Right
11,Right
8,Jump,Right
1,Right
1,Jump

11,Jump,Right
11,Right

### REACH TOP ###
1,Dash,Right
7,Right
1,Glide,Right
16,Right

1,Dash,Right
7,Right
1,Glide,Right
19,Jump,Right
1,Jump,Right,Save
1,Right,Save
1,Jump,Save
4,Jump,Right,Save
18,Right,Save

1,Dash,Right,Save
6,Right,Save
1
18,Save