### SAVE AND QUIT ###
1
1,Start,Random,65537
2,Mouse,0.5,0.4
1,Action
2,Mouse,0.5,0.54
1,Action
2,Slot,2,Copy,13
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action
1
115

### BLIND MOVEMENT ###
1,Dash,Right
24,Right
1,Dash,Right
24,Right
1,Dash,Right
24,Right
1,Dash,Right
24,Right

1,Dash,Right
12,Right
1,Jump
12
1,Jump
36
2,Right
1,Right,Pos,506.5499,-124.3319

1,Dash,Right
7,Right
24,Jump
1
23,Jump
1,Right

10,Jump,Right
6,Right
1,Right,Pos,525.0705,-118.134827
1,Dash,Right
13,Right
1,Glide,Right
54,Right
1,Right,Pos,545.6791,-128.827637

1,Dash,Right
24,Right
1,Dash,Right
4,Right

### FIRST BASH ON FROG ###
20,Bash,Angle,225
1,Angle,222
2,Right
1,Dash,Right
24,Right

1,Dash,Right
3,Right

### SECOND BASH ###
20,Bash,Angle,220
1,Angle,220

2,Right
1,Dash,Right
1,Jump
35
1,Right

1,Dash,Right
6,Jump
24

### GET FROG IN POSITION ###
20,Bash,Angle,198
1
20,Bash,Angle,47
1,Angle,47
24

20,Bash,Angle,255
1
20,Bash,Angle,60
1,Angle,60
26
28,Jump
14
8,Right

### WAIT FOR FROG SHOT ###
30
1,Jump
56,Down
5,Right
1,Jump,Right
61,Right
1,Right,Pos,639.9235,-127.682022

### ABILITY CELL ###
1,Dash,Right
3,Right,UI
1,Right,Pos,643.027832,-128.160049
40
16,UI


### BASH SHOT TO CEILING ###
20,Bash,Angle,208
1
20,Bash,Angle,43
1,Angle,43
28
18,Jump
1

1,Jump
10,Jump,Right
1,Right
5,Jump,Right
1,Right

1,Jump
2,Jump,Right
1,Right
4,Jump,Right
17,Right

### REACH TOP OF SECRET AREA ###
1,Dash,Right
4,Right
3,Jump
72
1,Right

1,Dash,Right
9,Right
3,Jump
1
2,Jump
37
1,Right

1,Dash,Right
8,Right
1,Glide,Right
15,Right

1,Dash,Right
24,Right

### JUMP OVER WATER ###
1,Dash,Right
10,Right
8,Jump
1
5,Jump
35
1,Right

1,Dash,Right
25,Right
1,Dash,Right
25,Right
1,Dash,Right
22,Right

### HYPERSPEED SAVE ###
26,Right,Save
1,Fire,Right,Save
1,Right,Save
1,Fire,Right,Save
1,Dash,Right,Save
1,Right,Save

### STOMP DOOR ###
1,Start
6,Mouse,0.55,0.45
7,Mouse,0.5,0.41
1,Action
13
1,Action
13
1,Start
2,Mouse,0.5,0.37
13
1,Action
13
1,Action

### HEAD TO STOMP ###
53,Right,Random,65537
5,Left
1,Dash,Right,Down
8
8,Jump
1

### FIRST LOG ###
17,Jump,Left
13,Left

20,Jump,Right
20,Right
24,Jump,Right
13,Right

### SECOND LOG ###
1,Jump
10,Jump,Right
1,Right
7,Jump,Right
1,Right

1,Jump
4,Jump,Right
18,Right

1,Dash,Right
4,Right
6,Jump
1
8,Jump
2

### THIRD LOG ###
1,Jump
10,Jump,Right
1,Right
7,Jump,Right
1,Right

1,Jump
10,Jump,Right
14,Right

### WAIT FOR MORTAR SHOT ###
50
13,Down
20,Jump
5,Jump,Right
1,Right
22,Jump
1

### BASH MORTAR WORM SHOT ###
20,Bash,Angle,175
1
20,Bash,Angle,358
1,Angle,358
20

20,Bash,Angle,175
1
20,Bash,Angle,360
1,Angle,360
20

20,Bash,Angle,180
1
20,Bash,Angle,5
1,Angle,5
20

20,Bash,Angle,190
1
20,Bash,Angle,0
1,Angle,0
20

20,Bash,Angle,5
1,Angle,5
15
28,Jump,Right
7,Right
3,Jump,Right

20,Bash,Angle,105
1,Angle,105
30
195,Left,UI

### STOMP TREE ###
1,Dash,Left
6,Left
1,Fire

505

### HEAD OUT OF STOMP ###
1,Dash,Right,UI
24,Right
1,Dash,Right
25,Right
1,Dash,Left
17,Left
7,Right
3,Left
1
1,Left
1
2,Left
1
4,Right
1,Left
1
1,Left
1
1,Left
1
1,Left
1
1,Left
1
1,Left
1
1,Left
1
1,Left
18
28,Jump
1
21,Jump,Right

### CAUGHT SLIME ###
1,Bash
20,Angle,313
28
20,Jump
5
23,Left
16,Jump,Left
1,Left
14,Jump,Left
1,Bash
20,Angle,246
12

### STOMP DOWN ###
1,Down
47,Left
22
35,Left
1,Dash,Left
2,Left
1,Glide,Left
32,Left

12,Jump,Right
12,Right
21,Left,Jump
17,Left

1,Dash,Left
32
15,Left

### LANDED ON SOLID GROUND ###
1,Dash,Left
24,Left
1,Dash,Left
24,Left
1,Dash,Left
3,Jump
10
11,Left
1,Dash,Left
24,Left
1,Dash,Left
24,Left
1,Dash,Left
12,Left

15,Jump
10
1,Jump
55
2,Left

### ON GROUND AGAIN ###
1,Dash,Left
24,Left
1,Dash,Left
24,Left
1,Dash,Left
10,Left
1,Bash
20,Angle,265
4

### OVER THE RHINO ###
1,Dash,Left
7,Left
19,Jump
1
17,Jump
1,Left

1,Jump
11,Jump,Left
1,Left
7,Left,Jump
1,Left

1,Jump
9,Jump,Left
1,Left
5,Left,Jump
1,Left

3,Jump,Right
6,Jump,Left
1,Left
7,Left,Jump
10,Left

### BACK TO SECRET AREA ###
1,Dash,Left
4,Left
1,Glide,Left
19,Left

1,Dash,Left
5,Left
1,Glide,Left
25,Down
17,Left
1,Jump
1,Left
1,Dash,Left
24,Left

1,Dash,Left
9,Jump
1
17,Jump
1
1,Jump
12,Jump,Left
1,Left
9,Jump,Left
1,Left

1,Jump
5,Jump,Left
17,Left

1,Dash,Left
9,Left
5,Jump
1
5,Jump
45
1,Left

### LAND ON ISLAND ###
1,Dash,Left
45,Left

1,Dash,Left
5,Left
2,Jump
29
1,Left
1,Dash,Left
23,Left

### RINGO ###
20,Bash,Angle,115
1,Angle,115
3,Left
1,Dash,Left
17,Left

20,Bash,Angle,105
1,Angle,105
2,Left
1,Dash,Left
17,Left

20,Bash,Angle,125
1,Angle,125
2,Left
1,Dash,Left
14,Left

20,Bash,Angle,165
1
20,Bash,Angle,345
1,Angle,345
20
27,Left
1,Left,EntityPos,528.64,-116.24

20,Bash,Angle,310
1,Angle,310
43
28,Jump
15,Left
1,Dash,Left
5,Left

### ABILITY CELL ###
40,UI
1,Dash,Right,UI
6,Right

### HEAD TOWARDS KURO CS SKIP
30,Down
16,Left
1,Dash,Left
32,Left
1,Dash,Left
24,Left
1,Dash,Left
24,Left
1,Dash,Left
24,Left
1,Dash,Left
24,Left
1,Dash,Left

24,Left
1,Dash,Left
42,Left
1,Dash,Left
24,Left
1,Dash,Left
1,Left
1,Glide,Left
28,Jump

### NINJA JUMPS ###
1,Left
1,Jump
10,Jump,Left
1,Left
7,Jump,Left
1,Left

1,Jump
10,Jump,Left
1,Left
8,Jump,Left
1,Left

28,Right,Jump
13,Right
23,Right,Jump
9,Right

5,Jump,Right
15,Right

15,Left,Jump
1,Left
1,Left,Jump
24,Left

### REACHED THE TOP ###
1,Left,Dash
25,Left
1,Left,Dash
12
1,Jump
4
1,Jump
33
1,Dash,Left
11
15,Jump

### KURO CS SKIP ###
48
1,Fire
8
1,Jump
15
1,Bash
19,Angle,95
1,Angle,230
6,Left
1
1,Left,Dash
6
1,Glide
1
7,Jump
1,Jump,Right

### KURO CS SKIP DESYNC FIX ###
1,Jump,Right,Pos,333.743,-114.891,EntityPos,330.31,-115.61

1,Bash
20,Angle,268
8
24,Jump
30

1,Bash
20,Angle,285
110
3,Left

1,Dash,Left
3,Left
4,Jump
23
1,Left

1,Dash,Left
7,Left
4,Jump
9
4,Left
1,Dash,Left
24,Left

### SPIDER CAVE ###
1,Dash,Left
24,Left
1,Dash,Left
12,Left
28,Jump
1
20,Jump

1,Bash
20,Angle,295
50

24,Jump
16
1,Bash


20,Angle,235
14
1,Left
1,Dash,Left
24,Left
1,Dash,Left
6,Left

### PAST WATER ###
1,Bash
20,Angle,270
62

1,Jump
34
2,Left

1,Dash,Left
5,Left
15,Jump
5,Left

1,Dash,Left
24,Left
1,Dash,Left
24,Left
1,Dash,Left
7,Left,UI
40,Right

### PICKUP 5TH ENERGY CELL ###
1,Dash,Right,UI
24,Right
1,Dash,Right
24,Right
1,Dash,Right
6,Right
19,Jump

### SPIDER CS SKIP ###
1,Bash
20,Angle,100
22
24,Jump,Left
15

24,Down
1,Jump
2

1,Bash
20,Angle,185
1,Bash
20,Angle,7
40
10,Jump,Left
10,Jump

1,Bash
20,Angle,168
1,Bash
20,Angle,340
26,Left
20,Jump,Left

1,Bash
20,Angle,90
1,Bash
20,Angle,260
7
1,Left,Pos,104.511574,-128.2135
1,Left,Pos,104.093269,-128.006226
1,Dash,Left
9
4,Jump
20
24,Jump
22

2,Down
1,Jump
26,Down

### THROUGH THE DOOR ###
1,Bash
20,Angle,270
13
23,Jump
1,Bash
20,Angle,270
17
24,Jump
7
1,Bash
20,Angle,305
13,Left
3,Jump,Left
1,Left

### NINJA TIME ###
1,Jump
12,Left,Jump
1,Left
8,Left,Jump
1,Left

1,Jump
11,Left,Jump
1,Left
7,Left,Jump
1,Left

1,Jump
12,Left,Jump
1,Left
9,Left,Jump
1,Left

1,Jump
10,Left,Jump
1,Left
6,Left,Jump
1,Left

1,Jump
11,Left,Jump
1,Left
8,Left,Jump

1,Bash
20,Angle,273
88
1,Jump
21
1,Down,Left
40,Left
30
54,Left,Save
1,Dash,Left,Save
6,Left,Save
1,Left

### SAVE ANYWHERE START ###
1,Left,Save
7
1,Mouse,0.520,0.220,Action
7
1,Fire,Esc,UI,SkillTree,30

5,Left
1,Dash,Left
11,Left

### CF TREE INTRO CUTSCENE ###
151

1,Dash,Left
24,Left
1,Left,Fire

### CF GET CUTSCENE ###
505

### LEAVE CF ###
1,Dash,Right,UI
24,Right
1,Dash,Right
24,Right
1,Dash,Right
10,Right

1,Bash
20,Angle,2
15
1,Jump,Right
20,Right

10,Jump
10,Jump,Left
1,Left
16,Jump,Left
1,Left

1,Jump
10,Left,Jump
1,Left
7,Left,Jump
1,Left

1,Jump
10,Left,Jump
1,Left
6,Left,Jump
1,Left

1,Jump
13,Right,Jump
1,Right
9,Right,Jump
3,Right

1,Jump
13,Left,Jump
1,Left
9,Left,Jump
14,Left

### HOMESTRETCH ###
1,Dash,Left,Mouse,0.32,0.42,Action
24,Left
1,Dash,Left
24,Left
1,Dash,Left
24,Left
1,Dash,Left
8,Left
1,Jump
13
3,Left
1,Dash,Left
24,Left
1,Dash,Left
20,Left
17,Jump,Left
10,Left
1,Dash,Left
2
28,Jump
34
1,Mouse,0.32,0.54,Action
1,Esc