### EXIT AND RELOAD ###
1,Start
2,Mouse,0.5,0.4
1,Action
2,Mouse,0.5,0.54
1,Action
2,Slot,2,Copy,14
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action

### LEAVE SPIRIT WELL ###
49,Left,SkillTree,30,Random,65537
8,Jump,Left
18,Left
1,Jump,Left
43,Left
8,Left,Pos,-129.500122,-122.882782,Speed,-11.667,-10.718
28,Jump,Left

### FIRST AVAILABLE DASH ###
1,Dash,Left
12,Fire
7,Jump,Fire
1,Fire
4,Jump,Fire
7,Left,Fire
1,Left,Fire,Pos,-148.712143,-118.688759
1,Dash,Left,Fire
24,Left,Fire

### CFLAME WALL ###
1,Dash,Left,Fire,Pos,-160.545746,-115.387123
5,Left,Fire
19,Left
1,Dash,Left
24,Left

1,Dash,Left,Pos,-185.520721,-112.654015
10,Left
1,Bash,Down

28,Left

### ABILITY CELL ###
1,Dash,Left
1,Left,Pos,-195.234558,-109.374176
1,Left,Pos,-196.096436,-109.479874
1,Left,Pos,-196.917542,-109.3376
1,Left,Pos,-197.715927,-109.125572
1,Left,Pos,-198.505508,-108.882339
1,Left,Pos,-199.2863,-108.648026
1,Left,Pos,-200.075577,-108.6541
1,Left,Pos,-200.290482,-109.402504
1,Left,Pos,-200.698914,-110.02874
1,Left,Pos,-201.1527,-110.570709
1,Left,Pos,-201.573151,-111.072845
1,Left,Pos,-201.952255,-111.5256
1,Left,Pos,-202.427551,-111.504745
1,Left,Pos,-202.760559,-111.490135

10,Right
2,Right,ResetDash,Pos,-205.540817,-111.873116
1,Dash,Right
3
10,Jump,Right
1,Right

15,Jump,Left
1,Left
19,Jump,Left
3,Jump,Left,Pos,-205.4897,-106.708847
1,Dash,Left
26,Left
1,Left,Pos,-219.81221,-110.058426

### JUMPER BASH ###
### OVERLAP PICKUP ANIMATION ###
47,Bash,Angle,-90,UI
1,Angle,-90
1
16,Jump
1,Dash
32

1,Dash,Left
24,Left,UI
1,Dash,Left
24,Left

1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
12,Jump
1
7,Jump

### DASHOWL BASH KAPPA ###
1,Bash
19,Angle,102
1,Angle,-1

4
1,Dash,Left
12
1,Bash
20,Angle,0
24,Left

1,Dash,Left
7
1,Glide,Left

1,Jump,Fire,Left
10,Jump,Left

1,Left
1,Jump
5,Jump,Left

1,Dash,Left,Fire
1,Glide,Right

### POST STOMP ###
1,Down,Fire,Random,468
28,Left
1,Bash,Down
28,Left
1,Bash,Down,Random,945
405

1,Right
1,Jump,Right
24,Right
28,Left
1,Dash,Left

### FROG DBASHES ###
26,Left
1,Bash
19,Angle,120
1,Angle,-45
4
1,Dash,Left
14

1,Bash
20,Angle,165
1,Bash
20,Angle,-5
20

1,Bash
20,Angle,180
1,Bash
20,Angle,-10
20

1,Bash
20,Angle,-1
20
1,Dash,Left

### TOP FROG ###
9
1,Bash
20,Angle,-80
14
1,Dash
16

25,Jump

20,Bash,Angle,135
1,Angle,135
2
1,Dash,Left
27,Left

20,Bash,Angle,306
1,Angle,306
10
2,Down
5,Jump,Right

### LANTERNS ###
20,Bash,Angle,60
1,Angle,60
5
1,Dash
10

20,Bash,Angle,35
1,Angle,35
7

1,Dash
9
1,Bash
20,Angle,0

13
1,Bash
20,Angle,0
26
8,Jump

1,Bash
20,Angle,340
13

1,Bash
20,Angle,50
17

1,Dash,Right
25,Right

1,Dash,Right
3
10,Jump
22
2,Right

### VALLEY PART 2 ###
### -321.254,-22.989 ###
1,Dash,Right
9

### ODD JUMP TO THE WALL ###
17,Jump,Left
1,Left
15,Jump,Left
1,Left

1,Jump
11,Jump,Left
1,Left
7,Jump,Left
1,Left

15,Jump,Right
1,Right
11,Jump,Right
19,Right

20,Jump,Left
4,Jump,Right
1,Right
18,Jump,Right

### BASH THE BIRD UP AND STOMP IT ###
1,Bash
20,Angle,180
1,Bash
20,Angle,10

17
1,Bash
20,Angle,-142
1,Bash
20,Angle,0
20,Right

1,Dash,Right
1,Down
24,Right
1,Bash
20,Angle,0
9,Right
1,Dash,Right,UI

### ABILITY CELL ###
30,Right
1,Pos,-293.197235,20.17185
29,Left

### HEAD TO FAST STOMPLESS ###
1,Bash,UI
20,Angle,-70
10
1,Dash
12
12,Left

1,Dash,Left
7,Left
19,Jump
2
2,Left

18,Jump,Left
1,Dash,Left
24,Left

1,Dash,Left
12,Left
15,Jump

1,Bash
20,Angle,285
7
1,Dash
10

### GRAB SPIDER ###
1,Bash
20,Angle,-25
12
1,Dash
8

1,Bash
20,Angle,-13
10
20,Right

15,Jump,Left
1,Left
4,Jump,Left
1,Dash,Left
2

### GRAB 2ND SPIDER ###
1,Bash
20,Angle,-15
18
10,Right
5
8,Jump,Right

1,Bash
20,Angle,-10
28
1,Dash
7
25,Left
1,Glide,Right
60
10,Left

### SHOOT PROJECTILE AT ROCKS ###
1,Bash
20,Angle,107
40,Right

40,Down
39,Right

1,Dash,Right
9,Right

1,Bash
20,Angle,110
20
1,Dash
32

1,Bash
20,Angle,35
37
10,Left
10
24,Jump
20
24,Down
1,Jump
28,Left

1,Bash
20,Angle,30
10
14,Right

1,Bash
20,Angle,0
10
22,Left
10,Jump,Left

### GRAB ABILITY CELL ###
1,Dash,Left
17,Left,UI

### GRAB GLIDE ###
1530,Left
88,Right

### SAVE FOR CHARGE DASH ###
8,Left,Save,UI
1,Dash,Left,Save
22,Left,Save
1,Left

### SA CHARGE DASH ###
1,Left,Save,SkillTree,30
10
1,Mouse,0.534,0.239
1,Action
7
1,Jump,Esc
1,Dash,Left,UI
14,Left
1,Left,Mouse,0.35,0.65,Action
13,Left
1,Left,Mouse,0.42,0.7,Action

### GET FROGGY ###
1,CJump,Dash,Left
11,Left
80,Down,Left
31,Left

### ROCKET JUMP ###
1,CJump,Dash
4
20,Bash,Angle,180
1,Angle,180
8
1,CJump,Dash
1,Glide
35,Right
162

1,CJump,Dash
4
20,Bash,Angle,30
1,Angle,30
7

### SORROW BASH ###
1,CJump,Dash
4
2,Down
1,Bash
19,Angle,195
1,Angle,45
9,Glide,Left

1,CJump,Dash
2
2,Down
1,Bash
19,Angle,185
1,Angle,45

15,Glide,Left
1,CJump,Dash
3
2,Down
1,Bash

20,Bash,Angle,215,EntityPos,-496.05,142.05
1,Angle,215
8

1,CJump,Dash
6
2,Down
20,Bash,Angle,285
1,Angle,285
1
1,Dash,Right
11,Right

20,Bash,Angle,265
1,Angle,265
2
1,Dash,Right
10,Right
20,Bash,Angle,180
1,Angle,180
5,Jump
20,Glide
1,CJump,Dash
2
2,Down

20,Bash,Angle,345
1,Angle,345
26
28,Jump,Left
7,Left

### IN SORROW ###
1,Jump
10,Jump,Left
1,Left
20,Jump,Left
1,Left
1,Jump

1,CJump,Dash
11
2,Down
20,Bash,Angle,315
1,Angle,315
24
20,Jump,Left
1,Left

1,CJump,Dash,Left
3
2,Down
1,Jump
1

1,CJump,Dash,Left
5

### ABILITY CELL ###
40
1,CJump,Dash,Right
11
2,Down
1,Jump
1,CJump,Dash
4

20,Bash,Angle,178
1,Angle,178
8
1,CJump,Dash
1,Glide
23,Right
39,Left

1,CJump,Dash,Left
3,Left

1,Left,EntityPos,-501.05,280.98,Random,227
1,Bash
20,Angle,212
6

### HEAD TO FROG ###
1,CJump,Dash,Right
5
2,Down
20,Jump,Glide

1,CJump,Dash,Right
9
2,Down
1,Bash
19,Angle,135
1,Angle,355
1,Glide

1,Dash,Left,Glide
5,Left,Glide
10,Left
1,Left,Glide
6,Left
2,Left,Glide

1,Dash,Left,Glide
7,Left,Glide
3,Left
14,Right,Glide

1,Dash,Right,Glide
7,Right
2,Glide

### BREAK CEILING ###
1,CJump,Dash
1,Glide
30,Left
10,Glide

### ROCKET JUMP ###
86,Down
1,Bash
20,Angle,180
4
1,CJump,Dash,Jump
1,Jump

113,Left,Jump

### THROUGH THE SPIKE MAZE ###

1,Dash,Left
6,Left
1,Glide,Left

1,CJump,Dash,Left
11,Left
2,Down
1,Jump

1,CJump,Dash,Left
11,Left
25,Down
1,Jump,Left

11,Left
18,Glide,Left
21,Glide
20,Glide,Left
50,Left

1,CJump,Dash,Left
7,Left
2,Down
34,Jump,Glide,Left

1,CJump,Dash,Left
8,Left
2,Down
1,Jump

1,CJump,Dash,Left
3,Left
1,Down,Fire
1
1,Fire
1
1,Fire
1
1,Fire
29,Save,Left
2,Save,Left,Dash
25,Glide,Right

### GHOST DOOR ###

63,Left
15,Left
28,Left,Jump
1,Left,Dash
12,Left
62,Left,Down
1,Left,Fire
5,Left

1,Dash,Left
11,Left
1,Left,Fire
1,Left
1,Left,Fire
5,Left
1,Left,EntityPos,-659.39,409.98

1,Bash
20,Left

15
1,Dash
13
24,Jump
162,Glide

### CHARGE JUMP ###

1,Dash,Left
5,Left
1,Glide,Left
1,Fire
505

### LEAVE ###
1,Right
2,Jump,Right
1,CJump,Dash,Right
11,Right
2,Down
1,Jump

1,CJump,Dash,Right
8,Right
2,Down,EntityPos,-660.32,410.05
1,Bash
20,Angle,1
3

1,CJump,Dash,Right
7
2,Down
1,Jump

### KILL SLIME ###
1,CJump,Dash,Right
11,Right
25,Down
10,Right

### CRAZIER JUGGLE ###

1,CJump,Dash,Right
7,Right
2,Down
1,Bash
20,Angle,215,Pos,-619.788757,421.854431,EntityPos,-620.14,419.32
20,Right

1,CJump,Dash,Right
2,Right
2,Down
1,Bash
19,Angle,260,Pos,-613.2549,423.595367,EntityPos,-610.58,423.94
1,Angle,45
2,Right

1,Dash,Right
16,Right
1,Bash
19,Angle,230,Pos,-601.0066,422.8278,EntityPos,-598.11,420.86
1,Angle,45
3,Right

1,Dash,Right
8,Right
8,Jump,Right
1,Bash
19,Angle,250,Pos,-591.0568,423.627319,EntityPos,-587.90,423.60
1,Angle,0
2,Right

1,Dash,Right
22,Right
1,CJump,Dash,Right
2,Right
1,Bash
19,Angle,230,Pos,-571.306154,419.8381,EntityPos,-570.36,418.71
1,Angle,45
3,Right

### LOB INTO U ###

1,Dash,Right
20,Right
1,Bash
20,Angle,202,Pos,-560.322937,418.998779,EntityPos,-558.1,420.66
21,Right,Glide

1,CJump,Dash,Right
2,Right
2,Down
1,Jump,Right
18,Right

### DBASH OUT OF U ###

1,CJump,Dash,Right
8,Right
1,Bash
20,Angle,215,Pos,-543.26416,414.726929,EntityPos,-544.61,412.79
1,Bash
20,Angle,45
14,Right

1,Bash
20,Angle,190,Pos,-539.5215,417.5692,EntityPos,-539.26,417.52
20,Glide,Right

1,CJump,Dash,Right
2,Right
2,Down
1,Bash
19,Angle,240,Pos,-537.249268,423.2752,EntityPos,-536.37,424.91
1,Angle,45
2,Right

### TOSS FROG ON PLATFORM ###

1,Dash,Right
4,Right
1,Glide,Right
19,Right
1,CJump,Dash,Right
6,Right
1,Bash
19,Angle,230,Pos,-516.7432,422.986572,EntityPos,-516.74,419.72
1,Angle,45


50,Right,Glide
1,CJump,Dash,Right
11
2,Down
1,Jump

### BREAK CEILING 2 ###

60,Glide,Right
48,Down
1,Jump,Left

10,Left

1,Bash
20,Angle,179
19
1,CJump,Dash,Jump
10,Left,Jump
124,Jump
27,Left

### HEAD TO SUNSTONE ###
1,CJump,Dash
10
2,Down
1,Jump

1,CJump,Dash
8
29,Down,Left


1,Dash,Left
12,CJump
10,Jump,CJump
15,CJump
6,Jump

29

900,Left
### SKIP SUNSTONE ###
1,Mouse,0.355,0.240,Action
1,Esc