### EXIT AND RELOAD ###
1,Start
2,Mouse,0.5,0.4
1,Action
2,Mouse,0.5,0.54
1,Action
2,Slot,2,Copy,15
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action

### LEAVE SUNSTONE ###
1,Right,UI,Random,65537
2,Jump,Right
1,CJump,Dash,Right
9,Right
2,Down
1,Jump

1,CJump,Dash,Right
9,Right
25,Down,Right
1,Jump,Right
16,Right

1,Dash,Right
8
5,Jump

1,CJump,Dash,Right
11
2,Down
1,Jump

### GET ENERGY FROM PLANT ###
1,CJump,Dash,Right
11,Random,74047
25,Down
1,Jump,Left
32,Left
1,Jump,Left
1,CJump,Dash,Left
1
25,Down
1,Jump

### FALL DOWN THROUGH LASERS ###
33,Left
50
45,Right
40,Left
9
1,Right
16,Right
16,Left
8,Right
8,Left
4,Right
4,Left
2,Right
2,Left
2,Right
2,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1

### DOWN THROUGH FLOOR ###
1,Pos,-492.475159,411.747742
1,Down
1,Down,Jump
7
1,Down
78,Right

1,Down
1,Down,Jump
7
25,Down
1,Jump
13,Right
7,Left
19

1,Down
1,Down,Jump
7
25,Down
1,Jump

36,Right
1,Left
30
14,Right
55,Left
1
5,Right,
1,Right,Pos,-487.186523,250.728851
1,Right

### HEADING OUT OF SORROW ###
1,Down
1,Down,Jump
7
25,Down
1,Jump
52
70,Right
29,Left

1,CJump,Dash,Left
11,Left
2,Down
1,Jump

1,CJump,Dash,Left
10,Left
25,Down
1,Jump
12,Left

### METEOR KICK ###
1,CJump,Dash,Left,Glide
2
1,Glide

103,Left

1,CJump,Dash,Left
11,Left
24,Down
1,Jump
1,Left

1,CJump,Dash,Left
11,Left
25,Down
1,Jump
1,Left

### HEAD INTO MISTY ###
1,CJump,Dash,Left
11,Left
25,Down
1,Jump
1,Left

1,CJump,Dash,Left
7,Left

### BASH SLIME ###
1,Bash
20,Angle,270
16,Glide

1,Dash,Glide
7,Glide
1
1,Glide

### BASH FROG ###
1,CJump,Dash,Left
11,Left
1,Bash
20,Angle,310
14
1,Glide

1,Dash,Glide
8,Glide
1
1,Glide

### BASH RHINO ###
1,CJump,Dash,Left
10,Left
2,Down
1,Bash
20,Angle,290
15
1,Glide

1,Dash,Glide
14,Glide

1,CJump,Dash,Left
11,Left
2,Down
1,Jump

1,CJump,Dash,Left
11,Left
24,Down
1,Jump

### BASH SLIME ###
1,CJump,Dash,Left
8,Left
1,Bash
20,Angle,285
15
1,Glide

1,Dash,Glide
46,Glide

### BASH SLIME ###
1,CJump,Dash,Left
7,Left
1,Bash
20,Angle,282
45

1,CJump,Dash,Left
11,Left
2,Down
1,Jump

1,CJump,Dash,Left
7,Left
2,Down
4,Jump,Left

### BASH PROJECTILE ###
1,CJump,Dash,Left
10,Left
1,Bash
20,Angle,290
5

### BASH SLIME ###
1,CJump,Dash,Left
7,Left
1,Bash
20,Angle,330
17,Left

1,Dash,Left
3,Left
1,Glide,Left

### BASH FROG ###
1,CJump,Dash,Left
8,Left
1,Bash
19,Angle,120
1,Angle,180
5
1,Dash,Left
7
1,Bash
19,Angle,120
1,Angle,180
1
1,Dash,Left
3
1,Glide
1

### ROCKET JUMP ###
1,CJump,Dash,Glide
36,Left

1,CJump,Dash
11
2,Down
9,Jump,Left

1,CJump,Dash
11
24,Down
1,Jump,Left

1,CJump,Dash
7

### BASH SLIME ###
1,Bash
20,Angle,282
16
1,Dash
20

1,CJump,Dash,Left
11
2,Down
5,Left

1,CJump,Dash,Left
11
2,Down

1,Jump

1,CJump,Dash,Left
11
24,Down
1,Jump

1,CJump,Dash,Left
11
24,Down
1,Jump

1,CJump,Dash,Left
11
25,Down
1,Jump
5,Left
10,Right

### PICKUP KEYSTONE 1 ###
3,Jump,Right

1,CJump,Dash,Right
8
2,Down
1,Jump

1,CJump,Dash,Right
11
2,Down
10,Jump,Right

1,CJump,Dash,Right
6
2,Down
21,Jump,Right

1,CJump,Dash,Right
8
2,Down
1,Jump

1,CJump,Dash,Right
4

### BASH OWL ###
1,Bash
20,Angle,120
4
14,Left
1,Dash,Left
12
1,Glide
1
13,Glide
30
10,Right

1,CJump,Dash,Right
2
52,Down
6,Left

### BASH SLIME ###
1,CJump,Dash,Random,11791
10
1,Bash
20,Angle,280
15
1,Dash
8
1,Glide,Right

1,CJump,Dash
11
2,Down
1,Jump
3,Right

### HEAD TO TORCH ###
1,CJump,Dash,Right
9
2,Down
1,Jump

1,CJump,Dash,Right
9
2,Down
1,Jump

1,CJump,Dash,Right
7
1,Bash
20,Angle,80

1,Dash,Right
8
1,Glide

### KILL FROGGY ###
1,CJump,Dash,Right
5
2,Down
1,Jump
1,CJump,Dash,Right,Bash
20,Angle,75
1
3,Glide

### KILL LANTERN ###
1,Dash,Right
6,Right
1,Right,Fire
17,Right

1,Dash,Right
1,Save,Fire
1,Save
1,Save,Fire
7,Save
1,Jump,Save
15,Save
1,Right,Save

1,Dash,Right,Save
5,Save
1
18,Save

### EXIT AND RELOAD ###
1,Start
2,Mouse,0.5,0.41
1,Action
2,Slot,2,Copy,16
1,Action
2
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action

### TORCH CS ###
1,CJump,Dash,Left
11
2,Down
1,Jump

1,CJump,Dash,Left
11
24,Down
1,Jump

### KILL FROGS ###
1,CJump,Dash,Left,Random,12389
7
1,Bash
20,Angle,280
5
1,Dash,Left
10,Left
1,Glide,Left

### HEAD TO CLIMB ###
1,CJump,Dash,Left
11
25,Down
1,Jump
2,Left

1,Dash,Left
31,Left,CJump
17,Jump,Left

### DOWN THROUGH SPIKES ###
1,CJump,Dash
9
2,Down
1,Jump
1,Bash
20,Angle,285
15,EN,2
1,Dash
25
1,Right
1
36,Right

1,CJump,Dash,Right
10
25,Down
1,Jump
11
42,Left
8,Glide,Left
34,Left
35,Right
17,Left

### KILL FROGGY ###
1,CJump,Dash,Left
10
2,Down
1,Jump
1,CJump,Dash,Left,Bash
20,Angle,270
1,Glide

1,CJump,Dash,Left
6
2,Down
1,Jump

1,CJump,Dash,Left
3
1,Bash
19,Angle,350
1,Angle,185
25,CJump
6,CJump,Left
31,Jump,Left

### GET TO CLIMB ###
1,Dash,Left
10,Left
1,Glide,Left

1,CJump,Dash,Left
8
1,Glide

1,CJump,Dash,Left
8
2,Down
1,Jump

1,CJump,Dash,Left,UI
5,Left
1,Jump
199,Left
1,Fire

### LEAVE CLIMB ###
505
1,Right,UI,Random,65585
1,CJump,Dash,Right
11
2,Down
1,Jump

1,CJump,Dash,Right
1
31,CJump,Right
32,Jump,Right

1,CJump,Dash,Right
10
25,Down
1,Jump
18,Right

1,Dash,Right
3
1,Glide

### BASH SLIME ###
1,CJump,Dash,Right
5
1,Bash
20,Angle,90
5

1,Dash,Right
26,Right
1,Dash,Right
6,Right
1,Glide,Right

1,CJump,Dash,Right
6
24,Down
1,Jump

1,CJump,Dash,Right
7
2,Down
1,Jump

1,CJump,Dash,Right
5
1,Bash
20,Angle,100
7

### BASH RHINO ###
1,CJump,Dash,Right
11
1,Bash
20,Angle,82
31,CJump
40,Jump
5,Jump,Right

1,CJump,Dash,Right
2
1,Bash
20,Angle,230
2,Right
1,Dash,Right
12,Right
4

### ROCKET JUMP FROGGY ###
1,Bash
20,Angle,190
5

1,CJump,Dash
1,Glide
18

1,CJump,Dash
9
1,Bash
20,Angle,120
9,CJump,Right
4,CJump,Jump,Right
18,CJump,Right
18,Jump,Right

1,CJump,Dash,Right
11
2,Down
1,Jump

1,CJump,Dash,Right
11,Random,66163
1,Glide

### KEYSTONE 3 ###
1,CJump,Dash,Right
2
25,Down
1,Jump
1,Left

1,Dash,Left
6,Left
1,Jump
6

1,CJump,Dash,Left
11
2,Down
1,Jump,EN,4

1,CJump,Dash,Left
11
24,Down
1,Jump
1,Left

### BASH FRONKEY ###
1,CJump,Dash,Left
9
2,Down
1,Bash
19,Angle,110
1,Angle,290
6,Left

1,Dash,Left
11,Left
1,Glide

1,CJump,Dash
1,Glide
10,Left
10,Right

1,CJump,Dash
1,Bash,Fire
20,Angle,80
5

### DASH THROUGH LASERS ###
1,Dash,Right
8,Right
1,Glide

1,CJump,Dash,Right
11
2,Down
1,Jump,Right
10,Right

1,CJump,Dash,Right
7
24,Down
1,Jump

1,CJump,Dash,Right
11
24,Down
1,Jump

1,CJump,Dash,Right
10
1,Glide

### CLIMB WALL ###
1,Right
1,Jump
9,Jump,Right
1,Right
5,Jump,Right
1,Right

1,Jump
8,Jump,Right
1,Right
5,Jump,Right

1,Dash,Right
7,CJump,Right
7,CJump,Jump
17,CJump
33,Jump

### BASH FRONKEY ###
1,CJump,Dash,Right
5
2,Down
21,Jump,Right

1,CJump,Dash,Right
10
1,Bash
20,Angle,75
14
1,Glide
1,Dash,Glide
7,Glide
20,Jump

### BASH SLIME ###
1,CJump,Dash,Right
3
1,Bash
20,Angle,75
7,Right
1,Dash,Right
4

25,Down
1,Jump
10,Left
10,Right
8,Left

### BASH DROP SLIME ###
1,CJump,Dash,Left
3
1,Bash
20,Angle,255
53

### BASH OWL ###
1,CJump,Dash,Left
10
1,Bash
20,Angle,235
38

### GET THROUGH SPIKES ###
1,CJump,Dash,Left
7
77,Down
1,Jump

1,CJump,Dash,Right
6
2,Down
1,Jump

1,CJump,Dash,Right
5
25,Down
1,Jump
48,Right
2,Jump,Right

1,Dash,Right
5,Right
1,Glide,Right

### GET 4TH KEYSTONE ###
1,CJump,Dash,Right
11
2,Down
1,Jump

1,CJump,Dash,Right
10
1,Bash
20,Angle,20
14
1,Glide
1,Dash,Glide
30,Glide
1,Jump,Glide
32,Glide,CJump
14,CJump,Left

14,Jump,Left
10,Jump,Left,CJump
1,Jump,Left,Fire,CJump,Random,1214
3,Jump,Left,CJump
15,Left,CJump
1,Left,Fire,CJump,Random,225
1,Left,CJump
1,Left,Fire,CJump
3,Left,CJump
1,Right,CJump
12,Jump,Right

### 4TH KEYSTONE ###
1,Dash,Right
34,Right

1,CJump,Dash,Left
8
40,Down
14,Left
33,Glide,Left

1,Bash
20,Angle,330
10,Left

### HEAD OUT ###
1,CJump,Dash,Left
8
2,Down
1,Jump

1,CJump,Dash,Left
8
24,Down
1,Jump

1,CJump,Dash
1,Glide
10
15,Left
15,Right

1,CJump,Dash,Right
1
1,Bash
20,Angle,54
6

1,Dash,Right
4,Right
1,Glide,Right

1,CJump,Dash,Right
4
1,Bash
20,Angle,120
15

1,Dash,Right
16,Right
28,Down,Right

1,Dash,Right
24,Right
1,Dash,Right
7,Right
1,Glide,Right

### MEATBALL ROCKET JUMP ###
1,CJump,Dash
1,Glide,Right
15,CJump,Right
13,CJump
23,CJump,Left
2,CJump,Glide,Left

8,Glide,Right,CJump
7,Glide,Angle,45
11,Right,Jump,Glide
11,Right

### HEADING TO SLIME ###
1,CJump,Dash,Right
7,Right
2,Down
1,Jump

1,CJump,Dash
4

20,Bash,Angle,0
1,Angle,0
15

1,Dash,Left
31,Left,CJump

### HEADING TO FRONKEY ###
43,Jump,Right
1,Right
4,Right,Jump

1,Dash,Right
5
1,Glide

1,CJump,Dash,Right
8
2,Down
1,Jump

1,CJump,Dash,Right
3
1,Bash
20,Angle,177
8

1,CJump,Dash
1,Glide
15

### KILL FRONKEY ###
1,CJump,Dash,Left
10
2,Down
1,Jump
1,CJump,Dash,Bash
20,Angle,280
1

### BASH SPIDER ###
1,CJump,Dash,Left
11
1,Bash
20,Angle,265
15
1,Glide
1,Dash,Glide
3,Glide
1
1,Glide

### HEAD TO MINIBOSS ###
1,CJump,Dash
8
2,Down
1,Jump
1,CJump,Dash,Bash,EN,2
20,Angle,310
4

1,CJump,Dash,Left
8
2,Down
1,Jump

1,CJump,Dash,Left
3
25,Down
1,Jump
4,Left

### KILL MINIBOSS ###
1,Dash,Left
24,CJump,Left,Fire
7,CJump,Right,Fire
1,Jump,Right,Fire
1,Left,CJump,Fire
1,Jump,CJump,Left,Fire
15,CJump,Left,Fire
15,CJump,Right,Fire
1,Jump,Right,Fire
1,Dash,Right,Fire
1,Right,Fire
4,Right,Fire
1,Glide,Fire
1,CJump,Dash,Right
25,Down

### HEAD TO DOOR ###
1,Jump,Left
30,Left
1,Dash,Left
24,Left
4,Jump,Left

1,CJump,Dash,Left
5
2,Down
1,Jump

1,CJump,Dash,Left
3
25,Down
1,Jump
4,Left
6,Jump,Left
1,Left
10,Jump,Right

1,CJump,Dash,Right
11
2,Down
10,Jump,Left

1,CJump,Dash,Left
11
25,Down
12,Jump,Left

### MESS AROUND ###
1,Down,Left
1,Jump,Right
30,Right

1,Dash,Left
5,Left
1,Glide
1,Left
1,Jump,Right
25,Right

1,Dash,Left
5,Left
1,Glide
1,Left
1,Jump,Right
25,Right

1,Dash,Left
5,Left
1,Glide
1,Left
5,Jump,Right
25,Right

1,Dash,Left
5,Left
1,Glide
1,Left
12,Jump,Right
8,Jump,Left
18,Left

### GO THROUGH DOOR ###
1,CJump,Dash,Left
11
2,Down
1,Jump

1,CJump,Dash,Left
11
1,Down,Fire
1,Down
1,Down,Fire
1,Down
1,Down,Fire
1,Down
1,Down,Fire
18,Down
1,Jump
2,Left

2,Down
1,Jump,Right
8

### WAIT FOR DOOR TO OPEN ###
1,CJump,Dash,Right
1
23,Down
1,Jump

1,CJump,Dash,Left
1
24,Down
1,Jump

1,CJump,Dash,Right
1
24,Down
1,Jump

1,CJump,Dash,Left
1
24,Down
1,Jump

1,CJump,Dash,Right
1
24,Down
1,Jump

1,CJump,Dash,Left
8
23,Down
1,Jump
1,Left

24,Jump,Right
4,Jump,Left
1,Left
1,Jump,Left
48,Left
20,Jump,Left

### DASH THROUGH AND BACK ###
1,Dash,Left
1,Left
1,Glide,Left

1,CJump,Dash,Right
11
2,Down
1,Jump

1,CJump,Dash,Right
11
25,Down
1,Jump
6,Right
1,Jump,Right

1,CJump,Dash,Right
11
25,Down
1,Jump

### CJUMP OFF WALL ###
1,CJump,Dash,Right
11
2,Down
1,Jump
18,Jump,Left,CJump
5,Glide,Right,CJump
12,Glide,Angle,70
8,Right,Jump,Glide

1,Dash,Right
3,Right
1,Glide,Right

1,CJump,Dash,Right
11
2,Down
1,Jump

### KILL SLIMES ###
1,CJump,Dash,Right
1,Bash
20,Angle,80
1,Glide

1,CJump,Dash,Right
13

1,CJump,Dash,Right
7
2,Down
1,Jump

1,CJump,Dash,Right,Bash
20,Angle,30
6

1,CJump,Dash,Right
5
2,Down
1,Jump

1,CJump,Dash,Right,Bash
20,Angle,80
5,Glide

1,CJump,Dash,Right
11
2,Down
1,Jump

1,CJump,Dash,Right
1,Right
31,CJump,Right
10,Jump,Right

### BASH RHINO ###
1,CJump,Dash,Right
7
2,Down
1,Jump
1,CJump,Dash,Right
7
1,Bash
20,Angle,87
15,Glide

1,Dash,Glide
10,Glide
1
1,Glide

1,CJump,Dash,Right
9
2,Down
1,Jump

### BASH FROGGY ###
1,CJump,Dash,Right,Bash
20,Angle,80
2,Glide

1,CJump,Dash,Right
11
2,Down
1,Jump

1,CJump,Dash,Right
11
24,Down
1,Jump

1,CJump,Dash,Right
1

### BASH SLIME ###
1,Bash
20,Angle,118
9

### CDASH TO TELE ###
1,CJump,Dash,Right
8
2,Down
1,Jump

1,CJump,Dash,Right
11
2,Down
1,Jump

1,CJump,Dash,Right
11
25,Down
1,Jump
7,Right
1,Dash,Right
38,CJump,Right
38,Jump,Right

1,CJump,Dash,Right
11
2,Down
1,Jump

1,CJump,Dash,Right
11
25,Down
1,Jump
3,Right
1,Dash,Right
24,Right
1,Dash,Right
31,CJump,Right
10,Jump,Right
13,Jump
15,Jump,Right

### TELEPORT TO BRB ###
1,CJump,Dash,Right,Pos,-449.568542,-3.178422
9
25,Down
1,Jump
1
1,Bash
8
1,Right
1,Fire,Action
599

### HEAD INTO BRB ###
11,CJump,Random,65537
20,CJump,Right
14,Jump,Right

### GLIDE THROUGH SLOW ZONE ###
1,Dash,Right
12,Right
18,Jump
28
2,Right
5,Right,Jump

1,Dash,Right
11,Right
1,Glide,Right

1,CJump,Dash,Right
11
2,Down
1,Jump

### BASH/KILL FIRST SLIME ###
1,CJump,Dash,Right
6
1,Bash
20,Angle,110
5

1,Dash,Right
10
1,Glide

1,CJump,Dash,Right
8
1,Bash
20,Angle,80
15

### HEAD TO LEVER ###
1,Dash
22
2,Right

1,Dash,Right
24,Right

1,Dash,Right
22,Right
3,Jump,Right

1,Dash,Right
4,Right
1,Glide,Right

1,CJump,Dash,Right
11
2,Down
1,Jump

1,CJump,Dash,Right
7
25,Down
1,Jump

### SAVE AT LEVER ###
19,Save
20,Save,Left

1,Glide
18,Glide,Left,Save
1,Left

### SAVE ANYWEHRE ###
1,Save,SkillTree,30
10
1,Mouse,0.534,0.239
1,Action
7
1,Jump,Esc

1,Dash,Left
1,Left
1,Left,Fire
3,Left
1,Glide
20
41,Right
1
1,Dash,Right
63,Left

### HEAD TO GRENADE ###
1,CJump,Dash,Left
6
2,Down
1,Jump

1,CJump,Dash,Left
6
2,Down
1,Bash
20,Angle,220
18

1,Dash,Right
9,Right,Random,41739
1,Bash
20,Angle,110
5
1,Dash,Right
4
1,Glide

1,CJump,Dash,Right
4
39,Down
5,Left

1,CJump,Dash,Left
7
1,Bash
20,Angle,265
20
17,Right

1,CJump,Dash,Right,Random,56737
8
25,Down
1,Jump
1,Right

1,CJump,Dash,Right,Random,41931
11
27,Down
5
25,Down
1,Jump
18
11,Left

### BASH SLIME ###
1,CJump,Dash,Left
3
2,Down
1,Bash
19,Angle,180
1,Angle,140
3
20,Left

### GO OVER LASER ###
1,Dash,Left,EntityPos,264.97,-340.1
21,Left

1,CJump,Dash,Left
4
25,Down
1,Jump
25,Right
16,Left

### BASH FRONKEY ###
1,CJump,Dash
3
1,Bash
19,Angle,230
1,Angle,30
6

### HEAD TO LIGHT GRENADE ###
1,Dash,Left
13,Left

1,CJump,Dash,Left
8
2,Down
1,Jump

1,CJump,Dash,Left
1
9,CJump
17,Jump,CJump
5,CJump
20,Jump

### BASH BANELING ###
1,CJump,Dash,Left
8
1,Bash
20,Angle,227
13
1,CJump,Dash
5

1,Bash
20,Angle,185
3
1,CJump,Dash
1,Glide
14,Left

### BASH OWL ###
1,CJump,Dash,Left
2
1,Bash
19,Angle,170
1,Angle,0
14,Left

1,CJump,Dash,Left
5
2,Down
1,Bash
20,Angle,320
1
5,Glide
1,Dash,Glide
33,Glide
28,Jump
22

### GET LIFE EFFICIENCY ###
1,Action,Mouse,0.3,0.26
1,Esc

### EXIT AND RELOAD ###
1,Start
2,Mouse,0.5,0.41
1,Action
2,Slot,2,Copy,17
1,Action
2
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action

### GO GET GRENADE ###
15,Left,Random,65537

1,Dash,Left
4
1,Jump

1,CJump,Dash,Left
11
2,Down
1,Jump

1,CJump,Dash,Left
13,Left

1,CJump,Dash,Left
13,Left

13,Left
1,Down
1,Down,Jump
6,Left
25,Down
1,Jump

### GET GRENADE ###
202,Left,UI
1,Fire
505

### HEAD OUT ###
31,Left,CJump,UI
1,Left,Jump
31,Left,Jump,CJump
14,Left,CJump

### GRENADE JUMP ###
5,Glide,Right,CJump
8,Glide,Angle,50
1,Glide,Angle,50,Grenade
1,Right,Jump,Glide,Grenade
27,Right,Jump,Glide
1,Right
24,Jump
60,Glide
5,Right

### HEAD DOWN ###
1,CJump,Dash,Right
11
2,Down
1,Jump

1,CJump,Dash,Right
6
1,Bash
20,Angle,135
86,Right

1,CJump,Dash,Right
7
2,Down
1,Jump

1,CJump,Dash,Right
10
2,Down
1,Jump

### BASH FRONKEY ###
1,CJump,Dash,Right
9
1,Bash
20,Angle,195
2,Right
1,Dash,Right
1,Right
3,Glide,Right

### ROCKET JUMP ###
1,CJump,Dash
1,Glide,Left
22,Right,Glide

1,CJump,Dash,Right
15,Right
14,Jump,Right

1,Dash,Right
5,Right
1,Glide,Right
1,Right

1,CJump,Dash,Right,Glide
12,Right
25
47,Right,CJump

### JUMP TO BOULDER AREA ###
29,Jump,Right

1,CJump,Dash,Right
11
2,Down
1,Jump

1,CJump,Dash,Right
11
25,Down
1,Jump
22,Right

1,Dash,Right
6,Right
2,Jump
1,Glide

1,CJump,Dash,Right
10
2,Down
1,Jump

1,Right
15,Jump,CJump,Left
12,Left,CJump
5,Right,CJump,Glide
1,Glide,Angle,42
23,Right,Jump

### KILL SLIME ###
1,CJump,Dash
3,Random,45769
2,Down
1,Jump
1,Right

1,CJump,Dash,Right
11,Right
24,Down
1,Jump

1,CJump,Dash,Right
6
25,Down

### TELEPORT TO SWAMP ###
1,Bash
8
1,Up
1,Fire,Action
599

### HEAD TO HORU ###
1,CJump,Dash,Left
8
1,Glide,Left

#1,Dash,Left
#10,Left
#1,Glide,Left

1,CJump,Dash,Left
8
2,Down
1,Jump

1,CJump,Dash,Left
8
26,Down
7,Left
15,Jump,Left
1,Left
9,Jump,Left

### DASH OVER ROCK ###
1,Dash,Left
12,Left,CJump
1,Glide,CJump
31,Right,CJump
1,Glide,CJump

### GRENADE JUMP TO FRONKEY ###
13,Glide,CJump,Left
1,Glide,Angle,270,Grenade
1,Left,Jump,Glide,Grenade
32,Left,Jump,CJump
2,Right,CJump
1,Jump,Right
11,Jump,Right,CJump
11,Right,CJump

### GRENADE JUMP OVER TREE ###
13,Glide,CJump,Left
1,Glide,Angle,300,Grenade
1,Left,Jump,Grenade
17,Left,Jump
1,Left
13,Left,Jump
48,Left
25,Down
1,Jump
4

### IN HORU FIELDS ###
1,CJump,Dash,Left
5,Left
25,Down
1,Jump
53,Left

### FALLING SLIME ###
1,CJump,Dash,Left
11
2,Down
1,Jump

### BASH FIRE SLIME ###
1,CJump,Dash,Left
11
1,Glide

### BASH FIRE SLIME ###
1,CJump,Dash,Left
6
1,Bash
20,Angle,310
5
1,Dash
11
1,Glide

### BASH SWARM ###
1,CJump,Dash
7
1,Bash
20,Angle,310
9

1,Dash
7
1,Glide

### BASH FIRE SLIME ###
1,CJump,Dash,Left
3
2,Down
1,Jump

1,CJump,Dash,Left,Bash
20,Angle,320
12,Right

1,CJump,Dash,Right
5
20,Jump
9,Right

1,Dash,Right
20,Right

### BASH BANELING ###
1,CJump,Dash,Right
11
1,Bash
20,Angle,320
8,Left
1,Jump,Left
11,Left

### HEAD TO GREEN DOOR ###
1,Dash,Left
24,Left

1,Dash,Left
31,Left,CJump
45,Jump,Left

1,CJump,Dash,Left
5
25,Down
1,Jump
1,Left
1

### FIRST GRENADE JUMP OVER HORU ###
1,Dash,Left
9,CJump
5,CJump,Jump
12,CJump
18,CJump,Right

1,Jump,Right
5,Jump,CJump,Right
17,CJump,Right
13,Glide,CJump,Left
1,Glide,Angle,290.8,Grenade
1,Left,Jump,Grenade
74,Left,Jump
30,Left
16,Right

### 2ND GRENADE JUMP OVER HORU ###
1,Dash,Right
15,CJump
16,CJump,Left,Glide
1,Glide,Angle,279.3,Grenade
1,Jump,Left,Grenade
76,Jump,Left
1

### OPEN DOOR ###
1,Fire,UI
540

1,Up
424