### EXIT AND RELOAD ###
1,Start
2,Mouse,0.5,0.41
1,Action
2
1,Action
2
1,Start
1,Mouse,0.5,0.37
13
1,Action
13
1,Action

### DOOR WARP ###
30,Up,UI,Random,65537
1,Pos,67.317,94.669
13

### HEAD TO WARMTH ###
1,CJump,Dash,Left
8
2,Down
15,Jump,Left

1,CJump,Dash,Left
10
2,Down
1,Jump

1,CJump,Dash
7
1,Glide

### ENTER DOOR ###
71,CJump
1,Up,CJump
29,CJump
40,Jump

5,Jump,Left
1,Left
6,Left,Jump
1,Left

8,Jump,Right
1,Right
5,Jump,Right
1,Right
2,Jump,Left
13,Jump,Right
1,Right
10,Jump,Right
15,Right,UI

### START WARMTH ###
1,Fire
1020

### ESCAPE START ###
2,Left,Random,66870
1,Right,CJump,Dash,UI
8
36,Down,Pos,-222.073166,511.1446
1,Jump,Right

### 1ST ROOM ###
1,CJump,Dash,Right
1
36,Left,CJump
12,Right,CJump
18,Right,Jump

1,Right,CJump,Dash
10
2,Down
1,Jump,Right

1,Right,CJump,Dash
9
2,Down
1,Jump,Right

1,Right,CJump,Dash
1
3,Right,CJump
1,Glide,Right,CJump

### GJUMP 2ND+3RD ROOM ###
31,Right,CJump
1,Jump,Right
5,Jump,Right,CJump
21,Jump,Left,CJump,Glide
5,CJump,Glide,Angle,63
1,CJump,Glide,Angle,63,Grenade,Pos,-142.148361,513.6717
1,Right,Jump,Glide,Grenade

1,Right
79,Right,Glide

1,Right,CJump,Dash
11
2,Down
1,Jump,Right

1,Right,CJump,Dash
11
26,Down,Pos,-8.659927,533.5173

1,Jump,Right
28,Right

1,CJump,Dash,Right
2	
24,Down	
1,Jump	
	
1,CJump,Dash,Left	
4	
25,Down	
1,Jump	
3,CJump,Left

### GRENADE JUMP ###

29,CJump,Right,Glide
1,Glide,Angle,66,Grenade,Pos,-11.2399044,508.740082
1,Right,Jump,Glide,Grenade
2,Right,Jump,Glide
26,Right,Jump,Glide
1,Right,Fire
1,Right,Jump,Fire
31,Fire

1,CJump,Dash,Right,Fire
10,Fire
25,Down,Fire
1,Jump,Fire
31,Left,Fire

1,CJump,Dash,Left,Fire
11,Fire
25,Down,Fire
1,Jump,Left,Fire

### KILL MORTARWORM ###
34,CJump,Left,Fire
1,Jump,Right
1,Jump,Right,Fire
1,Jump,Right
1,Jump,Right,Fire
1,Jump,Right,Fire
1,CJump,Dash,Right,Fire
2,Random,22527,Fire
25,Down,Fire

35,Right,Fire
24,Fire

1,CJump,Dash,Right,Fire
10,Fire
25,Down,Fire
1,Jump,Fire
21,Fire

### METEOR KICK ###
1,CJump,Dash,Jump,Fire
4,Left,Fire

### WATER ###
30,Angle,225,Jump,Fire
15,Angle,180,Jump,Fire
93,Angle,82,Jump,Fire
1,Angle,82,Jump
1,Angle,82,Jump,Fire
1,Angle,82,Jump
1,Angle,82,Jump,Fire
29,Angle,82,Jump
1,Angle,82,Jump,Fire
1,Angle,82,Jump,Random,69235,EntityPos,110.78,466.79
1,Angle,82,Jump,Fire

75,Angle,82,Jump
30,Angle,45,Jump

1,Bash
20,Angle,350

11,Jump,Up
1,Up
1,Jump,Left
7,Jump,Left,CJump

### GJUMP UP THE SHAFT ###
2,Glide,Right,CJump
23,Glide,Angle,62,CJump,Pos,116.328278,478.1015
1,Glide,Angle,62,Grenade,CJump
1,Right,Jump,Glide,Grenade
8,Jump,Right
31,Jump,CJump,Right

2,Glide,CJump,Left
11,Glide,Angle,315,CJump
1,Glide,Angle,315,Grenade,CJump
1,Glide,Left,Jump,Grenade
47,Jump,Left,CJump

### FINAL GRENADE JUMP ###
2,Glide,CJump,Right
2,Glide,CJump,Angle,45
1,Glide,CJump,Angle,45,Grenade
1,Glide,Right,Jump,Grenade

### END THE GAME ###
581,Right
1926,Right,UI

### SKIP CUTSCENE ###
20,Right
1,Start
1,Mouse,0.55,0.44
2,Mouse,0.5,0.445
1,Action
