1

Read,TAS\01 Start to BRB Reload.tas
Read,TAS\02 BRB Reload to Double Jump.tas
Read,TAS\03 Double Jump to Top Save Gumo Rockfall.tas
Read TAS\04 Top Save Gumo Rockfall to Ginso Entrance.tas
Read TAS\05 Ginso Entrance to Bash.tas
Read TAS\06 Bash to 2nd Mini Boss.tas
Read TAS\07 2nd Mini Boss to Laser CS Skip.tas
Read TAS\08 Laser CS Skip to Spirit Tree CS Skip.tas
Read TAS\09 Spirit Tree CS Skip to Sunstone.tas
Read TAS\10 Sunstone to Door Warp.tas
Read TAS\11 Final Escape.tas

1,TAS